pack.name=Essentials
pack.description=Unverzichtbare Ergänzungen für Minecraft!

item.ulkd_ess:guidebook=Leitfaden mit den wichtigsten Infos
item.ulkd_ess:checkpoint=Kontrollpunkt
item.ulkd_ess:portable.crafting.table=Tragbarer Basteltisch
item.ulkd_ess:portable.furnace=Tragbarer Ofen
item.ulkd_ess:portable.ender.chest=Tragbare Ender-Truhe
item.ulkd_ess:mining.helmet=Bergbauhelm
item.ulkd_ess:torch=Taschenlampe
item.ulkd_ess:detector1=Erzscanner – §8 Kohle §6 Kupfer §c Rotstein 
item.ulkd_ess:detector2=Erzscanner – §7Eisen §eGold §fQuarz
item.ulkd_ess:detector3=Erzscanner – §aSmaragd §bDiamant §9Lapislazuli
item.ulkd_ess:detector4=Erzscanner – §4Alte Trümmer
item.ulkd_ess:remote=Universalfernbedienung
item.ulkd_ess:admin_remote=Admin-Fernsteuerung
item.ulkd_ess:player_teleporter=Spieler-Teleporter
item.ulkd_ess:air_bladder=Luftblase
item.ulkd_ess:large_air_bladder=Große Luftblase
item.ulkd_ess:capture_cube=Cube einfangen
item.ulkd_ess:empty_capture_cube=Leerer Erfassungswürfel
item.ulkd_ess:incinerator=Verbrennungsanlage
item.ulkd_ess:measuring_tape=Maßband
item.ulkd_ess:sponge=Super-Schwamm
item.ulkd_ess:oxidant=Oxidationsmittel
item.ulkd_ess:paxel_wooden=Holz-Paxel
item.ulkd_ess:paxel_stone=Stein-Paxel
item.ulkd_ess:paxel_iron=Eisen-Paxel
item.ulkd_ess:paxel_golden=Goldener Paxel
item.ulkd_ess:paxel_diamond=Diamant-Paxel
item.ulkd_ess:paxel_netherite=Netherit-Paxel
item.ulkd_ess:portable.anvil=Tragbarer Amboss
item.ulkd_ess:satchel=Tasche
item.ulkd_ess:satchel_white=Weiße Umhängetasche
item.ulkd_ess:satchel_orange=Orangefarbene Umhängetasche
item.ulkd_ess:satchel_magenta=Magenta-Umhängetasche
item.ulkd_ess:satchel_light_blue=Hellblaue Umhängetasche
item.ulkd_ess:satchel_yellow=Gelbe Umhängetasche
item.ulkd_ess:satchel_lime=Limetten-Umhängetasche
item.ulkd_ess:satchel_pink=Rosa Umhängetasche
item.ulkd_ess:satchel_gray=Graue Umhängetasche
item.ulkd_ess:satchel_light_gray=Hellgraue Umhängetasche
item.ulkd_ess:satchel_cyan=Cyan-Tasche
item.ulkd_ess:satchel_purple=Purple Umhängetasche
item.ulkd_ess:satchel_blue=Blaue Umhängetasche
item.ulkd_ess:satchel_brown=Braune Umhängetasche
item.ulkd_ess:satchel_green=Grüne Umhängetasche
item.ulkd_ess:satchel_red=Rote Umhängetasche
item.ulkd_ess:satchel_black=Schwarze Tasche
item.ulkd_ess:bound_satchel=Gebundene Tasche
item.ulkd_ess:bound_satchel_white=Weiße Tasche mit Rand
item.ulkd_ess:bound_satchel_orange=Orangefarbene Umhängetasche
item.ulkd_ess:bound_satchel_magenta=Magenta gebundene Tasche
item.ulkd_ess:bound_satchel_light_blue=Hellblaue Tasche mit Reißverschluss
item.ulkd_ess:bound_satchel_yellow=Gelbe Aktentasche
item.ulkd_ess:bound_satchel_lime=Limettengebundene Tasche
item.ulkd_ess:bound_satchel_pink=Rosa Umhängetasche
item.ulkd_ess:bound_satchel_gray=Graue Umhängetasche
item.ulkd_ess:bound_satchel_light_gray=Hellgraue Tasche mit Reißverschluss
item.ulkd_ess:bound_satchel_cyan=Cyanfarbene Tasche
item.ulkd_ess:bound_satchel_purple=Lila gebundene Aktentasche
item.ulkd_ess:bound_satchel_blue=Blaue Umhängetasche
item.ulkd_ess:bound_satchel_brown=Braune Umhängetasche
item.ulkd_ess:bound_satchel_green=Grüne Aktentasche
item.ulkd_ess:bound_satchel_red=Rote Tasche mit Verschluss
item.ulkd_ess:bound_satchel_black=Schwarze Aktentasche
item.ulkd_ess:hover=Weltinspektor
item.ulkd_ess:sleeping_bag=Schlafsack
item.ulkd_ess:sorting_stick=Sortierstab
item.ulkd_ess:charcoal_block=Holzkohleblock
item.ulkd_ess:bribe=Bestechung
item.ulkd_ess:circle=Kreisvorlage
item.ulkd_ess:debug_stick=Debug-Stick
item.ulkd_ess:empty_bucket=Großer leerer Eimer
item.ulkd_ess:lava_bucket=Großer Lavoeimer
item.ulkd_ess:water_bucket=Großer Wassereimer
item.ulkd_ess:clear_waypoint=Nächste Wegpunkte löschen
item.ulkd_ess:magnet=Magnet


tile.ulkd_ess:slab.side.concrete.black.name=Schwarze Betonplatte quer
tile.ulkd_ess:slab.side.concrete.blue.name=Blaue Betonplatte quer
tile.ulkd_ess:slab.side.concrete.brown.name=Braune Betonplatte, seitlich
tile.ulkd_ess:slab.side.concrete.cyan.name=Cyanfarbene Betonplatte quer
tile.ulkd_ess:slab.side.concrete.gray.name=Graue Betonplatte quer
tile.ulkd_ess:slab.side.concrete.green.name=Grüne Betonplatte seitlich
tile.ulkd_ess:slab.side.concrete.light_blue.name=Hellblaue Betonplatte quer
tile.ulkd_ess:slab.side.concrete.light_gray.name=Hellgraue Betonplatte seitlich
tile.ulkd_ess:slab.side.concrete.lime.name=Kalkstein-Betonplatte, seitlich
tile.ulkd_ess:slab.side.concrete.magenta.name=Magenta Seitliche Betonplatte
tile.ulkd_ess:slab.side.concrete.orange.name=Orangefarbene Betonplatte, seitlich
tile.ulkd_ess:slab.side.concrete.pink.name=Rosa Betonplatte seitlich
tile.ulkd_ess:slab.side.concrete.purple.name=Lila seitliche Betonplatte
tile.ulkd_ess:slab.side.concrete.red.name=Rote Betonplatte quer
tile.ulkd_ess:slab.side.concrete.white.name=Weiße Betonplatte, seitlich
tile.ulkd_ess:slab.side.concrete.yellow.name=Gelbe Betonplatte, seitlich
tile.ulkd_ess:side.acacia.slab.name=Seitliche Akazienholzplatte
tile.ulkd_ess:side.andesite.slab.name=Seitliche Andesitplatte
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Seitliche Bambus-Mosaikplatte
tile.ulkd_ess:side.bamboo.slab.name=Seitliche Bambusplatte
tile.ulkd_ess:side.birch.slab.name=Seitliche Birkenholzplatte
tile.ulkd_ess:side.blackstone.slab.name=Seitliche Blackstone-Platte
tile.ulkd_ess:side.brick.slab.name=Seitliche Ziegelplatten
tile.ulkd_ess:side.cherry.slab.name=Seitliche Kirschplatte
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Seitlich verlegte Kopfsteinpflasterplatte aus tiefem Schiefer
tile.ulkd_ess:side.cobblestone.slab.name=Seitliche Kopfsteinpflasterplatte
tile.ulkd_ess:side.crimson.slab.name=Seitliche purpurrote Platte
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Seitlich geschnittene rote Sandsteinplatte
tile.ulkd_ess:side.cut.sandstone.slab.name=Seitlich geschnittene Sandsteinplatte
tile.ulkd_ess:side.dark.oak.slab.name=Seitliche dunkle Eichenholzplatte
tile.ulkd_ess:side.dark.prismarine.slab.name=Seitliche dunkle Prismarinplatte
tile.ulkd_ess:side.deepslate.brick.slab.name=Seitliche Tiefschieferziegelplatte
tile.ulkd_ess:side.deepslate.tile.slab.name=Seitlich liegende Deepslate-Fliesenplatte
tile.ulkd_ess:side.diorite.slab.name=Seitlich liegende Dioritplatte
tile.ulkd_ess:side.end.stone.brick.slab.name=Seitlicher Abschlussstein für Ziegelplatten
tile.ulkd_ess:side.granite.slab.name=Seitliche Granitplatte
tile.ulkd_ess:side.jungle.slab.name=Seitliche Dschungelplatte
tile.ulkd_ess:side.mangrove.slab.name=Seitliche Mangrovenplatte
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Seitliche moosbewachsene Kopfsteinpflasterplatte
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Seitlich liegende moosbewachsene Steinplatte
tile.ulkd_ess:side.mud.brick.slab.name=Seitliche Lehmziegelplatte
tile.ulkd_ess:side.nether.brick.slab.name=Seitliche Lehmziegelplatte
tile.ulkd_ess:side.oak.slab.name=Seitliche Eichenholzplatte
tile.ulkd_ess:side.pale.oak.slab.name=Seitliche helle Eichenplatte
tile.ulkd_ess:side.polished.andesite.slab.name=Seitlich polierte Andesitplatte
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Seitlich polierte Blackstone-Ziegelplatte
tile.ulkd_ess:side.polished.blackstone.slab.name=Seitlich polierte Blackstone-Platte
tile.ulkd_ess:side.polished.deepslate.slab.name=Seitlich polierte Deepslate-Platte
tile.ulkd_ess:side.polished.diorite.slab.name=Seitlich polierte Dioritplatte
tile.ulkd_ess:side.polished.granite.slab.name=Seitlich polierte Granitplatte
tile.ulkd_ess:side.prismarine.brick.slab.name=Seitliche Prismarine-Ziegelplatte
tile.ulkd_ess:side.prismarine.slab.name=Seitliche Prismarinplatte
tile.ulkd_ess:side.purpur.slab.name=Seitliche Purpurplatte
tile.ulkd_ess:side.quartz.slab.name=Quarzplatte seitlich
tile.ulkd_ess:side.red.nether.brick.slab.name=Seitliche rote Netherziegelplatte
tile.ulkd_ess:side.red.sandstone.slab.name=Seitliche rote Sandsteinplatte
tile.ulkd_ess:side.sandstone.slab.name=Seitliche Sandsteinplatte
tile.ulkd_ess:side.smooth.quartz.slab.name=Seitlich glatte Quarzplatte
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Seitlich glatte rote Sandsteinplatte
tile.ulkd_ess:side.smooth.sandstone.slab.name=Seitlich glatte Sandsteinplatte
tile.ulkd_ess:side.smooth.stone.slab.name=Seitlich glatte Steinplatte
tile.ulkd_ess:side.spruce.slab.name=Seitliche Fichtenholzplatte
tile.ulkd_ess:side.stone.bricks.slab.name=Seitlich liegende Steinziegelplatte
tile.ulkd_ess:side.stone.slab.name=Seitliche Steinplatte
tile.ulkd_ess:side.warped.slab.name=Seitlich verzogene Platte
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Seitlich gewachste Kupferplatte
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Seitlich gewachste, freiliegende Kupferplatte
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Seitlich gewachste, oxidierte Kupferplatte
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Seitlich gewachste, verwitterte Kupferplatte
tile.ulkd_ess:slab.concrete.black.name=Schwarze Betonplatte
tile.ulkd_ess:slab.concrete.blue.name=Blaue Betonplatte
tile.ulkd_ess:slab.concrete.brown.name=Braune Betonplatte
tile.ulkd_ess:slab.concrete.cyan.name=Cyan-Betonplatte
tile.ulkd_ess:slab.concrete.gray.name=Graue Betonplatte
tile.ulkd_ess:slab.concrete.green.name=Grüne Betonplatte
tile.ulkd_ess:slab.concrete.light_blue.name=Hellblaue Betonplatte
tile.ulkd_ess:slab.concrete.light_gray.name=Hellgraue Betonplatte
tile.ulkd_ess:slab.concrete.lime.name=Kalkbetonplatte
tile.ulkd_ess:slab.concrete.magenta.name=Magenta-Betonplatte
tile.ulkd_ess:slab.concrete.orange.name=Orangefarbene Betonplatte
tile.ulkd_ess:slab.concrete.pink.name=Rosa Betonplatte
tile.ulkd_ess:slab.concrete.purple.name=Lila Betonplatte
tile.ulkd_ess:slab.concrete.red.name=Rote Betonplatte
tile.ulkd_ess:slab.concrete.white.name=Weiße Betonplatte
tile.ulkd_ess:slab.concrete.yellow.name=Gelbe Betonplatte
tile.ulkd_ess:fake.acacia.planks.name=Fake-Akazienbretter
tile.ulkd_ess:fake.acacia.wood.name=Kunstakazienholz
tile.ulkd_ess:fake.andesite.name=Gefälschter Andesit
tile.ulkd_ess:fake.bamboo.planks.name=Fake Bambusplanken
tile.ulkd_ess:fake.birch.planks.name=Fake-Birkenbretter
tile.ulkd_ess:fake.birch.wood.name=Künstliches Birkenholz
tile.ulkd_ess:fake.black.concrete.name=Gefälschter schwarzer Beton
tile.ulkd_ess:fake.black.terracotta.name=Gefälschte schwarze Terrakotta
tile.ulkd_ess:fake.black.wool.name=Fake-Schwarzwolle
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Gefälschte polierte Blackstone-Ziegelsteine
tile.ulkd_ess:fake.blackstone.name=Gefälschter Blackstone
tile.ulkd_ess:fake.blue.concrete.name=Gefälschter blauer Beton
tile.ulkd_ess:fake.blue.terracotta.name=Gefälschte blaue Terrakotta
tile.ulkd_ess:fake.blue.wool.name=Gefälschte blaue Wolle
tile.ulkd_ess:fake.brown.concrete.name=Gefälschter brauner Beton
tile.ulkd_ess:fake.brown.terracotta.name=Gefälschte braune Terrakotta
tile.ulkd_ess:fake.brown.wool.name=Gefälschte braune Wolle
tile.ulkd_ess:fake.cherry.planks.name=Gefälschte Kirschholzplanken
tile.ulkd_ess:fake.cherry.wood.name=Künstliches Kirschholz
tile.ulkd_ess:fake.chiseled.deepslate.name=Gefälschter gemeißelter Tiefschiefer
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Gefälschter, gemeißelter, polierter Schwarzstein
tile.ulkd_ess:fake.chiseled.quartz.block.name=Gefälschter behauener Quarzblock
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Gefälschte gemeißelte Steinziegel
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Gefälschte gemeißelte Tuffsteine
tile.ulkd_ess:fake.chiseled.tuff.name=Gefälschter gemeißelter Tuffstein
tile.ulkd_ess:fake.crimson.planks.name=Gefälschte purpurrote Planken
tile.ulkd_ess:fake.cyan.concrete.name=Gefälschter Zement in Cyan
tile.ulkd_ess:fake.cyan.terracotta.name=Gefälschte Cyan-Terrakotta
tile.ulkd_ess:fake.cyan.wool.name=Gefälschte Cyan-Wolle
tile.ulkd_ess:fake.dark_oak.planks.name=Fake-Dunkle-Eichen-Dielen
tile.ulkd_ess:fake.dark_oak.wood.name=Kunstholz in dunkler Eiche
tile.ulkd_ess:fake.deepslate.bricks.name=Gefälschte Deepslate-Ziegelsteine
tile.ulkd_ess:fake.deepslate.name=Gefälschter Deepslate
tile.ulkd_ess:fake.deepslate.tiles.name=Gefälschte Deepslate-Fliesen
tile.ulkd_ess:fake.diorite.name=Gefälschter Diorit
tile.ulkd_ess:fake.granite.name=Gefälschter Granit
tile.ulkd_ess:fake.gravel.name=Künstlicher Kies
tile.ulkd_ess:fake.gray.concrete.name=Gefälschter grauer Beton
tile.ulkd_ess:fake.gray.terracotta.name=Gefälschte graue Terrakotta
tile.ulkd_ess:fake.gray.wool.name=Fake Graue Wolle
tile.ulkd_ess:fake.green.concrete.name=Gefälschter grüner Beton
tile.ulkd_ess:fake.green.terracotta.name=Gefälschte grüne Terrakotta
tile.ulkd_ess:fake.green.wool.name=Gefälschte grüne Wolle
tile.ulkd_ess:fake.jungle.wood.name=Künstliches Dschungelholz
tile.ulkd_ess:fake.light.blue.concrete.name=Gefälschter hellblauer Beton
tile.ulkd_ess:fake.light.blue.terracotta.name=Gefälschte hellblaue Terrakotta
tile.ulkd_ess:fake.light.blue.wool.name=Fake hellblaue Wolle
tile.ulkd_ess:fake.light.gray.concrete.name=Fake Hellgrauer Beton
tile.ulkd_ess:fake.light.gray.terracotta.name=Fake Hellgrau Terrakotta
tile.ulkd_ess:fake.light.gray.wool.name=Fake hellgraue Wolle
tile.ulkd_ess:fake.lime.concrete.name=Gefälschter Kalkbeton
tile.ulkd_ess:fake.lime.terracotta.name=Fake-Limetten-Terrakotta
tile.ulkd_ess:fake.lime.wool.name=Fake-Limettenwolle
tile.ulkd_ess:fake.magenta.concrete.name=Gefälschter magentafarbener Beton
tile.ulkd_ess:fake.magenta.terracotta.name=Fake Magenta Terrakotta
tile.ulkd_ess:fake.magenta.wool.name=Gefälschte magentafarbene Wolle
tile.ulkd_ess:fake.mangrove.planks.name=Fake-Mangrovenbretter
tile.ulkd_ess:fake.mangrove.wood.name=Künstliches Mangrovenholz
tile.ulkd_ess:fake.moss.name=Künstliches Moos
tile.ulkd_ess:fake.netherrack.name=Gefälschter Netherrack
tile.ulkd_ess:fake.oak.wood.name=Künstliches Eichenholz
tile.ulkd_ess:fake.orange.concrete.name=Gefälschter orangefarbener Beton
tile.ulkd_ess:fake.orange.terracotta.name=Gefälschte Orange Terrakotta
tile.ulkd_ess:fake.orange.wool.name=Gefälschte orange Wolle
tile.ulkd_ess:fake.pale.moss.name=Künstliches helles Moos
tile.ulkd_ess:fake.pink.concrete.name=Gefälschter rosa Beton
tile.ulkd_ess:fake.pink.terracotta.name=Gefälschte rosa Terrakotta
tile.ulkd_ess:fake.pink.wool.name=Fake Pink Wolle
tile.ulkd_ess:fake.polished.andesite.name=Gefälschter polierter Andesit
tile.ulkd_ess:fake.polished.blackstone.name=Gefälschter polierter Schwarzstein
tile.ulkd_ess:fake.polished.deepslate.name=Gefälschter polierter Deepslate
tile.ulkd_ess:fake.polished.diorite.name=Gefälschter polierter Diorit
tile.ulkd_ess:fake.polished.granite.name=Gefälschter polierter Granit
tile.ulkd_ess:fake.purple.concrete.name=Gefälschter violetter Beton
tile.ulkd_ess:fake.purple.terracotta.name=Gefälschte violette Terrakotta
tile.ulkd_ess:fake.purple.wool.name=Fake-lila Wolle
tile.ulkd_ess:fake.quartz.block.name=Gefälschter Quarzblock
tile.ulkd_ess:fake.quartz.bricks.name=Gefälschte Quarzziegel
tile.ulkd_ess:fake.red.concrete.name=Gefälschter roter Beton
tile.ulkd_ess:fake.red.terracotta.name=Gefälschte rote Terrakotta
tile.ulkd_ess:fake.red.wool.name=Fake rote Wolle
tile.ulkd_ess:fake.smooth.quartz.name=Gefälschter glatter Quarzblock
tile.ulkd_ess:fake.snow.name=Kunstschnee
tile.ulkd_ess:fake.spruce.wood.name=Künstliches Fichtenholz
tile.ulkd_ess:fake.stone.brick.name=Kunststeinziegel
tile.ulkd_ess:fake.terracotta.name=Gefälschte Terrakotta
tile.ulkd_ess:fake.tuff.brick.name=Gefälschte Tuffsteine
tile.ulkd_ess:fake.tuff.name=Gefälschter Tuff
tile.ulkd_ess:fake.tuff.polished.name=Gefälschter polierter Tuffstein
tile.ulkd_ess:fake.warped.planks.name=Gefälschte verzogene Dielen
tile.ulkd_ess:fake.white.concrete.name=Gefälschter weißer Beton
tile.ulkd_ess:fake.white.terracotta.name=Gefälschte weiße Terrakotta
tile.ulkd_ess:fake.white.wool.name=Fake-Wolle in Weiß
tile.ulkd_ess:fake.yellow.concrete.name=Gefälschter gelber Beton
tile.ulkd_ess:fake.yellow.terracotta.name=Gefälschte gelbe Terrakotta
tile.ulkd_ess:fake.yellow.wool.name=Gefälschte gelbe Wolle
tile.ulkd_ess:fake.bricks.name=Gefälschte Ziegelsteine
tile.ulkd_ess:fake.cobblestone.name=Gefälschter Kopfsteinpflasterstein
tile.ulkd_ess:fake.dirt.name=Gefälschter Dreck
tile.ulkd_ess:fake.jungle.planks.name=Gefälschte Dschungelplanken
tile.ulkd_ess:fake.oak.planks.name=Eiche-Imitat-Dielen
tile.ulkd_ess:fake.pale.planks.name=Falsche helle Eichenplanken
tile.ulkd_ess:fake.pale.wood.name=Künstliches helles Eichenholz
tile.ulkd_ess:fake.smooth.stone.name=Gefälschter glatter Stein
tile.ulkd_ess:fake.spruce.planks.name=Falsche Fichtenbretter
tile.ulkd_ess:fake.stone.name=Fake Stone

tile.ulkd_ess:elevator.name=Aufzug
tile.ulkd_ess:world.anchor.name=Weltanker

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak: zum Beenden

ulkd_ess:itemGroup.name.side_slabs=Seitliche Platten
ulkd_ess:itemGroup.name.fake_blocks=Gefälschte Blöcke
ulkd_ess:itemGroup.name.paxels=Paxels
ulkd_ess:itemGroup.name.satchels=Tragetaschen
ulkd_ess:itemGroup.name.detectors=Erzscanner
ulkd_ess:itemGroup.name.portables=Tragbare Blöcke

## Common Form Labels
ulkd.ess.forms.close=§cSchließen
ulkd.ess.forms.back=Zurück
ulkd.ess.forms.disabled.default=§c%s ist in der Admin-Fernbedienung deaktiviert (nur für kreative Elemente)

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.title=Admin-Einstellungen – Nutzung erlauben/verweigern
ulkd.ess.forms.admin_remote.disabled=§cAdmin Remote kann nur im Kreativmodus verwendet werden
ulkd.ess.forms.admin_remote.oreBreaker=Erzbrecher
ulkd.ess.forms.admin_remote.treeBreaker=Baumbrecher
ulkd.ess.forms.admin_remote.cropBreaker=Erntebrecher
ulkd.ess.forms.admin_remote.cropReplanting=Neuanbau von Pflanzen
ulkd.ess.forms.admin_remote.deathpoint=Todeswegpunkt
ulkd.ess.forms.admin_remote.chunks=Blockgrenzen
ulkd.ess.forms.admin_remote.treePlanter=Bäume neu pflanzen
ulkd.ess.forms.admin_remote.breakableSpawners=Zerstörbare Spawner
ulkd.ess.forms.admin_remote.toolReplacer=Werkzeugwechsel
ulkd.ess.forms.admin_remote.lavaReflow=Lava-Rückfluss
ulkd.ess.forms.admin_remote.doubleDoor=Doppelte Türöffnung
ulkd.ess.forms.admin_remote.automap=Karte automatisch aktualisieren
ulkd.ess.forms.admin_remote.weather=Wetter-Einstellungen
ulkd.ess.forms.admin_remote.time=Zeiteinstellungen
ulkd.ess.forms.admin_remote.capture=Würfel einfangen
ulkd.ess.forms.admin_remote.detectors=Erzscanner
ulkd.ess.forms.admin_remote.portables=Tragbare Blöcke
ulkd.ess.forms.admin_remote.playerTeleporter=Spieler-Teleporter
ulkd.ess.forms.admin_remote.teleporter=Teleporter
ulkd.ess.forms.admin_remote.captureBoss=Capture Cube funktioniert bei Wither, Warden und Ender Dragon
ulkd.ess.forms.admin_remote.leavesBreaker=Blätterbrecher
ulkd.ess.forms.admin_remote.stoneBreaker=Steinbrecher
ulkd.ess.forms.admin_remote.fixedDurability=Baumbrecher Feste Haltbarkeit
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=Keine Begrenzung der Baumkapazität
ulkd.ess.forms.admin_remote.bribe=Bestechung
ulkd.ess.forms.admin_remote.changeTradesBribe=Bestechung, um Geschäfte zu ändern
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Wiederverwendbare Capture Cubes
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsidian im Steinbrecher
ulkd.ess.forms.admin_remote.sleepingBag=Schlafsack
ulkd.ess.forms.admin_remote.blockInspector=Weltinspektor
ulkd.ess.forms.admin_remote.measuringTape=Maßband
ulkd.ess.forms.admin_remote.bigBucket=Großer Eimer
ulkd.ess.forms.admin_remote.satchel=Taschen
ulkd.ess.forms.admin_remote.clearWaypoint=Wegpunkt löschen
ulkd.ess.forms.admin_remote.circleTemplate=Kreisvorlage
ulkd.ess.forms.admin_remote.superSponge=Super-Schwamm
ulkd.ess.forms.admin_remote.sortingStick=Sortierstab
ulkd.ess.forms.admin_remote.changeMobSpawner=Mob-Spawner ändern
ulkd.ess.forms.admin_remote.deathpointPrivate=Private Todepunkte erlauben
ulkd.ess.forms.admin_remote.speedlimit=Geschwindigkeitsbegrenzung für Erz- und Baumfäller
ulkd.ess.forms.admin_remote.magnet=Magnet

## Guidebook Form
ulkd.ess.forms.guidebook.title=Leitfaden mit den wichtigsten Infos
ulkd.ess.forms.guidebook.buttons.onlineChat=Online-Chat

## Settings Form
ulkd.ess.forms.settings.title=Einstellungen
ulkd.ess.forms.settings.buttons.oreBreaker=Erzbrecher
ulkd.ess.forms.settings.buttons.treeBreaker=Baumbrecher
ulkd.ess.forms.settings.buttons.cropBreaker=Erntebrecher
ulkd.ess.forms.settings.buttons.cropReplanting=Neuanbau von Pflanzen
ulkd.ess.forms.settings.buttons.deathpoint=Todeswegpunkt
ulkd.ess.forms.settings.buttons.deathpointPrivate=Privater Wegpunkt „Tod“ inventarisieren
ulkd.ess.forms.settings.buttons.chunks=Blockgrenzen
ulkd.ess.forms.settings.buttons.treePlanter=Bäume neu pflanzen
ulkd.ess.forms.settings.buttons.leavesBreaker=Blätterbrecher
ulkd.ess.forms.settings.buttons.breakableSpawners=Zerstörbare Spawner
ulkd.ess.forms.settings.buttons.breakerParticles=Breaker-Partikel
ulkd.ess.forms.settings.buttons.sandBreaker=Sandbrecher
ulkd.ess.forms.settings.buttons.toolReplacer=Werkzeugwechsel
ulkd.ess.forms.settings.buttons.incinerator=Verbrennungsanlage
ulkd.ess.forms.settings.buttons.lavaReflow=Lava-Rückfluss
ulkd.ess.forms.settings.buttons.doubleDoor=Doppelte Türöffnung
ulkd.ess.forms.settings.buttons.automap=Karte automatisch aktualisieren
ulkd.ess.forms.settings.buttons.stoneBreaker=Steinbrecher
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Umkehren: _input_key.sneak: - Sand Breaker
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Umkehren: _input_key.sneak: - Sand Breaker
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Umkehren: _input_key.sneak: - Erzbrecher
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Umkehren: _input_key.sneak: - Baumbrecher
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Umkehren: _input_key.sneak: - Crop Breaker
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Umkehren: _input_key.sneak: - Crop erneuern

ulkd.ess.forms.incinerator.title=Verbrennungsfilter
ulkd.ess.forms.stone_breaker.title=Stone Breaker
ulkd.ess.forms.sand_breaker.title=Sand Breaker

## Info Form
ulkd.ess.forms.info.title=Info
ulkd.ess.forms.info.veinminer=Erzbrecher
ulkd.ess.forms.info.treecapitator=Baumbrecher
ulkd.ess.forms.info.crops=Neuanpflanzung
ulkd.ess.forms.info.checkpoint=Kontrollpunkt
ulkd.ess.forms.info.slabs=Seitliche Platten
ulkd.ess.forms.info.portables=Tragbare Blöcke
ulkd.ess.forms.info.scanners=Erzscanner
ulkd.ess.forms.info.mining_helmet=Bergbauhelm
ulkd.ess.forms.info.anvil=Amboss-Reparatur
ulkd.ess.forms.info.fakeblocks=Gefälschte Blöcke
ulkd.ess.forms.info.waypoint=Todeswegpunkt
ulkd.ess.forms.info.remote=Universalfernbedienung
ulkd.ess.forms.info.chunks=Blockgrenzen
ulkd.ess.forms.info.incinerator=Verbrennungsanlage
ulkd.ess.forms.info.elevator=Aufzug
ulkd.ess.forms.info.player_teleporter=Spieler-Teleporter
ulkd.ess.forms.info.spawners=Zerstörbare Spawner
ulkd.ess.forms.info.double_doors=Zerstörbare Spawner
ulkd.ess.forms.info.lava_reflow=Lava-Rückfluss
ulkd.ess.forms.info.tool_replacement=Werkzeugwechsel
ulkd.ess.forms.info.shovelbang=Sand Breaker
ulkd.ess.forms.info.automap=Karte automatisch aktualisieren
ulkd.ess.forms.info.rotten_flesh=Rauchendes verfaultes Fleisch
ulkd.ess.forms.info.air_bladder=Luftblase
ulkd.ess.forms.info.capture_cube=Cube einfangen
ulkd.ess.forms.info.world_anchor=Cube einfangen
ulkd.ess.forms.info.measuring_tape=Maßband
ulkd.ess.forms.info.oxidant=Oxidationsmittel
ulkd.ess.forms.info.super_sponge=Super-Schwamm
ulkd.ess.forms.info.admin_remote=Admin-Fernbedienung
ulkd.ess.forms.info.satchel=Umhängetasche
ulkd.ess.forms.info.bribe=Bestechung
ulkd.ess.forms.info.circle_template=Kreisvorlage
ulkd.ess.forms.info.debug_stick=Debug-Stick
ulkd.ess.forms.info.big_bucket=Großer Eimer
ulkd.ess.forms.info.block_inspector=Blockinspektor
ulkd.ess.forms.info.paxel=Paxels
ulkd.ess.forms.info.sleeping_bag=Schlafsack
ulkd.ess.forms.info.sorting_stick=Sortierstab
ulkd.ess.forms.info.flashlight=Taschenlampe
ulkd.ess.forms.info.clear_waypoint=Checkpoints löschen

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Erzbrecher
ulkd.ess.forms.info.veinminer.text=Immer wenn du einen einzelnen Erzblock abbaut, baut Essentials automatisch auch in der Nähe liegende Erze ab
ulkd.ess.forms.info.treecapitator.title=Baumbrecher
ulkd.ess.forms.info.treecapitator.text=Wenn du einen einzelnen Baumstamm zerlegst, fällt Essentials den ganzen Baum. Benutz das nicht in der Nähe deines Hauses, wenn dein Haus aus dem gleichen Holz wie der Baum ist, den du fällst. Wenn du Setzlinge im Inventar hast, wird der Baum automatisch neu gepflanzt
ulkd.ess.forms.info.crops.title=Crop Neuanbau
ulkd.ess.forms.info.crops.text=Wenn du die Pflanze in deinem Inventar hast, pflanzt Essentials sie automatisch wieder an, wenn du sie zerstörst. Du kannst das umgehen, indem du dich anschleichst
ulkd.ess.forms.info.checkpoint.title=Checkpoint
ulkd.ess.forms.info.checkpoint.text=Du kannst einen Checkpoint erstellen, indem du dich anschleichst und dann \n verwendest. Wenn du dann den Gegenstand benutzt, teleportierst du dich zu diesem Checkpoint. Wenn du den Gegenstand wieder benutzt, kommst du zurück zu deiner letzten Position. Du wirst nicht zwischen Dimensionen teleportiert
ulkd.ess.forms.info.slabs.title=Seitliche Platten
ulkd.ess.forms.info.slabs.text=Seitliche Platten kannst du an Wänden anbringen, um sie genauso zu dekorieren wie den Boden mit normalen Platten
ulkd.ess.forms.info.portables.title=Portable Blocks
ulkd.ess.forms.info.portables.text=Erzeugt einen \nCrafting-Tisch/Ofen/Ender\nKiste an der Stelle, an der du gerade bist, sodass du darauf zugreifen kannst, egal wo du dich gerade befindest. Mit „Schleichen“ + „Benutzen“ kannst du sie wieder verschwinden lassen. Tragbare Blöcke verschwinden auch automatisch, wenn du dich von ihnen entfernst
ulkd.ess.forms.info.scanners.title=Erzscanner
ulkd.ess.forms.info.scanners.text=Sucht nach bestimmten Erzen in der Richtung, in die du schaust. Bis zu einer Entfernung von 30 Blöcken, angezeigt durch Punkte in einer Linie
ulkd.ess.forms.info.mining_helmet.title=Bergbauhelm
ulkd.ess.forms.info.mining_helmet.text=Wenn du das auf dem Kopf trägst, leuchtet es den Weg vor dir auf. Kann mit Eisenbarren repariert werden
ulkd.ess.forms.info.anvil.title=Ambossreparatur
ulkd.ess.forms.info.anvil.text=Du kannst einen Amboss auf dem Werkbank reparieren, indem du einen Eisenblock auf den kaputten Amboss legst
ulkd.ess.forms.info.fakeblocks.title=Gefälschte Blöcke
ulkd.ess.forms.info.fakeblocks.text=Gefälschte Blöcke sehen genauso aus wie echte, aber du kannst durch sie hindurchgehen, als wären sie nicht da. Monster können sie auch durchqueren, wissen aber nicht, dass sie nicht echt sind, und verhalten sich so, als wären die Blöcke fest
ulkd.ess.forms.info.waypoint.title=Todeswegpunkt
ulkd.ess.forms.info.waypoint.text=Wenn du stirbst, werden deine Gegenstände in einem grünen schwebenden Würfel gespeichert, den du durch Blöcke hindurch sehen kannst. Deine Todskoordinaten werden im Chat angezeigt. Du kannst den Würfel schlagen, um die Gegenstände zu erhalten, oder ihn öffnen und die Gegenstände herausnehmen
ulkd.ess.forms.info.remote.title=Universalfernbedienung
ulkd.ess.forms.info.remote.text=Eine Fernbedienung, mit der du die Zeit und das Wetter ändern, zu gespeicherten Orten sowie zu anderen Spielern teleportieren kannst
ulkd.ess.forms.info.chunks.title=Blockgrenzen
ulkd.ess.forms.info.chunks.text=Wenn diese Option aktiviert ist, werden dir die Ränder des Chunks angezeigt, in dem du dich gerade befindest. Der Rand wird grün angezeigt, wenn du dich in einem Schleim-Chunk befindest
ulkd.ess.forms.info.incinerator.title=Verbrennungsanlage
ulkd.ess.forms.info.incinerator.text=Wenn du das benutzt, werden alle Cobblestone, Dirt, Gravel, Tuff, Cobbled Deepslate, Netherrack und Sand aus deinem Inventar entfernt. Der Filter kann in den Einstellungen angepasst werden
ulkd.ess.forms.info.elevator.title=Aufzug
ulkd.ess.forms.info.elevator.text=Wenn du dich auf einem Aufzugsblock stehst und dich anschleichst, wirst du zu einem Aufzugsblock darunter teleportiert. Wenn du auf einem Aufzugsblock stehst und springst, wirst du zu einem Aufzug darüber teleportiert.
ulkd.ess.forms.info.player_teleporter.title=Spieler-Teleporter
ulkd.ess.forms.info.player_teleporter.text=Damit kannst du eine Teleport-Anfrage an einen anderen Spieler senden. Dieser muss sich 3 Sekunden lang verstecken, um deine Anfrage anzunehmen.
ulkd.ess.forms.info.spawners.title=Zerstörbare Spawner
ulkd.ess.forms.info.spawners.text=Lässt Spawner fallen, wenn du einen mit Seidenberührung verzauberten Diamanten oder eine mit Seidenberührung verzauberte Netherit-Spitzhacke benutzt, um den Spawner abzubauen
ulkd.ess.forms.info.double_doors.title=Doppelte Türöffnung
ulkd.ess.forms.info.double_doors.text=Wenn du gegen eine Tür stößt oder sie öffnest, öffnet sich eine andere Tür, die mit der Tür, gegen die du gestoßen bist, in Kontakt steht. Das funktioniert auch zum Schließen
ulkd.ess.forms.info.lava_reflow.title=Lava-Rückfluss
ulkd.ess.forms.info.lava_reflow.text=Lässt Lava wie Wasser zurückfließen, wenn eine unendliche Wasserquelle verwendet wird
ulkd.ess.forms.info.tool_replacement.title=Werkzeugwechsel
ulkd.ess.forms.info.tool_replacement.text=Wenn dein Werkzeug kaputt geht, wird es automatisch durch ein neues vom gleichen Typ ersetzt, wenn du dieses in deinem Inventar hast
ulkd.ess.forms.info.shovelbang.title=Sand Breaker
ulkd.ess.forms.info.shovelbang.text=Beim Graben von Sand/Erde/Kies/etc. gräbt der Sandbrecher automatisch auch benachbarte Blöcke aus. Der Filter kann in den Einstellungen angepasst werden. §cDeine Schaufel bricht 30 % schneller
ulkd.ess.forms.info.automap.title=Karte automatisch aktualisieren
ulkd.ess.forms.info.automap.text=Wenn du eine Karte hast, merkt das Spiel, wenn du außerhalb der Grenzen bist, und gibt dir eine neue Karte für den Bereich, in dem du dich gerade befindest. §cAndere Karten in deinem Inventar können dabei kaputtgehen! Benutz diese Funktion also nicht mit Karten, die du nicht verlieren willst! §4Wenn du diese Funktion benutzt, werden viele neue Karten erstellt. Wenn du sie oft benutzt, kann das zu längeren Ladezeiten beim Betreten deiner Welt und/oder einer schlechteren Leistung führen! Benutz sie also auf eigene Gefahr!
ulkd.ess.forms.info.rotten_flesh.title=Rauchendes verfaultes Fleisch
ulkd.ess.forms.info.rotten_flesh.text=Verfaultes Fleisch kann in einem Räucherofen verarbeitet werden, um einen perfekten Ersatz für Leder zu erhalten
ulkd.ess.forms.info.air_bladder.title=Luftblase
ulkd.ess.forms.info.air_bladder.text=Eine Luftblase kann unter Wasser verwendet werden, um Luft zu holen. Wenn du sie außerhalb des Wassers benutzt, füllt sie sich wieder auf. Kann in der freien Hand benutzt werden, aber nur, wenn du etwas in der Haupt-Hand hältst und mit der Luftblase interagierst.
ulkd.ess.forms.info.capture_cube.title=Cube aufnehmen
ulkd.ess.forms.info.capture_cube.text=Mit Capture Cube kannst du das Objekt, das du gerade ansiehst, im Würfel speichern, um es einfach woanders hin zu verschieben oder aufzubewahren. §cWenn du zu viele Objekte (1000+) speicherst, kann das die Ladezeiten verlängern
ulkd.ess.forms.info.world_anchor.title=Weltanker
ulkd.ess.forms.info.world_anchor.text=Pro Welt kannst du maximal 10 Weltanker setzen. Das führt nicht dazu, dass Mobs spawnen. Wenn du einen Weltanker setzt, bleibt der Bereich immer geladen, sodass deine Pflanzen wachsen können, auch wenn du nicht da bist. Du kannst den Weltanker anklicken, um den tickenden Bereich wieder zu sehen
ulkd.ess.forms.info.measuring_tape.title=Maßband
ulkd.ess.forms.info.measuring_tape.text=Klick/tipp auf zwei Punkte auf der Weltkarte mit dem Maßband, und schon weißt du, wie weit die beiden Punkte voneinander entfernt sind
ulkd.ess.forms.info.oxidant.title=Oxidationsmittel
ulkd.ess.forms.info.oxidant.text=Kann beim Basteln verwendet werden, um schnell große Mengen Kupfer zu oxidieren
ulkd.ess.forms.info.super_sponge.title=Super-Schwamm
ulkd.ess.forms.info.super_sponge.text=Nimmt mehr Wasser auf als ein normaler Schwamm, kann in der Hand benutzt werden und ist wiederverwendbar. Kann im Ofen getrocknet werden
ulkd.ess.forms.info.admin_remote.title=Admin-Fernbedienung
ulkd.ess.forms.info.admin_remote.text=§cKann nur im Kreativmodus bekommen. §fHier kannst du globale Einstellungen für verschiedene wichtige Funktionen vornehmen. So kannst du Funktionen deaktivieren, die niemand in deiner Welt nutzen soll
ulkd.ess.forms.info.satchel.title=Umhängetasche
ulkd.ess.forms.info.satchel.text=Benutz die Tasche und dann den Gegenstand, den du mit der Tasche verbinden willst, um sie zu koppeln. Sobald eine Tasche mit einem Gegenstand verbunden ist, werden alle Gegenstände dieses Typs in deinem Inventar (außer denen in deiner Hotbar) automatisch in die Tasche verschoben. Du kannst dich anschleichen und die Tasche benutzen, um den Gegenstand wieder herauszunehmen. Die Tasche ersetzt automatisch den Gegenstand in deiner Hand, wenn du keinen mehr hast.
ulkd.ess.forms.info.bribe.title=Bestechung
ulkd.ess.forms.info.bribe.text=Du kannst einem Dorfbewohner eine Bestechung geben, damit er schneller neue Waren anbietet. Wenn du dich anschleichst und die Bestechung benutzt, werden die angebotenen Waren zufällig ausgewählt (dies ist standardmäßig deaktiviert und muss im Admin-Remote aktiviert werden).
ulkd.ess.forms.info.circle_template.title=Kreisvorlage
ulkd.ess.forms.info.circle_template.text=Kann verwendet werden, um einen holografischen Kreis zu erzeugen, der als Vorlage für einen perfekt runden Kreis dient. Die Richtung des Kreises wird durch den Blickpunkt beim Erstellen bestimmt.
ulkd.ess.forms.info.debug_stick.title=Debug-Stick
ulkd.ess.forms.info.debug_stick.text=§cNur kreativer Gegenstand\n §fKann heimlich auf Blöcken benutzt werden, um deren Eigenschaften zu ändern, z. B. Ausrichtung, offen/geschlossen, Drehung und Ähnliches
ulkd.ess.forms.info.big_bucket.title=Großer Eimer
ulkd.ess.forms.info.big_bucket.text=Kann bis zu 5 Blöcke Wasser oder Lava speichern. Funktioniert nicht mit Schnee/Milch. Kann nicht als Ersatz in Rezepten verwendet werden, die einen Eimer Lava/Wasser erfordern
ulkd.ess.forms.info.block_inspector.title=Blockinspektor
ulkd.ess.forms.info.block_inspector.text=Wenn du einen Block anschaust, siehst du den Namen des Blocks und von welchem Add-on er kommt. Diese Funktion ist aktiv, wenn du den Block-Inspektor gedrückt hältst. Wenn du den Block-Inspektor benutzt, wird die Inspektionsfunktion aktiviert, sodass du auch dann sehen kannst, um welche Blöcke es sich handelt, wenn du ihn nicht gedrückt hältst
ulkd.ess.forms.info.paxel.title=Paxels
ulkd.ess.forms.info.paxel.text=Paxels sind ein Multifunktionswerkzeug, das eine Axt, eine Spitzhacke und eine Schaufel in einem einzigen Werkzeug vereint
ulkd.ess.forms.info.sleeping_bag.title=Schlafsack
ulkd.ess.forms.info.sleeping_bag.text=Mit dem Schlafsack kannst du überall übernachten, ohne deinen Respawn-Punkt zu ändern
ulkd.ess.forms.info.sorting_stick.title=Sortierstab
ulkd.ess.forms.info.sorting_stick.text=Wenn du mit dem Sortierstab interagierst, sortiert er den Inhalt deines Inventars alphabetisch (außer der Hotbar). Wenn du damit auf einen Behälter (Truhe/Fass usw.) schlägst, sortiert er den Inhalt des Behälters alphabetisch
ulkd.ess.forms.info.flashlight.title=Taschenlampe
ulkd.ess.forms.info.flashlight.text=Leuchtet den Bereich vor dir in Blickrichtung bis zu 30 Blocks weit aus. Kann in der freien Hand gehalten werden
ulkd.ess.forms.info.clear_waypoint.title=Nächste Wegpunkte löschen
ulkd.ess.forms.info.clear_waypoint.text=§cNur kreativer Gegenstand §fWenn du ihn benutzt, werden alle Todeswegpunkte in der Nähe gelöscht.

## Remote Form
ulkd.ess.forms.remote.title=Universalfernbedienung
ulkd.ess.forms.remote.buttons.weather=Wetter
ulkd.ess.forms.remote.buttons.time=Zeit
ulkd.ess.forms.remote.buttons.teleporter=Teleporter
ulkd.ess.forms.remote.buttons.playerTeleporter=Spieler-Teleporter
ulkd.ess.forms.remote.buttons.info=Info
ulkd.ess.forms.remote.buttons.settings=Einstellungen
ulkd.ess.forms.remote.buttons.onlineChat=Online-Chat
ulkd.ess.forms.remote.onlineChat.message=Für schnelle Hilfe und einen Chat kannst du unserem Discord-Server beitreten, indem du auf §9discord.un-linked.com klickst

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Spieler-Teleporter
ulkd.ess.forms.teleporter.title=Teleporter
ulkd.ess.forms.weather.title=Wetter
ulkd.ess.forms.weather.buttons.clear=Klar
ulkd.ess.forms.weather.buttons.rain=Regen
ulkd.ess.forms.weather.buttons.thunderstorm=Gewitter
ulkd.ess.forms.time.title=Zeit
ulkd.ess.forms.time.buttons.sunrise=Sonnenaufgang
ulkd.ess.forms.time.buttons.day=Tag
ulkd.ess.forms.time.buttons.noon=Mittag
ulkd.ess.forms.time.buttons.sunset=Sonnenuntergang
ulkd.ess.forms.time.buttons.night=Nacht
ulkd.ess.forms.time.buttons.midnight=Mitternacht

## #sync

ulkd.ess.teleporter.cant_self=§cMan kann sich nicht selbst teleportieren
ulkd.ess.teleporter.request=%s will zu dir teleportieren. Schleich dich %s Sekunden lang heran, um zu akzeptieren. Läuft in %s Sekunden ab
ulkd.ess.teleporter.request_sent=Teleport-Anfrage gesendet. Läuft in %s Sekunden ab
ulkd.ess.teleporter.request_expired=Teleport-Anfrage abgelaufen
ulkd.ess.teleporter.teleported=Zu dir teleportiert
ulkd.ess.teleporter.no_other_players=§cKeine anderen Spieler online
ulkd.ess.satchel.disabled=§cSatchels sind in der Admin-Fernbedienung deaktiviert (nur im Kreativmodus verfügbar)
ulkd.ess.satchel.empty=§cSatchel ist leer
ulkd.ess.satchel.inventory_full=§cLagerbestand ist voll
ulkd.ess.satchel.cancelled=Artikelbindung aufgehoben
ulkd.ess.satchel.select_hint=Wähle den Gegenstand aus, den du an diese Tasche binden möchtest, und benutze ihn
ulkd.ess.satchel.not_found=§cKeine Tasche gefunden
ulkd.ess.satchel.bound=Verbunden mit %s
ulkd.ess.satchel.cant_bind_item=§cDieser Gegenstand kann nicht an eine Tasche gebunden werden
ulkd.ess.satchel.has_lore=§cGegenstände mit Hintergrundgeschichte können nicht in einer Tasche verstaut werden
ulkd.ess.satchel.has_name=§cGegenstände, die Namen haben, können nicht an eine Tasche gebunden werden
ulkd.ess.satchel.has_dynamic_props=§cDinge mit dynamischen Eigenschaften kannst du nicht an eine Tasche hängen
ulkd.ess.satchel.has_other=§cGegenstände, die ihre Haltbarkeit verloren haben oder verzaubert sind, können nicht an eine Tasche gebunden werden
ulkd.ess.satchel.full=§cDie Tasche ist voll, WIE HAST DU DAS GEMACHT?!
ulkd.ess.big_bucket.disabled=§cGroße Eimer sind in der Admin-Fernbedienung deaktiviert (nur im Kreativmodus verfügbar)
ulkd.ess.sorting_stick.disabled=§cSortierstab ist in der Admin-Fernbedienung deaktiviert (nur in der Kreativversion)
ulkd.ess.elevator.not_found=§cKein Aufzug gefunden %s dich
ulkd.ess.elevator.obstructed=§cDer Zielaufzug ist blockiert
ulkd.ess.elevator.not_valid=§cZielaufzug ist nicht okay
ulkd.ess.teleporter.created=§aTeleport %s erstellt
ulkd.ess.teleporter.deleted=§cTeleport %s gelöscht
ulkd.ess.deathpoint.died_at=§6Du bist gestorben am: §c%s
ulkd.ess.bribe.disabled=§cBestechungsgelder sind im Admin Remote deaktiviert (nur für kreative Elemente)
ulkd.ess.bribe.change_trades_disabled=§cDas Tauschen von Gegenständen mit Bestechungsgeld ist im Admin-Remote deaktiviert (nur im Kreativmodus)
ulkd.ess.bribe.trades_changed=§aDer Handel mit Dorfbewohnern wurde geändert!
ulkd.ess.bribe.trades_resupplied=§aDie Händler im Dorf haben wieder neue Vorräte bekommen!
ulkd.ess.debug_stick.permute_fail=§cDie Blockpermutation für %s konnte nicht geändert werden. Bitte melde dieses Problem auf unserem Discord.
ulkd.ess.inspector.disabled=§cWeltinspektor ist in der Admin-Fernbedienung deaktiviert (nur in der Kreativversion)
ulkd.ess.inspector.toggled_off=§cWeltinspektor ausgeschaltet
ulkd.ess.inspector.toggled_on=§aWeltinspektor aktiviert
ulkd.ess.incinerator.invalid_item=§c%s ist keine gültige Artikel-ID
ulkd.ess.incinerator.use=§6%s Unnütze Sachen verbrannt!
ulkd.ess.waypoints.cleared=§bWegpunkte gelöscht
ulkd.ess.sleeping_bag.disabled=§cSchlafsack ist in der Admin-Fernbedienung deaktiviert (nur im Kreativmodus verfügbar)
ulkd.ess.clear_waypoint.disabled=§c„Waypoints in der Nähe löschen“ ist in der Admin-Fernbedienung deaktiviert (nur für Creative-Geräte)
ulkd.ess.circle.disabled=§cDie Kreisvorlage ist in Admin Remote deaktiviert (nur für kreative Elemente)
ulkd.ess.circle.hidden=§aKreis versteckt
ulkd.ess.checkpoint.created=§aCheckpoint %s erstellt
ulkd.ess.checkpoint.deleted=§cCheckpoint %s gelöscht
ulkd.ess.capture_cube.disabled=§cCapture Cubes sind in der Admin-Fernbedienung deaktiviert (nur in der Kreativversion)
ulkd.ess.capture_cube.invalid_location=§cKein passender Ort zum Beschwören
ulkd.ess.portable_blocks.disabled=§cPortable Blocks sind in der Admin-Fernbedienung deaktiviert (nur für Creative-Benutzer)
ulkd.ess.measuring_tape.disabled=§cDas Maßband ist in der Admin-Fernbedienung deaktiviert (nur in der Kreativversion)
ulkd.ess.measuring_tape.distance=§6Abstand zwischen zwei Punkten: %s Blöcke
ulkd.ess.measuring_tape.punch=§cKlicke auf einen Block, um auszuwählen, wo gemessen werden soll
ulkd.ess.measuring_tape.origin_set=§6Messursprung gesetzt
ulkd.ess.world_anchor.removed=§cTickende Stelle entfernt!
ulkd.ess.world_anchor.created=§aTickfeld erstellt!
ulkd.ess.world_anchor.too_many=§cEs können immer nur 10 Weltanker gleichzeitig aktiv sein. Diese Grenze ist schon erreicht. Entferne alte Anker, um diesen zu setzen.
ulkd.ess.magnet.disabled=§cMagnete sind in der Admin-Fernbedienung deaktiviert (nur für Kreativ-Version). Die Materialien wurden dir zurückerstattet.

item.ulkd_ess:xp_satchel=XP Satchel
item.ulkd_ess:empty_gift=Leere Geschenkbox
item.ulkd_ess:gift=Geschenkbox
item.ulkd_ess:chest_key=Truhen-Schlüssel
item.ulkd_ess:portable.boat=Tragbares Boot
item.ulkd_ess:paxel_copper=Kupfer-Paxel
item.ulkd_ess:disenchanter=Entzauberer
item.ulkd_ess:scythe_wooden=Holz-Sense
item.ulkd_ess:scythe_stone=Steinsense
item.ulkd_ess:scythe_iron=Eisensichel
item.ulkd_ess:scythe_golden=Goldene Sense
item.ulkd_ess:scythe_diamond=Diamant-Sichel
item.ulkd_ess:scythe_netherite=Netherit-Sichel
item.ulkd_ess:scythe_copper=Kupferschere
tile.ulkd_ess:slab.grass.name=Grasplatte
tile.ulkd_ess:slab.dirt.name=Schmutzplatte
tile.ulkd_ess:slab.sand.name=Sandplatte
tile.ulkd_ess:slab.gravel.name=Kiesplatte
tile.ulkd_ess:slab.terracotta.name=Terrakottaplatte
tile.ulkd_ess:slab.terracotta.white.name=Weiße Terrakottaplatte
tile.ulkd_ess:slab.terracotta.orange.name=Orangefarbene Terrakottafliese
tile.ulkd_ess:slab.terracotta.magenta.name=Magenta Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.light_blue.name=Hellblaue Terrakottafliese
tile.ulkd_ess:slab.terracotta.yellow.name=Gelbe Terrakottafliese
tile.ulkd_ess:slab.terracotta.lime.name=Limette Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.pink.name=Rosa Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.gray.name=Graue Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.light_gray.name=Hellgraue Terrakottafliese
tile.ulkd_ess:slab.terracotta.cyan.name=Cyan Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.purple.name=Lila Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.blue.name=Blaue Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.brown.name=Braune Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.green.name=Grüne Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.red.name=Rote Terrakotta-Platte
tile.ulkd_ess:slab.terracotta.black.name=Schwarze Terrakotta-Platte
tile.ulkd_ess:locked_chest.name=Verschlossene Truhe
ulkd_ess:itemGroup.name.scythes=Sensen
ulkd_ess:itemGroup.name.admin=Admin-Tools
ulkd.ess.forms.admin_remote.header=Admin-Einstellungen
ulkd.ess.forms.admin_remote.label=Funktionen für alle Spieler freigeben/verweigern und anpassen
ulkd.ess.forms.admin_remote.lockable_chest=Abschließbare Truhe
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=Entzauberer hebt Flüche auf
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Lässt Capture Cubes bei Boss-Mobs wie Wither, Warden und Ender Dragon funktionieren.
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Baumbrecher-Werkzeuge verbrauchen immer die gleiche Menge an Haltbarkeit, egal wie viele Blöcke sie kaputt machen.
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Hebt die Begrenzung auf, wie weit der Baumbrecher Blöcke vom ersten zerbrochenen Holzblock wegbrechen kann.
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Lässt Spieler Dorfbewohner heimlich bestechen, um ihre verfügbaren Handelsgüter zu ändern.
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Fangwürfel kann man wiederverwenden, nachdem man den gefangenen Mob freigelassen hat.
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Lässt Steinbrecher-Werkzeuge auch Obsidianblöcke zerschlagen.
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Lässt Spieler ändern, welche Art von Mob ein Spawner erzeugt.
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Maximale Anzahl gebrochener Blöcke pro 1/20 Sekunde. Wenn auf 0 gesetzt, wird versucht, sich automatisch an die Server-TPS anzupassen.
ulkd.ess.forms.settings.buttons.sortableUi=Sortierbare Menüs
ulkd.ess.forms.info.magnet=Magnet
ulkd.ess.forms.info.lockable_chest=Truhen-Schlüssel
ulkd.ess.forms.info.xp_satchel=XP Satchel
ulkd.ess.forms.info.gift=Geschenk
ulkd.ess.forms.info.magnet.title=Magnet
ulkd.ess.forms.info.magnet.text=Bewahr es in deinem Inventar auf, um Gegenstände, Erfahrungskugeln und Pfeile aus der Ferne automatisch zu dir zu ziehen. Schalte es ein oder aus, wenn du es brauchst.
ulkd.ess.forms.info.lockable_chest.title=Truhen-Schlüssel
ulkd.ess.forms.info.lockable_chest.text=Kann zum Sperren oder Entsperren einer Truhe verwendet werden, um andere Spieler am Zugriff zu hindern. Spieler mit den entsprechenden Berechtigungen können gesperrte Truhen trotzdem aufbrechen, um sie zu entsperren.
ulkd.ess.forms.info.xp_satchel.title=XP Satchel
ulkd.ess.forms.info.xp_satchel.text=Kann zum Speichern und Abrufen von Erfahrungskugeln verwendet werden. Zum Speichern von Erfahrungspunkten einfach drücken und halten. Zum Abrufen schleichen, drücken und halten.
ulkd.ess.forms.info.gift.title=Geschenk
ulkd.ess.forms.info.gift.text=Kann benutzt werden, um einem Spieler ein Überraschungsgeschenk zu machen. Nimm eine leere Geschenkbox, um mit dem Einpacken anzufangen, und leg dann den Gegenstand, den du einpacken willst, in die Geschenkbox. Gib dem Geschenk einen Namen und schenk es einem anderen Spieler, um ihm eine Freude zu machen.
ulkd.ess.forms.admin_remote.waypoint_timeout=Zeitlimit für den Todes-Wegpunkt (in Minuten)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Zeit bis zum Verschwinden der Todeswegpunkte (in Minuten)
ulkd.ess.circle.form.title=Kreisgenerator
ulkd.ess.circle.form.width=Breite
ulkd.ess.circle.form.height=Höhe
ulkd.ess.circle.form.mode=Modus
ulkd.ess.circle.form.mode.thin=Dünn
ulkd.ess.circle.form.mode.thick=Dick
ulkd.ess.circle.form.hide_after=Nach (Minuten) ausblenden
ulkd.ess.world_anchor.form.title=Set anchor radius
ulkd.ess.world_anchor.form.radius=Radius
ulkd.ess.world_anchor.form.submit=Aktualisierung
ulkd.ess.world_anchor.updated=§aAnkerradius aktualisiert
ulkd.ess.magnet.toggle.on=§aMagnet aktiviert
ulkd.ess.magnet.toggle.off=§cMagnet deaktiviert
ulkd.ess.gift.binding.missing=§Du brauchst einen leeren Geschenkkarton, um dieses Geschenk zu verpacken.
ulkd.ess.gift.binding.empty=§Du kannst einen leeren Geschenkkarton nicht als Geschenk verpacken.
ulkd.ess.gift.binding.success=§6Geschenkbox erfolgreich verpackt!
ulkd.ess.gift.form.title=Geschenkbox
ulkd.ess.gift.form.message=Nachricht
ulkd.ess.gift.form.message.tooltip=Nachricht, die als Name des Geschenks angezeigt werden soll
ulkd.ess.gift.form.submit=Geschenk einpacken
ulkd.ess.gift.form.message.empty=§cDie Nachricht kann nicht leer sein.
ulkd.ess.gift.form.message.too_long=§cDie Nachricht ist zu lang. Die maximale Länge beträgt %s Zeichen.
ulkd.ess.gift.form.message.usage=§6. Lege den Gegenstand, den du einpacken willst, in den Geschenkkarton.
ulkd.ess.gift.opened=§aDu hast eine Geschenkbox geöffnet!
ulkd.ess.gift.opened.notification=§a%s hat eine Geschenkbox von dir geöffnet!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bCapture Cube ID: %s
ulkd.ess.insufficient_permissions=§cDies kann nur im kreativen Modus oder von Spielern mit entsprechenden Rechten getan werden
ulkd.ess.chest_lock.locked=§aTruhe gesperrt!
ulkd.ess.chest_lock.unlocked=§aTruhe entriegelt!
ulkd.ess.chest_lock.no_permission=§Du hast nicht die Erlaubnis, diese Truhe zu öffnen.
ulkd.ess.chest_lock.disabled=§cGesperrte Truhen sind in der Admin Remote deaktiviert
ulkd.ess.disenchanter.no_enchants=§cGegenstand hat keine Verzauberungen zu extrahieren
ulkd.ess.disenchanter.success=§aExtrahierte Verzauberungen
ulkd.ess.disenchanter.usage=§6Benutze den Gegenstand, von dem du Verzauberungen extrahieren willst