pack.name=Essentials
pack.description=Essential additions to minecraft!

item.ulkd_ess:guidebook=Essentials Guidebook
item.ulkd_ess:checkpoint=Checkpoint
item.ulkd_ess:portable.crafting.table=Portable Crafting Table
item.ulkd_ess:portable.furnace=Portable Furnace
item.ulkd_ess:portable.ender.chest=Portable Ender Chest
item.ulkd_ess:mining.helmet=Mining Helmet
item.ulkd_ess:torch=Flashlight
item.ulkd_ess:detector1=Ore Scanner - §8Coal §6Copper §cRedstone 
item.ulkd_ess:detector2=Ore Scanner - §7Iron §eGold §fQuartz
item.ulkd_ess:detector3=Ore Scanner - §aEmerald §bDiamond §9Lapis
item.ulkd_ess:detector4=Ore Scanner - §4Ancient Debris
item.ulkd_ess:remote=Universal Remote
item.ulkd_ess:admin_remote=Admin Remote
item.ulkd_ess:player_teleporter=Player Teleporter
item.ulkd_ess:air_bladder=Air Bladder
item.ulkd_ess:large_air_bladder=Large Air Bladder
item.ulkd_ess:capture_cube=Capture Cube
item.ulkd_ess:empty_capture_cube=Empty Capture Cube
item.ulkd_ess:incinerator=Incinerator
item.ulkd_ess:measuring_tape=Measuring Tape
item.ulkd_ess:sponge=Super Sponge
item.ulkd_ess:oxidant=Oxidant
item.ulkd_ess:paxel_wooden=Wooden Paxel
item.ulkd_ess:paxel_stone=Stone Paxel
item.ulkd_ess:paxel_iron=Iron Paxel
item.ulkd_ess:paxel_golden=Golden Paxel
item.ulkd_ess:paxel_diamond=Diamond Paxel
item.ulkd_ess:paxel_netherite=Netherite Paxel
item.ulkd_ess:portable.anvil=Portable Anvil
item.ulkd_ess:satchel=Satchel
item.ulkd_ess:satchel_white=White Satchel
item.ulkd_ess:satchel_orange=Orange Satchel
item.ulkd_ess:satchel_magenta=Magenta Satchel
item.ulkd_ess:satchel_light_blue=Light Blue Satchel
item.ulkd_ess:satchel_yellow=Yellow Satchel
item.ulkd_ess:satchel_lime=Lime Satchel
item.ulkd_ess:satchel_pink=Pink Satchel
item.ulkd_ess:satchel_gray=Gray Satchel
item.ulkd_ess:satchel_light_gray=Light Gray Satchel
item.ulkd_ess:satchel_cyan=Cyan Satchel
item.ulkd_ess:satchel_purple=Purple Satchel
item.ulkd_ess:satchel_blue=Blue Satchel
item.ulkd_ess:satchel_brown=Brown Satchel
item.ulkd_ess:satchel_green=Green Satchel
item.ulkd_ess:satchel_red=Red Satchel
item.ulkd_ess:satchel_black=Black Satchel
item.ulkd_ess:bound_satchel=Bound Satchel
item.ulkd_ess:bound_satchel_white=White Bound Satchel
item.ulkd_ess:bound_satchel_orange=Orange Bound Satchel
item.ulkd_ess:bound_satchel_magenta=Magenta Bound Satchel
item.ulkd_ess:bound_satchel_light_blue=Light Blue Bound Satchel
item.ulkd_ess:bound_satchel_yellow=Yellow Bound Satchel
item.ulkd_ess:bound_satchel_lime=Lime Bound Satchel
item.ulkd_ess:bound_satchel_pink=Pink Bound Satchel
item.ulkd_ess:bound_satchel_gray=Gray Bound Satchel
item.ulkd_ess:bound_satchel_light_gray=Light Gray Bound Satchel
item.ulkd_ess:bound_satchel_cyan=Cyan Bound Satchel
item.ulkd_ess:bound_satchel_purple=Purple Bound Satchel
item.ulkd_ess:bound_satchel_blue=Blue Bound Satchel
item.ulkd_ess:bound_satchel_brown=Brown Bound Satchel
item.ulkd_ess:bound_satchel_green=Green Bound Satchel
item.ulkd_ess:bound_satchel_red=Red Bound Satchel
item.ulkd_ess:bound_satchel_black=Black Bound Satchel
item.ulkd_ess:hover=World Inspector
item.ulkd_ess:sleeping_bag=Sleeping Bag
item.ulkd_ess:sorting_stick=Sorting Stick
item.ulkd_ess:charcoal_block=Block of Charcoal
item.ulkd_ess:bribe=Bribe
item.ulkd_ess:circle=Circle Template
item.ulkd_ess:debug_stick=Debug Stick
item.ulkd_ess:empty_bucket=Big Empty Bucket
item.ulkd_ess:lava_bucket=Big Lava Bucket
item.ulkd_ess:water_bucket=Big Water Bucket
item.ulkd_ess:clear_waypoint=Clear Nearby Waypoints
item.ulkd_ess:magnet=Magnet
item.ulkd_ess:xp_satchel=XP Satchel
item.ulkd_ess:empty_gift=Empty Gift Box
item.ulkd_ess:gift=Gift Box
item.ulkd_ess:chest_key=Chest Key
item.ulkd_ess:portable.boat=Portable Boat
item.ulkd_ess:paxel_copper=Copper Paxel
item.ulkd_ess:disenchanter=Disenchanter
item.ulkd_ess:scythe_wooden=Wooden Scythe
item.ulkd_ess:scythe_stone=Stone Scythe
item.ulkd_ess:scythe_iron=Iron Scythe
item.ulkd_ess:scythe_golden=Golden Scythe
item.ulkd_ess:scythe_diamond=Diamond Scythe
item.ulkd_ess:scythe_netherite=Netherite Scythe
item.ulkd_ess:scythe_copper=Copper Scythe

tile.ulkd_ess:slab.grass.name=Grass Slab
tile.ulkd_ess:slab.dirt.name=Dirt Slab
tile.ulkd_ess:slab.sand.name=Sand Slab
tile.ulkd_ess:slab.gravel.name=Gravel Slab
tile.ulkd_ess:slab.terracotta.name=Terracotta Slab
tile.ulkd_ess:slab.terracotta.white.name=White Terracotta Slab
tile.ulkd_ess:slab.terracotta.orange.name=Orange Terracotta Slab
tile.ulkd_ess:slab.terracotta.magenta.name=Magenta Terracotta Slab
tile.ulkd_ess:slab.terracotta.light_blue.name=Light Blue Terracotta Slab
tile.ulkd_ess:slab.terracotta.yellow.name=Yellow Terracotta Slab
tile.ulkd_ess:slab.terracotta.lime.name=Lime Terracotta Slab
tile.ulkd_ess:slab.terracotta.pink.name=Pink Terracotta Slab
tile.ulkd_ess:slab.terracotta.gray.name=Gray Terracotta Slab
tile.ulkd_ess:slab.terracotta.light_gray.name=Light Gray Terracotta Slab
tile.ulkd_ess:slab.terracotta.cyan.name=Cyan Terracotta Slab
tile.ulkd_ess:slab.terracotta.purple.name=Purple Terracotta Slab
tile.ulkd_ess:slab.terracotta.blue.name=Blue Terracotta Slab
tile.ulkd_ess:slab.terracotta.brown.name=Brown Terracotta Slab
tile.ulkd_ess:slab.terracotta.green.name=Green Terracotta Slab
tile.ulkd_ess:slab.terracotta.red.name=Red Terracotta Slab
tile.ulkd_ess:slab.terracotta.black.name=Black Terracotta Slab
tile.ulkd_ess:slab.side.concrete.black.name=Black Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.blue.name=Blue Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.brown.name=Brown Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.cyan.name=Cyan Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.gray.name=Gray Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.green.name=Green Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.light_blue.name=Light Blue Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.light_gray.name=Light Gray Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.lime.name=Lime Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.magenta.name=Magenta Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.orange.name=Orange Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.pink.name=Pink Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.purple.name=Purple Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.red.name=Red Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.white.name=White Sideways Concrete Slab
tile.ulkd_ess:slab.side.concrete.yellow.name=Yellow Sideways Concrete Slab
tile.ulkd_ess:side.acacia.slab.name=Sideways Acacia Slab
tile.ulkd_ess:side.andesite.slab.name=Sideways Andesite Slab
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Sideways Bamboo Mosaic Slab
tile.ulkd_ess:side.bamboo.slab.name=Sideways Bamboo Slab
tile.ulkd_ess:side.birch.slab.name=Sideways Birch Slab
tile.ulkd_ess:side.blackstone.slab.name=Sideways Blackstone Slab
tile.ulkd_ess:side.brick.slab.name=Sideways Bricks Slab
tile.ulkd_ess:side.cherry.slab.name=Sideways Cherry Slab
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Sideways Cobbled Deepslate Slab
tile.ulkd_ess:side.cobblestone.slab.name=Sideways Cobblestone Slab
tile.ulkd_ess:side.crimson.slab.name=Sideways Crimson Slab
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Sideways Cut Red Sandstone Slab
tile.ulkd_ess:side.cut.sandstone.slab.name=Sideways Cut Sandstone Slab
tile.ulkd_ess:side.dark.oak.slab.name=Sideways Dark Oak Slab
tile.ulkd_ess:side.dark.prismarine.slab.name=Sideways Dark Prismarine Slab
tile.ulkd_ess:side.deepslate.brick.slab.name=Sideways Deepslate Brick Slab
tile.ulkd_ess:side.deepslate.tile.slab.name=Sideways Deepslate Tile Slab
tile.ulkd_ess:side.diorite.slab.name=Sideways Diorite Slab
tile.ulkd_ess:side.end.stone.brick.slab.name=Sideways End Stone Brick Slab
tile.ulkd_ess:side.granite.slab.name=Sideways Granite Slab
tile.ulkd_ess:side.jungle.slab.name=Sideways Jungle Slab
tile.ulkd_ess:side.mangrove.slab.name=Sideways Mangrove Slab
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Sideways Mossy Cobblestone Slab
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Sideways Mossy Stone Brick Slab
tile.ulkd_ess:side.mud.brick.slab.name=Sideways Mud Brick Slab
tile.ulkd_ess:side.nether.brick.slab.name=Sideways Nether Brick Slab
tile.ulkd_ess:side.oak.slab.name=Sideways Oak Slab
tile.ulkd_ess:side.pale.oak.slab.name=Sideways Pale Oak Slab
tile.ulkd_ess:side.polished.andesite.slab.name=Sideways Polished Andesite Slab
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Sideways Polished Blackstone Brick Slab
tile.ulkd_ess:side.polished.blackstone.slab.name=Sideways Polished Blackstone Slab
tile.ulkd_ess:side.polished.deepslate.slab.name=Sideways Polished Deepslate Slab
tile.ulkd_ess:side.polished.diorite.slab.name=Sideways Polished Diorite Slab
tile.ulkd_ess:side.polished.granite.slab.name=Sideways Polished Granite Slab
tile.ulkd_ess:side.prismarine.brick.slab.name=Sideways Prismarine Bricks Slab
tile.ulkd_ess:side.prismarine.slab.name=Sideways Prismarine Slab
tile.ulkd_ess:side.purpur.slab.name=Sideways Purpur Slab
tile.ulkd_ess:side.quartz.slab.name=Sideways Quartz Slab
tile.ulkd_ess:side.red.nether.brick.slab.name=Sideways Red Nether Brick Slab
tile.ulkd_ess:side.red.sandstone.slab.name=Sideways Red Sandstone Slab
tile.ulkd_ess:side.sandstone.slab.name=Sideways Sandstone Slab
tile.ulkd_ess:side.smooth.quartz.slab.name=Sideways Smooth Quartz Slab
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Sideways Smooth Red Sandstone Slab
tile.ulkd_ess:side.smooth.sandstone.slab.name=Sideways Smooth Sandstone Slab
tile.ulkd_ess:side.smooth.stone.slab.name=Sideways Smooth Stone Slab
tile.ulkd_ess:side.spruce.slab.name=Sideways Spruce Slab
tile.ulkd_ess:side.stone.bricks.slab.name=Sideways Stone Bricks Slab
tile.ulkd_ess:side.stone.slab.name=Sideways Side Stone Slab
tile.ulkd_ess:side.warped.slab.name=Sideways Warped Slab
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Sideways Waxed Cut Copper Slab
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Sideways Waxed Exposed Cut Copper Slab
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Sideways Waxed Oxidized Cut Copper Slab
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Sideways Waxed Weathered Cut Copper Slab
tile.ulkd_ess:slab.concrete.black.name=Black Concrete Slab
tile.ulkd_ess:slab.concrete.blue.name=Blue Concrete Slab
tile.ulkd_ess:slab.concrete.brown.name=Brown Concrete Slab
tile.ulkd_ess:slab.concrete.cyan.name=Cyan Concrete Slab
tile.ulkd_ess:slab.concrete.gray.name=Gray Concrete Slab
tile.ulkd_ess:slab.concrete.green.name=Green Concrete Slab
tile.ulkd_ess:slab.concrete.light_blue.name=Light Blue Concrete Slab
tile.ulkd_ess:slab.concrete.light_gray.name=Light Gray Concrete Slab
tile.ulkd_ess:slab.concrete.lime.name=Lime Concrete Slab
tile.ulkd_ess:slab.concrete.magenta.name=Magenta Concrete Slab
tile.ulkd_ess:slab.concrete.orange.name=Orange Concrete Slab
tile.ulkd_ess:slab.concrete.pink.name=Pink Concrete Slab
tile.ulkd_ess:slab.concrete.purple.name=Purple Concrete Slab
tile.ulkd_ess:slab.concrete.red.name=Red Concrete Slab
tile.ulkd_ess:slab.concrete.white.name=White Concrete Slab
tile.ulkd_ess:slab.concrete.yellow.name=Yellow Concrete Slab
tile.ulkd_ess:fake.acacia.planks.name=Fake Acacia Planks
tile.ulkd_ess:fake.acacia.wood.name=Fake Acacia Wood
tile.ulkd_ess:fake.andesite.name=Fake Andesite
tile.ulkd_ess:fake.bamboo.planks.name=Fake Bamboo Planks
tile.ulkd_ess:fake.birch.planks.name=Fake Birch Planks
tile.ulkd_ess:fake.birch.wood.name=Fake Birch Wood
tile.ulkd_ess:fake.black.concrete.name=Fake Black Concrete
tile.ulkd_ess:fake.black.terracotta.name=Fake Black Terracotta
tile.ulkd_ess:fake.black.wool.name=Fake Black Wool
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Fake Polished Blackstone Bricks
tile.ulkd_ess:fake.blackstone.name=Fake Blackstone
tile.ulkd_ess:fake.blue.concrete.name=Fake Blue Concrete
tile.ulkd_ess:fake.blue.terracotta.name=Fake Blue Terracotta
tile.ulkd_ess:fake.blue.wool.name=Fake Blue Wool
tile.ulkd_ess:fake.brown.concrete.name=Fake Brown Concrete
tile.ulkd_ess:fake.brown.terracotta.name=Fake Brown Terracotta
tile.ulkd_ess:fake.brown.wool.name=Fake Brown Wool
tile.ulkd_ess:fake.cherry.planks.name=Fake Cherry Planks
tile.ulkd_ess:fake.cherry.wood.name=Fake Cherry Wood
tile.ulkd_ess:fake.chiseled.deepslate.name=Fake Chiseled Deepslate
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Fake Chiseled Polished Blackstone
tile.ulkd_ess:fake.chiseled.quartz.block.name=Fake Chiseled Quartz Block
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Fake Chiseled Stone Bricks
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Fake Chiseled Tuff Bricks
tile.ulkd_ess:fake.chiseled.tuff.name=Fake Chiseled Tuff
tile.ulkd_ess:fake.crimson.planks.name=Fake Crimson Planks
tile.ulkd_ess:fake.cyan.concrete.name=Fake Cyan Concrete
tile.ulkd_ess:fake.cyan.terracotta.name=Fake Cyan Terracotta
tile.ulkd_ess:fake.cyan.wool.name=Fake Cyan Wool
tile.ulkd_ess:fake.dark_oak.planks.name=Fake Dark Oak Planks
tile.ulkd_ess:fake.dark_oak.wood.name=Fake Dark Oak Wood
tile.ulkd_ess:fake.deepslate.bricks.name=Fake Deepslate Bricks
tile.ulkd_ess:fake.deepslate.name=Fake Deepslate
tile.ulkd_ess:fake.deepslate.tiles.name=Fake Deepslate Tiles
tile.ulkd_ess:fake.diorite.name=Fake Diorite
tile.ulkd_ess:fake.granite.name=Fake Granite
tile.ulkd_ess:fake.gravel.name=Fake Gravel
tile.ulkd_ess:fake.gray.concrete.name=Fake Gray Concrete
tile.ulkd_ess:fake.gray.terracotta.name=Fake Gray Terracotta
tile.ulkd_ess:fake.gray.wool.name=Fake Gray Wool
tile.ulkd_ess:fake.green.concrete.name=Fake Green Concrete
tile.ulkd_ess:fake.green.terracotta.name=Fake Green Terracotta
tile.ulkd_ess:fake.green.wool.name=Fake Green Wool
tile.ulkd_ess:fake.jungle.wood.name=Fake Jungle Wood
tile.ulkd_ess:fake.light.blue.concrete.name=Fake Light Blue Concrete
tile.ulkd_ess:fake.light.blue.terracotta.name=Fake Light Blue Terracotta
tile.ulkd_ess:fake.light.blue.wool.name=Fake Light Blue Wool
tile.ulkd_ess:fake.light.gray.concrete.name=Fake Light Gray Concrete
tile.ulkd_ess:fake.light.gray.terracotta.name=Fake Light Gray Terracotta
tile.ulkd_ess:fake.light.gray.wool.name=Fake Light Gray Wool
tile.ulkd_ess:fake.lime.concrete.name=Fake Lime Concrete
tile.ulkd_ess:fake.lime.terracotta.name=Fake Lime Terracotta
tile.ulkd_ess:fake.lime.wool.name=Fake Lime Wool
tile.ulkd_ess:fake.magenta.concrete.name=Fake Magenta Concrete
tile.ulkd_ess:fake.magenta.terracotta.name=Fake Magenta Terracotta
tile.ulkd_ess:fake.magenta.wool.name=Fake Magenta Wool
tile.ulkd_ess:fake.mangrove.planks.name=Fake Mangrove Planks
tile.ulkd_ess:fake.mangrove.wood.name=Fake Mangrove Wood
tile.ulkd_ess:fake.moss.name=Fake Moss
tile.ulkd_ess:fake.netherrack.name=Fake Netherrack
tile.ulkd_ess:fake.oak.wood.name=Fake Oak Wood
tile.ulkd_ess:fake.orange.concrete.name=Fake Orange Concrete
tile.ulkd_ess:fake.orange.terracotta.name=Fake Orange Terracotta
tile.ulkd_ess:fake.orange.wool.name=Fake Orange Wool
tile.ulkd_ess:fake.pale.moss.name=Fake Pale Moss
tile.ulkd_ess:fake.pink.concrete.name=Fake Pink Concrete
tile.ulkd_ess:fake.pink.terracotta.name=Fake Pink Terracotta
tile.ulkd_ess:fake.pink.wool.name=Fake Pink Wool
tile.ulkd_ess:fake.polished.andesite.name=Fake Polished Andesite
tile.ulkd_ess:fake.polished.blackstone.name=Fake Polished Blackstone
tile.ulkd_ess:fake.polished.deepslate.name=Fake Polished Deepslate
tile.ulkd_ess:fake.polished.diorite.name=Fake Polished Diorite
tile.ulkd_ess:fake.polished.granite.name=Fake Polished Granite
tile.ulkd_ess:fake.purple.concrete.name=Fake Purple Concrete
tile.ulkd_ess:fake.purple.terracotta.name=Fake Purple Terracotta
tile.ulkd_ess:fake.purple.wool.name=Fake Purple Wool
tile.ulkd_ess:fake.quartz.block.name=Fake Quartz Block
tile.ulkd_ess:fake.quartz.bricks.name=Fake Quartz Bricks
tile.ulkd_ess:fake.red.concrete.name=Fake Red Concrete
tile.ulkd_ess:fake.red.terracotta.name=Fake Red Terracotta
tile.ulkd_ess:fake.red.wool.name=Fake Red Wool
tile.ulkd_ess:fake.smooth.quartz.name=Fake Smooth Quartz Block
tile.ulkd_ess:fake.snow.name=Fake Snow
tile.ulkd_ess:fake.spruce.wood.name=Fake Spruce Wood
tile.ulkd_ess:fake.stone.brick.name=Fake Stone Bricks
tile.ulkd_ess:fake.terracotta.name=Fake Terracotta
tile.ulkd_ess:fake.tuff.brick.name=Fake Tuff Bricks
tile.ulkd_ess:fake.tuff.name=Fake Tuff
tile.ulkd_ess:fake.tuff.polished.name=Fake Polished Tuff
tile.ulkd_ess:fake.warped.planks.name=Fake Warped Planks
tile.ulkd_ess:fake.white.concrete.name=Fake White Concrete
tile.ulkd_ess:fake.white.terracotta.name=Fake White Terracotta
tile.ulkd_ess:fake.white.wool.name=Fake White Wool
tile.ulkd_ess:fake.yellow.concrete.name=Fake Yellow Concrete
tile.ulkd_ess:fake.yellow.terracotta.name=Fake Yellow Terracotta
tile.ulkd_ess:fake.yellow.wool.name=Fake Yellow Wool
tile.ulkd_ess:fake.bricks.name=Fake Bricks
tile.ulkd_ess:fake.cobblestone.name=Fake Cobblestone
tile.ulkd_ess:fake.dirt.name=Fake Dirt
tile.ulkd_ess:fake.jungle.planks.name=Fake Jungle Planks
tile.ulkd_ess:fake.oak.planks.name=Fake Oak Planks
tile.ulkd_ess:fake.pale.planks.name=Fake Pale Oak Planks
tile.ulkd_ess:fake.pale.wood.name=Fake Pale Oak Wood
tile.ulkd_ess:fake.smooth.stone.name=Fake Smooth Stone
tile.ulkd_ess:fake.spruce.planks.name=Fake Spruce Planks
tile.ulkd_ess:fake.stone.name=Fake Stone

tile.ulkd_ess:elevator.name=Elevator
tile.ulkd_ess:world.anchor.name=World Anchor
tile.ulkd_ess:locked_chest.name=Locked Chest

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak: to exit

ulkd_ess:itemGroup.name.side_slabs=Sideways Slabs
ulkd_ess:itemGroup.name.fake_blocks=Fake Blocks
ulkd_ess:itemGroup.name.paxels=Paxels
ulkd_ess:itemGroup.name.scythes=Scythes
ulkd_ess:itemGroup.name.satchels=Satchels
ulkd_ess:itemGroup.name.detectors=Ore Scanners
ulkd_ess:itemGroup.name.portables=Portable Blocks
ulkd_ess:itemGroup.name.admin=Admin Tools

## Common Form Labels
ulkd.ess.forms.close=§cClose
ulkd.ess.forms.back=Back

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.header=Admin Settings
ulkd.ess.forms.admin_remote.label=Allow/deny features for all players and adjust them
ulkd.ess.forms.admin_remote.title=Admin Settings
ulkd.ess.forms.admin_remote.disabled=§cAdmin Remote can only be used in creative mode or by players with appropriate permissions
ulkd.ess.forms.admin_remote.oreBreaker=Ore Breaker
ulkd.ess.forms.admin_remote.treeBreaker=Tree Breaker
ulkd.ess.forms.admin_remote.cropBreaker=Crop Breaker
ulkd.ess.forms.admin_remote.cropReplanting=Crop Replanting
ulkd.ess.forms.admin_remote.deathpoint=Death Waypoint
ulkd.ess.forms.admin_remote.chunks=Chunk Borders
ulkd.ess.forms.admin_remote.treePlanter=Tree Replanting
ulkd.ess.forms.admin_remote.breakableSpawners=Breakable Spawners
ulkd.ess.forms.admin_remote.toolReplacer=Tool Replacement
ulkd.ess.forms.admin_remote.lavaReflow=Lava Reflow
ulkd.ess.forms.admin_remote.doubleDoor=Double Door Opening
ulkd.ess.forms.admin_remote.automap=Automatically Updating Map
ulkd.ess.forms.admin_remote.weather=Weather Settings
ulkd.ess.forms.admin_remote.time=Time Settings
ulkd.ess.forms.admin_remote.capture=Capture Cubes
ulkd.ess.forms.admin_remote.detectors=Ore Scanners
ulkd.ess.forms.admin_remote.portables=Portable Blocks
ulkd.ess.forms.admin_remote.playerTeleporter=Player Teleporter
ulkd.ess.forms.admin_remote.teleporter=Teleporter
ulkd.ess.forms.admin_remote.captureBoss=Capture Cube works on Wither, Warden, Ender Dragon
ulkd.ess.forms.admin_remote.leavesBreaker=Leaves Breaker
ulkd.ess.forms.admin_remote.stoneBreaker=Stone Breaker
ulkd.ess.forms.admin_remote.fixedDurability=Tree Breaker Fixed Durability
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=No Tree Breaker Limit
ulkd.ess.forms.admin_remote.bribe=Bribe
ulkd.ess.forms.admin_remote.changeTradesBribe=Bribe to Change Trades
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Reusable Capture Cubes
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsidian in Stone Breaker
ulkd.ess.forms.admin_remote.sleepingBag=Sleeping Bag
ulkd.ess.forms.admin_remote.blockInspector=World Inspector
ulkd.ess.forms.admin_remote.measuringTape=Measuring Tape
ulkd.ess.forms.admin_remote.bigBucket=Big Bucket
ulkd.ess.forms.admin_remote.satchel=Satchels
ulkd.ess.forms.admin_remote.clearWaypoint=Clear Waypoint
ulkd.ess.forms.admin_remote.circleTemplate=Circle Template
ulkd.ess.forms.admin_remote.superSponge=Super Sponge
ulkd.ess.forms.admin_remote.sortingStick=Sorting Stick
ulkd.ess.forms.admin_remote.changeMobSpawner=Change Mob Spawner
ulkd.ess.forms.admin_remote.deathpointPrivate=Allow Private Deathpoints
ulkd.ess.forms.admin_remote.speedlimit=Ore and Tree Breaker Speed Limit
ulkd.ess.forms.admin_remote.magnet=Magnet
ulkd.ess.forms.admin_remote.lockable_chest=Lockable Chest
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=Disenchanter Removes Curses

## Admin Remote Tooltips
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Allows capture cubes to work on boss mobs like Wither, Warden, and Ender Dragon
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Tree breaker tools consume the same amount of durability regardless of blocks broken
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Removes the limit on how far tree breaker can break blocks from the initial broken log block
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Allows players to sneak-bribe villagers to change their available trades
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Capture cubes can be reused after releasing the captured mob
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Allows stone breaker tools to also break obsidian blocks
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Allows players to change what type of mob a spawner produces
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Max blocks broken per 1/20th of a second. If set to 0, will try to automatically adjust to the server TPS

## Guidebook Form
ulkd.ess.forms.guidebook.title=Essentials Guidebook
ulkd.ess.forms.guidebook.buttons.onlineChat=Online Chat

## Settings Form
ulkd.ess.forms.settings.title=Settings
ulkd.ess.forms.settings.buttons.oreBreaker=Ore Breaker
ulkd.ess.forms.settings.buttons.treeBreaker=Tree Breaker
ulkd.ess.forms.settings.buttons.cropBreaker=Crop Breaker
ulkd.ess.forms.settings.buttons.cropReplanting=Crop Replanting
ulkd.ess.forms.settings.buttons.deathpoint=Death Waypoint
ulkd.ess.forms.settings.buttons.deathpointPrivate=Private Death Waypoint Inventory
ulkd.ess.forms.settings.buttons.chunks=Chunk Borders
ulkd.ess.forms.settings.buttons.treePlanter=Tree Replanting
ulkd.ess.forms.settings.buttons.leavesBreaker=Leaves Breaker
ulkd.ess.forms.settings.buttons.breakableSpawners=Breakable Spawners
ulkd.ess.forms.settings.buttons.breakerParticles=Breaker Particles
ulkd.ess.forms.settings.buttons.sandBreaker=Sand Breaker
ulkd.ess.forms.settings.buttons.toolReplacer=Tool Replacement
ulkd.ess.forms.settings.buttons.incinerator=Incinerator
ulkd.ess.forms.settings.buttons.lavaReflow=Lava Reflow
ulkd.ess.forms.settings.buttons.doubleDoor=Double Door Opening
ulkd.ess.forms.settings.buttons.automap=Automatically Updating Map
ulkd.ess.forms.settings.buttons.stoneBreaker=Stone Breaker
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Invert :_input_key.sneak: - Stone Breaker
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Invert :_input_key.sneak: - Sand Breaker
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Invert :_input_key.sneak: - Ore Breaker
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Invert :_input_key.sneak: - Tree Breaker
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Invert :_input_key.sneak: - Crop Breaker
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Invert :_input_key.sneak: - Crop Replanting
ulkd.ess.forms.settings.buttons.sortableUi=Sortable Menus

ulkd.ess.forms.incinerator.title=Incinerator Filter
ulkd.ess.forms.stone_breaker.title=Stone Breaker
ulkd.ess.forms.sand_breaker.title=Sand Breaker

## Info Form
ulkd.ess.forms.info.title=Info
ulkd.ess.forms.info.veinminer=Ore Breaker
ulkd.ess.forms.info.treecapitator=Tree Breaker
ulkd.ess.forms.info.crops=Crop Replanting
ulkd.ess.forms.info.checkpoint=Checkpoint
ulkd.ess.forms.info.slabs=Sideways Slabs
ulkd.ess.forms.info.portables=Portable Blocks
ulkd.ess.forms.info.scanners=Ore Scanner
ulkd.ess.forms.info.mining_helmet=Mining Helmet
ulkd.ess.forms.info.anvil=Anvil Repair
ulkd.ess.forms.info.fakeblocks=Fake Blocks
ulkd.ess.forms.info.waypoint=Death Waypoint
ulkd.ess.forms.info.remote=Universal Remote
ulkd.ess.forms.info.chunks=Chunk Borders
ulkd.ess.forms.info.incinerator=Incinerator
ulkd.ess.forms.info.elevator=Elevator
ulkd.ess.forms.info.player_teleporter=Player Teleporter
ulkd.ess.forms.info.spawners=Breakable Spawners
ulkd.ess.forms.info.double_doors=Double Door Opening
ulkd.ess.forms.info.lava_reflow=Lava Reflow
ulkd.ess.forms.info.tool_replacement=Tool Replacement
ulkd.ess.forms.info.shovelbang=Sand Breaker
ulkd.ess.forms.info.automap=Automatically Updating Map
ulkd.ess.forms.info.rotten_flesh=Rotten Flesh Smoking
ulkd.ess.forms.info.air_bladder=Air Bladder
ulkd.ess.forms.info.capture_cube=Capture Cube
ulkd.ess.forms.info.world_anchor=World Anchor
ulkd.ess.forms.info.measuring_tape=Measuring Tape
ulkd.ess.forms.info.oxidant=Oxidant
ulkd.ess.forms.info.super_sponge=Super Sponge
ulkd.ess.forms.info.admin_remote=Admin Remote
ulkd.ess.forms.info.satchel=Satchel
ulkd.ess.forms.info.bribe=Bribe
ulkd.ess.forms.info.circle_template=Circle Template
ulkd.ess.forms.info.debug_stick=Debug Stick
ulkd.ess.forms.info.big_bucket=Big Bucket
ulkd.ess.forms.info.block_inspector=World Inspector
ulkd.ess.forms.info.paxel=Paxels
ulkd.ess.forms.info.sleeping_bag=Sleeping Bag
ulkd.ess.forms.info.sorting_stick=Sorting Stick
ulkd.ess.forms.info.flashlight=Flashlight
ulkd.ess.forms.info.clear_waypoint=Clear Checkpoints
ulkd.ess.forms.info.magnet=Magnet
ulkd.ess.forms.info.lockable_chest=Chest Key
ulkd.ess.forms.info.xp_satchel=XP Satchel
ulkd.ess.forms.info.gift=Gift


## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Ore Breaker
ulkd.ess.forms.info.veinminer.text=Whenever you mine a single ore block \nEssentials will automatically mine nearby ores as well
ulkd.ess.forms.info.treecapitator.title=Tree Breaker
ulkd.ess.forms.info.treecapitator.text=Whenever you break a single log \nEssentials will chop down the entire rest of the tree. §cDo not use next to your house if your house is made of the same logs as the tree you are chopping down§f. If you have saplings in the inventory, the tree will be automatically replanted
ulkd.ess.forms.info.crops.title=Crop Replanting
ulkd.ess.forms.info.crops.text=If you have the crop in your inventory \nEssentials will automatically replant the crop when you break it. You can bypass this feature by sneaking
ulkd.ess.forms.info.checkpoint.title=Checkpoint
ulkd.ess.forms.info.checkpoint.text=You can create a checkpoint by sneaking + using\nand then teleport to that checkpoint when you use the item\nRepeat use will teleport you back to where you last were\nDoes not teleport you across dimensions
ulkd.ess.forms.info.slabs.title=Sideways Slabs
ulkd.ess.forms.info.slabs.text=Sideways slabs can be placed on walls to decorate them the same way you would decorate the ground with regular slabs
ulkd.ess.forms.info.portables.title=Portable Blocks
ulkd.ess.forms.info.portables.text=Spawns a \ncrafting table/furnace/ender\nchest where you're looking, so you can access them regardless of where you are. Sneak+use to despawn. Portable Blocks will also automatically despawn when you walk away from them
ulkd.ess.forms.info.scanners.title=Ore Scanner
ulkd.ess.forms.info.scanners.text=Scans for specific ores in the direction you are looking at. Up to a 30 block distance, indicated by dots placed in a line
ulkd.ess.forms.info.mining_helmet.title=Mining Helmet
ulkd.ess.forms.info.mining_helmet.text=When worn on your head, illuminates the path where you're looking. Can be repaired with iron ingots
ulkd.ess.forms.info.anvil.title=Anvil Repair
ulkd.ess.forms.info.anvil.text=You can repair an anvil in the crafting table with an iron block on top of the broken anvil
ulkd.ess.forms.info.fakeblocks.title=Fake Blocks
ulkd.ess.forms.info.fakeblocks.text=Fake blocks look exactly like their non-fake counterparts, but you can walk through the fake blocks as if they are not there. Monsters can pass through them, but they don't know that and will act as if the blocks are solid
ulkd.ess.forms.info.waypoint.title=Death Waypoint
ulkd.ess.forms.info.waypoint.text=When you die your items will be stored inside a green floating cube that you can see through blocks. Your death coordinates will be written in the chat. You can punch it to get the items or open it and take the items
ulkd.ess.forms.info.remote.title=Universal Remote
ulkd.ess.forms.info.remote.text=A remote that lets you change the time, weather, and teleport to saved locations as well as other players
ulkd.ess.forms.info.chunks.title=Chunk Borders
ulkd.ess.forms.info.chunks.text=When enabled shows you the edges of the chunk you are currently inside of. The border is shown in green if you are in a slime chunk
ulkd.ess.forms.info.incinerator.title=Incinerator
ulkd.ess.forms.info.incinerator.text=When used, removes all Cobblestone, Dirt, Gravel, Tuff, Cobbled Deepslate, Netherrack and Sand from your inventory. Filter Can be adjusted in settings
ulkd.ess.forms.info.elevator.title=Elevator
ulkd.ess.forms.info.elevator.text=If you sneak while standing on an elevator block, it will teleport you to an elevator block under it. If you jump while on an elevator block it will teleport you to an elevator above it.
ulkd.ess.forms.info.player_teleporter.title=Player Teleporter
ulkd.ess.forms.info.player_teleporter.text=Lets you send a teleport request to another player. They have to sneak for 3 seconds to accept your request
ulkd.ess.forms.info.spawners.title=Breakable Spawners
ulkd.ess.forms.info.spawners.text=Makes spawners drop when using silktouch enchanted diamond or silktouch enchanted netherite pickaxe to mine the spawner
ulkd.ess.forms.info.double_doors.title=Double Door Opening
ulkd.ess.forms.info.double_doors.text=When you punch or open a door it will open another door that is touching the one you punched. Works for closing too
ulkd.ess.forms.info.lava_reflow.title=Lava Reflow
ulkd.ess.forms.info.lava_reflow.text=Allows lava to reflow just like water does when using an infinite water source
ulkd.ess.forms.info.tool_replacement.title=Tool Replacement
ulkd.ess.forms.info.tool_replacement.text=When your tool breaks, it will automatically be replaced with a new one of the same type if you have it in your inventory
ulkd.ess.forms.info.shovelbang.title=Sand Breaker
ulkd.ess.forms.info.shovelbang.text=When digging sand/dirt/gravel/etc., sand breaker will automatically dig up neighbouring blocks as well. Filter can be adjusted in settings. §cMakes your shovel break 30% faster
ulkd.ess.forms.info.automap.title=Automatically Updating Map
ulkd.ess.forms.info.automap.text=If you are holding a map, it will detect when you are outside the borders and will give you a replacement, for the area where you are in. §cMay destroy other maps in your inventory! Do not use with maps you would not want to lose! §4Using this feature will generate a lot of new maps. Prolonged use could lead to longer load time to enter your world and or worse performance! Use at your own risk!
ulkd.ess.forms.info.rotten_flesh.title=Rotten Flesh Smoking
ulkd.ess.forms.info.rotten_flesh.text=Rotten Flesh can be processed in a smoker to be turned into a perfect substitute for leather
ulkd.ess.forms.info.air_bladder.title=Air Bladder
ulkd.ess.forms.info.air_bladder.text=An Air Bladder can be used underwater to give you a breath of air. When used outside of water, it refills the air bladder. Can be used in off-hand, however when in off-hand it can only be activated when you interact while holding something in your main hand.
ulkd.ess.forms.info.capture_cube.title=Capture Cube
ulkd.ess.forms.info.capture_cube.text=Capture Cube can be used to store the entity you are looking at inside the cube, for easy transport to somewhere else or for storage. §cStoring excess entities (1000+) could result in longer load times
ulkd.ess.forms.info.world_anchor.title=World Anchor
ulkd.ess.forms.info.world_anchor.text=§cThere is a limit of 10 world anchors per world. This will not cause mobs to spawn. §fWhen placed down, the world anchor will keep an area always loaded, so your crops can grow when you are not there. You can punch the world anchor to see the ticking area again
ulkd.ess.forms.info.measuring_tape.title=Measuring Tape
ulkd.ess.forms.info.measuring_tape.text=Interact/Punch two points in the world with the measuring tape, and the it will tell you the distance between those two points
ulkd.ess.forms.info.oxidant.title=Oxidant
ulkd.ess.forms.info.oxidant.text=Can be used in crafting to quickly oxidize large quantities of copper
ulkd.ess.forms.info.super_sponge.title=Super Sponge
ulkd.ess.forms.info.super_sponge.text=Absorbs more water than a conventional sponge, can be used in-hand and can be used repeatedly. Can be dried in the furnace
ulkd.ess.forms.info.admin_remote.title=Admin Remote
ulkd.ess.forms.info.admin_remote.text=Lets you set global settings for various essentials features. So you can disable some feature you don't want anyone to use in your world
ulkd.ess.forms.info.satchel.title=Satchel
ulkd.ess.forms.info.satchel.text=Use the satchel and then use the item you want to bind to the satchel to pair them.\nOnce a satchel is paired to an item, any items of that type in your inventory (except your hotbar) will automatically go to the satchel.\nYou can sneak+use the satchel to withdraw the item from it.\nThe satchel will auto-replace the block in your hand when you run out of it.
ulkd.ess.forms.info.bribe.title=Bribe
ulkd.ess.forms.info.bribe.text=A bribe can be given to a villager, to restock the trades faster. If you sneak + use it, it will randomize the trade offerings (this is off by default and has to be turned in the admin remote)
ulkd.ess.forms.info.circle_template.title=Circle Template
ulkd.ess.forms.info.circle_template.text=Can be used to generate a holographic circle, as a guide to build a perfectly round circle. The direction of the circle is determined by where you look when creating it
ulkd.ess.forms.info.debug_stick.title=Debug Stick
ulkd.ess.forms.info.debug_stick.text=§cCan only be obtained in Creative Mode\n §fCan be used on blocks to change their properties, such as facing direction, open/closed, rotation and alike
ulkd.ess.forms.info.big_bucket.title=Big Bucket
ulkd.ess.forms.info.big_bucket.text=Can store up to 5 blocks of water or lava. Does not work on snow/milk. Does not work as a replacement in recipes that require a bucket of lava/water
ulkd.ess.forms.info.block_inspector.title=World Inspector
ulkd.ess.forms.info.block_inspector.text=When looking at a block or an entity, it will tell you the subject's details\n This feature is active when holding the world inspector. If you use the world inspector, it will toggle the inspection feature to be on, so you can see what things are even when not holding it
ulkd.ess.forms.info.paxel.title=Paxels
ulkd.ess.forms.info.paxel.text=Paxels are a multitool that combine an axe, pickaxe and shovel all into a single tool
ulkd.ess.forms.info.sleeping_bag.title=Sleeping Bag
ulkd.ess.forms.info.sleeping_bag.text=Sleeping bag can be used to sleep through the night anywhere without updating your respawn point
ulkd.ess.forms.info.sorting_stick.title=Sorting Stick
ulkd.ess.forms.info.sorting_stick.text=When you interact with the sorting stick, it will sort the contents of your inventory alphabetically (except hotbar). When you punch a container (chest/barrel etc.) with it, it will sort the container's contents alphabetically
ulkd.ess.forms.info.flashlight.title=Flashlight
ulkd.ess.forms.info.flashlight.text=Lights up area in front of you into the direction you're looking at, up to 30 blocks forward. Can be held in your off-hand
ulkd.ess.forms.info.clear_waypoint.title=Clear Nearby Waypoints
ulkd.ess.forms.info.clear_waypoint.text=When used it will remove any nearby death waypoints
ulkd.ess.forms.info.magnet.title=Magnet
ulkd.ess.forms.info.magnet.text=Keep it in your inventory to automatically attract items, experience orbs and arrows towards you from a distance\nUse it to toggle it on/off
ulkd.ess.forms.info.lockable_chest.title=Chest Key
ulkd.ess.forms.info.lockable_chest.text=Can be used to lock or unlock a chest, preventing other players from accessing it.\nPlayers with appropriate permissions can still break locked chests to unlock them.
ulkd.ess.forms.info.xp_satchel.title=XP Satchel
ulkd.ess.forms.info.xp_satchel.text=Can be used to store and withdraw experience orbs. Use and hold to store experience points. To withdraw, sneak, use and hold.
ulkd.ess.forms.info.gift.title=Gift
ulkd.ess.forms.info.gift.text=Can be used to give a player a mystery gift. Use an empty gift box to to begin wrapping and then use the item you want to wrap in the gift box. Give it a name and give it to other player to make them happy.
ulkd.ess.forms.admin_remote.waypoint_timeout=Death Waypoint Timeout (in minutes)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Time to despawn death waypoints (in minutes)

## Remote Form
ulkd.ess.forms.remote.title=Universal Remote
ulkd.ess.forms.remote.buttons.weather=Weather
ulkd.ess.forms.remote.buttons.time=Time
ulkd.ess.forms.remote.buttons.teleporter=Teleporter
ulkd.ess.forms.remote.buttons.playerTeleporter=Player Teleporter
ulkd.ess.forms.remote.buttons.info=Info
ulkd.ess.forms.remote.buttons.settings=Settings
ulkd.ess.forms.remote.buttons.onlineChat=Online Chat
ulkd.ess.forms.remote.onlineChat.message=§aFor quick support & chat you can join our discord server by visiting: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Player Teleporter
ulkd.ess.forms.teleporter.title=Teleporter
ulkd.ess.forms.weather.title=Weather
ulkd.ess.forms.weather.buttons.clear=Clear
ulkd.ess.forms.weather.buttons.rain=Rain
ulkd.ess.forms.weather.buttons.thunderstorm=Thunderstorm
ulkd.ess.forms.time.title=Time
ulkd.ess.forms.time.buttons.sunrise=Sunrise
ulkd.ess.forms.time.buttons.day=Day
ulkd.ess.forms.time.buttons.noon=Noon
ulkd.ess.forms.time.buttons.sunset=Sunset
ulkd.ess.forms.time.buttons.night=Night
ulkd.ess.forms.time.buttons.midnight=Midnight

## #sync

ulkd.ess.teleporter.cant_self=§cYou can't teleport to yourself
ulkd.ess.teleporter.request=%s wants to teleport to you. Sneak for %s seconds to accept. Expires in %s seconds
ulkd.ess.teleporter.request_sent=Teleport request sent. Expires in %s seconds
ulkd.ess.teleporter.request_expired=Teleport request expired
ulkd.ess.teleporter.teleported=Teleported to you
ulkd.ess.teleporter.no_other_players=§cNo other players online
ulkd.ess.satchel.disabled=§cSatchels are disabled in the Admin Remote
ulkd.ess.satchel.empty=§cSatchel is empty
ulkd.ess.satchel.inventory_full=§cInventory is full
ulkd.ess.satchel.cancelled=Item binding cancelled
ulkd.ess.satchel.select_hint=Select and use the item you want to bind to this satchel
ulkd.ess.satchel.not_found=§cNo satchel found
ulkd.ess.satchel.bound=Bound to %s
ulkd.ess.satchel.cant_bind_item=§cThis item can not be bound to a satchel
ulkd.ess.satchel.has_lore=§cItems that have lore can not be bound to a satchel
ulkd.ess.satchel.has_name=§cItems that have names can not be bound to a satchel
ulkd.ess.satchel.has_dynamic_props=§cItems that have dynamic properties can not be bound to a satchel
ulkd.ess.satchel.has_other=§cItems that lost durability or have enchantments can not be bound to a satchel
ulkd.ess.satchel.full=§cSatchel is full, HOW DID YOU DO THAT?!
ulkd.ess.big_bucket.disabled=§cBig Buckets are disabled in the Admin Remote
ulkd.ess.sorting_stick.disabled=§cSorting Stick is disabled in the Admin Remote
ulkd.ess.elevator.not_found=§cNo Elevator found %s you
ulkd.ess.elevator.obstructed=§cTarget Elevator is obstructed
ulkd.ess.elevator.not_valid=§cTarget Elevator is not valid
ulkd.ess.teleporter.created=§aTeleport %s created
ulkd.ess.teleporter.deleted=§cTeleport %s deleted
ulkd.ess.deathpoint.died_at=§6You died at: §c%s
ulkd.ess.bribe.disabled=§cBribes are disabled in the Admin Remote
ulkd.ess.bribe.change_trades_disabled=§cChanging trades with a bribe is disabled in the Admin Remote
ulkd.ess.bribe.trades_changed=§aVillager trades were changed!
ulkd.ess.bribe.trades_resupplied=§aVillager trades were resupplied!
ulkd.ess.debug_stick.permute_fail=§cFailed to change block permutation for %s. Please report this issue on our discord.
ulkd.ess.inspector.disabled=§cWorld Inspector is disabled in the Admin Remote
ulkd.ess.inspector.toggled_off=§cWorld Inspector toggled off
ulkd.ess.inspector.toggled_on=§aWorld Inspector toggled on
ulkd.ess.incinerator.invalid_item=§c%s is not a valid item ID
ulkd.ess.incinerator.use=§6%s Junk Items Incinerated!
ulkd.ess.waypoints.cleared=§bWaypoints cleared
ulkd.ess.sleeping_bag.disabled=§cSleeping Bag is disabled in the Admin Remote
ulkd.ess.clear_waypoint.disabled=§cClear Nearby Waypoints is disabled in the Admin Remote
ulkd.ess.circle.disabled=§cCircle Template is disabled in the Admin Remote
ulkd.ess.circle.hidden=§aCircle hidden
ulkd.ess.circle.form.title=Circle Generator
ulkd.ess.circle.form.width=Width
ulkd.ess.circle.form.height=Height
ulkd.ess.circle.form.mode=Mode
ulkd.ess.circle.form.mode.thin=Thin
ulkd.ess.circle.form.mode.thick=Thick
ulkd.ess.circle.form.hide_after=Hide after (minutes)
ulkd.ess.checkpoint.created=§aCheckpoint %s Created
ulkd.ess.checkpoint.deleted=§cCheckpoint %s Deleted
ulkd.ess.capture_cube.disabled=§cCapture Cubes are disabled in the Admin Remote
ulkd.ess.capture_cube.invalid_location=§cNot a valid location to summon
ulkd.ess.portable_blocks.disabled=§cPortable Blocks are disabled in the Admin Remote
ulkd.ess.measuring_tape.disabled=§cMeasuring tape is disabled in the Admin Remote
ulkd.ess.measuring_tape.distance=§6Distance between two points: %s blocks
ulkd.ess.measuring_tape.punch=§cPunch a block to select where to measure from
ulkd.ess.measuring_tape.origin_set=§6Measurement origin set
ulkd.ess.world_anchor.removed=§cTicking area removed!
ulkd.ess.world_anchor.created=§aTicking area created!
ulkd.ess.world_anchor.too_many=§cThere can only be 10 world anchors active at once. This limit has already been reached. Remove old anchors to place this one.
ulkd.ess.magnet.disabled=§cMagnets are disabled in the Admin Remote\nMaterials have been refunded.
ulkd.ess.world_anchor.form.title=Set anchor radius
ulkd.ess.world_anchor.form.radius=Radius
ulkd.ess.world_anchor.form.submit=Update
ulkd.ess.world_anchor.updated=§aAnchor radius updated
ulkd.ess.magnet.toggle.on=§aMagnet enabled
ulkd.ess.magnet.toggle.off=§cMagnet disabled
ulkd.ess.gift.binding.missing=§cYou need an empty gift box to wrap this present.
ulkd.ess.gift.binding.empty=§cYou can't wrap an empty gift box as a present.
ulkd.ess.gift.binding.success=§6Gift box wrapped successfully!
ulkd.ess.gift.form.title=Gift Box
ulkd.ess.gift.form.message=Message
ulkd.ess.gift.form.message.tooltip=Message to be displayed as the gift's name
ulkd.ess.gift.form.submit=Wrap Gift
ulkd.ess.gift.form.message.empty=§cThe message can't be empty.
ulkd.ess.gift.form.message.too_long=§cThe message is too long. Maximum length is %s characters.
ulkd.ess.gift.form.message.usage=§6Use the item you want to wrap inside the gift box.
ulkd.ess.gift.opened=§aYou opened a gift box!
ulkd.ess.gift.opened.notification=§a%s opened a gift box from you!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bCapture Cube ID: %s
ulkd.ess.insufficient_permissions=§cThis can only be done in creative mode or by players with appropriate permissions
ulkd.ess.chest_lock.locked=§aChest locked!
ulkd.ess.chest_lock.unlocked=§aChest unlocked!
ulkd.ess.chest_lock.no_permission=§cYou don't have permission to open this chest.
ulkd.ess.chest_lock.disabled=§cLocked Chests are disabled in the Admin Remote
ulkd.ess.disenchanter.no_enchants=§cItem has no enchantments to extract
ulkd.ess.disenchanter.success=§aExtracted enchantments
ulkd.ess.disenchanter.usage=§6Use the item you want to extract enchantments from
ulkd.ess.forms.disabled.default=§c%s is disabled in the Admin Remote
contentKey=ckcybTgxUTVPcFg0dVpMRTVXWW1QNlBMUzJjV0JaajU=
