pack.name=Esenciales
pack.description=¡Complementos esenciales para Minecraft!

item.ulkd_ess:guidebook=Guía de esenciales
item.ulkd_ess:checkpoint=Punto de Control
item.ulkd_ess:portable.crafting.table=Mesa de trabajo portátil
item.ulkd_ess:portable.furnace=Horno portátil
item.ulkd_ess:portable.ender.chest=Cofre Ender portátil 
item.ulkd_ess:mining.helmet=Casco de minero
item.ulkd_ess:torch=Linterna
item.ulkd_ess:detector1=Escáner de minerales - §8Carbón §6Cobre §cResdtone
item.ulkd_ess:detector2=Escáner de minerales - §7Hierro §eOro §fCuarzo
item.ulkd_ess:detector3=Escáner de minerales - §aEsmeralda §bDiamante §9Lapislázuli
item.ulkd_ess:detector4=Escáner de minerales - §4Escombros antiguos
item.ulkd_ess:remote=Mando universal
item.ulkd_ess:admin_remote=Administración remota
item.ulkd_ess:player_teleporter=Teletransportador de jugador
item.ulkd_ess:air_bladder=Vejiga de natatoria
item.ulkd_ess:large_air_bladder=Vejiga de natatoria grande
item.ulkd_ess:capture_cube=Cubo de captura
item.ulkd_ess:empty_capture_cube=Cubo de captura vacío
item.ulkd_ess:incinerator=Incinerador
item.ulkd_ess:measuring_tape=Cinta métrica
item.ulkd_ess:sponge=Súper esponja
item.ulkd_ess:oxidant=Oxidante
item.ulkd_ess:paxel_wooden=Paxel de madera
item.ulkd_ess:paxel_stone=Paxel de piedra
item.ulkd_ess:paxel_iron=Paxel de hierro
item.ulkd_ess:paxel_golden=Paxel de oro
item.ulkd_ess:paxel_diamond=Paxel de diamante
item.ulkd_ess:paxel_netherite=Paxel de Netherite
item.ulkd_ess:portable.anvil=Yunque portátil
item.ulkd_ess:satchel=Bolso
item.ulkd_ess:satchel_white=Bolso blanco
item.ulkd_ess:satchel_orange=Bolso naranja
item.ulkd_ess:satchel_magenta=Bolso magenta
item.ulkd_ess:satchel_light_blue=Bolso azul claro
item.ulkd_ess:satchel_yellow=Bolso amarillo
item.ulkd_ess:satchel_lime=Bolso lima
item.ulkd_ess:satchel_pink=Bolso rosa
item.ulkd_ess:satchel_gray=Bolso gris
item.ulkd_ess:satchel_light_gray=Bolso gris claro
item.ulkd_ess:satchel_cyan=Bolso cian
item.ulkd_ess:satchel_purple=Bolso morado
item.ulkd_ess:satchel_blue=Bolso azul
item.ulkd_ess:satchel_brown=Bolso marrón
item.ulkd_ess:satchel_green=Bolso verde
item.ulkd_ess:satchel_red=Bolso rojo
item.ulkd_ess:satchel_black=Bolso negro
item.ulkd_ess:bound_satchel=Bolso atado
item.ulkd_ess:bound_satchel_white=Bolso con tapa blanca
item.ulkd_ess:bound_satchel_orange=Bolso con tapa naranja
item.ulkd_ess:bound_satchel_magenta=Bolso con tapa magenta
item.ulkd_ess:bound_satchel_light_blue=Bolso con tapa azul claro
item.ulkd_ess:bound_satchel_yellow=Bolso con tapa amarilla
item.ulkd_ess:bound_satchel_lime=Bolso con tapa lima
item.ulkd_ess:bound_satchel_pink=Bolso con tapa rosa
item.ulkd_ess:bound_satchel_gray=Bolso con tapa gris
item.ulkd_ess:bound_satchel_light_gray=Bolso con tapa gris claro
item.ulkd_ess:bound_satchel_cyan=Bolso con tapa cian
item.ulkd_ess:bound_satchel_purple=Bolso con tapa morada
item.ulkd_ess:bound_satchel_blue=Bolso con tapa azul
item.ulkd_ess:bound_satchel_brown=Bolso con tapa marrón
item.ulkd_ess:bound_satchel_green=Bolso con tapa verde
item.ulkd_ess:bound_satchel_red=Bolso con tapa roja
item.ulkd_ess:bound_satchel_black=Bolso con tapa negra
item.ulkd_ess:hover=Inspector del mundo
item.ulkd_ess:sleeping_bag=Saco de dormir
item.ulkd_ess:sorting_stick=Palo de clasificación
item.ulkd_ess:charcoal_block=Bloque de carbón
item.ulkd_ess:bribe=Soborno
item.ulkd_ess:circle=Plantilla de círculo
item.ulkd_ess:debug_stick=Palo de depuración
item.ulkd_ess:empty_bucket=Cubo grande vacío
item.ulkd_ess:lava_bucket=Cubo grande de lava
item.ulkd_ess:water_bucket=Cubo grande de agua
item.ulkd_ess:clear_waypoint=Borrar puntos de referencia cercanos
item.ulkd_ess:magnet=Imán


tile.ulkd_ess:slab.side.concrete.black.name=Losa de hormigón lateral negra
tile.ulkd_ess:slab.side.concrete.blue.name=Losa de hormigón lateral azul
tile.ulkd_ess:slab.side.concrete.brown.name=Losa de hormigón lateral marrón
tile.ulkd_ess:slab.side.concrete.cyan.name=Losa de hormigón lateral cian
tile.ulkd_ess:slab.side.concrete.gray.name=Losa de hormigón lateral gris
tile.ulkd_ess:slab.side.concrete.green.name=Losa de hormigón lateral verde 
tile.ulkd_ess:slab.side.concrete.light_blue.name=Losa de hormigón lateral azul claro
tile.ulkd_ess:slab.side.concrete.light_gray.name=Losa de hormigón lateral gris claro
tile.ulkd_ess:slab.side.concrete.lime.name=Losa de hormigón lateral de cal
tile.ulkd_ess:slab.side.concrete.magenta.name=Losa de hormigón lateral magenta
tile.ulkd_ess:slab.side.concrete.orange.name=Losa de hormigón lateral naranja
tile.ulkd_ess:slab.side.concrete.pink.name=Losa de hormigón lateral rosa
tile.ulkd_ess:slab.side.concrete.purple.name=Losa de hormigón lateral morada
tile.ulkd_ess:slab.side.concrete.red.name=Losa de hormigón lateral roja
tile.ulkd_ess:slab.side.concrete.white.name=Losa de hormigón lateral blanca
tile.ulkd_ess:slab.side.concrete.yellow.name=Losa de hormigón amarilla de lado
tile.ulkd_ess:side.acacia.slab.name=Losa lateral de acacia 
tile.ulkd_ess:side.andesite.slab.name=Losa lateral de andesita
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Losa lateral de mosaico de bambú
tile.ulkd_ess:side.bamboo.slab.name=Losa lateral de bambú
tile.ulkd_ess:side.birch.slab.name=Losa lateral de abedul
tile.ulkd_ess:side.blackstone.slab.name=Losa lateral de piedra negra
tile.ulkd_ess:side.brick.slab.name=Losa lateral de ladrillos
tile.ulkd_ess:side.cherry.slab.name=Losa lateral de cerezo
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Losa lateral de pizarra profunda adoquinada
tile.ulkd_ess:side.cobblestone.slab.name=Losa lateral de adoquín
tile.ulkd_ess:side.crimson.slab.name=Losa lateral carmesí
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Losa lateral cortada de arenisca roja
tile.ulkd_ess:side.cut.sandstone.slab.name=Losa lateral cortada de arenisca cortada
tile.ulkd_ess:side.dark.oak.slab.name=Losa lateral de roble oscuro
tile.ulkd_ess:side.dark.prismarine.slab.name=Losa lateral prismamarina oscura
tile.ulkd_ess:side.deepslate.brick.slab.name=Losa lateral de ladrillo de pizarra profunda
tile.ulkd_ess:side.deepslate.tile.slab.name=Losa lateral de baldosas de pizarra profunda
tile.ulkd_ess:side.diorite.slab.name=Losa lateral de diorita
tile.ulkd_ess:side.end.stone.brick.slab.name=Losa lateral de ladrillo de piedra con extremo
tile.ulkd_ess:side.granite.slab.name=Losa lateral de granito
tile.ulkd_ess:side.jungle.slab.name=Losa lateral  de jungla
tile.ulkd_ess:side.mangrove.slab.name=Losa lateral de manglar
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Losa lateral de adoquín con musgo
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Losa lateral de ladrillo de piedra con musgo
tile.ulkd_ess:side.mud.brick.slab.name=Losa lateral de adobe
tile.ulkd_ess:side.nether.brick.slab.name=Losa lateral de ladrillo del Nether
tile.ulkd_ess:side.oak.slab.name=Losa lateral de roble
tile.ulkd_ess:side.pale.oak.slab.name=Losa lateral de roble pálido
tile.ulkd_ess:side.polished.andesite.slab.name=Losa lateral de andesita pulida
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Losa lateral de ladrillo de piedra negra pulida
tile.ulkd_ess:side.polished.blackstone.slab.name=Losa lateral de piedra negra pulida
tile.ulkd_ess:side.polished.deepslate.slab.name=Losa lateral de pizarra profunda pulida
tile.ulkd_ess:side.polished.diorite.slab.name=Losa lateral de diorita pulida 
tile.ulkd_ess:side.polished.granite.slab.name=Losa lateral de granito pulido
tile.ulkd_ess:side.prismarine.brick.slab.name=Losa lateral de ladrillos prismarinos
tile.ulkd_ess:side.prismarine.slab.name=Losa lateral prismínica
tile.ulkd_ess:side.purpur.slab.name=Losa lateral de purpurina
tile.ulkd_ess:side.quartz.slab.name=Losa lateral de cuarzo
tile.ulkd_ess:side.red.nether.brick.slab.name=Losa lateral de ladrillo rojo del Nether
tile.ulkd_ess:side.red.sandstone.slab.name=Losa lateral de arenisca roja
tile.ulkd_ess:side.sandstone.slab.name=Losa lateral de arenisca
tile.ulkd_ess:side.smooth.quartz.slab.name=Losa lateral de cuarzo lisa
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Losa lateral de arenisca roja lisa
tile.ulkd_ess:side.smooth.sandstone.slab.name=Losa lateral  de arenisca lisa
tile.ulkd_ess:side.smooth.stone.slab.name=Losa lateral de piedra lisa
tile.ulkd_ess:side.spruce.slab.name=Losa lateral de abeto
tile.ulkd_ess:side.stone.bricks.slab.name=Losa lateral de ladrillos de piedra
tile.ulkd_ess:side.stone.slab.name=Losa lateral de piedra
tile.ulkd_ess:side.warped.slab.name=Losa lateral distorsionada
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Losa lateral de cobre cortada encerada
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Losa lateral de cobre cortada expuesta y encerada
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Losa lateral de cobre con corte oxidado y encerado
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Losa lateral de cobre encerada y desgastada y cortada
tile.ulkd_ess:slab.concrete.black.name=Losa de hormigón negro
tile.ulkd_ess:slab.concrete.blue.name=Losa de hormigón azul
tile.ulkd_ess:slab.concrete.brown.name=Losa de hormigón marrón
tile.ulkd_ess:slab.concrete.cyan.name=Losa de hormigón cian
tile.ulkd_ess:slab.concrete.gray.name=Losa de hormigón gris
tile.ulkd_ess:slab.concrete.green.name=Losa de hormigón verde
tile.ulkd_ess:slab.concrete.light_blue.name=Losa de hormigón azul claro
tile.ulkd_ess:slab.concrete.light_gray.name=Losa de hormigón gris claro
tile.ulkd_ess:slab.concrete.lime.name=Losa de hormigón de cal
tile.ulkd_ess:slab.concrete.magenta.name=Losa de hormigón magenta
tile.ulkd_ess:slab.concrete.orange.name=Losa de hormigón naranja
tile.ulkd_ess:slab.concrete.pink.name=Losa de hormigón rosa
tile.ulkd_ess:slab.concrete.purple.name=Losa de hormigón púrpura
tile.ulkd_ess:slab.concrete.red.name=Losa de hormigón rojo
tile.ulkd_ess:slab.concrete.white.name=Losa de hormigón blanco
tile.ulkd_ess:slab.concrete.yellow.name=Losa de hormigón amarilla
tile.ulkd_ess:fake.acacia.planks.name=Tablones de acacia falsos
tile.ulkd_ess:fake.acacia.wood.name=Madera de acacia falsa
tile.ulkd_ess:fake.andesite.name=Andesita falsa
tile.ulkd_ess:fake.bamboo.planks.name=Tablones de bambú falsos
tile.ulkd_ess:fake.birch.planks.name=Tablones de abedul falsos
tile.ulkd_ess:fake.birch.wood.name=Madera de abedul falsa
tile.ulkd_ess:fake.black.concrete.name=Hormigón negro falso
tile.ulkd_ess:fake.black.terracotta.name=Terracota negra falsa
tile.ulkd_ess:fake.black.wool.name=Lana negra falsa
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Ladrillos de piedra negra pulida falsos
tile.ulkd_ess:fake.blackstone.name=Blackstone falso
tile.ulkd_ess:fake.blue.concrete.name=Hormigón azul falso
tile.ulkd_ess:fake.blue.terracotta.name=Terracota azul falsa
tile.ulkd_ess:fake.blue.wool.name=Lana azul falsa
tile.ulkd_ess:fake.brown.concrete.name=Hormigón marrón falso
tile.ulkd_ess:fake.brown.terracotta.name=Terracota marrón falsa
tile.ulkd_ess:fake.brown.wool.name=Lana marrón falsa
tile.ulkd_ess:fake.cherry.planks.name=Tablones de cerezo falsos
tile.ulkd_ess:fake.cherry.wood.name=Madera de cerezo falsa
tile.ulkd_ess:fake.chiseled.deepslate.name=Pizarra cincelada falsa
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Piedra negra pulida y cincelada falsa
tile.ulkd_ess:fake.chiseled.quartz.block.name=Bloque de cuarzo cincelado falso
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Ladrillos de piedra cincelada falsos
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Ladrillos de toba cincelados falsos
tile.ulkd_ess:fake.chiseled.tuff.name=Toba cincelada falsa
tile.ulkd_ess:fake.crimson.planks.name=Tablones de color carmesí falsos
tile.ulkd_ess:fake.cyan.concrete.name=Hormigón cian falso
tile.ulkd_ess:fake.cyan.terracotta.name=Terracota cian falsa
tile.ulkd_ess:fake.cyan.wool.name=Lana cian falsa
tile.ulkd_ess:fake.dark_oak.planks.name=Tablones de roble oscuro falsos
tile.ulkd_ess:fake.dark_oak.wood.name=Madera de roble oscuro falsa
tile.ulkd_ess:fake.deepslate.bricks.name=Ladrillos de pizarra profunda falsos
tile.ulkd_ess:fake.deepslate.name=Deepslate falso
tile.ulkd_ess:fake.deepslate.tiles.name=Azulejos de pizarra profunda falsos
tile.ulkd_ess:fake.diorite.name=Diorita falsa
tile.ulkd_ess:fake.granite.name=Granito falso
tile.ulkd_ess:fake.gravel.name=Grava falsa
tile.ulkd_ess:fake.gray.concrete.name=Hormigón gris falso
tile.ulkd_ess:fake.gray.terracotta.name=Terracota gris falsa
tile.ulkd_ess:fake.gray.wool.name=Lana gris falsa
tile.ulkd_ess:fake.green.concrete.name=Hormigón verde falso
tile.ulkd_ess:fake.green.terracotta.name=Terracota verde falsa
tile.ulkd_ess:fake.green.wool.name=Lana verde falsa
tile.ulkd_ess:fake.jungle.wood.name=Madera de jungla falsa
tile.ulkd_ess:fake.light.blue.concrete.name=Hormigón azul claro falso
tile.ulkd_ess:fake.light.blue.terracotta.name=Terracota azul claro falsa
tile.ulkd_ess:fake.light.blue.wool.name=Lana azul claro falsa
tile.ulkd_ess:fake.light.gray.concrete.name=Hormigón gris claro falso
tile.ulkd_ess:fake.light.gray.terracotta.name=Terracota gris claro falsa
tile.ulkd_ess:fake.light.gray.wool.name=Lana gris claro falsa
tile.ulkd_ess:fake.lime.concrete.name=Hormigón de cal falso
tile.ulkd_ess:fake.lime.terracotta.name=Terracota de cal falsa
tile.ulkd_ess:fake.lime.wool.name=Lana de lima falsa
tile.ulkd_ess:fake.magenta.concrete.name=Hormigón magenta falso
tile.ulkd_ess:fake.magenta.terracotta.name=Terracota magenta falsa
tile.ulkd_ess:fake.magenta.wool.name=Lana magenta falsa
tile.ulkd_ess:fake.mangrove.planks.name=Tablones de manglares falsos
tile.ulkd_ess:fake.mangrove.wood.name=Madera de manglar falsa
tile.ulkd_ess:fake.moss.name=Musgo falso
tile.ulkd_ess:fake.netherrack.name=Netherrack falso 
tile.ulkd_ess:fake.oak.wood.name=Madera de roble falsa
tile.ulkd_ess:fake.orange.concrete.name=Hormigón naranja falso
tile.ulkd_ess:fake.orange.terracotta.name=Terracota naranja falsa
tile.ulkd_ess:fake.orange.wool.name=Lana naranja falsa
tile.ulkd_ess:fake.pale.moss.name=Musgo pálido falso
tile.ulkd_ess:fake.pink.concrete.name=Hormigón rosa falso
tile.ulkd_ess:fake.pink.terracotta.name=Terracota rosa falsa
tile.ulkd_ess:fake.pink.wool.name=Lana rosa falsa
tile.ulkd_ess:fake.polished.andesite.name=Andesita pulida falsa
tile.ulkd_ess:fake.polished.blackstone.name=Piedra negra pulida falsa
tile.ulkd_ess:fake.polished.deepslate.name=Pizarra profunda pulida falsa
tile.ulkd_ess:fake.polished.diorite.name=Diorita pulida falsa
tile.ulkd_ess:fake.polished.granite.name=Granito pulido falso
tile.ulkd_ess:fake.purple.concrete.name=Hormigón morado falso
tile.ulkd_ess:fake.purple.terracotta.name=Terracota morada falsa
tile.ulkd_ess:fake.purple.wool.name=Lana morada falsa
tile.ulkd_ess:fake.quartz.block.name=Bloque de cuarzo falso
tile.ulkd_ess:fake.quartz.bricks.name=Ladrillos de cuarzo falsos
tile.ulkd_ess:fake.red.concrete.name=Hormigón rojo falso
tile.ulkd_ess:fake.red.terracotta.name=Terracota roja falsa
tile.ulkd_ess:fake.red.wool.name=Lana roja falsa
tile.ulkd_ess:fake.smooth.quartz.name=Bloque de cuarzo liso falso
tile.ulkd_ess:fake.snow.name=Nieve falsa
tile.ulkd_ess:fake.spruce.wood.name=Madera de abeto falsa
tile.ulkd_ess:fake.stone.brick.name=Ladrillos de piedra falsos
tile.ulkd_ess:fake.terracotta.name=Terracota falsa
tile.ulkd_ess:fake.tuff.brick.name=Ladrillos de toba falsos
tile.ulkd_ess:fake.tuff.name=Toba falsa
tile.ulkd_ess:fake.tuff.polished.name=Toba pulida falsa
tile.ulkd_ess:fake.warped.planks.name=Tablones deformados falsos
tile.ulkd_ess:fake.white.concrete.name=Hormigón blanco falso
tile.ulkd_ess:fake.white.terracotta.name=Terracota blanca falsa
tile.ulkd_ess:fake.white.wool.name=Lana blanca falsa
tile.ulkd_ess:fake.yellow.concrete.name=Hormigón amarillo falso
tile.ulkd_ess:fake.yellow.terracotta.name=Terracota amarilla falsa
tile.ulkd_ess:fake.yellow.wool.name=Lana amarilla falsa
tile.ulkd_ess:fake.bricks.name=Ladrillos falsos
tile.ulkd_ess:fake.cobblestone.name=Adoquín falso
tile.ulkd_ess:fake.dirt.name=Tierra falsa
tile.ulkd_ess:fake.jungle.planks.name=Tablones de jungla falsos
tile.ulkd_ess:fake.oak.planks.name=Tablones de roble falso
tile.ulkd_ess:fake.pale.planks.name=Tablones de roble pálido falsos
tile.ulkd_ess:fake.pale.wood.name=Madera de roble pálido falsa
tile.ulkd_ess:fake.smooth.stone.name=Piedra lisa falsa
tile.ulkd_ess:fake.spruce.planks.name=Tablones de abeto falso
tile.ulkd_ess:fake.stone.name=Piedra falsa

tile.ulkd_ess:elevator.name=elevador
tile.ulkd_ess:world.anchor.name=Ancla mundial

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak: para salir

ulkd_ess:itemGroup.name.side_slabs=Losas laterales
ulkd_ess:itemGroup.name.fake_blocks=Bloques falsos
ulkd_ess:itemGroup.name.paxels=Paxeles
ulkd_ess:itemGroup.name.satchels=Bolsos
ulkd_ess:itemGroup.name.detectors=Escáneres de minerales
ulkd_ess:itemGroup.name.portables=Bloques portátiles

## Common Form Labels
ulkd.ess.forms.close=§cCerrar
ulkd.ess.forms.back=Atrás
ulkd.ess.forms.disabled.default=§c%s está deshabilitado en el mando de administración (elemento solo creativo)


ulkd.ess.forms.admin_remote.title=Configuración de administrador: Permitir/Denegar uso
ulkd.ess.forms.admin_remote.disabled=§cAdministración remota solo se puede utilizar en modo creativo
ulkd.ess.forms.admin_remote.oreBreaker=Triturador de minerales
ulkd.ess.forms.admin_remote.treeBreaker=Triturador de árboles
ulkd.ess.forms.admin_remote.cropBreaker=Triturador de cultivos
ulkd.ess.forms.admin_remote.cropReplanting=Resiembra de cultivos
ulkd.ess.forms.admin_remote.deathpoint=Punto de referencia de la muerte
ulkd.ess.forms.admin_remote.chunks=Fronteras de chunk
ulkd.ess.forms.admin_remote.treePlanter=Replantación de árboles
ulkd.ess.forms.admin_remote.breakableSpawners=Spawneadores frágiles
ulkd.ess.forms.admin_remote.toolReplacer=Reemplazo de herramientas
ulkd.ess.forms.admin_remote.lavaReflow=Reflujo de lava
ulkd.ess.forms.admin_remote.doubleDoor=Apertura de puerta doble
ulkd.ess.forms.admin_remote.automap=Actualización automática del mapa
ulkd.ess.forms.admin_remote.weather=Configuración del clima
ulkd.ess.forms.admin_remote.time=Ajustes de hora
ulkd.ess.forms.admin_remote.capture=Cubos de captura
ulkd.ess.forms.admin_remote.detectors=Escáneres de minerales
ulkd.ess.forms.admin_remote.portables=Bloques portátiles
ulkd.ess.forms.admin_remote.playerTeleporter=Teletransportador de jugadores
ulkd.ess.forms.admin_remote.teleporter=Teletransportador
ulkd.ess.forms.admin_remote.captureBoss=El Cubo de Captura funciona en Wither, Warden y Ender Dragon.
ulkd.ess.forms.admin_remote.leavesBreaker=Triturador de hojas
ulkd.ess.forms.admin_remote.stoneBreaker=Triturador de piedras
ulkd.ess.forms.admin_remote.fixedDurability=Durabilidad fija del Triturador de árboles
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=No hay límite para el Triturador de árboles
ulkd.ess.forms.admin_remote.bribe=Soborno
ulkd.ess.forms.admin_remote.changeTradesBribe=Soborno para cambiar de oficio
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Cubos de captura reutilizables
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsidiana en Triturador de piedras
ulkd.ess.forms.admin_remote.sleepingBag=Saco de dormir
ulkd.ess.forms.admin_remote.blockInspector=Inspector del mundo
ulkd.ess.forms.admin_remote.measuringTape=Cinta métrica
ulkd.ess.forms.admin_remote.bigBucket=Cubo grande
ulkd.ess.forms.admin_remote.satchel=Bolsos
ulkd.ess.forms.admin_remote.clearWaypoint=Borrar punto de referencia
ulkd.ess.forms.admin_remote.circleTemplate=Plantilla de círculo
ulkd.ess.forms.admin_remote.superSponge=Súper esponja
ulkd.ess.forms.admin_remote.sortingStick=Palo de clasificación
ulkd.ess.forms.admin_remote.changeMobSpawner=Cambiar el generador de monstruos
ulkd.ess.forms.admin_remote.deathpointPrivate=Permitir puntos de muerte privados
ulkd.ess.forms.admin_remote.speedlimit=Límite de velocidad para trituradoras de minerales y árboles
ulkd.ess.forms.admin_remote.magnet=Imán

## Guidebook Form
ulkd.ess.forms.guidebook.title=Guía de esenciales
ulkd.ess.forms.guidebook.buttons.onlineChat=Chat en línea

## Settings Form
ulkd.ess.forms.settings.title=Ajustes
ulkd.ess.forms.settings.buttons.oreBreaker=Triturador de minerales
ulkd.ess.forms.settings.buttons.treeBreaker=Triturador de árboles
ulkd.ess.forms.settings.buttons.cropBreaker=Triturador de cultivos
ulkd.ess.forms.settings.buttons.cropReplanting=Resiembra de cultivos
ulkd.ess.forms.settings.buttons.deathpoint=Punto de referencia de la muerte
ulkd.ess.forms.settings.buttons.deathpointPrivate=Inventario de puntos de referencia de muerte privados
ulkd.ess.forms.settings.buttons.chunks=Fronteras de chunks
ulkd.ess.forms.settings.buttons.treePlanter=Replantación de árboles
ulkd.ess.forms.settings.buttons.leavesBreaker=Triturador de hojas
ulkd.ess.forms.settings.buttons.breakableSpawners=Spawneadores frágiles
ulkd.ess.forms.settings.buttons.breakerParticles=Triturador de partículas
ulkd.ess.forms.settings.buttons.sandBreaker=Triturador de de arena
ulkd.ess.forms.settings.buttons.toolReplacer=Reemplazo de herramientas
ulkd.ess.forms.settings.buttons.incinerator=Incinerador
ulkd.ess.forms.settings.buttons.lavaReflow=Reflujo de lava
ulkd.ess.forms.settings.buttons.doubleDoor=Apertura de puerta doble
ulkd.ess.forms.settings.buttons.automap=Actualización automática del mapa
ulkd.ess.forms.settings.buttons.stoneBreaker=Triturador de piedras
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Invertir :_input_key.sneak: - Triturador de piedras
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Invertir :_input_key.sneak: - Triturador de arena
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Invertir :_input_key.sneak: - Triturador de minerales
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Invertir :_input_key.sneak: - Triturador de árboles
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Invertir :_input_key.sneak: - Triturador de cultivos
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Invertir :_input_key.sneak: - Resiembra de cultivos

ulkd.ess.forms.incinerator.title=Filtro de incinerador
ulkd.ess.forms.stone_breaker.title=Triturador de piedras
ulkd.ess.forms.sand_breaker.title=Triturador de arena

## Info Form
ulkd.ess.forms.info.title=Información
ulkd.ess.forms.info.veinminer=Triturador de minerales
ulkd.ess.forms.info.treecapitator=Triturador de árboles
ulkd.ess.forms.info.crops=Resiembra de cultivos
ulkd.ess.forms.info.checkpoint=Punto de Control
ulkd.ess.forms.info.slabs=Losas laterales
ulkd.ess.forms.info.portables=Bloques portátiles
ulkd.ess.forms.info.scanners=Escáner de minerales
ulkd.ess.forms.info.mining_helmet=Casco de minero
ulkd.ess.forms.info.anvil=Reparación de yunque
ulkd.ess.forms.info.fakeblocks=Bloques falsos
ulkd.ess.forms.info.waypoint=Punto de referencia de la muerte
ulkd.ess.forms.info.remote=Mando niversal
ulkd.ess.forms.info.chunks=Fronteras de chunks
ulkd.ess.forms.info.incinerator=Incinerador
ulkd.ess.forms.info.elevator=elevador
ulkd.ess.forms.info.player_teleporter=Teletransportador de jugadores
ulkd.ess.forms.info.spawners=Spawneadores frágiles
ulkd.ess.forms.info.double_doors=Apertura de puerta doble
ulkd.ess.forms.info.lava_reflow=Reflujo de lava
ulkd.ess.forms.info.tool_replacement=Reemplazo de herramientas
ulkd.ess.forms.info.shovelbang=Triturador de  arena
ulkd.ess.forms.info.automap=Actualización automática del mapa
ulkd.ess.forms.info.rotten_flesh=Carne podrida ahumada
ulkd.ess.forms.info.air_bladder=Vejiga natatoria
ulkd.ess.forms.info.capture_cube=Cubo de captura
ulkd.ess.forms.info.world_anchor=Ancla mundial
ulkd.ess.forms.info.measuring_tape=Cinta métrica
ulkd.ess.forms.info.oxidant=Oxidante
ulkd.ess.forms.info.super_sponge=Súper esponja
ulkd.ess.forms.info.admin_remote=Administración remota
ulkd.ess.forms.info.satchel=Bolso
ulkd.ess.forms.info.bribe=Soborno
ulkd.ess.forms.info.circle_template=Plantilla de círculo
ulkd.ess.forms.info.debug_stick=Palo de depuración
ulkd.ess.forms.info.big_bucket=Cubo grande
ulkd.ess.forms.info.block_inspector=Inspector de bloques
ulkd.ess.forms.info.paxel=Paxeles
ulkd.ess.forms.info.sleeping_bag=Saco de dormir
ulkd.ess.forms.info.sorting_stick=Palo de clasificación
ulkd.ess.forms.info.flashlight=Linterna
ulkd.ess.forms.info.clear_waypoint=Eliminar Puntos de control 

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Triturador de minerales
ulkd.ess.forms.info.veinminer.text=Siempre que extraigas un solo bloque de mineral\n los esenciales también extraerán automáticamente los minerales cercanos.
ulkd.ess.forms.info.treecapitator.title=Triturador de  árboles
ulkd.ess.forms.info.treecapitator.text=Al romper un solo tronco, los \nesenciales talarán el resto del árbol. §cNo lo uses cerca de tu casa si esta está hecha de los mismos troncos que el árbol que estás talando§f. Si tienes retoños en el inventario, el árbol se replantará automáticamente.
ulkd.ess.forms.info.crops.title=Resiembra de cultivos
ulkd.ess.forms.info.crops.text=Si tienes el cultivo en tu inventario, los \nesenciales lo replantarán automáticamente al romperlo. Puedes evitar esta función si te escabulles.
ulkd.ess.forms.info.checkpoint.title=Punto de control
ulkd.ess.forms.info.checkpoint.text=Puedes crear un punto de control sigilosamente + usando\ny luego teletransportarte a ese punto de control cuando uses el objeto\nEl uso repetido te teletransportará de regreso a donde estuviste por última vez\nNo te teletransporta a través de dimensiones
ulkd.ess.forms.info.slabs.title=Losas laterales
ulkd.ess.forms.info.slabs.text=Se pueden colocar losas laterales en las paredes para decorarlas de la misma manera que decorarías el suelo con losas normales.
ulkd.ess.forms.info.portables.title=Bloques portátiles
ulkd.ess.forms.info.portables.text=Genera una \nmesa de trabajo/horno/ender donde mires, para que puedas acceder a ellos estés donde estés. Muévete sigilosamente y usa para desaparecer. Los bloques portátiles también desaparecerán automáticamente al alejarte de ellos.
ulkd.ess.forms.info.scanners.title=Escáner de minerales
ulkd.ess.forms.info.scanners.text=Busca minerales específicos en la dirección que miras. Hasta una distancia de 30 bloques, indicada por puntos alineados.
ulkd.ess.forms.info.mining_helmet.title=Casco de minero
ulkd.ess.forms.info.mining_helmet.text=Al llevarlo en la cabeza, ilumina el camino que miras. Se puede reparar con lingotes de hierro.
ulkd.ess.forms.info.anvil.title=Reparación de yunque
ulkd.ess.forms.info.anvil.text=Puedes reparar un yunque en la mesa de trabajo con un bloque de hierro encima del yunque roto.
ulkd.ess.forms.info.fakeblocks.title=Bloques falsos
ulkd.ess.forms.info.fakeblocks.text=Los bloques falsos se ven exactamente igual que sus contrapartes reales, pero puedes atravesarlos como si no estuvieran allí. Los monstruos pueden atravesarlos, pero no lo saben y actuarán como si fueran sólidos.
ulkd.ess.forms.info.waypoint.title=Punto de referencia de la muerte
ulkd.ess.forms.info.waypoint.text=Al morir, tus objetos se guardarán en un cubo verde flotante visible a través de bloques. Tus coordenadas de muerte se escribirán en el chat. Puedes golpearlo para obtener los objetos o abrirlo y tomarlos.
ulkd.ess.forms.info.remote.title=Mando universal
ulkd.ess.forms.info.remote.text=Un mando que te permite cambiar la hora, el clima y teletransportarte a ubicaciones guardadas, así como a otros jugadores.
ulkd.ess.forms.info.chunks.title=Fronteras de chunks
ulkd.ess.forms.info.chunks.text=Cuando está habilitado, se muestran los bordes del chunk en el que te encuentras. El borde se muestra en verde si estás en un chunk de slime.
ulkd.ess.forms.info.incinerator.title=Incinerador
ulkd.ess.forms.info.incinerator.text=Al usarlo, elimina de tu inventario todo el adoquín, tierra, grava, toba, pizarra profunda adoquinada, abisal y arena. El filtro se puede ajustar en la configuración.
ulkd.ess.forms.info.elevator.title=elevador
ulkd.ess.forms.info.elevator.text=Si te escabulles mientras estás parado en un elevador, te teletransportarás a un elevador debajo. Si saltas mientras estás en un elevador, te teletransportarás a un elevador encima.
ulkd.ess.forms.info.player_teleporter.title=Teletransportador de jugadores
ulkd.ess.forms.info.player_teleporter.text=Te permite enviar una solicitud de teletransporte a otro jugador. Debe escabullirse durante 3 segundos para aceptar la solicitud.
ulkd.ess.forms.info.spawners.title=Spawneadores frágiles
ulkd.ess.forms.info.spawners.text=Hace que los generadores caigan al usar el diamante encantado de toque de seda o el pico de netherita encantado de toque de seda para extraer el generador.
ulkd.ess.forms.info.double_doors.title=Apertura de puerta doble
ulkd.ess.forms.info.double_doors.text=Al golpear o abrir una puerta, se abrirá otra puerta que esté en contacto con la que golpeaste. También funciona para cerrar.
ulkd.ess.forms.info.lava_reflow.title=Reflujo de lava
ulkd.ess.forms.info.lava_reflow.text=Permite que la lava vuelva a fluir como lo hace el agua cuando se utiliza una fuente de agua infinita.
ulkd.ess.forms.info.tool_replacement.title=Reemplazo de herramientas
ulkd.ess.forms.info.tool_replacement.text=Cuando tu herramienta se rompa, se reemplazará automáticamente por una nueva del mismo tipo si la tienes en tu inventario
ulkd.ess.forms.info.shovelbang.title=Triturador de  arena
ulkd.ess.forms.info.shovelbang.text=Al excavar arena, tierra, grava, etc., el Triturador de  arena también excavará automáticamente los bloques adyacentes. El filtro se puede ajustar en la configuración. §cAumenta la velocidad de la pala un 30 %.
ulkd.ess.forms.info.automap.title=Actualización automática del mapa
ulkd.ess.forms.info.automap.text=Si tienes un mapa en la mano, detectará cuándo estás fuera de los límites y te dará un reemplazo para la zona donde te encuentras. §c¡Puede destruir otros mapas de tu inventario! ¡No lo uses con mapas que no quieras perder! §4Usar esta función generará muchos mapas nuevos. El uso prolongado podría provocar un mayor tiempo de carga para acceder a tu mundo o un rendimiento inferior. ¡Úsalo bajo tu propia responsabilidad!
ulkd.ess.forms.info.rotten_flesh.title=Carne podrida ahumada
ulkd.ess.forms.info.rotten_flesh.text=La carne podrida se puede procesar en un ahumador para convertirla en un sustituto perfecto del cuero.
ulkd.ess.forms.info.air_bladder.title=Vejiga natatoria
ulkd.ess.forms.info.air_bladder.text=Una vejiga natatoria se puede usar bajo el agua para respirar. Fuera del agua, se rellena. Se puede usar con la mano izquierda, pero solo se activa al interactuar con algo en la mano derecha.
ulkd.ess.forms.info.capture_cube.title=Cubo de captura
ulkd.ess.forms.info.capture_cube.text=El Cubo de captura se puede usar para almacenar la entidad que estás mirando dentro del cubo, para transportarla fácilmente a otro lugar o para almacenarla. §cAlmacenar entidades en exceso (más de 1000) podría resultar en tiempos de carga más largos.
ulkd.ess.forms.info.world_anchor.title=Ancla mundial
ulkd.ess.forms.info.world_anchor.text=Hay un límite de 10 anclas de mundo por mundo. Esto no provocará la aparición de enemigos. Al colocarlas, las anclas de mundo mantendrán un área siempre cargada, para que tus cultivos puedan crecer cuando no estés. Puedes golpearlas para volver a ver el área activa.
ulkd.ess.forms.info.measuring_tape.title=Cinta métrica
ulkd.ess.forms.info.measuring_tape.text=Interactúa/golpea dos puntos en el mundo con la cinta métrica y te dirá la distancia entre esos dos puntos.
ulkd.ess.forms.info.oxidant.title=Oxidante
ulkd.ess.forms.info.oxidant.text=Se puede utilizar en la elaboración de objetos para oxidar rápidamente grandes cantidades de cobre.
ulkd.ess.forms.info.super_sponge.title=Súper esponja
ulkd.ess.forms.info.super_sponge.text=Absorbe más agua que una esponja convencional, se puede usar en la mano y repetidamente. Se puede secar en el horno.
ulkd.ess.forms.info.admin_remote.title=Administración remota
ulkd.ess.forms.info.admin_remote.text=§cSolo se puede obtener en el modo creativo. §fPermite configurar ajustes globales para varias funciones esenciales. Así, puedes desactivar funciones que no quieras que nadie use en tu mundo.
ulkd.ess.forms.info.satchel.title=Bolso
ulkd.ess.forms.info.satchel.text=Usa el bolso y luego usa el objeto que quieras vincular al bolso para emparejarlos.\nUna vez que un bolso se vincula a un objeto, todos los objetos de ese tipo en tu inventario (excepto tu barra de acceso rápido) irán automáticamente al bolso.\nPuedes usar el bolso con sigilo para retirar el objeto de esta.\nEl bolso reemplazará automáticamente el bloque en tu mano cuando te quedes sin ella.
ulkd.ess.forms.info.bribe.title=Soborno
ulkd.ess.forms.info.bribe.text=Se puede sobornar a un aldeano para reabastecer los oficios más rápido. Si se usa con sigilo, las ofertas comerciales se aleatorizarán (esta opción está desactivada por defecto y debe activarse en el mando del administrador).
ulkd.ess.forms.info.circle_template.title=Plantilla de círculo
ulkd.ess.forms.info.circle_template.text=Se puede usar para generar un círculo holográfico, como guía para construir un círculo perfectamente redondo. La dirección del círculo se determina según el punto de vista al crearlo.
ulkd.ess.forms.info.debug_stick.title=Palo de depuración
ulkd.ess.forms.info.debug_stick.text=§cObjeto solo creativo\n§fSe puede usar de forma sigilosa en bloques para cambiar sus propiedades, como la dirección de orientación, apertura/cierre, rotación y similares.
ulkd.ess.forms.info.big_bucket.title=Cubo grande
ulkd.ess.forms.info.big_bucket.text=Puede almacenar hasta 5 bloques de agua o lava. No funciona con nieve ni leche. No sirve como sustituto en recetas que requieren un cubo de lava o agua.
ulkd.ess.forms.info.block_inspector.title=Inspector de bloques
ulkd.ess.forms.info.block_inspector.text=Al observar un bloque, se mostrará su nombre y el complemento del que proviene. Esta función se activa al mantener presionado el inspector de bloques. Si lo usas, activarás la inspección para que puedas ver qué bloques son incluso sin mantenerlo presionado.
ulkd.ess.forms.info.paxel.title=Paxeles
ulkd.ess.forms.info.paxel.text=Los Paxels son una multiherramienta que combina un hacha, un pico y una pala en una sola herramienta.
ulkd.ess.forms.info.sleeping_bag.title=Saco de dormir
ulkd.ess.forms.info.sleeping_bag.text=El saco de dormir se puede usar para dormir toda la noche en cualquier lugar sin actualizar tu punto de reaparición.
ulkd.ess.forms.info.sorting_stick.title=Palo de clasificación
ulkd.ess.forms.info.sorting_stick.text=Al interactuar con el palo de clasificación, ordenará el contenido de tu inventario alfabéticamente (excepto la barra de acceso rápido). Al golpear un contenedor (cofre, barril, etc.) con él, ordenará su contenido alfabéticamente.
ulkd.ess.forms.info.flashlight.title=Linterna
ulkd.ess.forms.info.flashlight.text=Ilumina el área frente a ti en la dirección que miras, hasta 30 bloques hacia adelante. Se puede sostener con la mano izquierda.
ulkd.ess.forms.info.clear_waypoint.title=Borrar puntos de referencia cercanos
ulkd.ess.forms.info.clear_waypoint.text=§cObjeto solo creativo §fCuando se usa, eliminará todos los puntos de muerte cercanos


ulkd.ess.forms.remote.title=Mando universal
ulkd.ess.forms.remote.buttons.weather=Clima
ulkd.ess.forms.remote.buttons.time=Tiempo
ulkd.ess.forms.remote.buttons.teleporter=Teletransportador
ulkd.ess.forms.remote.buttons.playerTeleporter=Teletransportador de jugadores
ulkd.ess.forms.remote.buttons.info=Información
ulkd.ess.forms.remote.buttons.settings=Ajustes
ulkd.ess.forms.remote.buttons.onlineChat=Chat en línea
ulkd.ess.forms.remote.onlineChat.message=§aPara obtener soporte rápido y chatear, puedes unirte a nuestro servidor de Discord visitando: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Teletransportador de jugadores
ulkd.ess.forms.teleporter.title=Teletransportador
ulkd.ess.forms.weather.title=Clima
ulkd.ess.forms.weather.buttons.clear=Despejado
ulkd.ess.forms.weather.buttons.rain=Lluvia
ulkd.ess.forms.weather.buttons.thunderstorm=Tormenta
ulkd.ess.forms.time.title=Tiempo
ulkd.ess.forms.time.buttons.sunrise=Amanecer
ulkd.ess.forms.time.buttons.day=Día
ulkd.ess.forms.time.buttons.noon=Mediodía
ulkd.ess.forms.time.buttons.sunset=Atardecer
ulkd.ess.forms.time.buttons.night=Noche
ulkd.ess.forms.time.buttons.midnight=Medianoche

## #sync

ulkd.ess.teleporter.cant_self=§cNo puedes teletransportarte a ti mismo
ulkd.ess.teleporter.request=%s quiere teletransportarse contigo. Escabúllete durante %s segundos para aceptar. Caduca en %s segundos.
ulkd.ess.teleporter.request_sent=Solicitud de teletransporte enviada. Caduca en %s segundos.
ulkd.ess.teleporter.request_expired=La solicitud de teletransporte expiró
ulkd.ess.teleporter.teleported=Teletransportado a ti
ulkd.ess.teleporter.no_other_players=§cNo hay otros jugadores en línea
ulkd.ess.satchel.disabled=§cLos bolsos están deshabilitadas en el mando de administración (elemento solo creativo)
ulkd.ess.satchel.empty=§cEl bolso está vacío
ulkd.ess.satchel.inventory_full=§cEl inventario está lleno
ulkd.ess.satchel.cancelled=Artículo vinculante cancelado
ulkd.ess.satchel.select_hint=Selecciona y usa el artículo que quieres vincular a este bolso
ulkd.ess.satchel.not_found=§cNo se encontró ningún bolso
ulkd.ess.satchel.bound=Vinculado a %s
ulkd.ess.satchel.cant_bind_item=§cEste artículo no se puede unir a un bolso.
ulkd.ess.satchel.has_lore=§cLos objetos que tienen lore no se pueden vincular a un bolso.
ulkd.ess.satchel.has_name=§cLos artículos que tienen nombre no se pueden vincular a un bolso.
ulkd.ess.satchel.has_dynamic_props=§cLos elementos que tienen propiedades dinámicas no se pueden vincular a un bolso
ulkd.ess.satchel.has_other=§cLos objetos que perdieron durabilidad o tienen encantamientos no se pueden vincular a un bolso.
ulkd.ess.satchel.full=§cEl bolso está lleno, ¡¿CÓMO LO HICISTE?!
ulkd.ess.big_bucket.disabled=§cLos Cubos Grandes están deshabilitados en el mando de administración (elemento solo creativo)
ulkd.ess.sorting_stick.disabled=§cEl palo clasificador está deshabilitado en el mando de administración (elemento solo creativo)
ulkd.ess.elevator.not_found=§cNo se encontró elevador %s
ulkd.ess.elevator.obstructed=§cEl elevador del objetivo está obstruido
ulkd.ess.elevator.not_valid=§cEl elevador de destino no es válido
ulkd.ess.teleporter.created=§aTeletransporte %s creado
ulkd.ess.teleporter.deleted=§cTeletransporte %s eliminado
ulkd.ess.deathpoint.died_at=§6Moriste en: §c%s
ulkd.ess.bribe.disabled=§cLos sobornos están deshabilitados en el mando de administración (elemento solo creativo)
ulkd.ess.bribe.change_trades_disabled=§cEl cambio de operaciones con un soborno está deshabilitado en el mando de administración (elemento solo creativo)
ulkd.ess.bribe.trades_changed=§¡Se cambiaron los oficios de los aldeanos!
ulkd.ess.bribe.trades_resupplied=§¡Se reaprovisionaron los oficios de los aldeanos!
ulkd.ess.debug_stick.permute_fail=§cNo se pudo cambiar la permutación del bloque para %s. Por favor, reporta este problema en nuestro Discord.
ulkd.ess.inspector.disabled=§cInspector mundial está deshabilitado en el mando de administración (elemento solo creativo)
ulkd.ess.inspector.toggled_off=§cInspector mundial desactivado
ulkd.ess.inspector.toggled_on=§aInspector mundial activado
ulkd.ess.incinerator.invalid_item=§c%s no es un ID de artículo válido
ulkd.ess.incinerator.use=¡El 6% de los artículos basura serán incinerados!
ulkd.ess.waypoints.cleared=§bPuntos de referencia elmininados
ulkd.ess.sleeping_bag.disabled=§cEl saco de dormir está deshabilitado en el mando de administración (elemento solo creativo)
ulkd.ess.clear_waypoint.disabled=§cBorrar puntos de referencia cercanos está deshabilitado en el mando de administración (elemento solo creativo)
ulkd.ess.circle.disabled=§La plantilla de círculo está deshabilitada en el mando de administración (elemento solo creativo)
ulkd.ess.circle.hidden=§aCírculo oculto
ulkd.ess.checkpoint.created=§aPunto de control %s creado
ulkd.ess.checkpoint.deleted=§cPunto de control %s eliminado
ulkd.ess.capture_cube.disabled=§Los cubos de captura están deshabilitados en el mando de administración (elemento solo creativo)
ulkd.ess.capture_cube.invalid_location=§cNo es una ubicación válida para invocar
ulkd.ess.portable_blocks.disabled=§cLos bloques portátiles están deshabilitados en el mando de administración (elemento solo creativo)
ulkd.ess.measuring_tape.disabled=§cLa cinta métrica está deshabilitada en el mando de administración (elemento solo creativo)
ulkd.ess.measuring_tape.distance=§6Distancia entre dos puntos: %s bloques
ulkd.ess.measuring_tape.punch=§cGolpea un bloque para seleccionar desde dónde medir
ulkd.ess.measuring_tape.origin_set=§6 Conjunto de orígenes de medición
ulkd.ess.world_anchor.removed=§c¡Área de marcación eliminada!
ulkd.ess.world_anchor.created=§¡Área de marcación creada!
ulkd.ess.world_anchor.too_many=§cSolo puede haber 10 anclas mundiales activas a la vez. Este límite ya se ha alcanzado. Elimina las anclas antiguas para colocar esta.
ulkd.ess.magnet.disabled=§cLos imanes están deshabilitados en el mando de administración (elemento solo creativo)\nSe han reembolsado los materiales.

item.ulkd_ess:xp_satchel=Sobre de XP
item.ulkd_ess:empty_gift=Caja de regalo vacía
item.ulkd_ess:gift=Caja de regalo
item.ulkd_ess:chest_key=Llave de cofre
item.ulkd_ess:portable.boat=Barco portátil
item.ulkd_ess:paxel_copper=Paxel de cobre
item.ulkd_ess:disenchanter=Desencantador
item.ulkd_ess:scythe_wooden=Guadaña de madera
item.ulkd_ess:scythe_stone=Guadaña de piedra
item.ulkd_ess:scythe_iron=Guadaña de hierro
item.ulkd_ess:scythe_golden=Guadaña de oro
item.ulkd_ess:scythe_diamond=Guadaña de diamante
item.ulkd_ess:scythe_netherite=Guadaña de Netherita
item.ulkd_ess:scythe_copper=Guadaña de cobre
tile.ulkd_ess:slab.grass.name=Losa de hierba
tile.ulkd_ess:slab.dirt.name=Losa de tierra
tile.ulkd_ess:slab.sand.name=Losa de arena
tile.ulkd_ess:slab.gravel.name=Losa de grava
tile.ulkd_ess:slab.terracotta.name=Losa de terracota
tile.ulkd_ess:slab.terracotta.white.name=Losa de terracota blanca
tile.ulkd_ess:slab.terracotta.orange.name=Losa de terracota naranja
tile.ulkd_ess:slab.terracotta.magenta.name=Losa de terracota magenta
tile.ulkd_ess:slab.terracotta.light_blue.name=Losa de terracota azul claro
tile.ulkd_ess:slab.terracotta.yellow.name=Losa de terracota amarilla
tile.ulkd_ess:slab.terracotta.lime.name=Losa de terracota de cal
tile.ulkd_ess:slab.terracotta.pink.name=Losa de terracota rosa
tile.ulkd_ess:slab.terracotta.gray.name=Losa de terracota gris
tile.ulkd_ess:slab.terracotta.light_gray.name=Losa de terracota gris claro
tile.ulkd_ess:slab.terracotta.cyan.name=Losa de terracota cian
tile.ulkd_ess:slab.terracotta.purple.name=Losa de terracota morada
tile.ulkd_ess:slab.terracotta.blue.name=Losa de terracota azul
tile.ulkd_ess:slab.terracotta.brown.name=Losa de terracota marrón
tile.ulkd_ess:slab.terracotta.green.name=Losa de terracota verde
tile.ulkd_ess:slab.terracotta.red.name=Losa de terracota roja
tile.ulkd_ess:slab.terracotta.black.name=Losa de terracota negra
tile.ulkd_ess:locked_chest.name=Cofre cerrado
ulkd_ess:itemGroup.name.scythes=Guadañas
ulkd_ess:itemGroup.name.admin=Herramientas de administración
ulkd.ess.forms.admin_remote.header=Configuración de administración
ulkd.ess.forms.admin_remote.label=Permitir o denegar funciones para todos los jugadores y ajustarlas
ulkd.ess.forms.admin_remote.lockable_chest=Cofre con cerradura
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=El desencantador elimina maldiciones
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Permite que los cubos de captura funcionen en jefes como Wither, Warden y Ender Dragon.
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Las herramientas para romper árboles consumen la misma cantidad de durabilidad independientemente de los bloques rotos
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Elimina el límite de qué tan lejos el rompedor de árboles puede romper bloques desde el bloque de tronco roto inicial
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Permite a los jugadores sobornar a los aldeanos para que cambien sus mercancías disponibles.
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Los cubos de captura se pueden reutilizar después de liberar al monstruo capturado.
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Permite que las herramientas rompedoras de piedras también rompan bloques de obsidiana.
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Permite a los jugadores cambiar el tipo de criatura que produce un generador.
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Máximo de bloques rotos por 1/20 de segundo. Si se establece en 0, se intentará ajustar automáticamente al TPS del servidor.
ulkd.ess.forms.settings.buttons.sortableUi=Menús ordenables
ulkd.ess.forms.info.magnet=Imán
ulkd.ess.forms.info.lockable_chest=Llave de cofre
ulkd.ess.forms.info.xp_satchel=Sobre de XP
ulkd.ess.forms.info.gift=Regalo
ulkd.ess.forms.info.magnet.title=Imán
ulkd.ess.forms.info.magnet.text=Mantenlo en tu inventario para atraer automáticamente objetos, orbes de experiencia y flechas hacia ti desde la distancia\nÚsalo para activarlo o desactivarlo.
ulkd.ess.forms.info.lockable_chest.title=Llave de cofre
ulkd.ess.forms.info.lockable_chest.text=Se puede utilizar para bloquear o desbloquear un cofre, evitando que otros jugadores accedan a él.\nLos jugadores con los permisos adecuados aún pueden romper cofres cerrados para desbloquearlos.
ulkd.ess.forms.info.xp_satchel.title=Sobre de XP
ulkd.ess.forms.info.xp_satchel.text=Se puede usar para almacenar y retirar orbes de experiencia. Mantén presionado para almacenar puntos de experiencia. Para retirar, usa sigilosamente y mantén presionado.
ulkd.ess.forms.info.gift.title=Regalo
ulkd.ess.forms.info.gift.text=Se puede usar para darle a un jugador un regalo misterioso. Usa una caja de regalo vacía para empezar a envolver y luego coloca el objeto que quieres envolver en ella. Ponle un nombre y dáselo a otro jugador para hacerlo feliz.
ulkd.ess.forms.admin_remote.waypoint_timeout=Tiempo de espera del punto de referencia de la muerte (en minutos)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Tiempo para desaparecer los puntos de referencia de muerte (en minutos)
ulkd.ess.circle.form.title=Generador de círculos
ulkd.ess.circle.form.width=Ancho
ulkd.ess.circle.form.height=Alto
ulkd.ess.circle.form.mode=Modo
ulkd.ess.circle.form.mode.thin=Delgado
ulkd.ess.circle.form.mode.thick=Grueso
ulkd.ess.circle.form.hide_after=Esconderse después de (minutos)
ulkd.ess.world_anchor.form.title=Establecer el radio del anclaje
ulkd.ess.world_anchor.form.radius=Radio
ulkd.ess.world_anchor.form.submit=Actualizar
ulkd.ess.world_anchor.updated=§aRadio de anclaje actualizado
ulkd.ess.magnet.toggle.on=§aImán activado
ulkd.ess.magnet.toggle.off=§cImán desactivado
ulkd.ess.gift.binding.missing=§cNecesitas una caja de regalo vacía para envolver este regalo.
ulkd.ess.gift.binding.empty=§cNo se puede envolver una caja de regalo vacía como obsequio.
ulkd.ess.gift.binding.success=§6¡Caja de regalo envuelta con éxito!
ulkd.ess.gift.form.title=Caja de regalo
ulkd.ess.gift.form.message=Mensaje
ulkd.ess.gift.form.message.tooltip=Mensaje que se mostrará como nombre del regalo.
ulkd.ess.gift.form.submit=Envolver regalo
ulkd.ess.gift.form.message.empty=§cEl mensaje no puede estar vacío.
ulkd.ess.gift.form.message.too_long=§cEl mensaje es demasiado largo. La longitud máxima es de %s caracteres.
ulkd.ess.gift.form.message.usage=§6Utiliza el artículo que deseas envolver dentro de la caja de regalo.
ulkd.ess.gift.opened=§a¡Abriste una caja de regalo!
ulkd.ess.gift.opened.notification=§a¡%s abrió una caja de regalo tuya!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bID del cubo de captura: %s
ulkd.ess.insufficient_permissions=§cEsto solo se puede hacer en modo creativo o por jugadores con los permisos adecuados.
ulkd.ess.chest_lock.locked=§a¡Cofre cerrado!
ulkd.ess.chest_lock.unlocked=§a¡Cofre desbloqueado!
ulkd.ess.chest_lock.no_permission=§cNo tienes permiso para abrir este cofre.
ulkd.ess.chest_lock.disabled=§cLos cofres cerrados están deshabilitados en el control remoto de administración.
ulkd.ess.disenchanter.no_enchants=§cEl artículo no tiene encantamientos para extraer
ulkd.ess.disenchanter.success=§aEncantamientos extraídos
ulkd.ess.disenchanter.usage=§6Utiliza el objeto del que quieres extraer encantamientos