pack.name=Essentials
pack.description=Ajouts essentiels à Minecraft !

item.ulkd_ess:guidebook=Guide essentiel
item.ulkd_ess:checkpoint=Point de passage
item.ulkd_ess:portable.crafting.table=Table de craft portable
item.ulkd_ess:portable.furnace=Four portable
item.ulkd_ess:portable.ender.chest=Coffre de l'End portable
item.ulkd_ess:mining.helmet=Casque de mineur
item.ulkd_ess:torch=Lampe torche
item.ulkd_ess:detector1=Scanner de minerais - §8Charbon §6Cuivre §cRedstone
item.ulkd_ess:detector2=Scanner de minerais - §7Fer §eOr §fQuartz
item.ulkd_ess:detector3=Scanner de minerais - §aÉmeraude §bDiamant §9Lapis
item.ulkd_ess:detector4=Scanner de minerais - §4Débris antiques
item.ulkd_ess:remote=Télécommande universelle
item.ulkd_ess:admin_remote=Télécommande admin
item.ulkd_ess:player_teleporter=Téléporteur de joueur
item.ulkd_ess:air_bladder=Vessie d'air
item.ulkd_ess:large_air_bladder=Grande vessie d'air
item.ulkd_ess:capture_cube=Cube de capture
item.ulkd_ess:empty_capture_cube=Cube de capture vide
item.ulkd_ess:incinerator=Incinérateur
item.ulkd_ess:measuring_tape=Mètre ruban
item.ulkd_ess:sponge=Super éponge
item.ulkd_ess:oxidant=Oxydant
item.ulkd_ess:paxel_wooden=Paxel en bois
item.ulkd_ess:paxel_stone=Paxel en pierre
item.ulkd_ess:paxel_iron=Paxel en fer
item.ulkd_ess:paxel_golden=Paxel en or
item.ulkd_ess:paxel_diamond=Paxel en diamant
item.ulkd_ess:paxel_netherite=Paxel en netherite
item.ulkd_ess:portable.anvil=Enclume portable
item.ulkd_ess:satchel=Sacoche
item.ulkd_ess:satchel_white=Sacoche blanche
item.ulkd_ess:satchel_orange=Sacoche orange
item.ulkd_ess:satchel_magenta=Sacoche magenta
item.ulkd_ess:satchel_light_blue=Sacoche bleu clair
item.ulkd_ess:satchel_yellow=Sacoche jaune
item.ulkd_ess:satchel_lime=Sacoche vert citron
item.ulkd_ess:satchel_pink=Sacoche rose
item.ulkd_ess:satchel_gray=Sacoche grise
item.ulkd_ess:satchel_light_gray=Sacoche gris clair
item.ulkd_ess:satchel_cyan=Sacoche cyan
item.ulkd_ess:satchel_purple=Sacoche violette
item.ulkd_ess:satchel_blue=Sacoche bleue
item.ulkd_ess:satchel_brown=Sacoche marron
item.ulkd_ess:satchel_green=Sacoche verte
item.ulkd_ess:satchel_red=Sacoche rouge
item.ulkd_ess:satchel_black=Sacoche noire
item.ulkd_ess:bound_satchel=Sacoche liée
item.ulkd_ess:bound_satchel_white=Sacoche liée blanche
item.ulkd_ess:bound_satchel_orange=Sacoche liée orange
item.ulkd_ess:bound_satchel_magenta=Sacoche liée magenta
item.ulkd_ess:bound_satchel_light_blue=Sacoche liée bleu clair
item.ulkd_ess:bound_satchel_yellow=Sacoche liée jaune
item.ulkd_ess:bound_satchel_lime=Sacoche liée vert citron
item.ulkd_ess:bound_satchel_pink=Sacoche liée rose
item.ulkd_ess:bound_satchel_gray=Sacoche liée grise
item.ulkd_ess:bound_satchel_light_gray=Sacoche liée gris clair
item.ulkd_ess:bound_satchel_cyan=Sacoche liée cyan
item.ulkd_ess:bound_satchel_purple=Sacoche liée violette
item.ulkd_ess:bound_satchel_blue=Sacoche liée bleue
item.ulkd_ess:bound_satchel_brown=Sacoche liée marron
item.ulkd_ess:bound_satchel_green=Sacoche liée verte
item.ulkd_ess:bound_satchel_red=Sacoche liée rouge
item.ulkd_ess:bound_satchel_black=Sacoche liée noire
item.ulkd_ess:hover=Inspecteur du monde
item.ulkd_ess:sleeping_bag=Sac de couchage
item.ulkd_ess:sorting_stick=Bâton de tri
item.ulkd_ess:charcoal_block=Bloc de charbon
item.ulkd_ess:bribe=Pot-de-vin
item.ulkd_ess:circle=Gabarit de cercle
item.ulkd_ess:debug_stick=Bâton de débogage
item.ulkd_ess:empty_bucket=Grand seau vide
item.ulkd_ess:lava_bucket=Grand seau de lave
item.ulkd_ess:water_bucket=Grand seau d'eau
item.ulkd_ess:clear_waypoint=Effacer les points de passage proches
item.ulkd_ess:magnet=Aimant


tile.ulkd_ess:slab.side.concrete.black.name=Dalle de béton noire latérale
tile.ulkd_ess:slab.side.concrete.blue.name=Dalle de béton bleue latérale
tile.ulkd_ess:slab.side.concrete.brown.name=Dalle de béton marron latérale
tile.ulkd_ess:slab.side.concrete.cyan.name=Dalle de béton cyan latérale
tile.ulkd_ess:slab.side.concrete.gray.name=Dalle de béton grise latérale
tile.ulkd_ess:slab.side.concrete.green.name=Dalle de béton verte latérale
tile.ulkd_ess:slab.side.concrete.light_blue.name=Dalle de béton bleu clair latérale
tile.ulkd_ess:slab.side.concrete.light_gray.name=Dalle de béton gris clair latérale
tile.ulkd_ess:slab.side.concrete.lime.name=Dalle de béton vert citron latérale
tile.ulkd_ess:slab.side.concrete.magenta.name=Dalle de béton magenta latérale
tile.ulkd_ess:slab.side.concrete.orange.name=Dalle de béton orange latérale
tile.ulkd_ess:slab.side.concrete.pink.name=Dalle de béton rose latérale
tile.ulkd_ess:slab.side.concrete.purple.name=Dalle de béton violette latérale
tile.ulkd_ess:slab.side.concrete.red.name=Dalle de béton rouge latérale
tile.ulkd_ess:slab.side.concrete.white.name=Dalle de béton blanche latérale
tile.ulkd_ess:slab.side.concrete.yellow.name=Dalle de béton jaune latérale
tile.ulkd_ess:side.acacia.slab.name=Dalle d’acacia latérale
tile.ulkd_ess:side.andesite.slab.name=Dalle d’andésite latérale
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Dalle de mosaïque de bambou latérale
tile.ulkd_ess:side.bamboo.slab.name=Dalle de bambou latérale
tile.ulkd_ess:side.birch.slab.name=Dalle de bouleau latérale
tile.ulkd_ess:side.blackstone.slab.name=Dalle de roche noire latérale
tile.ulkd_ess:side.brick.slab.name=Dalle de briques latérale
tile.ulkd_ess:side.cherry.slab.name=Dalle de cerisier latérale
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Dalle de roche des abîmes taillée latérale
tile.ulkd_ess:side.cobblestone.slab.name=Dalle de pierre taillée latérale
tile.ulkd_ess:side.crimson.slab.name=Dalle carmin latérale
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Dalle de grès rouge taillé latérale
tile.ulkd_ess:side.cut.sandstone.slab.name=Dalle de grès taillé latérale
tile.ulkd_ess:side.dark.oak.slab.name=Dalle de chêne noir latérale
tile.ulkd_ess:side.dark.prismarine.slab.name=Dalle de prismarine sombre latérale
tile.ulkd_ess:side.deepslate.brick.slab.name=Dalle de briques des abîmes latérale
tile.ulkd_ess:side.deepslate.tile.slab.name=Dalle de tuiles des abîmes latérale
tile.ulkd_ess:side.diorite.slab.name=Dalle de diorite latérale
tile.ulkd_ess:side.end.stone.brick.slab.name=Dalle de briques de pierre de l’End latérale
tile.ulkd_ess:side.granite.slab.name=Dalle de granite latérale
tile.ulkd_ess:side.jungle.slab.name=Dalle d’acajou latérale
tile.ulkd_ess:side.mangrove.slab.name=Dalle de palétuvier latérale
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Dalle de pierre moussue latérale
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Dalle de briques de pierre moussue latérale
tile.ulkd_ess:side.mud.brick.slab.name=Dalle de briques de boue latérale
tile.ulkd_ess:side.nether.brick.slab.name=Dalle de briques du Nether latérale
tile.ulkd_ess:side.oak.slab.name=Dalle de chêne latérale
tile.ulkd_ess:side.pale.oak.slab.name=Dalle de chêne pâle latérale
tile.ulkd_ess:side.polished.andesite.slab.name=Dalle d’andésite polie latérale
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Dalle de briques de roche noire polie latérale
tile.ulkd_ess:side.polished.blackstone.slab.name=Dalle de roche noire polie latérale
tile.ulkd_ess:side.polished.deepslate.slab.name=Dalle de roche des abîmes polie latérale
tile.ulkd_ess:side.polished.diorite.slab.name=Dalle de diorite polie latérale
tile.ulkd_ess:side.polished.granite.slab.name=Dalle de granite poli latérale
tile.ulkd_ess:side.prismarine.brick.slab.name=Dalle de briques de prismarine latérale
tile.ulkd_ess:side.prismarine.slab.name=Dalle de prismarine latérale
tile.ulkd_ess:side.purpur.slab.name=Dalle de purpur latérale
tile.ulkd_ess:side.quartz.slab.name=Dalle de quartz latérale
tile.ulkd_ess:side.red.nether.brick.slab.name=Dalle de briques rouges du Nether latérale
tile.ulkd_ess:side.red.sandstone.slab.name=Dalle de grès rouge latérale
tile.ulkd_ess:side.sandstone.slab.name=Dalle de grès latérale
tile.ulkd_ess:side.smooth.quartz.slab.name=Dalle de quartz lisse latérale
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Dalle de grès rouge lisse latérale
tile.ulkd_ess:side.smooth.sandstone.slab.name=Dalle de grès lisse latérale
tile.ulkd_ess:side.smooth.stone.slab.name=Dalle de pierre lisse latérale
tile.ulkd_ess:side.spruce.slab.name=Dalle d’épicéa latérale
tile.ulkd_ess:side.stone.bricks.slab.name=Dalle de briques de pierre latérale
tile.ulkd_ess:side.stone.slab.name=Dalle de pierre latérale
tile.ulkd_ess:side.warped.slab.name=Dalle déformée latérale
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Dalle de cuivre taillé ciré latérale
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Dalle de cuivre taillé exposé ciré latérale
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Dalle de cuivre taillé oxydé ciré latérale
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Dalle de cuivre taillé altéré ciré latérale
tile.ulkd_ess:slab.concrete.black.name=Dalle de béton noire
tile.ulkd_ess:slab.concrete.blue.name=Dalle de béton bleue
tile.ulkd_ess:slab.concrete.brown.name=Dalle de béton marron
tile.ulkd_ess:slab.concrete.cyan.name=Dalle de béton cyan
tile.ulkd_ess:slab.concrete.gray.name=Dalle de béton grise
tile.ulkd_ess:slab.concrete.green.name=Dalle de béton verte
tile.ulkd_ess:slab.concrete.light_blue.name=Dalle de béton bleu clair
tile.ulkd_ess:slab.concrete.light_gray.name=Dalle de béton gris clair
tile.ulkd_ess:slab.concrete.lime.name=Dalle de béton vert citron
tile.ulkd_ess:slab.concrete.magenta.name=Dalle de béton magenta
tile.ulkd_ess:slab.concrete.orange.name=Dalle de béton orange
tile.ulkd_ess:slab.concrete.pink.name=Dalle de béton rose
tile.ulkd_ess:slab.concrete.purple.name=Dalle de béton violette
tile.ulkd_ess:slab.concrete.red.name=Dalle de béton rouge
tile.ulkd_ess:slab.concrete.white.name=Dalle de béton blanche
tile.ulkd_ess:slab.concrete.yellow.name=Dalle de béton jaune
tile.ulkd_ess:fake.acacia.planks.name=Fausses planches d’acacia
tile.ulkd_ess:fake.acacia.wood.name=Faux bois d’acacia
tile.ulkd_ess:fake.andesite.name=Fausse andésite
tile.ulkd_ess:fake.bamboo.planks.name=Fausses planches de bambou
tile.ulkd_ess:fake.birch.planks.name=Fausses planches de bouleau
tile.ulkd_ess:fake.birch.wood.name=Faux bois de bouleau
tile.ulkd_ess:fake.black.concrete.name=Faux béton noir
tile.ulkd_ess:fake.black.terracotta.name=Fausse terre cuite noire
tile.ulkd_ess:fake.black.wool.name=Fausse laine noire
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Fausses briques de roche noire polie
tile.ulkd_ess:fake.blackstone.name=Fausse roche noire
tile.ulkd_ess:fake.blue.concrete.name=Faux béton bleu
tile.ulkd_ess:fake.blue.terracotta.name=Fausse terre cuite bleue
tile.ulkd_ess:fake.blue.wool.name=Fausse laine bleue
tile.ulkd_ess:fake.brown.concrete.name=Faux béton marron
tile.ulkd_ess:fake.brown.terracotta.name=Fausse terre cuite marron
tile.ulkd_ess:fake.brown.wool.name=Fausse laine marron
tile.ulkd_ess:fake.cherry.planks.name=Fausses planches de cerisier
tile.ulkd_ess:fake.cherry.wood.name=Faux bois de cerisier
tile.ulkd_ess:fake.chiseled.deepslate.name=Fausse roche des abîmes sculptée
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Fausse roche noire polie sculptée
tile.ulkd_ess:fake.chiseled.quartz.block.name=Faux bloc de quartz sculpté
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Fausses briques de pierre sculptée
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Fausses briques de tuff sculpté
tile.ulkd_ess:fake.chiseled.tuff.name=Faux tuff sculpté
tile.ulkd_ess:fake.crimson.planks.name=Fausses planches carmin
tile.ulkd_ess:fake.cyan.concrete.name=Faux béton cyan
tile.ulkd_ess:fake.cyan.terracotta.name=Fausse terre cuite cyan
tile.ulkd_ess:fake.cyan.wool.name=Fausse laine cyan
tile.ulkd_ess:fake.dark_oak.planks.name=Fausses planches de chêne noir
tile.ulkd_ess:fake.dark_oak.wood.name=Faux bois de chêne noir
tile.ulkd_ess:fake.deepslate.bricks.name=Fausses briques des abîmes
tile.ulkd_ess:fake.deepslate.name=Fausse roche des abîmes
tile.ulkd_ess:fake.deepslate.tiles.name=Fausses tuiles des abîmes
tile.ulkd_ess:fake.diorite.name=Fausse diorite
tile.ulkd_ess:fake.granite.name=Faux granite
tile.ulkd_ess:fake.gravel.name=Fausse gravelle
tile.ulkd_ess:fake.gray.concrete.name=Faux béton gris
tile.ulkd_ess:fake.gray.terracotta.name=Fausse terre cuite grise
tile.ulkd_ess:fake.gray.wool.name=Fausse laine grise
tile.ulkd_ess:fake.green.concrete.name=Faux béton vert
tile.ulkd_ess:fake.green.terracotta.name=Fausse terre cuite verte
tile.ulkd_ess:fake.green.wool.name=Fausse laine verte
tile.ulkd_ess:fake.jungle.wood.name=Faux bois de la jungle
tile.ulkd_ess:fake.light.blue.concrete.name=Faux béton bleu clair
tile.ulkd_ess:fake.light.blue.terracotta.name=Fausse terre cuite bleu clair
tile.ulkd_ess:fake.light.blue.wool.name=Fausse laine bleu clair
tile.ulkd_ess:fake.light.gray.concrete.name=Faux béton gris clair
tile.ulkd_ess:fake.light.gray.terracotta.name=Fausse terre cuite gris clair
tile.ulkd_ess:fake.light.gray.wool.name=Fausse laine gris clair
tile.ulkd_ess:fake.lime.concrete.name=Faux béton vert citron
tile.ulkd_ess:fake.lime.terracotta.name=Fausse terre cuite vert citron
tile.ulkd_ess:fake.lime.wool.name=Fausse laine vert citron
tile.ulkd_ess:fake.magenta.concrete.name=Faux béton magenta
tile.ulkd_ess:fake.magenta.terracotta.name=Fausse terre cuite magenta
tile.ulkd_ess:fake.magenta.wool.name=Fausse laine magenta
tile.ulkd_ess:fake.mangrove.planks.name=Fausses planches de palétuvier
tile.ulkd_ess:fake.mangrove.wood.name=Faux bois de palétuvier
tile.ulkd_ess:fake.moss.name=Fausse mousse
tile.ulkd_ess:fake.netherrack.name=Fausse roche du Nether
tile.ulkd_ess:fake.oak.wood.name=Faux bois de chêne
tile.ulkd_ess:fake.orange.concrete.name=Faux béton orange
tile.ulkd_ess:fake.orange.terracotta.name=Fausse terre cuite orange
tile.ulkd_ess:fake.orange.wool.name=Fausse laine orange
tile.ulkd_ess:fake.pale.moss.name=Fausse mousse pâle
tile.ulkd_ess:fake.pink.concrete.name=Faux béton rose
tile.ulkd_ess:fake.pink.terracotta.name=Fausse terre cuite rose
tile.ulkd_ess:fake.pink.wool.name=Fausse laine rose
tile.ulkd_ess:fake.polished.andesite.name=Fausse andésite polie
tile.ulkd_ess:fake.polished.blackstone.name=Fausse roche noire polie
tile.ulkd_ess:fake.polished.deepslate.name=Fausse roche des abîmes polie
tile.ulkd_ess:fake.polished.diorite.name=Fausse diorite polie
tile.ulkd_ess:fake.polished.granite.name=Faux granite poli
tile.ulkd_ess:fake.purple.concrete.name=Faux béton violet
tile.ulkd_ess:fake.purple.terracotta.name=Fausse terre cuite violette
tile.ulkd_ess:fake.purple.wool.name=Fausse laine violette
tile.ulkd_ess:fake.quartz.block.name=Faux bloc de quartz
tile.ulkd_ess:fake.quartz.bricks.name=Fausses briques de quartz
tile.ulkd_ess:fake.red.concrete.name=Faux béton rouge
tile.ulkd_ess:fake.red.terracotta.name=Fausse terre cuite rouge
tile.ulkd_ess:fake.red.wool.name=Fausse laine rouge
tile.ulkd_ess:fake.smooth.quartz.name=Faux bloc de quartz lisse
tile.ulkd_ess:fake.snow.name=Fausse neige
tile.ulkd_ess:fake.spruce.wood.name=Faux bois d’épicéa
tile.ulkd_ess:fake.stone.brick.name=Fausses briques de pierre
tile.ulkd_ess:fake.terracotta.name=Fausse terre cuite
tile.ulkd_ess:fake.tuff.brick.name=Fausses briques de tuff
tile.ulkd_ess:fake.tuff.name=Faux tuff
tile.ulkd_ess:fake.tuff.polished.name=Faux tuff poli
tile.ulkd_ess:fake.warped.planks.name=Fausses planches déformées
tile.ulkd_ess:fake.white.concrete.name=Faux béton blanc
tile.ulkd_ess:fake.white.terracotta.name=Fausse terre cuite blanche
tile.ulkd_ess:fake.white.wool.name=Fausse laine blanche
tile.ulkd_ess:fake.yellow.concrete.name=Faux béton jaune
tile.ulkd_ess:fake.yellow.terracotta.name=Fausse terre cuite jaune
tile.ulkd_ess:fake.yellow.wool.name=Fausse laine jaune
tile.ulkd_ess:fake.bricks.name=Fausses briques
tile.ulkd_ess:fake.cobblestone.name=Fausse pierre taillée
tile.ulkd_ess:fake.dirt.name=Fausse terre
tile.ulkd_ess:fake.jungle.planks.name=Fausses planches de la jungle
tile.ulkd_ess:fake.oak.planks.name=Fausses planches de chêne
tile.ulkd_ess:fake.pale.planks.name=Fausses planches de chêne pâle
tile.ulkd_ess:fake.pale.wood.name=Faux bois de chêne pâle
tile.ulkd_ess:fake.smooth.stone.name=Fausse pierre lisse
tile.ulkd_ess:fake.spruce.planks.name=Fausses planches d’épicéa
tile.ulkd_ess:fake.stone.name=Fausse pierre

tile.ulkd_ess:elevator.name=Ascenseur
tile.ulkd_ess:world.anchor.name=Ancre du Monde

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak: pour sortir

ulkd_ess:itemGroup.name.side_slabs=Dalles Latérales
ulkd_ess:itemGroup.name.fake_blocks=Blocs Factices
ulkd_ess:itemGroup.name.paxels=Paxels
ulkd_ess:itemGroup.name.satchels=Sacs
ulkd_ess:itemGroup.name.detectors=Détecteurs de Minerai
ulkd_ess:itemGroup.name.portables=Blocs Portables

## Common Form Labels
ulkd.ess.forms.close=§cFermer
ulkd.ess.forms.back=Retour
ulkd.ess.forms.disabled.default=§c%s est désactivé dans la Télécommande Admin (objet créatif uniquement)

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.title=Paramètres Admin - Autoriser / Refuser l’utilisation
ulkd.ess.forms.admin_remote.disabled=§cLa Télécommande Admin ne peut être utilisée qu'en mode créatif
ulkd.ess.forms.admin_remote.oreBreaker=Casseur de minerai
ulkd.ess.forms.admin_remote.treeBreaker=Casseur d’arbres
ulkd.ess.forms.admin_remote.cropBreaker=Casseur de cultures
ulkd.ess.forms.admin_remote.cropReplanting=Replantation des cultures
ulkd.ess.forms.admin_remote.deathpoint=Point de mort
ulkd.ess.forms.admin_remote.chunks=Frontières des chunks
ulkd.ess.forms.admin_remote.treePlanter=Replantation d’arbres
ulkd.ess.forms.admin_remote.breakableSpawners=Générateurs cassables
ulkd.ess.forms.admin_remote.toolReplacer=Remplacement d’outil
ulkd.ess.forms.admin_remote.lavaReflow=Réflux de lave
ulkd.ess.forms.admin_remote.doubleDoor=Ouverture double porte
ulkd.ess.forms.admin_remote.automap=Carte mise à jour automatiquement
ulkd.ess.forms.admin_remote.weather=Paramètres météo
ulkd.ess.forms.admin_remote.time=Paramètres temporels
ulkd.ess.forms.admin_remote.capture=Cubres de capture
ulkd.ess.forms.admin_remote.detectors=Détecteurs de minerai
ulkd.ess.forms.admin_remote.portables=Blocs portables
ulkd.ess.forms.admin_remote.playerTeleporter=Téléporteur de joueur
ulkd.ess.forms.admin_remote.teleporter=Téléporteur
ulkd.ess.forms.admin_remote.captureBoss=Le Cube de capture fonctionne sur Wither, Warden, Ender Dragon
ulkd.ess.forms.admin_remote.leavesBreaker=Casseur de feuilles
ulkd.ess.forms.admin_remote.stoneBreaker=Casseur de pierre
ulkd.ess.forms.admin_remote.fixedDurability=Durabilité fixe du casseur d’arbres
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=Pas de limite pour le casseur d’arbres
ulkd.ess.forms.admin_remote.bribe=Pot-de-vin
ulkd.ess.forms.admin_remote.changeTradesBribe=Pot-de-vin pour changer les échanges
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Cubes de capture réutilisables
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsidienne dans le casseur de pierre
ulkd.ess.forms.admin_remote.sleepingBag=Sac de couchage
ulkd.ess.forms.admin_remote.blockInspector=Inspecteur du monde
ulkd.ess.forms.admin_remote.measuringTape=Mètre ruban
ulkd.ess.forms.admin_remote.bigBucket=Grand seau
ulkd.ess.forms.admin_remote.satchel=Sacs
ulkd.ess.forms.admin_remote.clearWaypoint=Effacer le point de cheminement
ulkd.ess.forms.admin_remote.circleTemplate=Modèle de cercle
ulkd.ess.forms.admin_remote.superSponge=Super éponge
ulkd.ess.forms.admin_remote.sortingStick=Bâton de tri
ulkd.ess.forms.admin_remote.changeMobSpawner=Changer le générateur de créatures
ulkd.ess.forms.admin_remote.deathpointPrivate=Autoriser les points de mort privés
ulkd.ess.forms.admin_remote.speedlimit=Limite de vitesse casseur de minerais et d’arbres
ulkd.ess.forms.admin_remote.magnet=Aimant

## Guidebook Form
ulkd.ess.forms.guidebook.title=Guide Essentials
ulkd.ess.forms.guidebook.buttons.onlineChat=Discussion en ligne

## Settings Form
ulkd.ess.forms.settings.title=Paramètres
ulkd.ess.forms.settings.buttons.oreBreaker=Casseur de minerai
ulkd.ess.forms.settings.buttons.treeBreaker=Casseur d’arbres
ulkd.ess.forms.settings.buttons.cropBreaker=Casseur de cultures
ulkd.ess.forms.settings.buttons.cropReplanting=Replantation des cultures
ulkd.ess.forms.settings.buttons.deathpoint=Point de mort
ulkd.ess.forms.settings.buttons.deathpointPrivate=Inventaire des points de mort privés
ulkd.ess.forms.settings.buttons.chunks=Frontières des chunks
ulkd.ess.forms.settings.buttons.treePlanter=Replantation d’arbres
ulkd.ess.forms.settings.buttons.leavesBreaker=Casseur de feuilles
ulkd.ess.forms.settings.buttons.breakableSpawners=Générateurs cassables
ulkd.ess.forms.settings.buttons.breakerParticles=Particules du casseur
ulkd.ess.forms.settings.buttons.sandBreaker=Casseur de sable
ulkd.ess.forms.settings.buttons.toolReplacer=Remplacement d’outil
ulkd.ess.forms.settings.buttons.incinerator=Incinérateur
ulkd.ess.forms.settings.buttons.lavaReflow=Réflux de lave
ulkd.ess.forms.settings.buttons.doubleDoor=Ouverture double porte
ulkd.ess.forms.settings.buttons.automap=Carte mise à jour automatiquement
ulkd.ess.forms.settings.buttons.stoneBreaker=Casseur de pierre
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Inverser :_input_key.sneak: - Casseur de pierre
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Inverser :_input_key.sneak: - Casseur de sable
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Inverser :_input_key.sneak: - Casseur de minerai
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Inverser :_input_key.sneak: - Casseur d’arbres
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Inverser :_input_key.sneak: - Casseur de cultures
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Inverser :_input_key.sneak: - Replantation des cultures

ulkd.ess.forms.incinerator.title=Filtre d’incinérateur
ulkd.ess.forms.stone_breaker.title=Casseur de pierre
ulkd.ess.forms.sand_breaker.title=Casseur de sable

## Info Form
ulkd.ess.forms.info.title=Infos
ulkd.ess.forms.info.veinminer=Casseur de minerai
ulkd.ess.forms.info.treecapitator=Casseur d’arbres
ulkd.ess.forms.info.crops=Replantation des cultures
ulkd.ess.forms.info.checkpoint=Point de contrôle
ulkd.ess.forms.info.slabs=Dalles latérales
ulkd.ess.forms.info.portables=Blocs portables
ulkd.ess.forms.info.scanners=Détecteur de minerai
ulkd.ess.forms.info.mining_helmet=Casque de mineur
ulkd.ess.forms.info.anvil=Réparation d’enclume
ulkd.ess.forms.info.fakeblocks=Blocs factices
ulkd.ess.forms.info.waypoint=Point de mort
ulkd.ess.forms.info.remote=Télécommande universelle
ulkd.ess.forms.info.chunks=Frontières des chunks
ulkd.ess.forms.info.incinerator=Incinérateur
ulkd.ess.forms.info.elevator=Ascenseur
ulkd.ess.forms.info.player_teleporter=Téléporteur de joueur
ulkd.ess.forms.info.spawners=Générateurs cassables
ulkd.ess.forms.info.double_doors=Ouverture double porte
ulkd.ess.forms.info.lava_reflow=Réflux de lave
ulkd.ess.forms.info.tool_replacement=Remplacement d’outil
ulkd.ess.forms.info.shovelbang=Casseur de sable
ulkd.ess.forms.info.automap=Carte mise à jour automatiquement
ulkd.ess.forms.info.rotten_flesh=Fumage de chair putréfiée
ulkd.ess.forms.info.air_bladder=Vessie d’air
ulkd.ess.forms.info.capture_cube=Cube de capture
ulkd.ess.forms.info.world_anchor=Ancre du monde
ulkd.ess.forms.info.measuring_tape=Mètre ruban
ulkd.ess.forms.info.oxidant=Oxydant
ulkd.ess.forms.info.super_sponge=Super éponge
ulkd.ess.forms.info.admin_remote=Télécommande Admin
ulkd.ess.forms.info.satchel=Sac
ulkd.ess.forms.info.bribe=Pot-de-vin
ulkd.ess.forms.info.circle_template=Modèle de cercle
ulkd.ess.forms.info.debug_stick=Bâton de débogage
ulkd.ess.forms.info.big_bucket=Grand seau
ulkd.ess.forms.info.block_inspector=Inspecteur de bloc
ulkd.ess.forms.info.paxel=Paxels
ulkd.ess.forms.info.sleeping_bag=Sac de couchage
ulkd.ess.forms.info.sorting_stick=Bâton de tri
ulkd.ess.forms.info.flashlight=Lampe de poche
ulkd.ess.forms.info.clear_waypoint=Effacer les points de contrôle

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Casseur de minerai
ulkd.ess.forms.info.veinminer.text=Chaque fois que vous minez un bloc de minerai \nEssentials minera automatiquement les minerais à proximité aussi
ulkd.ess.forms.info.treecapitator.title=Casseur d’arbres
ulkd.ess.forms.info.treecapitator.text=Chaque fois que vous cassez une bûche \nEssentials abattra tout le reste de l’arbre. §cNe pas utiliser près de votre maison si votre maison est faite des mêmes bûches que l’arbre que vous abattez§f. Si vous avez des jeunes plants dans l’inventaire, l’arbre sera automatiquement replanté
ulkd.ess.forms.info.crops.title=Replantation des cultures
ulkd.ess.forms.info.crops.text=Si vous avez la culture dans votre inventaire \nEssentials replantera automatiquement la culture lorsque vous la cassez. Vous pouvez contourner cette fonction en vous accroupissant
ulkd.ess.forms.info.checkpoint.title=Point de contrôle
ulkd.ess.forms.info.checkpoint.text=Vous pouvez créer un point de contrôle en vous accroupissant + utilisant\net ensuite téléporter à ce point de contrôle quand vous utilisez l’objet\nUtiliser à nouveau vous téléportera là où vous étiez précédemment\nNe vous téléporte pas à travers les dimensions
ulkd.ess.forms.info.slabs.title=Dalles latérales
ulkd.ess.forms.info.slabs.text=Les dalles latérales peuvent être posées sur les murs pour les décorer de la même manière que vous décorez le sol avec des dalles normales
ulkd.ess.forms.info.portables.title=Blocs portables
ulkd.ess.forms.info.portables.text=Fait apparaître une \ntable de craft/four/coffre de l’End à l’endroit où vous regardez, pour y accéder où que vous soyez. Accroupi+clic pour faire disparaître. Les blocs portables disparaissent aussi automatiquement quand vous vous en éloignez
ulkd.ess.forms.info.scanners.title=Scanner de minerais
ulkd.ess.forms.info.scanners.text=Scanne des minerais spécifiques dans la direction que vous regardez. Jusqu’à 30 blocs, indiqués par des points en ligne
ulkd.ess.forms.info.mining_helmet.title=Casque de mineur
ulkd.ess.forms.info.mining_helmet.text=Porté sur la tête, il éclaire le chemin dans votre champ de vision. Réparable avec des lingots de fer
ulkd.ess.forms.info.anvil.title=Réparation d’enclume
ulkd.ess.forms.info.anvil.text=Vous pouvez réparer une enclume dans une table de craft avec un bloc de fer au-dessus de l’enclume cassée
ulkd.ess.forms.info.fakeblocks.title=Blocs factices
ulkd.ess.forms.info.fakeblocks.text=Les blocs factices ressemblent exactement aux blocs normaux, mais vous pouvez passer à travers comme s’ils n’existaient pas. Les monstres peuvent aussi les traverser, mais ils ne le savent pas et les considèrent comme solides
ulkd.ess.forms.info.waypoint.title=Point de mort
ulkd.ess.forms.info.waypoint.text=Quand vous mourez, vos objets sont stockés dans un cube vert flottant visible à travers les blocs. Les coordonnées de votre mort seront affichées dans le chat. Frappez-le pour récupérer les objets ou ouvrez-le pour les prendre
ulkd.ess.forms.info.remote.title=Télécommande universelle
ulkd.ess.forms.info.remote.text=Une télécommande permettant de changer l’heure, la météo et de vous téléporter vers des emplacements sauvegardés ou vers d’autres joueurs
ulkd.ess.forms.info.chunks.title=Limites de chunk
ulkd.ess.forms.info.chunks.text=Quand activé, affiche les bords du chunk dans lequel vous êtes. La bordure est verte si vous êtes dans un chunk à slime
ulkd.ess.forms.info.incinerator.title=Incinérateur
ulkd.ess.forms.info.incinerator.text=Lorsque utilisé, supprime tous les blocs de pierre, terre, gravier, tuffeau, deepslate taillé, netherrack et sable de votre inventaire. Le filtre est ajustable dans les paramètres
ulkd.ess.forms.info.elevator.title=Ascenseur
ulkd.ess.forms.info.elevator.text=Si vous vous accroupissez sur un bloc ascenseur, vous serez téléporté à un bloc ascenseur en dessous. Si vous sautez, vous serez téléporté à un ascenseur au-dessus
ulkd.ess.forms.info.player_teleporter.title=Téléporteur de joueur
ulkd.ess.forms.info.player_teleporter.text=Vous permet d’envoyer une demande de téléportation à un autre joueur. Il doit rester accroupi pendant 3 secondes pour accepter la demande
ulkd.ess.forms.info.spawners.title=Générateurs cassables
ulkd.ess.forms.info.spawners.text=Permet aux générateurs de tomber en les minant avec une pioche en diamant ou en netherite enchantée Toucher de soie
ulkd.ess.forms.info.double_doors.title=Ouverture double porte
ulkd.ess.forms.info.double_doors.text=Quand vous ouvrez ou frappez une porte, l’autre porte adjacente s’ouvrira également. Fonctionne aussi pour la fermeture
ulkd.ess.forms.info.lava_reflow.title=Écoulement de lave
ulkd.ess.forms.info.lava_reflow.text=Permet à la lave de s’écouler comme l’eau le fait avec une source infinie
ulkd.ess.forms.info.tool_replacement.title=Remplacement d’outil
ulkd.ess.forms.info.tool_replacement.text=Quand votre outil se casse, il est automatiquement remplacé par un outil du même type si vous en avez un dans votre inventaire
ulkd.ess.forms.info.shovelbang.title=Briseur de sable
ulkd.ess.forms.info.shovelbang.text=Lorsque vous creusez du sable/terre/gravier, le briseur de sable déblaye automatiquement les blocs voisins. Filtre ajustable dans les paramètres. §cVotre pelle s’usera 30 % plus vite
ulkd.ess.forms.info.automap.title=Carte à mise à jour automatique
ulkd.ess.forms.info.automap.text=Si vous tenez une carte, elle détectera lorsque vous quittez les limites de celle-ci et vous donnera une carte de remplacement couvrant la nouvelle zone. §cPeut détruire d'autres cartes dans votre inventaire ! N’utilisez pas cette fonction avec des cartes que vous ne voulez pas perdre ! §4Cette fonction générera beaucoup de cartes. Une utilisation prolongée peut allonger les temps de chargement et dégrader les performances ! Utilisez à vos risques et périls !
ulkd.ess.forms.info.rotten_flesh.title=Viande pourrie fumée
ulkd.ess.forms.info.rotten_flesh.text=La viande pourrie peut être transformée dans un fumoir en un substitut parfait au cuir
ulkd.ess.forms.info.air_bladder.title=Vessie d’air
ulkd.ess.forms.info.air_bladder.text=Une vessie d’air peut être utilisée sous l’eau pour vous donner une bouffée d’air. Lorsqu’elle est utilisée hors de l’eau, elle se recharge. Peut être utilisée dans la main secondaire, mais dans ce cas elle ne peut être activée qu’en interagissant avec un objet dans la main principale
ulkd.ess.forms.info.capture_cube.title=Cube de Capture
ulkd.ess.forms.info.capture_cube.text=Le Cube de Capture permet d’enfermer une entité dans le cube pour la transporter ou la stocker facilement. §cStocker un trop grand nombre d’entités (1000+) peut entraîner des temps de chargement plus longs
ulkd.ess.forms.info.world_anchor.title=Ancre Mondiale
ulkd.ess.forms.info.world_anchor.text=§cLimite de 10 ancres mondiales par monde. Cela ne provoque pas l’apparition de monstres. §fLorsqu’elle est posée, l’ancre garde une zone toujours chargée, permettant à vos cultures de pousser même en votre absence. Frappez l’ancre pour revoir la zone de tic
ulkd.ess.forms.info.measuring_tape.title=Ruban de Mesure
ulkd.ess.forms.info.measuring_tape.text=Interagissez/frappez deux points dans le monde avec le ruban de mesure pour connaître la distance entre les deux
ulkd.ess.forms.info.oxidant.title=Oxydant
ulkd.ess.forms.info.oxidant.text=Utilisable en fabrication pour oxyder rapidement de grandes quantités de cuivre
ulkd.ess.forms.info.super_sponge.title=Super Éponge
ulkd.ess.forms.info.super_sponge.text=Absorbe plus d’eau qu’une éponge classique, peut être utilisée à la main et plusieurs fois. Séchable dans un four
ulkd.ess.forms.info.admin_remote.title=Télécommande Admin
ulkd.ess.forms.info.admin_remote.text=§cDisponible uniquement en mode créatif. §fPermet de définir les paramètres globaux des fonctionnalités Essentials. Vous pouvez désactiver les fonctions que vous ne souhaitez pas autoriser dans votre monde
ulkd.ess.forms.info.satchel.title=Sacoche
ulkd.ess.forms.info.satchel.text=Utilisez la sacoche puis l’objet que vous souhaitez y lier pour les associer.\nUne fois liée à un objet, tout objet du même type présent dans votre inventaire (sauf la barre rapide) sera automatiquement stocké dans la sacoche.\nVous pouvez faire accroupi + clic pour retirer l’objet de la sacoche.\nLa sacoche remplace automatiquement l’objet dans votre main lorsqu’il est épuisé
ulkd.ess.forms.info.bribe.title=Pot-de-vin
ulkd.ess.forms.info.bribe.text=Un pot-de-vin peut être donné à un villageois pour réapprovisionner plus vite ses échanges. Si vous faites accroupi + clic, cela randomise ses échanges (désactivé par défaut, activable via la télécommande admin)
ulkd.ess.forms.info.circle_template.title=Gabarit de Cercle
ulkd.ess.forms.info.circle_template.text=Permet de générer un cercle holographique servant de guide pour construire un cercle parfaitement rond. La direction du cercle dépend de l’orientation de votre regard lors de la création
ulkd.ess.forms.info.debug_stick.title=Bâton de Débogage
ulkd.ess.forms.info.debug_stick.text=§cObjet uniquement disponible en créatif\n §fPeut être utilisé en faisant accroupi + clic sur les blocs pour en modifier les propriétés (orientation, ouverture, rotation, etc.)
ulkd.ess.forms.info.big_bucket.title=Gros Seau
ulkd.ess.forms.info.big_bucket.text=Peut contenir jusqu’à 5 blocs d’eau ou de lave. Ne fonctionne pas avec la neige/le lait. Ne remplace pas un seau dans les recettes nécessitant un seau de lave/d’eau
ulkd.ess.forms.info.block_inspector.title=Inspecteur de Blocs
ulkd.ess.forms.info.block_inspector.text=Lorsque vous regardez un bloc, cela affiche son nom et l'extension dont il provient\n Cette fonction est active lorsque vous tenez l'inspecteur de blocs. Si vous l’utilisez, cela activera l’inspection même sans le tenir
ulkd.ess.forms.info.paxel.title=Paxels
ulkd.ess.forms.info.paxel.text=Les paxels sont des outils multifonctions combinant une hache, une pioche et une pelle en un seul outil
ulkd.ess.forms.info.sleeping_bag.title=Sac de Couchage
ulkd.ess.forms.info.sleeping_bag.text=Le sac de couchage permet de passer la nuit n’importe où sans modifier votre point de réapparition
ulkd.ess.forms.info.sorting_stick.title=Bâton de Tri
ulkd.ess.forms.info.sorting_stick.text=Lorsque vous interagissez avec le bâton de tri, il trie le contenu de votre inventaire par ordre alphabétique (hors barre rapide). Si vous frappez un conteneur (coffre/baril, etc.), son contenu sera trié aussi
ulkd.ess.forms.info.flashlight.title=Lampe Torche
ulkd.ess.forms.info.flashlight.text=Éclaire la zone devant vous dans la direction où vous regardez, jusqu’à 30 blocs. Peut être tenue dans la main secondaire
ulkd.ess.forms.info.clear_waypoint.title=Effacer les Points de Mort Proches
ulkd.ess.forms.info.clear_waypoint.text=§cObjet réservé au mode créatif §fSupprime tous les points de mort proches lorsqu’il est utilisé

## Remote Form
ulkd.ess.forms.remote.title=Télécommande Universelle
ulkd.ess.forms.remote.buttons.weather=Météo
ulkd.ess.forms.remote.buttons.time=Heure
ulkd.ess.forms.remote.buttons.teleporter=Téléporteur
ulkd.ess.forms.remote.buttons.playerTeleporter=Téléporteur de Joueur
ulkd.ess.forms.remote.buttons.info=Infos
ulkd.ess.forms.remote.buttons.settings=Paramètres
ulkd.ess.forms.remote.buttons.onlineChat=Chat en Ligne
ulkd.ess.forms.remote.onlineChat.message=§aPour une assistance rapide et discuter, rejoignez notre serveur Discord à l’adresse : §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Téléporteur de Joueur
ulkd.ess.forms.teleporter.title=Téléporteur
ulkd.ess.forms.weather.title=Météo
ulkd.ess.forms.weather.buttons.clear=Dégagé
ulkd.ess.forms.weather.buttons.rain=Pluie
ulkd.ess.forms.weather.buttons.thunderstorm=Orage
ulkd.ess.forms.time.title=Heure
ulkd.ess.forms.time.buttons.sunrise=Lever du Soleil
ulkd.ess.forms.time.buttons.day=Jour
ulkd.ess.forms.time.buttons.noon=Midi
ulkd.ess.forms.time.buttons.sunset=Coucher du Soleil
ulkd.ess.forms.time.buttons.night=Nuit
ulkd.ess.forms.time.buttons.midnight=Minuit

## #sync

ulkd.ess.teleporter.cant_self=§cVous ne pouvez pas vous téléporter à vous-même
ulkd.ess.teleporter.request=%s souhaite se téléporter à vous. Accroupissez-vous pendant %s secondes pour accepter. Expire dans %s secondes
ulkd.ess.teleporter.request_sent=Demande de téléportation envoyée. Expire dans %s secondes
ulkd.ess.teleporter.request_expired=La demande de téléportation a expiré
ulkd.ess.teleporter.teleported=Téléporté vers vous
ulkd.ess.teleporter.no_other_players=§cAucun autre joueur en ligne
ulkd.ess.satchel.disabled=§cLes sacoches sont désactivées dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.satchel.empty=§cLa sacoche est vide
ulkd.ess.satchel.inventory_full=§cL'inventaire est plein
ulkd.ess.satchel.cancelled=L’association de l’objet a été annulée
ulkd.ess.satchel.select_hint=Sélectionnez et utilisez l'objet que vous souhaitez associer à cette sacoche
ulkd.ess.satchel.not_found=§cAucune sacoche trouvée
ulkd.ess.satchel.bound=Associé à %s
ulkd.ess.satchel.cant_bind_item=§cCet objet ne peut pas être associé à une sacoche
ulkd.ess.satchel.has_lore=§cLes objets avec une description personnalisée ne peuvent pas être associés à une sacoche
ulkd.ess.satchel.has_name=§cLes objets renommés ne peuvent pas être associés à une sacoche
ulkd.ess.satchel.has_dynamic_props=§cLes objets avec des propriétés dynamiques ne peuvent pas être associés à une sacoche
ulkd.ess.satchel.has_other=§cLes objets endommagés ou enchantés ne peuvent pas être associés à une sacoche
ulkd.ess.satchel.full=§cLa sacoche est pleine, COMMENT AVEZ-VOUS FAIT ÇA ?!
ulkd.ess.big_bucket.disabled=§cLes Grands Seaux sont désactivés dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.sorting_stick.disabled=§cLe Bâton de Tri est désactivé dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.elevator.not_found=§cAucun Ascenseur trouvé %s vous
ulkd.ess.elevator.obstructed=§cL’ascenseur ciblé est obstrué
ulkd.ess.elevator.not_valid=§cL’ascenseur ciblé n’est pas valide
ulkd.ess.teleporter.created=§aTéléporteur %s créé
ulkd.ess.teleporter.deleted=§cTéléporteur %s supprimé
ulkd.ess.deathpoint.died_at=§6Vous êtes mort à : §c%s
ulkd.ess.bribe.disabled=§cLes pots-de-vin sont désactivés dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.bribe.change_trades_disabled=§cLa modification des échanges via un pot-de-vin est désactivée dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.bribe.trades_changed=§aLes échanges du villageois ont été modifiés !
ulkd.ess.bribe.trades_resupplied=§aLes échanges du villageois ont été réapprovisionnés !
ulkd.ess.debug_stick.permute_fail=§cÉchec de la modification de la permutation du bloc pour %s. Veuillez signaler ce problème sur notre Discord.
ulkd.ess.inspector.disabled=§cL’Inspecteur de Blocs est désactivé dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.inspector.toggled_off=§cInspecteur de Blocs désactivé
ulkd.ess.inspector.toggled_on=§aInspecteur de Blocs activé
ulkd.ess.incinerator.invalid_item=§c%s n’est pas un identifiant d’objet valide
ulkd.ess.incinerator.use=§6%s objets indésirables incinérés !
ulkd.ess.waypoints.cleared=§bPoints de passage effacés
ulkd.ess.sleeping_bag.disabled=§cLe Sac de Couchage est désactivé dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.clear_waypoint.disabled=§cLa suppression des points de passage proches est désactivée dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.circle.disabled=§cLe Gabarit de Cercle est désactivé dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.circle.hidden=§aCercle masqué
ulkd.ess.checkpoint.created=§aPoint de passage %s créé
ulkd.ess.checkpoint.deleted=§cPoint de passage %s supprimé
ulkd.ess.capture_cube.disabled=§cLes Cubes de Capture sont désactivés dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.capture_cube.invalid_location=§cEmplacement invalide pour l’invocation
ulkd.ess.portable_blocks.disabled=§cLes Blocs Portables sont désactivés dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.measuring_tape.disabled=§cLe Mètre Ruban est désactivé dans la Télécommande Admin (objet réservé au mode créatif)
ulkd.ess.measuring_tape.distance=§6Distance entre les deux points : %s blocs
ulkd.ess.measuring_tape.punch=§cFrappez un bloc pour sélectionner le point de départ de la mesure
ulkd.ess.measuring_tape.origin_set=§6Point de départ de la mesure défini
ulkd.ess.world_anchor.removed=§cZone active supprimée !
ulkd.ess.world_anchor.created=§aZone active créée !
ulkd.ess.world_anchor.too_many=§cIl ne peut y avoir que 10 Ancrages de Monde actifs en même temps. La limite a déjà été atteinte. Supprimez des anciens ancrages pour en placer un nouveau.
ulkd.ess.magnet.disabled=§cLes Aimants sont désactivés dans la Télécommande Admin (objet réservé au mode créatif)\nLes matériaux ont été remboursés.

item.ulkd_ess:xp_satchel=Bourse d’XP
item.ulkd_ess:empty_gift=Boîte Cadeau Vide
item.ulkd_ess:gift=Boîte Cadeau
item.ulkd_ess:chest_key=Clé de Coffre
item.ulkd_ess:portable.boat=Bateau Portable
item.ulkd_ess:paxel_copper=Paxel en Cuivre
item.ulkd_ess:disenchanter=Désenchanteur
item.ulkd_ess:scythe_wooden=Faux en Bois
item.ulkd_ess:scythe_stone=Faux en Pierre
item.ulkd_ess:scythe_iron=Faux en Fer
item.ulkd_ess:scythe_golden=Faux en Or
item.ulkd_ess:scythe_diamond=Faux en Diamant
item.ulkd_ess:scythe_netherite=Faux en Netherite
item.ulkd_ess:scythe_copper=Faux en Cuivre
tile.ulkd_ess:slab.grass.name=Dalle d’Herbe
tile.ulkd_ess:slab.dirt.name=Dalle de Terre
tile.ulkd_ess:slab.sand.name=Dalle de Sable
tile.ulkd_ess:slab.gravel.name=Dalle de Gravier
tile.ulkd_ess:slab.terracotta.name=Dalle de Terre Cuite
tile.ulkd_ess:slab.terracotta.white.name=Dalle de Terre Cuite Blanche
tile.ulkd_ess:slab.terracotta.orange.name=Dalle de Terre Cuite Orange
tile.ulkd_ess:slab.terracotta.magenta.name=Dalle de Terre Cuite Magenta
tile.ulkd_ess:slab.terracotta.light_blue.name=Dalle de Terre Cuite Bleu Clair
tile.ulkd_ess:slab.terracotta.yellow.name=Dalle de Terre Cuite Jaune
tile.ulkd_ess:slab.terracotta.lime.name=Dalle de Terre Cuite Vert Citron
tile.ulkd_ess:slab.terracotta.pink.name=Dalle de Terre Cuite Rose
tile.ulkd_ess:slab.terracotta.gray.name=Dalle de Terre Cuite Grise
tile.ulkd_ess:slab.terracotta.light_gray.name=Dalle de Terre Cuite Gris Clair
tile.ulkd_ess:slab.terracotta.cyan.name=Dalle de Terre Cuite Cyan
tile.ulkd_ess:slab.terracotta.purple.name=Dalle de Terre Cuite Violette
tile.ulkd_ess:slab.terracotta.blue.name=Dalle de Terre Cuite Bleue
tile.ulkd_ess:slab.terracotta.brown.name=Dalle de Terre Cuite Marron
tile.ulkd_ess:slab.terracotta.green.name=Dalle de Terre Cuite Verte
tile.ulkd_ess:slab.terracotta.red.name=Dalle de Terre Cuite Rouge
tile.ulkd_ess:slab.terracotta.black.name=Dalle de Terre Cuite Noire
tile.ulkd_ess:locked_chest.name=Coffre Verrouillé
ulkd_ess:itemGroup.name.scythes=Faux
ulkd_ess:itemGroup.name.admin=Outils Admin
ulkd.ess.forms.admin_remote.header=Paramètres Admin
ulkd.ess.forms.admin_remote.label=Autoriser/refuser des fonctions pour tous les joueurs et les ajuster
ulkd.ess.forms.admin_remote.lockable_chest=Coffre Verrouillable
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=Le Désenchanteur Supprime les Malédictions
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Permet aux cubes de capture de fonctionner sur les boss comme le Wither, le Warden et l’Ender Dragon
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Les outils casse-arbres consomment la même durabilité quel que soit le bloc détruit
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Supprime la limite de distance de destruction des blocs par le casse-arbres depuis le tronc initial
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Permet aux joueurs de soudoyer discrètement les villageois pour modifier leurs échanges disponibles
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Les cubes de capture peuvent être réutilisés après avoir relâché la créature
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Permet aux outils casse-pierre de détruire également l’obsidienne
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Permet aux joueurs de changer le type de créature qu’un générateur produit
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Nombre max de blocs détruits par 1/20e de seconde. Si réglé sur 0, essaiera de s’ajuster automatiquement au TPS du serveur
ulkd.ess.forms.settings.buttons.sortableUi=Menus Triables
ulkd.ess.forms.info.magnet=Magnet
ulkd.ess.forms.info.lockable_chest=Clé de Coffre
ulkd.ess.forms.info.xp_satchel=Bourse d’XP
ulkd.ess.forms.info.gift=Cadeau
ulkd.ess.forms.info.magnet.title=Magnet
ulkd.ess.forms.info.magnet.text=Gardez-le dans votre inventaire pour attirer automatiquement les objets, orbes d’expérience et flèches vers vous à distance.\nUtilisez-le pour l’activer/désactiver
ulkd.ess.forms.info.lockable_chest.title=Clé de Coffre
ulkd.ess.forms.info.lockable_chest.text=Peut être utilisée pour verrouiller ou déverrouiller un coffre, empêchant les autres joueurs d’y accéder.\nLes joueurs disposant des permissions adéquates peuvent toujours casser les coffres verrouillés pour les déverrouiller..
ulkd.ess.forms.info.xp_satchel.title=Bourse d’XP
ulkd.ess.forms.info.xp_satchel.text=Peut être utilisée pour stocker et retirer des orbes d’expérience. Utilisez et maintenez pour stocker des points d’expérience. Pour retirer, accroupissez-vous, utilisez et maintenez.
ulkd.ess.forms.info.gift.title=Cadeau
ulkd.ess.forms.info.gift.text=Peut être utilisée pour offrir un cadeau mystère à un joueur. Utilisez une boîte cadeau vide pour commencer l’emballage puis placez l’objet que vous souhaitez emballer dans la boîte. Donnez-lui un nom et offrez-le à un autre joueur pour lui faire plaisir.
ulkd.ess.forms.admin_remote.waypoint_timeout=Délai d’expiration du point de repère de mort (en minutes)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Durée avant disparition des points de repère de mort (en minutes)
ulkd.ess.circle.form.title=Générateur de Cercle
ulkd.ess.circle.form.width=Largeur
ulkd.ess.circle.form.height=Hauteur
ulkd.ess.circle.form.mode=Mode
ulkd.ess.circle.form.mode.thin=Mince
ulkd.ess.circle.form.mode.thick=Épais
ulkd.ess.circle.form.hide_after=Masquer après (minutes)
ulkd.ess.world_anchor.form.title=Définir le rayon d’ancrage
ulkd.ess.world_anchor.form.radius=Rayon
ulkd.ess.world_anchor.form.submit=Mettre à jour
ulkd.ess.world_anchor.updated=§aRayon d’ancrage mis à jour
ulkd.ess.magnet.toggle.on=§aAimant activé
ulkd.ess.magnet.toggle.off=§cAimant désactivé
ulkd.ess.gift.binding.missing=§cVous avez besoin d’une boîte cadeau vide pour emballer ce présent.
ulkd.ess.gift.binding.empty=§cVous ne pouvez pas emballer une boîte cadeau vide comme présent.
ulkd.ess.gift.binding.success=§6Boîte cadeau emballée avec succès !
ulkd.ess.gift.form.title=Boîte Cadeau
ulkd.ess.gift.form.message=Message
ulkd.ess.gift.form.message.tooltip=Message affiché comme nom du cadeau
ulkd.ess.gift.form.submit=Emballer le Cadeau
ulkd.ess.gift.form.message.empty=§cLe message ne peut pas être vide.
ulkd.ess.gift.form.message.too_long=§cLe message est trop long. La longueur maximale est de %s caractères.
ulkd.ess.gift.form.message.usage=§6Utilisez l’objet que vous voulez emballer dans la boîte cadeau.
ulkd.ess.gift.opened=§aVous avez ouvert une boîte cadeau !
ulkd.ess.gift.opened.notification=§a%s a ouvert une boîte cadeau venant de vous !
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bCapture Cube ID: %s
ulkd.ess.insufficient_permissions=§cCeci ne peut être fait qu’en mode créatif ou par des joueurs ayant les permissions appropriées
ulkd.ess.chest_lock.locked=§aCoffre verrouillé !
ulkd.ess.chest_lock.unlocked=§aCoffre déverrouillé !
ulkd.ess.chest_lock.no_permission=§cVous n’avez pas la permission d’ouvrir ce coffre.
ulkd.ess.chest_lock.disabled=§cLes coffres verrouillés sont désactivés dans le Panneau Admin
ulkd.ess.disenchanter.no_enchants=§cL’objet n’a pas d’enchantements à extraire
ulkd.ess.disenchanter.success=§aEnchantements extraits
ulkd.ess.disenchanter.usage=§6Utilisez l’objet dont vous voulez extraire les enchantements