pack.name=Esensial
pack.description=Tambahan esensial untuk minecraft!

item.ulkd_ess:guidebook=Buku Panduan Esensial
item.ulkd_ess:checkpoint=Pos pemeriksaan
item.ulkd_ess:portable.crafting.table=Meja Kerajinan Portabel
item.ulkd_ess:portable.furnace=Tungku Portabel
item.ulkd_ess:portable.ender.chest=Peti Ender Portabel
item.ulkd_ess:mining.helmet=Helm Pertambangan
item.ulkd_ess:torch=Senter
item.ulkd_ess:detector1=Pemindai Bijih - §8Batubara §6Tembaga §cBatu Merah 
item.ulkd_ess:detector2=Pemindai Bijih - §7 Besi §Emas §Kuarsa
item.ulkd_ess:detector3=Pemindai Bijih - §aZamrud §bBerlian §9Lapis
item.ulkd_ess:detector4=Pemindai Bijih - §4Puing Kuno
item.ulkd_ess:remote=Pengendali Jarak Jauh Universal
item.ulkd_ess:admin_remote=Admin Jarak Jauh
item.ulkd_ess:player_teleporter=Teleporter Pemain
item.ulkd_ess:air_bladder=Kantung Udara
item.ulkd_ess:large_air_bladder=Kantung Udara Besar
item.ulkd_ess:capture_cube=Kubus Penangkap
item.ulkd_ess:empty_capture_cube=Kubus Penangkap Kosong
item.ulkd_ess:incinerator=Insinerator
item.ulkd_ess:measuring_tape=Pita Pengukur
item.ulkd_ess:sponge=Spons Super
item.ulkd_ess:oxidant=Oksidan
item.ulkd_ess:paxel_wooden=Paxel Kayu
item.ulkd_ess:paxel_stone=Paxel Batu
item.ulkd_ess:paxel_iron=Paxel Besi
item.ulkd_ess:paxel_golden=Paxel Emas
item.ulkd_ess:paxel_diamond=Paxel Berlian
item.ulkd_ess:paxel_netherite=Paxel Netherite
item.ulkd_ess:portable.anvil=Landasan Portabel
item.ulkd_ess:satchel=Kantong
item.ulkd_ess:satchel_white=Kantong Putih
item.ulkd_ess:satchel_orange=Kantong Oranye
item.ulkd_ess:satchel_magenta=Kantong Magenta
item.ulkd_ess:satchel_light_blue=Kantong Biru Muda
item.ulkd_ess:satchel_yellow=Kantong Kuning
item.ulkd_ess:satchel_lime=Kantong Lime
item.ulkd_ess:satchel_pink=Kantong Pink
item.ulkd_ess:satchel_gray=Kantong Abu-Abu
item.ulkd_ess:satchel_light_gray=Kantong Abu-Abu Muda
item.ulkd_ess:satchel_cyan=Kantong Cyan
item.ulkd_ess:satchel_purple=Kantong Ungu
item.ulkd_ess:satchel_blue=Kantong Biru
item.ulkd_ess:satchel_brown=Kantong Cokelat
item.ulkd_ess:satchel_green=Kantong Hijau
item.ulkd_ess:satchel_red=Kantong Merah
item.ulkd_ess:satchel_black=Kantong Hitam
item.ulkd_ess:bound_satchel=Kantong Bertali
item.ulkd_ess:bound_satchel_white=Kantong Bertali Putih
item.ulkd_ess:bound_satchel_orange=Kantong Bertali Oranye
item.ulkd_ess:bound_satchel_magenta=Kantong Bertali Magenta
item.ulkd_ess:bound_satchel_light_blue=Kantong Bertali Biru Muda
item.ulkd_ess:bound_satchel_yellow=Kantong Bertali Kuning
item.ulkd_ess:bound_satchel_lime=Kantong Bertali Lime
item.ulkd_ess:bound_satchel_pink=Kantong Bertali Pink
item.ulkd_ess:bound_satchel_gray=Kantong Bertali Abu-Abu
item.ulkd_ess:bound_satchel_light_gray=Kantong Bertali Abu-Abu Muda
item.ulkd_ess:bound_satchel_cyan=Kantong Bertali Cyan
item.ulkd_ess:bound_satchel_purple=Kantong Bertali Ungu
item.ulkd_ess:bound_satchel_blue=Kantong Bertali Biru
item.ulkd_ess:bound_satchel_brown=Kantong Bertali Cokelat
item.ulkd_ess:bound_satchel_green=Kantong Bertali Hijau
item.ulkd_ess:bound_satchel_red=Kantong Bertali Merah
item.ulkd_ess:bound_satchel_black=Kantong Bertali Hitam
item.ulkd_ess:hover=Inspektur Dunia
item.ulkd_ess:sleeping_bag=Kantong Tidur
item.ulkd_ess:sorting_stick=Tongkat Penyortiran
item.ulkd_ess:charcoal_block=Blok Arang
item.ulkd_ess:bribe=Menyuap
item.ulkd_ess:circle=Templat Lingkaran
item.ulkd_ess:debug_stick=Tongkat Debug
item.ulkd_ess:empty_bucket=Ember Kosong Besar
item.ulkd_ess:lava_bucket=Ember Lava Besar
item.ulkd_ess:water_bucket=Ember Air Besar
item.ulkd_ess:clear_waypoint=Hapus Titik Jalan Terdekat
item.ulkd_ess:magnet=Magnet


tile.ulkd_ess:slab.side.concrete.black.name=Pelat Beton Samping Hitam
tile.ulkd_ess:slab.side.concrete.blue.name=Pelat Beton Samping Biru
tile.ulkd_ess:slab.side.concrete.brown.name=Pelat Beton Samping Cokelat
tile.ulkd_ess:slab.side.concrete.cyan.name=Pelat Beton Samping Cyan
tile.ulkd_ess:slab.side.concrete.gray.name=Pelat Beton Samping Abu-abu
tile.ulkd_ess:slab.side.concrete.green.name=Pelat Beton Samping Hijau
tile.ulkd_ess:slab.side.concrete.light_blue.name=Pelat Beton Samping Biru Muda
tile.ulkd_ess:slab.side.concrete.light_gray.name=Pelat Beton Samping Abu-Abu Muda
tile.ulkd_ess:slab.side.concrete.lime.name=Pelat Beton Samping Lime
tile.ulkd_ess:slab.side.concrete.magenta.name=Pelat Beton Samping Magenta
tile.ulkd_ess:slab.side.concrete.orange.name=Pelat Beton Samping Oranye
tile.ulkd_ess:slab.side.concrete.pink.name=Pelat Beton Samping Pink
tile.ulkd_ess:slab.side.concrete.purple.name=Pelat Beton Samping Ungu
tile.ulkd_ess:slab.side.concrete.red.name=Pelat Beton Samping Merah
tile.ulkd_ess:slab.side.concrete.white.name=Pelat Beton Samping Putih
tile.ulkd_ess:slab.side.concrete.yellow.name=Pelat Beton Samping Kuning
tile.ulkd_ess:side.acacia.slab.name=Lempengan Akasia Samping
tile.ulkd_ess:side.andesite.slab.name=Lempengan Andesit Samping
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Lempengan Mosaik Bambu Samping
tile.ulkd_ess:side.bamboo.slab.name=Lempengan Bambu Samping
tile.ulkd_ess:side.birch.slab.name=Lempengan Birch Samping
tile.ulkd_ess:side.blackstone.slab.name=Lempengan Batu Hitam Samping
tile.ulkd_ess:side.brick.slab.name=Lempengan Bata Samping
tile.ulkd_ess:side.cherry.slab.name=Lempengan Ceri Samping
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Lempengan Batu Tulis Samping Berbatu
tile.ulkd_ess:side.cobblestone.slab.name=Lempengan Batu Bulat Samping
tile.ulkd_ess:side.crimson.slab.name=Lempengan Merah Tua Samping
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Lempengan Batu Pasir Merah Samping
tile.ulkd_ess:side.cut.sandstone.slab.name=Lempengan Batu Pasir Samping
tile.ulkd_ess:side.dark.oak.slab.name=Lempengan Kayu Ek Gelap Samping
tile.ulkd_ess:side.dark.prismarine.slab.name=Lempengan Prismarine Gelap Samping
tile.ulkd_ess:side.deepslate.brick.slab.name=Lempengan Ubin Deepslate Samping
tile.ulkd_ess:side.deepslate.tile.slab.name=Ubin Deepslate Menyamping Lempengan
tile.ulkd_ess:side.diorite.slab.name=Lempengan Diorit Samping
tile.ulkd_ess:side.end.stone.brick.slab.name=Lempengan Batu Bata Ujung Samping
tile.ulkd_ess:side.granite.slab.name=Lempengan Granit Samping
tile.ulkd_ess:side.jungle.slab.name=Lempengan Hutan Samping
tile.ulkd_ess:side.mangrove.slab.name=Lempengan Bakau Samping
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Lempengan Batu Bulat Berlumut Samping
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Lempengan Batu Bata Berlumut Samping
tile.ulkd_ess:side.mud.brick.slab.name=Lempengan Bata Lumpur Samping
tile.ulkd_ess:side.nether.brick.slab.name=Lempengan Bata Bawah Samping
tile.ulkd_ess:side.oak.slab.name=Lempengan Kayu Ek Samping
tile.ulkd_ess:side.pale.oak.slab.name=Lempengan Kayu Ek Pucat Samping
tile.ulkd_ess:side.polished.andesite.slab.name=Lempengan Andesit Poles Samping
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Lempengan Bata Batu Hitam Poles Samping
tile.ulkd_ess:side.polished.blackstone.slab.name=Lempengan Batu Hitam Poles Samping
tile.ulkd_ess:side.polished.deepslate.slab.name=Lempengan Deepslate Poles Samping
tile.ulkd_ess:side.polished.diorite.slab.name=Lempengan Diorit Poles Samping
tile.ulkd_ess:side.polished.granite.slab.name=Lempengan Granit Poles Samping
tile.ulkd_ess:side.prismarine.brick.slab.name=Lempengan Bata Prismarine Samping
tile.ulkd_ess:side.prismarine.slab.name=Lempengan Prismarine Samping
tile.ulkd_ess:side.purpur.slab.name=Lempengan Ungu Samping
tile.ulkd_ess:side.quartz.slab.name=Lempengan Kuarsa Samping
tile.ulkd_ess:side.red.nether.brick.slab.name=Lempengan Bata Merah Bawah Samping
tile.ulkd_ess:side.red.sandstone.slab.name=Lempengan Batu Pasir Merah Samping
tile.ulkd_ess:side.sandstone.slab.name=Lempengan Batu Pasir Samping
tile.ulkd_ess:side.smooth.quartz.slab.name=Lempengan Kuarsa Halus Samping
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Lempengan Batu Pasir Merah Halus Samping
tile.ulkd_ess:side.smooth.sandstone.slab.name=Lempengan Batu Pasir Halus Samping
tile.ulkd_ess:side.smooth.stone.slab.name=Lempengan Batu Halus Samping
tile.ulkd_ess:side.spruce.slab.name=Lempengan Cemara Samping
tile.ulkd_ess:side.stone.bricks.slab.name=Lempengan Batu Bata Samping
tile.ulkd_ess:side.stone.slab.name=Lempengan Batu Samping Samping
tile.ulkd_ess:side.warped.slab.name=Lempengan Melengkung Samping Pelat
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Pelat Tembaga Potong Lilin Samping
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Pelat Tembaga Potong Lilin Samping
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Pelat Tembaga Potong Lilin Samping
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Pelat Tembaga Potong Lilin Samping
tile.ulkd_ess:slab.concrete.black.name=Pelat Beton Hitam
tile.ulkd_ess:slab.concrete.blue.name=Pelat Beton Biru
tile.ulkd_ess:slab.concrete.brown.name=Pelat Beton Cokelat
tile.ulkd_ess:slab.concrete.cyan.name=Pelat Beton Cyan
tile.ulkd_ess:slab.concrete.gray.name=Pelat Beton Abu-abu
tile.ulkd_ess:slab.concrete.green.name=Pelat Beton Hijau
tile.ulkd_ess:slab.concrete.light_blue.name=Pelat Beton Biru Muda
tile.ulkd_ess:slab.concrete.light_gray.name=Pelat Beton Abu-Abu Muda
tile.ulkd_ess:slab.concrete.lime.name=Pelat Beton Kapur
tile.ulkd_ess:slab.concrete.magenta.name=Lantai Beton Magenta Pelat
tile.ulkd_ess:slab.concrete.orange.name=Pelat Beton Oranye
tile.ulkd_ess:slab.concrete.pink.name=Pelat Beton Pink
tile.ulkd_ess:slab.concrete.purple.name=Pelat Beton Ungu
tile.ulkd_ess:slab.concrete.red.name=Pelat Beton Merah
tile.ulkd_ess:slab.concrete.white.name=Pelat Beton Putih
tile.ulkd_ess:slab.concrete.yellow.name=Pelat Beton Kuning
tile.ulkd_ess:fake.acacia.planks.name=Papan Akasia Palsu
tile.ulkd_ess:fake.acacia.wood.name=Kayu Akasia Palsu
tile.ulkd_ess:fake.andesite.name=Andesit Palsu
tile.ulkd_ess:fake.bamboo.planks.name=Papan Bambu Palsu
tile.ulkd_ess:fake.birch.planks.name=Papan Birch Palsu
tile.ulkd_ess:fake.birch.wood.name=Kayu Birch Palsu
tile.ulkd_ess:fake.black.concrete.name=Beton Hitam Palsu
tile.ulkd_ess:fake.black.terracotta.name=Terakota Hitam Palsu
tile.ulkd_ess:fake.black.wool.name=Wol Hitam Palsu
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Batu Bata Hitam Poles Palsu
tile.ulkd_ess:fake.blackstone.name=Batu Hitam Palsu
tile.ulkd_ess:fake.blue.concrete.name=Biru Palsu Beton
tile.ulkd_ess:fake.blue.terracotta.name=Terakota Biru Palsu
tile.ulkd_ess:fake.blue.wool.name=Wol Biru Palsu
tile.ulkd_ess:fake.brown.concrete.name=Beton Cokelat Palsu
tile.ulkd_ess:fake.brown.terracotta.name=Terakota Cokelat Palsu
tile.ulkd_ess:fake.brown.wool.name=Wol Cokelat Palsu
tile.ulkd_ess:fake.cherry.planks.name=Papan Ceri Palsu
tile.ulkd_ess:fake.cherry.wood.name=Kayu Ceri Palsu
tile.ulkd_ess:fake.chiseled.deepslate.name=Batu Tulis Pahat Palsu
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Batu Hitam Poles Pahat Palsu
tile.ulkd_ess:fake.chiseled.quartz.block.name=Blok Kuarsa Pahat Palsu
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Batu Bata Pahat Palsu
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Batu Bata Tuf Pahat Palsu
tile.ulkd_ess:fake.chiseled.tuff.name=Batu Tuf Pahat Palsu
tile.ulkd_ess:fake.crimson.planks.name=Batu Crimson Palsu Papan
tile.ulkd_ess:fake.cyan.concrete.name=Beton Cyan Palsu
tile.ulkd_ess:fake.cyan.terracotta.name=Terakota Cyan Palsu
tile.ulkd_ess:fake.cyan.wool.name=Wol Cyan Palsu
tile.ulkd_ess:fake.dark_oak.planks.name=Papan Kayu Ek Gelap Palsu
tile.ulkd_ess:fake.dark_oak.wood.name=Kayu Ek Gelap Palsu
tile.ulkd_ess:fake.deepslate.bricks.name=Batu Bata Deepslate Palsu
tile.ulkd_ess:fake.deepslate.name=Deepslate Palsu
tile.ulkd_ess:fake.deepslate.tiles.name=Deepslate Palsu Ubin
tile.ulkd_ess:fake.diorite.name=Diorit Palsu
tile.ulkd_ess:fake.granite.name=Granit Palsu
tile.ulkd_ess:fake.gravel.name=Kerikil Palsu
tile.ulkd_ess:fake.gray.concrete.name=Beton Abu-abu Palsu
tile.ulkd_ess:fake.gray.terracotta.name=Terakota Abu-abu Palsu
tile.ulkd_ess:fake.gray.wool.name=Wol Abu-abu Palsu
tile.ulkd_ess:fake.green.concrete.name=Beton Hijau Palsu
tile.ulkd_ess:fake.green.terracotta.name=Terakota Hijau Palsu
tile.ulkd_ess:fake.green.wool.name=Wol Hijau Palsu
tile.ulkd_ess:fake.jungle.wood.name=Kayu Hutan Palsu
tile.ulkd_ess:fake.light.blue.concrete.name=Beton Biru Muda Palsu
tile.ulkd_ess:fake.light.blue.terracotta.name=Terakota Biru Muda Palsu
tile.ulkd_ess:fake.light.blue.wool.name=Wol Biru Muda Palsu
tile.ulkd_ess:fake.light.gray.concrete.name=Beton Abu-abu Muda Palsu
tile.ulkd_ess:fake.light.gray.terracotta.name=Terakota Abu-abu Muda Palsu
tile.ulkd_ess:fake.light.gray.wool.name=Wol Abu-abu Muda Palsu
tile.ulkd_ess:fake.lime.concrete.name=Kapur Muda Palsu Beton
tile.ulkd_ess:fake.lime.terracotta.name=Terakota Kapur Palsu
tile.ulkd_ess:fake.lime.wool.name=Wol Kapur Palsu
tile.ulkd_ess:fake.magenta.concrete.name=Beton Magenta Palsu
tile.ulkd_ess:fake.magenta.terracotta.name=Terakota Magenta Palsu
tile.ulkd_ess:fake.magenta.wool.name=Wol Magenta Palsu
tile.ulkd_ess:fake.mangrove.planks.name=Papan Bakau Palsu
tile.ulkd_ess:fake.mangrove.wood.name=Kayu Bakau Palsu
tile.ulkd_ess:fake.moss.name=Lumut Palsu
tile.ulkd_ess:fake.netherrack.name=Netherrack Palsu 
tile.ulkd_ess:fake.oak.wood.name=Kayu Ek Palsu
tile.ulkd_ess:fake.orange.concrete.name=Beton Oranye Palsu
tile.ulkd_ess:fake.orange.terracotta.name=Terakota Oranye Palsu
tile.ulkd_ess:fake.orange.wool.name=Wol Oranye Palsu
tile.ulkd_ess:fake.pale.moss.name=Lumut Pucat Palsu
tile.ulkd_ess:fake.pink.concrete.name=Beton Pink Palsu
tile.ulkd_ess:fake.pink.terracotta.name=Terakota Pink Palsu
tile.ulkd_ess:fake.pink.wool.name=Wol Pink Palsu
tile.ulkd_ess:fake.polished.andesite.name=Polesan Andesit Palsu
tile.ulkd_ess:fake.polished.blackstone.name=Batu Hitam Poles Palsu
tile.ulkd_ess:fake.polished.deepslate.name=Batu Tulis Poles Palsu
tile.ulkd_ess:fake.polished.diorite.name=Diorit Poles Palsu
tile.ulkd_ess:fake.polished.granite.name=Granit Poles Palsu
tile.ulkd_ess:fake.purple.concrete.name=Beton Ungu Palsu
tile.ulkd_ess:fake.purple.terracotta.name=Terakota Ungu Palsu
tile.ulkd_ess:fake.purple.wool.name=Wol Ungu Palsu
tile.ulkd_ess:fake.quartz.block.name=Blok Kuarsa Palsu
tile.ulkd_ess:fake.quartz.bricks.name=Kuarsa Palsu Batu Bata
tile.ulkd_ess:fake.red.concrete.name=Beton Merah Palsu
tile.ulkd_ess:fake.red.terracotta.name=Terakota Merah Palsu
tile.ulkd_ess:fake.red.wool.name=Wol Merah Palsu
tile.ulkd_ess:fake.smooth.quartz.name=Blok Kuarsa Halus Palsu
tile.ulkd_ess:fake.snow.name=Salju Palsu
tile.ulkd_ess:fake.spruce.wood.name=Kayu Cemara Palsu
tile.ulkd_ess:fake.stone.brick.name=Batu Bata Palsu
tile.ulkd_ess:fake.terracotta.name=Terakota Palsu
tile.ulkd_ess:fake.tuff.brick.name=Batu Bata Tuff Palsu
tile.ulkd_ess:fake.tuff.name=Tuff Palsu
tile.ulkd_ess:fake.tuff.polished.name=Tuff Poles Palsu
tile.ulkd_ess:fake.warped.planks.name=Papan Lengkung Palsu
tile.ulkd_ess:fake.white.concrete.name=Beton Putih Palsu
tile.ulkd_ess:fake.white.terracotta.name=Terakota Putih Palsu
tile.ulkd_ess:fake.white.wool.name=Wol Putih Palsu
tile.ulkd_ess:fake.yellow.concrete.name=Beton Kuning Palsu
tile.ulkd_ess:fake.yellow.terracotta.name=Terakota Kuning Palsu 
tile.ulkd_ess:fake.yellow.wool.name=Wol Kuning Palsu
tile.ulkd_ess:fake.bricks.name=Batu Bata Palsu
tile.ulkd_ess:fake.cobblestone.name=Batu Bulat Palsu
tile.ulkd_ess:fake.dirt.name=Tanah Palsu
tile.ulkd_ess:fake.jungle.planks.name=Papan Hutan Palsu
tile.ulkd_ess:fake.oak.planks.name=Papan Ek Palsu
tile.ulkd_ess:fake.pale.planks.name=Papan Ek Pucat Palsu
tile.ulkd_ess:fake.pale.wood.name=Kayu Ek Pucat Palsu
tile.ulkd_ess:fake.smooth.stone.name=Kayu Halus Palsu Batu
tile.ulkd_ess:fake.spruce.planks.name=Papan Cemara Palsu
tile.ulkd_ess:fake.stone.name=Batu Palsu

tile.ulkd_ess:elevator.name=Lift
tile.ulkd_ess:world.anchor.name=Jangkar Dunia

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak: untuk keluar

ulkd_ess:itemGroup.name.side_slabs=Lempengan Samping
ulkd_ess:itemGroup.name.fake_blocks=Blok Palsu
ulkd_ess:itemGroup.name.paxels=Paxel
ulkd_ess:itemGroup.name.satchels=Kantong
ulkd_ess:itemGroup.name.detectors=Pemindai Bijih
ulkd_ess:itemGroup.name.portables=Blok Portabel

## Common Form Labels
ulkd.ess.forms.close=§Tutup
ulkd.ess.forms.back=Kembali
ulkd.ess.forms.disabled.default=§c%s dinonaktifkan di Admin Remote (item khusus materi iklan)

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.title=Pengaturan Admin - Izinkan/Tolak penggunaan
ulkd.ess.forms.admin_remote.disabled=§cAdmin Remote hanya dapat digunakan dalam mode kreatif
ulkd.ess.forms.admin_remote.oreBreaker=Pemecah Bijih
ulkd.ess.forms.admin_remote.treeBreaker=Pemecah Pohon
ulkd.ess.forms.admin_remote.cropBreaker=Pemecah Tanaman
ulkd.ess.forms.admin_remote.cropReplanting=Penanaman Kembali Tanaman
ulkd.ess.forms.admin_remote.deathpoint=Titik Jalan Kematian
ulkd.ess.forms.admin_remote.chunks=Batas Potongan
ulkd.ess.forms.admin_remote.treePlanter=Pohon Penanaman Kembali
ulkd.ess.forms.admin_remote.breakableSpawners=Pemijahan yang Mudah Pecah
ulkd.ess.forms.admin_remote.toolReplacer=Penggantian Alat
ulkd.ess.forms.admin_remote.lavaReflow=Aliran Lahar
ulkd.ess.forms.admin_remote.doubleDoor=Pembukaan Pintu Ganda
ulkd.ess.forms.admin_remote.automap=Pembaruan Peta Otomatis
ulkd.ess.forms.admin_remote.weather=Pengaturan Cuaca
ulkd.ess.forms.admin_remote.time=Pengaturan Waktu
ulkd.ess.forms.admin_remote.capture=Kubus Pengambilan
ulkd.ess.forms.admin_remote.detectors=Pemindai Bijih
ulkd.ess.forms.admin_remote.portables=Portabel Blok
ulkd.ess.forms.admin_remote.playerTeleporter=Teleporter Pemain
ulkd.ess.forms.admin_remote.teleporter=Teleporter
ulkd.ess.forms.admin_remote.captureBoss=Kubus Tangkap berfungsi pada Wither, Warden, Ender Dragon
ulkd.ess.forms.admin_remote.leavesBreaker=Pemecah Daun
ulkd.ess.forms.admin_remote.stoneBreaker=Pemecah Batu
ulkd.ess.forms.admin_remote.fixedDurability=Pemecah Pohon Daya Tahan Tetap 
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=Tidak Ada Batasan Pemecah Pohon
ulkd.ess.forms.admin_remote.bribe=Suap
ulkd.ess.forms.admin_remote.changeTradesBribe=Suap untuk Mengubah Perdagangan
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Kubus Penangkap yang Dapat Digunakan Kembali
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsidian dalam Pemecah Batu
ulkd.ess.forms.admin_remote.sleepingBag=Kantong Tidur
ulkd.ess.forms.admin_remote.blockInspector=Inspektur Dunia
ulkd.ess.forms.admin_remote.measuringTape=Pita Pengukur
ulkd.ess.forms.admin_remote.bigBucket=Keranjang Besar 
ulkd.ess.forms.admin_remote.satchel=Kantong
ulkd.ess.forms.admin_remote.clearWaypoint=Hapus Titik Jalan
ulkd.ess.forms.admin_remote.circleTemplate=Templat Lingkaran
ulkd.ess.forms.admin_remote.superSponge=Spons Super
ulkd.ess.forms.admin_remote.sortingStick=Tongkat Penyortir
ulkd.ess.forms.admin_remote.changeMobSpawner=Ubah Pemijahan Mob
ulkd.ess.forms.admin_remote.deathpointPrivate=Izinkan Titik Kematian Pribadi
ulkd.ess.forms.admin_remote.speedlimit=Batas Kecepatan Ore dan Tree Breaker
ulkd.ess.forms.admin_remote.magnet=Magnet

## Guidebook Form
ulkd.ess.forms.guidebook.title=Buku Panduan Esensial
ulkd.ess.forms.guidebook.buttons.onlineChat=Obrolan Online

## Settings Form
ulkd.ess.forms.settings.title=Pengaturan
ulkd.ess.forms.settings.buttons.oreBreaker=Pemecah Bijih
ulkd.ess.forms.settings.buttons.treeBreaker=Pemecah Pohon
ulkd.ess.forms.settings.buttons.cropBreaker=Pemecah Tanaman
ulkd.ess.forms.settings.buttons.cropReplanting=Penanaman Kembali Tanaman
ulkd.ess.forms.settings.buttons.deathpoint=Titik Jalan Kematian
ulkd.ess.forms.settings.buttons.deathpointPrivate=Inventaris Titik Jalan Kematian Pribadi
ulkd.ess.forms.settings.buttons.chunks=Potongan Batas
ulkd.ess.forms.settings.buttons.treePlanter=Penanaman Kembali Pohon
ulkd.ess.forms.settings.buttons.leavesBreaker=Pemecah Daun
ulkd.ess.forms.settings.buttons.breakableSpawners=Pemecah Daun yang Mudah Hancur
ulkd.ess.forms.settings.buttons.breakerParticles=Partikel Pemecah
ulkd.ess.forms.settings.buttons.sandBreaker=Pemecah Pasir
ulkd.ess.forms.settings.buttons.toolReplacer=Penggantian Alat
ulkd.ess.forms.settings.buttons.incinerator=Insinerator
ulkd.ess.forms.settings.buttons.lavaReflow=Lava Alur Ulang
ulkd.ess.forms.settings.buttons.doubleDoor=Bukaan Pintu Ganda
ulkd.ess.forms.settings.buttons.automap=Pembaruan Peta Otomatis
ulkd.ess.forms.settings.buttons.stoneBreaker=Pemecah Batu
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Invert :_input_key.sneak: - Pemecah Batu
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Invert :_input_key.sneak: - Pemecah Pasir
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Invert :_input_key.sneak: - Pemecah Bijih
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Invert :_input_key.sneak: - Pemecah Pohon
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Invert :_input_key.sneak: - Pemecah Tanaman
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Invert :_input_key.sneak: - Penanaman Kembali Tanaman


ulkd.ess.forms.incinerator.title=Filter Insinerator
ulkd.ess.forms.stone_breaker.title=Pemutus Batu
ulkd.ess.forms.sand_breaker.title=Pemutus Pasir

## Info Form
ulkd.ess.forms.info.title=Info
ulkd.ess.forms.info.veinminer=Pemecah Bijih
ulkd.ess.forms.info.treecapitator=Pemecah Pohon
ulkd.ess.forms.info.crops=Penanaman Kembali Tanaman
ulkd.ess.forms.info.checkpoint=Titik Pemeriksaan
ulkd.ess.forms.info.slabs=Lempengan Samping
ulkd.ess.forms.info.portables=Blok Portabel
ulkd.ess.forms.info.scanners=Pemindai Bijih
ulkd.ess.forms.info.mining_helmet=Helm Tambang
ulkd.ess.forms.info.anvil=Perbaikan Landasan
ulkd.ess.forms.info.fakeblocks=Palsu Blok
ulkd.ess.forms.info.waypoint=Titik Jalan Kematian
ulkd.ess.forms.info.remote=Remote Universal
ulkd.ess.forms.info.chunks=Batas Bongkahan
ulkd.ess.forms.info.incinerator=Insinerator
ulkd.ess.forms.info.elevator=Lift
ulkd.ess.forms.info.player_teleporter=Teleporter Pemain
ulkd.ess.forms.info.spawners=Pemijahan yang Mudah Pecah
ulkd.ess.forms.info.double_doors=Bukaan Pintu Ganda
ulkd.ess.forms.info.lava_reflow=Aliran Lahar
ulkd.ess.forms.info.tool_replacement=Penggantian Alat
ulkd.ess.forms.info.shovelbang=Pasir Pemutus Sirkuit
ulkd.ess.forms.info.automap=Memperbarui Peta Secara Otomatis
ulkd.ess.forms.info.rotten_flesh=Mengasapi Daging Busuk
ulkd.ess.forms.info.air_bladder=Kantung Udara
ulkd.ess.forms.info.capture_cube=Kubus Tangkap
ulkd.ess.forms.info.world_anchor=Jangkar Dunia
ulkd.ess.forms.info.measuring_tape=Pita Pengukur
ulkd.ess.forms.info.oxidant=Oksidan
ulkd.ess.forms.info.super_sponge=Spons Super
ulkd.ess.forms.info.admin_remote=Admin Jarak Jauh
ulkd.ess.forms.info.satchel=Tas
ulkd.ess.forms.info.bribe=Suap
ulkd.ess.forms.info.circle_template=Templat Lingkaran
ulkd.ess.forms.info.debug_stick=Tongkat Debug
ulkd.ess.forms.info.big_bucket=Ember Besar
ulkd.ess.forms.info.block_inspector=Pemeriksa Blok
ulkd.ess.forms.info.paxel=Paxel
ulkd.ess.forms.info.sleeping_bag=Kantong Tidur
ulkd.ess.forms.info.sorting_stick=Tongkat Penyortiran
ulkd.ess.forms.info.flashlight=Senter
ulkd.ess.forms.info.clear_waypoint=Bersihkan Titik Pemeriksaan

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Pemecah Bijih
ulkd.ess.forms.info.veinminer.text=Setiap kali Anda menambang satu blok bijih, Essentials akan otomatis menambang bijih di dekatnya juga.
ulkd.ess.forms.info.treecapitator.title=Pemecah Pohon
ulkd.ess.forms.info.treecapitator.text=Setiap kali Anda memecah satu batang kayu, Essentials akan menebang seluruh sisa pohon. §cJangan gunakan di dekat rumah Anda jika rumah Anda terbuat dari batang kayu yang sama dengan pohon yang Anda tebang§f. Jika Anda memiliki bibit pohon di inventaris, pohon tersebut akan ditanam kembali secara otomatis.
ulkd.ess.forms.info.crops.title=Penanaman Kembali Tanaman
ulkd.ess.forms.info.crops.text=Jika Anda memiliki tanaman di inventaris Anda. Essentials akan menanam kembali tanaman tersebut secara otomatis saat Anda merusaknya. Anda dapat melewati fitur ini dengan menyelinap
ulkd.ess.forms.info.checkpoint.title=Titik Pemeriksaan
ulkd.ess.forms.info.checkpoint.text=Anda dapat membuat titik pemeriksaan dengan menyelinap + menggunakan\nlalu teleport ke titik pemeriksaan tersebut saat Anda menggunakan item tersebut\nPenggunaan berulang akan memindahkan Anda kembali ke tempat terakhir Anda berada\nTidak memindahkan Anda melintasi dimensi
ulkd.ess.forms.info.slabs.title=Lempengan Samping
ulkd.ess.forms.info.slabs.text=Lempengan samping dapat ditempatkan di dinding untuk menghiasnya seperti Anda menghias tanah dengan lempengan biasa
ulkd.ess.forms.info.portables.title=Blok Portabel
ulkd.ess.forms.info.portables.text=Memunculkan\nmeja kerajinan/tungku/ender\nchest di mana pun Anda melihat, sehingga Anda dapat mengaksesnya di mana pun Anda berada. Menyelinap + gunakan untuk menghilang. Blok Portabel juga akan menghilang secara otomatis saat Anda menjauh darinya.
ulkd.ess.forms.info.scanners.title=Pemindai Bijih
ulkd.ess.forms.info.scanners.text=Memindai bijih tertentu ke arah yang Anda lihat. Jarak hingga 30 blok, ditunjukkan dengan titik-titik yang ditempatkan dalam satu garis.
ulkd.ess.forms.info.mining_helmet.title=Helm Tambang
ulkd.ess.forms.info.mining_helmet.text=Saat dikenakan di kepala, menerangi jalur yang Anda lihat. Dapat diperbaiki dengan batangan besi.
ulkd.ess.forms.info.anvil.title=Perbaikan Landasan.
ulkd.ess.forms.info.anvil.text=Anda dapat memperbaiki landasan di meja kerajinan dengan blok besi di atas landasan yang rusak.
ulkd.ess.forms.info.fakeblocks.title=Blok Palsu
ulkd.ess.forms.info.fakeblocks.text=Blok palsu terlihat persis seperti blok aslinya, tetapi Anda dapat berjalan melewati blok palsu seolah-olah blok tersebut tidak ada. Monster dapat melewatinya, tetapi mereka tidak mengetahuinya dan akan bertindak seolah-olah blok tersebut padat.
ulkd.ess.forms.info.waypoint.title=Titik Jalan Kematian
ulkd.ess.forms.info.waypoint.text=Saat Anda mati, item Anda akan disimpan di dalam kubus mengambang berwarna hijau yang dapat Anda lihat melalui blok. Koordinat kematian Anda akan tertulis di obrolan. Anda dapat menekannya untuk mendapatkan item atau membukanya dan mengambil item.
ulkd.ess.forms.info.remote.title=Remote Universal
ulkd.ess.forms.info.remote.text=Remote yang memungkinkan Anda mengubah waktu, cuaca, dan teleportasi ke lokasi tersimpan serta pemain lain.
ulkd.ess.forms.info.chunks.title=Batas Bongkahan
ulkd.ess.forms.info.chunks.text=Saat diaktifkan, akan menampilkan tepi bongkahan tempat Anda berada saat ini. Batas akan ditampilkan dalam warna hijau jika Anda berada di dalam bongkahan slime.
ulkd.ess.forms.info.incinerator.title=Insinerator
ulkd.ess.forms.info.incinerator.text=Saat digunakan, akan menghapus semua Batu Bulat, Tanah, Kerikil, Tuf, Batu Tulis Dalam Berbatu, Netherrack, dan Pasir dari inventaris Anda. Filter dapat disesuaikan di pengaturan.
ulkd.ess.forms.info.elevator.title=Lift
ulkd.ess.forms.info.elevator.text=Jika Anda menyelinap sambil berdiri di atas blok lift, Anda akan diteleportasi ke blok lift di bawahnya. Jika Anda melompat saat berada di atas blok lift, Anda akan diteleportasi ke lift di atasnya.
ulkd.ess.forms.info.player_teleporter.title=Teleporter Pemain
ulkd.ess.forms.info.player_teleporter.text=Memungkinkan Anda mengirim permintaan teleportasi ke pemain lain. Mereka harus menyelinap selama 3 detik untuk menerima permintaan Anda.
ulkd.ess.forms.info.spawners.title=Breakable Spawners
ulkd.ess.forms.info.spawners.text=Membuat spawner jatuh saat menggunakan berlian ajaib Silktouch atau beliung Netherite ajaib Silktouch untuk menambang spawner.
ulkd.ess.forms.info.double_doors.title=Membuka Pintu Ganda
ulkd.ess.forms.info.double_doors.text=Saat Anda menekan atau membuka pintu, pintu lain yang bersentuhan dengan pintu yang Anda tekan akan terbuka. Berfungsi untuk menutup juga
ulkd.ess.forms.info.lava_reflow.title=Aliran Lava
ulkd.ess.forms.info.lava_reflow.text=Memungkinkan lava mengalir kembali seperti air ketika menggunakan sumber air yang tak terbatas
ulkd.ess.forms.info.tool_replacement.title=Penggantian Alat
ulkd.ess.forms.info.tool_replacement.text=Ketika alat Anda rusak, alat tersebut akan otomatis diganti dengan yang baru dengan jenis yang sama jika Anda memilikinya di inventaris Anda
ulkd.ess.forms.info.shovelbang.title=Pemecah Pasir
ulkd.ess.forms.info.shovelbang.text=Saat menggali pasir/tanah/kerikil/dll., pemecah pasir akan otomatis menggali blok di sekitarnya. Filter dapat disesuaikan di pengaturan. §cMembuat sekop Anda rusak 30% lebih cepat
ulkd.ess.forms.info.automap.title=Memperbarui Peta Secara Otomatis
ulkd.ess.forms.info.automap.text=Jika Anda memegang peta, peta akan mendeteksi saat Anda berada di luar batas dan akan memberikan peta pengganti untuk area tempat Anda berada. §cDapat merusak peta lain di inventaris Anda! Jangan gunakan dengan peta yang tidak ingin Anda hilangkan! §4Menggunakan fitur ini akan menghasilkan banyak peta baru. Penggunaan yang terlalu lama dapat menyebabkan waktu muat yang lebih lama untuk memasuki dunia Anda dan/atau kinerja yang lebih buruk! Gunakan dengan risiko Anda sendiri!
ulkd.ess.forms.info.rotten_flesh.title=Pengasapan Daging Busuk
ulkd.ess.forms.info.rotten_flesh.text=Daging Busuk dapat diproses dalam pengasapan untuk dijadikan pengganti kulit yang sempurna.
ulkd.ess.forms.info.air_bladder.title=Kantung Udara
ulkd.ess.forms.info.air_bladder.text=Kantung Udara dapat digunakan di bawah air untuk menghirup udara. Saat digunakan di luar air, kantung udara akan terisi ulang. Dapat digunakan di tangan kiri, namun saat di tangan kanan, kantung udara hanya dapat diaktifkan saat Anda berinteraksi sambil memegang sesuatu di tangan kanan.
ulkd.ess.forms.info.capture_cube.title=Kubus Tangkap
ulkd.ess.forms.info.capture_cube.text=Kubus Tangkap dapat digunakan untuk menyimpan entitas yang Anda lihat di dalam kubus, agar mudah dipindahkan ke tempat lain atau untuk disimpan. §cMenyimpan entitas berlebih (1000+) dapat mengakibatkan waktu muat yang lebih lama
ulkd.ess.forms.info.world_anchor.title=Jangkar Dunia
ulkd.ess.forms.info.world_anchor.text=§cAda batas 10 jangkar dunia per dunia. Ini tidak akan menyebabkan monster muncul. §fSaat ditempatkan, jangkar dunia akan menjaga area tetap terisi, sehingga tanaman Anda dapat tumbuh saat Anda tidak ada. Anda dapat menekan jangkar dunia untuk melihat area yang berdetak lagi.
ulkd.ess.forms.info.measuring_tape.title=Pita Pengukur
ulkd.ess.forms.info.measuring_tape.text=Berinteraksi/Menekan dua titik di dunia dengan pita pengukur, dan pita tersebut akan memberi tahu Anda jarak antara kedua titik tersebut.
ulkd.ess.forms.info.oxidant.title=Oksidan
ulkd.ess.forms.info.oxidant.text=Dapat digunakan dalam kerajinan untuk mengoksidasi tembaga dalam jumlah besar dengan cepat.
ulkd.ess.forms.info.super_sponge.title=Spons Super
ulkd.ess.forms.info.super_sponge.text=Menyerap lebih banyak air daripada spons konvensional, dapat digunakan di tangan, dan dapat digunakan berulang kali. Dapat dikeringkan di tungku
ulkd.ess.forms.info.admin_remote.title=Admin Jarak Jauh
ulkd.ess.forms.info.admin_remote.text=§cHanya dapat diperoleh dalam mode kreatif. §fMemungkinkan Anda mengatur pengaturan global untuk berbagai fitur penting. Jadi, Anda dapat menonaktifkan beberapa fitur yang tidak ingin digunakan siapa pun di dunia Anda.
ulkd.ess.forms.info.satchel.title=Kantong
ulkd.ess.forms.info.satchel.text=Gunakan kantong, lalu gunakan item yang ingin Anda ikat ke kantong untuk memasangkannya.\nSetelah kantong dipasangkan dengan item, item apa pun yang sejenis di inventaris Anda (kecuali hotbar) akan otomatis masuk ke kantong.\nAnda dapat menyelinap dan menggunakan kantong untuk menarik item darinya.\nKantong akan otomatis menggantikan blok di tangan Anda ketika Anda kehabisan.
ulkd.ess.forms.info.bribe.title=Suap
ulkd.ess.forms.info.bribe.text=Suap dapat diberikan kepada penduduk desa untuk mengisi ulang perdagangan lebih cepat. Jika Anda menyelinap + menggunakannya, penawaran dagang akan diacak (fitur ini dinonaktifkan secara default dan harus diaktifkan di remote admin)
ulkd.ess.forms.info.circle_template.title=Templat Lingkaran
ulkd.ess.forms.info.circle_template.text=Dapat digunakan untuk membuat lingkaran holografik, sebagai panduan untuk membangun lingkaran bulat sempurna. Arah lingkaran ditentukan oleh arah pandangan Anda saat membuatnya.
ulkd.ess.forms.info.debug_stick.title=Tongkat Debug
ulkd.ess.forms.info.debug_stick.text=§cItem khusus kreatif\n §fDapat menyelinap + digunakan pada blok untuk mengubah propertinya, seperti arah hadap, buka/tutup, rotasi, dan sejenisnya.
ulkd.ess.forms.info.big_bucket.title=Ember Besar
ulkd.ess.forms.info.big_bucket.text=Dapat menyimpan hingga 5 blok air atau lava. Tidak berfungsi pada salju/susu. Tidak berfungsi sebagai pengganti resep yang membutuhkan seember lava/air.
ulkd.ess.forms.info.block_inspector.title=Pemeriksa Blok
ulkd.ess.forms.info.block_inspector.text=Saat melihat sebuah blok, Anda akan diberi tahu nama blok dan add-on asalnya.\n Fitur ini aktif saat menahan pemeriksa blok. Jika Anda menggunakan inspektur blok, fitur inspeksi akan diaktifkan, sehingga Anda dapat melihat blok apa saja yang ada meskipun tidak memegangnya.
ulkd.ess.forms.info.paxel.title=Paxel
ulkd.ess.forms.info.paxel.text=Paxel adalah alat multifungsi yang menggabungkan kapak, beliung, dan sekop menjadi satu alat.
ulkd.ess.forms.info.sleeping_bag.title=Kantong Tidur
ulkd.ess.forms.info.sleeping_bag.text=Kantong tidur dapat digunakan untuk tidur sepanjang malam di mana saja tanpa memperbarui titik respawn Anda.
ulkd.ess.forms.info.sorting_stick.title=Tongkat Penyortir
ulkd.ess.forms.info.sorting_stick.text=Saat Anda berinteraksi dengan tongkat penyortir, tongkat ini akan mengurutkan isi inventaris Anda berdasarkan abjad (kecuali hotbar). Saat Anda menekan kontainer (peti/tong, dll.) dengannya, isinya akan diurutkan berdasarkan abjad.
ulkd.ess.forms.info.flashlight.title=Senter
ulkd.ess.forms.info.flashlight.text=Menerangi area di depan Anda ke arah yang Anda lihat, hingga 30 blok ke depan. Dapat dipegang di tangan Anda.
ulkd.ess.forms.info.clear_waypoint.title=Bersihkan Titik Jalan Terdekat
ulkd.ess.forms.info.clear_waypoint.text=§cItem khusus kreatif §fSaat digunakan, akan menghapus titik jalan kematian terdekat.

## Remote Form
ulkd.ess.forms.remote.title=Remote Universal
ulkd.ess.forms.remote.buttons.weather=Cuaca
ulkd.ess.forms.remote.buttons.time=Waktu
ulkd.ess.forms.remote.buttons.teleporter=Teleporter
ulkd.ess.forms.remote.buttons.playerTeleporter=Teleporter Pemain
ulkd.ess.forms.remote.buttons.info=Info
ulkd.ess.forms.remote.buttons.settings=Pengaturan
ulkd.ess.forms.remote.buttons.onlineChat=Obrolan Online
ulkd.ess.forms.remote.onlineChat.message=§aUntuk dukungan & obrolan cepat, Anda dapat bergabung dengan server Discord kami dengan mengunjungi: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Teleporter Pemain
ulkd.ess.forms.teleporter.title=Teleporter
ulkd.ess.forms.weather.title=Cuaca
ulkd.ess.forms.weather.buttons.clear=Bersihkan
ulkd.ess.forms.weather.buttons.rain=Hujan
ulkd.ess.forms.weather.buttons.thunderstorm=Badai Petir
ulkd.ess.forms.time.title=Waktu
ulkd.ess.forms.time.buttons.sunrise=Matahari Terbit
ulkd.ess.forms.time.buttons.day=Siang
ulkd.ess.forms.time.buttons.noon=Siang
ulkd.ess.forms.time.buttons.sunset=Matahari Terbenam
ulkd.ess.forms.time.buttons.night=Malam
ulkd.ess.forms.time.buttons.midnight=Tengah Malam

## #sync

ulkd.ess.teleporter.cant_self=§cAnda tidak dapat berteleportasi ke diri Anda sendiri.
ulkd.ess.teleporter.request=%s ingin berteleportasi ke Anda. Menyelinaplah selama %s detik untuk menerima. Berakhir dalam %s detik.
ulkd.ess.teleporter.request_sent=Permintaan teleportasi telah terkirim. Berakhir dalam %s detik
ulkd.ess.teleporter.request_expired=Permintaan teleportasi berakhir
ulkd.ess.teleporter.teleported=Diteleport ke Anda
ulkd.ess.teleporter.no_other_players=§cTidak ada pemain lain yang online
ulkd.ess.satchel.disabled=§cSatchel dinonaktifkan di Admin Remote (hanya item kreatif)
ulkd.ess.satchel.empty=§cSatchel kosong
ulkd.ess.satchel.inventory_full=§cInventaris penuh
ulkd.ess.satchel.cancelled=Pengikatan item dibatalkan
ulkd.ess.satchel.select_hint=Pilih dan gunakan item yang ingin Anda ikat ke satchel ini
ulkd.ess.satchel.not_found=§cTidak ada satchel Ditemukan
ulkd.ess.satchel.bound=Terikat ke %s
ulkd.ess.satchel.cant_bind_item=§cItem ini tidak dapat diikat ke tas
ulkd.ess.satchel.has_lore=§cItem yang memiliki lore tidak dapat diikat ke tas
ulkd.ess.satchel.has_name=§cItem yang memiliki nama tidak dapat diikat ke tas
ulkd.ess.satchel.has_dynamic_props=§cItem yang memiliki properti dinamis tidak dapat diikat ke tas
ulkd.ess.satchel.has_other=§cItem yang kehilangan daya tahan atau memiliki pesona tidak dapat diikat ke tas
ulkd.ess.satchel.full=§cTas penuh, BAGAIMANA KAU MELAKUKANNYA?!
ulkd.ess.big_bucket.disabled=§cBucket Besar dinonaktifkan di Admin Remote (item khusus materi iklan)
ulkd.ess.sorting_stick.disabled=§cSorting Stick dinonaktifkan di Admin Remote (item khusus materi iklan)
ulkd.ess.elevator.not_found=§cElevator Tidak Ditemukan %s Anda
ulkd.ess.elevator.obstructed=§cElevator Target Terhalang
ulkd.ess.elevator.not_valid=§cElevator Target Tidak Valid
ulkd.ess.teleporter.created=§aTeleport %s dibuat
ulkd.ess.teleporter.deleted=§cTeleport %s dihapus
ulkd.ess.deathpoint.died_at=§6Anda meninggal pada: §c%s
ulkd.ess.bribe.disabled=§cSuap dinonaktifkan di Admin Remote (item khusus materi iklan)
ulkd.ess.bribe.change_trades_disabled=§cPengubahan perdagangan dengan suap dinonaktifkan di Admin Remote (khusus item kreatif)
ulkd.ess.bribe.trades_changed=§aPerdagangan penduduk desa telah diubah!
ulkd.ess.bribe.trades_resupplied=§aPerdagangan penduduk desa telah dipasok ulang!
ulkd.ess.debug_stick.permute_fail=§cGagal mengubah permutasi blok untuk %s. Silakan laporkan masalah ini di Discord kami.
ulkd.ess.inspector.disabled=§cWorld Inspector dinonaktifkan di Admin Remote (khusus item kreatif)
ulkd.ess.inspector.toggled_off=§cWorld Inspector dinonaktifkan
ulkd.ess.inspector.toggled_on=§aWorld Inspector diaktifkan
ulkd.ess.incinerator.invalid_item=§c%s bukan ID item yang valid
ulkd.ess.incinerator.use=§6%s Barang Sampah Dibakar!
ulkd.ess.waypoints.cleared=§bTitik jalan dihapus
ulkd.ess.sleeping_bag.disabled=§cKantong Tidur dinonaktifkan di Admin Remote (hanya item kreatif)
ulkd.ess.clear_waypoint.disabled=§cHapus Titik Jalan Terdekat dinonaktifkan di Admin Remote (hanya item kreatif)
ulkd.ess.circle.disabled=§cTemplat Lingkaran dinonaktifkan di Admin Remote (hanya item kreatif)
ulkd.ess.circle.hidden=§aLingkaran disembunyikan
ulkd.ess.checkpoint.created=§aTitik Periksa %s Dibuat
ulkd.ess.checkpoint.deleted=§cTitik Periksa %s Dihapus
ulkd.ess.capture_cube.disabled=§cKubus Tangkap dinonaktifkan di Admin Remote (hanya item kreatif) item)
ulkd.ess.capture_cube.invalid_location=§cBukan lokasi yang valid untuk dipanggil
ulkd.ess.portable_blocks.disabled=§cBlok Portabel dinonaktifkan di Admin Remote (item khusus materi iklan)
ulkd.ess.measuring_tape.disabled=§cPita pengukur dinonaktifkan di Admin Remote (item khusus materi iklan)
ulkd.ess.measuring_tape.distance=§6Jarak antara dua titik: %s blok
ulkd.ess.measuring_tape.punch=§cPukulan blok untuk memilih lokasi pengukuran
ulkd.ess.measuring_tape.origin_set=§6Set asal pengukuran
ulkd.ess.world_anchor.removed=§cArea centang dihapus!
ulkd.ess.world_anchor.created=§aArea berdetik telah dibuat!
ulkd.ess.world_anchor.too_many=§cHanya 10 jangkar dunia yang dapat aktif sekaligus. Batas ini telah tercapai. Hapus jangkar lama untuk menempatkan yang ini.
ulkd.ess.magnet.disabled=§cMagnet dinonaktifkan di Admin Remote (khusus item kreatif)\nMaterial telah dikembalikan.

item.ulkd_ess:xp_satchel=Tas XP
item.ulkd_ess:empty_gift=Kotak Hadiah Kosong
item.ulkd_ess:gift=Kotak Hadiah
item.ulkd_ess:chest_key=Kunci Peti
item.ulkd_ess:portable.boat=Perahu Portabel
item.ulkd_ess:paxel_copper=Paxel Tembaga
item.ulkd_ess:disenchanter=Penghilang Pesona
item.ulkd_ess:scythe_wooden=Sabit Kayu
item.ulkd_ess:scythe_stone=Sabit Batu
item.ulkd_ess:scythe_iron=Sabit Besi
item.ulkd_ess:scythe_golden=Sabit Emas
item.ulkd_ess:scythe_diamond=Sabit Berlian
item.ulkd_ess:scythe_netherite=Sabit Netherite
item.ulkd_ess:scythe_copper=Sabit Tembaga
tile.ulkd_ess:slab.grass.name=Lempengan Rumput
tile.ulkd_ess:slab.dirt.name=Lempengan Tanah
tile.ulkd_ess:slab.sand.name=Lempengan Pasir
tile.ulkd_ess:slab.gravel.name=Lempengan Kerikil
tile.ulkd_ess:slab.terracotta.name=Lempengan Terakota
tile.ulkd_ess:slab.terracotta.white.name=Lempengan Terakota Putih
tile.ulkd_ess:slab.terracotta.orange.name=Lempengan Terakota Oranye
tile.ulkd_ess:slab.terracotta.magenta.name=Lempengan Terakota Magenta
tile.ulkd_ess:slab.terracotta.light_blue.name=Lempengan Terakota Biru Muda
tile.ulkd_ess:slab.terracotta.yellow.name=Lempengan Terakota Kuning
tile.ulkd_ess:slab.terracotta.lime.name=Lempengan Terakota Lime
tile.ulkd_ess:slab.terracotta.pink.name=Lempengan Terakota Merah Muda
tile.ulkd_ess:slab.terracotta.gray.name=Lempengan Terakota Abu-abu
tile.ulkd_ess:slab.terracotta.light_gray.name=Lempengan Terakota Abu-abu Muda
tile.ulkd_ess:slab.terracotta.cyan.name=Lempengan Terakota Cyan
tile.ulkd_ess:slab.terracotta.purple.name=Lempengan Terakota Ungu
tile.ulkd_ess:slab.terracotta.blue.name=Lempengan Terakota Biru
tile.ulkd_ess:slab.terracotta.brown.name=Lempengan Terakota Cokelat
tile.ulkd_ess:slab.terracotta.green.name=Lempengan Terakota Hijau
tile.ulkd_ess:slab.terracotta.red.name=Lempengan Terakota Merah
tile.ulkd_ess:slab.terracotta.black.name=Lempengan Terakota Hitam
tile.ulkd_ess:locked_chest.name=Peti Terkunci
ulkd_ess:itemGroup.name.scythes=Sabit
ulkd_ess:itemGroup.name.admin=Alat Admin
ulkd.ess.forms.admin_remote.header=Pengaturan Admin
ulkd.ess.forms.admin_remote.label=Izinkan/tolak fitur untuk semua pemain dan sesuaikan
ulkd.ess.forms.admin_remote.lockable_chest=Peti yang Dapat Dikunci
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=Disenchanter Menghapus Kutukan
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Memungkinkan kubus tangkap bekerja pada bos monster seperti Wither, Warden, dan Ender Dragon
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Alat pemecah pohon mengonsumsi jumlah daya tahan yang sama terlepas dari bloknya rusak
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Menghapus batas jarak pemecah pohon dapat memecahkan blok dari blok kayu awal yang rusak
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Memungkinkan pemain untuk menyuap penduduk desa secara diam-diam untuk mengubah perdagangan yang tersedia
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Kubus penangkap dapat digunakan kembali setelah melepaskan gerombolan yang ditangkap
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Memungkinkan alat pemecah batu juga memecahkan blok obsidian
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Memungkinkan pemain untuk mengubah jenis gerombolan yang dihasilkan oleh spawner
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Blok maksimum yang rusak per 1/20 detik. Jika diatur ke 0, akan mencoba menyesuaikan secara otomatis dengan TPS server.
ulkd.ess.forms.settings.buttons.sortableUi=Menu yang Dapat Diurutkan
ulkd.ess.forms.info.magnet=Magnet
ulkd.ess.forms.info.lockable_chest=Kunci Peti
ulkd.ess.forms.info.xp_satchel=Tas XP
ulkd.ess.forms.info.gift=Hadiah
ulkd.ess.forms.info.magnet.title=Magnet
ulkd.ess.forms.info.magnet.text=Simpan di inventaris Anda untuk secara otomatis menarik item, bola pengalaman, dan panah ke arah Anda dari kejauhan. Gunakan untuk mengaktifkan/menonaktifkannya.
ulkd.ess.forms.info.lockable_chest.title=Peti Kunci
ulkd.ess.forms.info.lockable_chest.text=Dapat digunakan untuk mengunci atau membuka peti, mencegah pemain lain mengaksesnya. Pemain dengan izin yang sesuai masih dapat membuka peti yang terkunci.
ulkd.ess.forms.info.xp_satchel.title=Tas XP
ulkd.ess.forms.info.xp_satchel.text=Dapat digunakan untuk menyimpan dan menarik bola pengalaman. Gunakan dan tahan untuk menyimpan poin pengalaman. Untuk menarik, menyelinap, gunakan dan tahan.
ulkd.ess.forms.info.gift.title=Hadiah
ulkd.ess.forms.info.gift.text=Dapat digunakan untuk memberikan hadiah misteri kepada pemain. Gunakan kotak hadiah kosong untuk mulai membungkus, lalu gunakan barang yang ingin Anda bungkus di dalam kotak hadiah. Beri nama dan berikan kepada pemain lain agar mereka senang.
ulkd.ess.forms.admin_remote.waypoint_timeout=Batas Waktu Titik Jalan Kematian (dalam menit)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Waktu untuk menghilangkan titik jalan kematian (dalam menit)
ulkd.ess.circle.form.title=Generator Lingkaran
ulkd.ess.circle.form.width=Lebar
ulkd.ess.circle.form.height=Tinggi
ulkd.ess.circle.form.mode=Mode
ulkd.ess.circle.form.mode.thin=Tipis
ulkd.ess.circle.form.mode.thick=Tebal
ulkd.ess.circle.form.hide_after=Sembunyikan setelah (menit)
ulkd.ess.world_anchor.form.title=Tetapkan radius jangkar
ulkd.ess.world_anchor.form.radius=Radius
ulkd.ess.world_anchor.form.submit=Perbarui
ulkd.ess.world_anchor.updated=§aRadius jangkar diperbarui
ulkd.ess.magnet.toggle.on=§aMagnet diaktifkan
ulkd.ess.magnet.toggle.off=§cMagnet dinonaktifkan
ulkd.ess.gift.binding.missing=§cAnda memerlukan kotak hadiah kosong untuk membungkus hadiah ini.
ulkd.ess.gift.binding.empty=§cAnda tidak dapat membungkus kotak hadiah kosong sebagai hadiah.
ulkd.ess.gift.binding.success=§6Kotak hadiah berhasil dibungkus!
ulkd.ess.gift.form.title=Kotak Hadiah
ulkd.ess.gift.form.message=Pesan
ulkd.ess.gift.form.message.tooltip=Pesan akan ditampilkan sebagai nama hadiah
ulkd.ess.gift.form.submit=Bungkus Kado
ulkd.ess.gift.form.message.empty=§cPesan tidak boleh kosong.
ulkd.ess.gift.form.message.too_long=§cPesan terlalu panjang. Panjang maksimum %s karakter.
ulkd.ess.gift.form.message.usage=§6Gunakan barang yang ingin Anda bungkus di dalam kotak hadiah.
ulkd.ess.gift.opened=§aAnda telah membuka kotak hadiah!
ulkd.ess.gift.opened.notification=§a%s telah membuka kotak hadiah dari Anda!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bID Kubus Penangkap: %s
ulkd.ess.insufficient_permissions=§cIni hanya dapat dilakukan dalam mode kreatif atau oleh pemain dengan izin yang sesuai
ulkd.ess.chest_lock.locked=§aPeti terkunci!
ulkd.ess.chest_lock.unlocked=§aPeti terbuka!
ulkd.ess.chest_lock.no_permission=§cAnda tidak memiliki izin untuk membuka peti ini.
ulkd.ess.chest_lock.disabled=§cPeti yang terkunci dinonaktifkan di Admin Remote
ulkd.ess.disenchanter.no_enchants=§cItem tidak memiliki pesona untuk diekstrak
ulkd.ess.disenchanter.success=§aPesona yang telah diekstrak
ulkd.ess.disenchanter.usage=§6Gunakan item yang ingin Anda ekstrak pesonanya