pack.name=エッセンシャルズ
pack.description=マインクラフトに欠かせない追加要素！

item.ulkd_ess:guidebook=エッセンシャルズ・ガイドブック
item.ulkd_ess:checkpoint=チェックポイント
item.ulkd_ess:portable.crafting.table=ポータブル作業台
item.ulkd_ess:portable.furnace=ポータブルかまど
item.ulkd_ess:portable.ender.chest=ポータブルエンダーチェスト
item.ulkd_ess:mining.helmet=採掘用ヘルメット
item.ulkd_ess:torch=懐中電灯
item.ulkd_ess:detector1=鉱石スキャナー - §8石炭 §6銅 §cレッドストーン
item.ulkd_ess:detector2=鉱石スキャナー - §7鉄 §e金 §fクォーツ
item.ulkd_ess:detector3=鉱石スキャナー - §aエメラルド §bダイヤモンド §9ラピスラズリ
item.ulkd_ess:detector4=鉱石スキャナー - §4古代の残骸
item.ulkd_ess:remote=ユニバーサルリモコン
item.ulkd_ess:admin_remote=管理者用リモコン
item.ulkd_ess:player_teleporter=プレイヤーテレポーター
item.ulkd_ess:air_bladder=エアブラダー
item.ulkd_ess:large_air_bladder=大型エアブラダー
item.ulkd_ess:capture_cube=キャプチャキューブ
item.ulkd_ess:empty_capture_cube=空のキャプチャキューブ
item.ulkd_ess:incinerator=焼却炉
item.ulkd_ess:measuring_tape=メジャー
item.ulkd_ess:sponge=スーパースポンジ
item.ulkd_ess:oxidant=酸化剤
item.ulkd_ess:paxel_wooden=木のパクセル
item.ulkd_ess:paxel_stone=石のパクセル
item.ulkd_ess:paxel_iron=鉄のパクセル
item.ulkd_ess:paxel_golden=金のパクセル
item.ulkd_ess:paxel_diamond=ダイヤモンドのパクセル
item.ulkd_ess:paxel_netherite=ネザライトのパクセル
item.ulkd_ess:portable.anvil=ポータブル金床
item.ulkd_ess:satchel=サッチェル
item.ulkd_ess:satchel_white=白のサッチェル
item.ulkd_ess:satchel_orange=オレンジのサッチェル
item.ulkd_ess:satchel_magenta=マゼンタのサッチェル
item.ulkd_ess:satchel_light_blue=水色のサッチェル
item.ulkd_ess:satchel_yellow=黄色のサッチェル
item.ulkd_ess:satchel_lime=ライムのサッチェル
item.ulkd_ess:satchel_pink=ピンクのサッチェル
item.ulkd_ess:satchel_gray=灰色のサッチェル
item.ulkd_ess:satchel_light_gray=薄灰色のサッチェル
item.ulkd_ess:satchel_cyan=シアンのサッチェル
item.ulkd_ess:satchel_purple=紫のサッチェル
item.ulkd_ess:satchel_blue=青のサッチェル
item.ulkd_ess:satchel_brown=茶色のサッチェル
item.ulkd_ess:satchel_green=緑のサッチェル
item.ulkd_ess:satchel_red=赤のサッチェル
item.ulkd_ess:satchel_black=黒のサッチェル
item.ulkd_ess:bound_satchel=バウンドサッチェル
item.ulkd_ess:bound_satchel_white=白のバウンドサッチェル
item.ulkd_ess:bound_satchel_orange=オレンジのバウンドサッチェル
item.ulkd_ess:bound_satchel_magenta=マゼンタのバウンドサッチェル
item.ulkd_ess:bound_satchel_light_blue=水色のバウンドサッチェル
item.ulkd_ess:bound_satchel_yellow=黄色のバウンドサッチェル
item.ulkd_ess:bound_satchel_lime=ライムのバウンドサッチェル
item.ulkd_ess:bound_satchel_pink=ピンクのバウンドサッチェル
item.ulkd_ess:bound_satchel_gray=灰色のバウンドサッチェル
item.ulkd_ess:bound_satchel_light_gray=薄灰色のバウンドサッチェル
item.ulkd_ess:bound_satchel_cyan=シアンのバウンドサッチェル
item.ulkd_ess:bound_satchel_purple=紫のバウンドサッチェル
item.ulkd_ess:bound_satchel_blue=青のバウンドサッチェル
item.ulkd_ess:bound_satchel_brown=茶色のバウンドサッチェル
item.ulkd_ess:bound_satchel_green=緑のバウンドサッチェル
item.ulkd_ess:bound_satchel_red=赤のバウンドサッチェル
item.ulkd_ess:bound_satchel_black=黒のバウンドサッチェル
item.ulkd_ess:hover=ワールドインスペクター
item.ulkd_ess:sleeping_bag=寝袋
item.ulkd_ess:sorting_stick=ソーティングスティック
item.ulkd_ess:charcoal_block=木炭ブロック
item.ulkd_ess:bribe=賄賂
item.ulkd_ess:circle=円テンプレート
item.ulkd_ess:debug_stick=デバッグスティック
item.ulkd_ess:empty_bucket=大型空バケツ
item.ulkd_ess:lava_bucket=大型溶岩バケツ
item.ulkd_ess:water_bucket=大型水バケツ
item.ulkd_ess:clear_waypoint=近くのウェイポイントをクリア
item.ulkd_ess:magnet=マグネット


tile.ulkd_ess:slab.side.concrete.black.name=黒の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.blue.name=青の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.brown.name=茶色の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.cyan.name=シアンの横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.gray.name=灰色の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.green.name=緑の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.light_blue.name=水色の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.light_gray.name=薄灰色の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.lime.name=ライムの横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.magenta.name=マゼンタの横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.orange.name=オレンジの横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.pink.name=ピンクの横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.purple.name=紫の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.red.name=赤の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.white.name=白の横向きコンクリートハーフブロック
tile.ulkd_ess:slab.side.concrete.yellow.name=黄色の横向きコンクリートハーフブロック
tile.ulkd_ess:side.acacia.slab.name=横向きアカシアハーフブロック
tile.ulkd_ess:side.andesite.slab.name=横向き安山岩ハーフブロック
tile.ulkd_ess:side.bamboo.mosaic.slab.name=横向き竹モザイクハーフブロック
tile.ulkd_ess:side.bamboo.slab.name=横向き竹ハーフブロック
tile.ulkd_ess:side.birch.slab.name=横向きシラカバハーフブロック
tile.ulkd_ess:side.blackstone.slab.name=横向きブラックストーンハーフブロック
tile.ulkd_ess:side.brick.slab.name=横向きレンガハーフブロック
tile.ulkd_ess:side.cherry.slab.name=横向きサクラハーフブロック
tile.ulkd_ess:side.cobbled.deepslate.slab.name=横向き深層岩の丸石ハーフブロック
tile.ulkd_ess:side.cobblestone.slab.name=横向き丸石ハーフブロック
tile.ulkd_ess:side.crimson.slab.name=横向き真紅のハーフブロック
tile.ulkd_ess:side.cut.red.sandstone.slab.name=横向き赤い砂岩の切石ハーフブロック
tile.ulkd_ess:side.cut.sandstone.slab.name=横向き砂岩の切石ハーフブロック
tile.ulkd_ess:side.dark.oak.slab.name=横向きダークオークハーフブロック
tile.ulkd_ess:side.dark.prismarine.slab.name=横向きダークプリズマリンハーフブロック
tile.ulkd_ess:side.deepslate.brick.slab.name=横向き深層岩レンガハーフブロック
tile.ulkd_ess:side.deepslate.tile.slab.name=横向き深層岩タイルハーフブロック
tile.ulkd_ess:side.diorite.slab.name=横向き閃緑岩ハーフブロック
tile.ulkd_ess:side.end.stone.brick.slab.name=横向きエンドストーンレンガハーフブロック
tile.ulkd_ess:side.granite.slab.name=横向き花崗岩ハーフブロック
tile.ulkd_ess:side.jungle.slab.name=横向きジャングルハーフブロック
tile.ulkd_ess:side.mangrove.slab.name=横向きマングローブハーフブロック
tile.ulkd_ess:side.mossy.cobblestone.slab.name=横向き苔むした丸石ハーフブロック
tile.ulkd_ess:side.mossy.stone.brick.slab.name=横向き苔むした石レンガハーフブロック
tile.ulkd_ess:side.mud.brick.slab.name=横向き泥レンガハーフブロック
tile.ulkd_ess:side.nether.brick.slab.name=横向きネザーレンガハーフブロック
tile.ulkd_ess:side.oak.slab.name=横向きオークハーフブロック
tile.ulkd_ess:side.pale.oak.slab.name=横向き白樫ハーフブロック
tile.ulkd_ess:side.polished.andesite.slab.name=横向き磨かれた安山岩ハーフブロック
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=横向き磨かれたブラックストーンレンガハーフブロック
tile.ulkd_ess:side.polished.blackstone.slab.name=横向き磨かれたブラックストーンハーフブロック
tile.ulkd_ess:side.polished.deepslate.slab.name=横向き磨かれた深層岩ハーフブロック
tile.ulkd_ess:side.polished.diorite.slab.name=横向き磨かれた閃緑岩ハーフブロック
tile.ulkd_ess:side.polished.granite.slab.name=横向き磨かれた花崗岩ハーフブロック
tile.ulkd_ess:side.prismarine.brick.slab.name=横向きプリズマリンレンガハーフブロック
tile.ulkd_ess:side.prismarine.slab.name=横向きプリズマリンハーフブロック
tile.ulkd_ess:side.purpur.slab.name=横向きプルパーハーフブロック
tile.ulkd_ess:side.quartz.slab.name=横向きクォーツハーフブロック
tile.ulkd_ess:side.red.nether.brick.slab.name=横向き赤いネザーレンガハーフブロック
tile.ulkd_ess:side.red.sandstone.slab.name=横向き赤い砂岩ハーフブロック
tile.ulkd_ess:side.sandstone.slab.name=横向き砂岩ハーフブロック
tile.ulkd_ess:side.smooth.quartz.slab.name=横向き滑らかなクォーツハーフブロック
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=横向き滑らかな赤い砂岩ハーフブロック
tile.ulkd_ess:side.smooth.sandstone.slab.name=横向き滑らかな砂岩ハーフブロック
tile.ulkd_ess:side.smooth.stone.slab.name=横向き滑らかな石ハーフブロック
tile.ulkd_ess:side.spruce.slab.name=横向きトウヒハーフブロック
tile.ulkd_ess:side.stone.bricks.slab.name=横向き石レンガハーフブロック
tile.ulkd_ess:side.stone.slab.name=横向き石ハーフブロック
tile.ulkd_ess:side.warped.slab.name=横向き歪んだハーフブロック
tile.ulkd_ess:side.waxed.cut.copper.slab.name=横向き蜜蝋が塗られた切り込み入り銅ハーフブロック
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=横向き蜜蝋が塗られた風化した切り込み入り銅ハーフブロック
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=横向き蜜蝋が塗られた酸化した切り込み入り銅ハーフブロック
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=横向き蜜蝋が塗られた古びた切り込み入り銅ハーフブロック
tile.ulkd_ess:slab.concrete.black.name=黒のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.blue.name=青のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.brown.name=茶色のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.cyan.name=シアンのコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.gray.name=灰色のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.green.name=緑のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.light_blue.name=水色のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.light_gray.name=薄灰色のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.lime.name=ライムのコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.magenta.name=マゼンタのコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.orange.name=オレンジのコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.pink.name=ピンクのコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.purple.name=紫のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.red.name=赤のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.white.name=白のコンクリートハーフブロック
tile.ulkd_ess:slab.concrete.yellow.name=黄色のコンクリートハーフブロック
tile.ulkd_ess:fake.acacia.planks.name=偽物のアカシア板材
tile.ulkd_ess:fake.acacia.wood.name=偽物のアカシアの木材
tile.ulkd_ess:fake.andesite.name=偽物の安山岩
tile.ulkd_ess:fake.bamboo.planks.name=偽物の竹板材
tile.ulkd_ess:fake.birch.planks.name=偽物のシラカバ板材
tile.ulkd_ess:fake.birch.wood.name=偽物のシラカバの木材
tile.ulkd_ess:fake.black.concrete.name=偽物の黒のコンクリート
tile.ulkd_ess:fake.black.terracotta.name=偽物の黒色のテラコッタ
tile.ulkd_ess:fake.black.wool.name=偽物の黒色の羊毛
tile.ulkd_ess:fake.polished.blackstone.bricks.name=偽物の磨かれたブラックストーンレンガ
tile.ulkd_ess:fake.blackstone.name=偽物のブラックストーン
tile.ulkd_ess:fake.blue.concrete.name=偽物の青のコンクリート
tile.ulkd_ess:fake.blue.terracotta.name=偽物の青色のテラコッタ
tile.ulkd_ess:fake.blue.wool.name=偽物の青色の羊毛
tile.ulkd_ess:fake.brown.concrete.name=偽物の茶色のコンクリート
tile.ulkd_ess:fake.brown.terracotta.name=偽物の茶色のテラコッタ
tile.ulkd_ess:fake.brown.wool.name=偽物の茶色の羊毛
tile.ulkd_ess:fake.cherry.planks.name=偽物のサクラ板材
tile.ulkd_ess:fake.cherry.wood.name=偽物のサクラの木材
tile.ulkd_ess:fake.chiseled.deepslate.name=偽物の模様入り深層岩
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=偽物の模様入り磨かれたブラックストーン
tile.ulkd_ess:fake.chiseled.quartz.block.name=偽物の模様入りクォーツブロック
tile.ulkd_ess:fake.chiseled.stone.bricks.name=偽物の模様入り石レンガ
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=偽物の模様入りタフレンガ
tile.ulkd_ess:fake.chiseled.tuff.name=偽物の模様入りタフ
tile.ulkd_ess:fake.crimson.planks.name=偽物の真紅の板材
tile.ulkd_ess:fake.cyan.concrete.name=偽物のシアンのコンクリート
tile.ulkd_ess:fake.cyan.terracotta.name=偽物のシアン色のテラコッタ
tile.ulkd_ess:fake.cyan.wool.name=偽物のシアン色の羊毛
tile.ulkd_ess:fake.dark_oak.planks.name=偽物のダークオーク板材
tile.ulkd_ess:fake.dark_oak.wood.name=偽物のダークオークの木材
tile.ulkd_ess:fake.deepslate.bricks.name=偽物の深層岩レンガ
tile.ulkd_ess:fake.deepslate.name=偽物の深層岩
tile.ulkd_ess:fake.deepslate.tiles.name=偽物の深層岩タイル
tile.ulkd_ess:fake.diorite.name=偽物の閃緑岩
tile.ulkd_ess:fake.granite.name=偽物の花崗岩
tile.ulkd_ess:fake.gravel.name=偽物の砂利
tile.ulkd_ess:fake.gray.concrete.name=偽物の灰色のコンクリート
tile.ulkd_ess:fake.gray.terracotta.name=偽物の灰色のテラコッタ
tile.ulkd_ess:fake.gray.wool.name=偽物の灰色の羊毛
tile.ulkd_ess:fake.green.concrete.name=偽物の緑のコンクリート
tile.ulkd_ess:fake.green.terracotta.name=偽物の緑色のテラコッタ
tile.ulkd_ess:fake.green.wool.name=偽物の緑色の羊毛
tile.ulkd_ess:fake.jungle.wood.name=偽物のジャングルの木材
tile.ulkd_ess:fake.light.blue.concrete.name=偽物の水色のコンクリート
tile.ulkd_ess:fake.light.blue.terracotta.name=偽物の水色のテラコッタ
tile.ulkd_ess:fake.light.blue.wool.name=偽物の水色の羊毛
tile.ulkd_ess:fake.light.gray.concrete.name=偽物の薄灰色のコンクリート
tile.ulkd_ess:fake.light.gray.terracotta.name=偽物の薄灰色のテラコッタ
tile.ulkd_ess:fake.light.gray.wool.name=偽物の薄灰色の羊毛
tile.ulkd_ess:fake.lime.concrete.name=偽物のライムのコンクリート
tile.ulkd_ess:fake.lime.terracotta.name=偽物のライム色のテラコッタ
tile.ulkd_ess:fake.lime.wool.name=偽物のライム色の羊毛
tile.ulkd_ess:fake.magenta.concrete.name=偽物のマゼンタのコンクリート
tile.ulkd_ess:fake.magenta.terracotta.name=偽物のマゼンタ色のテラコッタ
tile.ulkd_ess:fake.magenta.wool.name=偽物のマゼンタ色の羊毛
tile.ulkd_ess:fake.mangrove.planks.name=偽物のマングローブ板材
tile.ulkd_ess:fake.mangrove.wood.name=偽物のマングローブの木材
tile.ulkd_ess:fake.moss.name=偽物の苔
tile.ulkd_ess:fake.netherrack.name=偽物のネザーラック
tile.ulkd_ess:fake.oak.wood.name=偽物のオークの木材
tile.ulkd_ess:fake.orange.concrete.name=偽物のオレンジのコンクリート
tile.ulkd_ess:fake.orange.terracotta.name=偽物のオレンジ色のテラコッタ
tile.ulkd_ess:fake.orange.wool.name=偽物のオレンジ色の羊毛
tile.ulkd_ess:fake.pale.moss.name=偽物の淡い苔
tile.ulkd_ess:fake.pink.concrete.name=偽物のピンクのコンクリート
tile.ulkd_ess:fake.pink.terracotta.name=偽物のピンク色のテラコッタ
tile.ulkd_ess:fake.pink.wool.name=偽物のピンク色の羊毛
tile.ulkd_ess:fake.polished.andesite.name=偽物の磨かれた安山岩
tile.ulkd_ess:fake.polished.blackstone.name=偽物の磨かれたブラックストーン
tile.ulkd_ess:fake.polished.deepslate.name=偽物の磨かれた深層岩
tile.ulkd_ess:fake.polished.diorite.name=偽物の磨かれた閃緑岩
tile.ulkd_ess:fake.polished.granite.name=偽物の磨かれた花崗岩
tile.ulkd_ess:fake.purple.concrete.name=偽物の紫のコンクリート
tile.ulkd_ess:fake.purple.terracotta.name=偽物の紫色のテラコッタ
tile.ulkd_ess:fake.purple.wool.name=偽物の紫色の羊毛
tile.ulkd_ess:fake.quartz.block.name=偽物のクォーツブロック
tile.ulkd_ess:fake.quartz.bricks.name=偽物のクォーツレンガ
tile.ulkd_ess:fake.red.concrete.name=偽物の赤のコンクリート
tile.ulkd_ess:fake.red.terracotta.name=偽物の赤色のテラコッタ
tile.ulkd_ess:fake.red.wool.name=偽物の赤色の羊毛
tile.ulkd_ess:fake.smooth.quartz.name=偽物の滑らかなクォーツブロック
tile.ulkd_ess:fake.snow.name=偽物の雪
tile.ulkd_ess:fake.spruce.wood.name=偽物のトウヒの木材
tile.ulkd_ess:fake.stone.brick.name=偽物の石レンガ
tile.ulkd_ess:fake.terracotta.name=偽物のテラコッタ
tile.ulkd_ess:fake.tuff.brick.name=偽物のタフレンガ
tile.ulkd_ess:fake.tuff.name=偽物のタフ
tile.ulkd_ess:fake.tuff.polished.name=偽物の磨かれたタフ
tile.ulkd_ess:fake.warped.planks.name=偽物の歪んだ板材
tile.ulkd_ess:fake.white.concrete.name=偽物の白のコンクリート
tile.ulkd_ess:fake.white.terracotta.name=偽物の白色のテラコッタ
tile.ulkd_ess:fake.white.wool.name=偽物の白色の羊毛
tile.ulkd_ess:fake.yellow.concrete.name=偽物の黄色のコンクリート
tile.ulkd_ess:fake.yellow.terracotta.name=偽物の黄色のテラコッタ
tile.ulkd_ess:fake.yellow.wool.name=偽物の黄色の羊毛
tile.ulkd_ess:fake.bricks.name=偽物のレンガ
tile.ulkd_ess:fake.cobblestone.name=偽物の丸石
tile.ulkd_ess:fake.dirt.name=偽物の土
tile.ulkd_ess:fake.jungle.planks.name=偽物のジャングル板材
tile.ulkd_ess:fake.oak.planks.name=偽物のオーク板材
tile.ulkd_ess:fake.pale.planks.name=偽物の白樫板材
tile.ulkd_ess:fake.pale.wood.name=偽物の白樫の木材
tile.ulkd_ess:fake.smooth.stone.name=偽物の滑らかな石
tile.ulkd_ess:fake.spruce.planks.name=偽物のトウヒ板材
tile.ulkd_ess:fake.stone.name=偽物の石

tile.ulkd_ess:elevator.name=エレベーター
tile.ulkd_ess:world.anchor.name=ワールドアンカー

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak:で退出

ulkd_ess:itemGroup.name.side_slabs=横向きハーフブロック
ulkd_ess:itemGroup.name.fake_blocks=偽物ブロック
ulkd_ess:itemGroup.name.paxels=パクセル
ulkd_ess:itemGroup.name.satchels=サッチェル
ulkd_ess:itemGroup.name.detectors=鉱石スキャナー
ulkd_ess:itemGroup.name.portables=ポータブルブロック

## Common Form Labels
ulkd.ess.forms.close=§c閉じる
ulkd.ess.forms.back=戻る
ulkd.ess.forms.disabled.default=§c%sは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.title=管理設定 - 使用許可／拒否
ulkd.ess.forms.admin_remote.disabled=§c管理者用リモコンはクリエイティブモードでのみ使用できます
ulkd.ess.forms.admin_remote.oreBreaker=鉱石ブレーカー
ulkd.ess.forms.admin_remote.treeBreaker=ツリーブレーカー
ulkd.ess.forms.admin_remote.cropBreaker=作物ブレーカー
ulkd.ess.forms.admin_remote.cropReplanting=作物の再植え付け
ulkd.ess.forms.admin_remote.deathpoint=デスウェイポイント
ulkd.ess.forms.admin_remote.chunks=チャンク境界
ulkd.ess.forms.admin_remote.treePlanter=木の再植え付け
ulkd.ess.forms.admin_remote.breakableSpawners=壊せるスポナー
ulkd.ess.forms.admin_remote.toolReplacer=ツール交換
ulkd.ess.forms.admin_remote.lavaReflow=溶岩の再流動
ulkd.ess.forms.admin_remote.doubleDoor=両開きドアの開閉
ulkd.ess.forms.admin_remote.automap=自動更新マップ
ulkd.ess.forms.admin_remote.weather=天気設定
ulkd.ess.forms.admin_remote.time=時間設定
ulkd.ess.forms.admin_remote.capture=キャプチャキューブ
ulkd.ess.forms.admin_remote.detectors=鉱石スキャナー
ulkd.ess.forms.admin_remote.portables=ポータブルブロック
ulkd.ess.forms.admin_remote.playerTeleporter=プレイヤーテレポーター
ulkd.ess.forms.admin_remote.teleporter=テレポーター
ulkd.ess.forms.admin_remote.captureBoss=キャプチャキューブはウィザー、ウォーデン、エンダードラゴンにも有効
ulkd.ess.forms.admin_remote.leavesBreaker=リーブスブレーカー
ulkd.ess.forms.admin_remote.stoneBreaker=ストーンブレーカー
ulkd.ess.forms.admin_remote.fixedDurability=ツリーブレーカー耐久値固定
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=ツリーブレーカー制限なし
ulkd.ess.forms.admin_remote.bribe=賄賂
ulkd.ess.forms.admin_remote.changeTradesBribe=取引変更の賄賂
ulkd.ess.forms.admin_remote.reusableCaptureCubes=再利用可能なキャプチャキューブ
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=ストーンブレーカーで黒曜石も対応
ulkd.ess.forms.admin_remote.sleepingBag=寝袋
ulkd.ess.forms.admin_remote.blockInspector=ワールドインスペクター
ulkd.ess.forms.admin_remote.measuringTape=メジャー
ulkd.ess.forms.admin_remote.bigBucket=大型バケツ
ulkd.ess.forms.admin_remote.satchel=サッチェル
ulkd.ess.forms.admin_remote.clearWaypoint=ウェイポイントをクリア
ulkd.ess.forms.admin_remote.circleTemplate=円テンプレート
ulkd.ess.forms.admin_remote.superSponge=スーパースポンジ
ulkd.ess.forms.admin_remote.sortingStick=ソーティングスティック
ulkd.ess.forms.admin_remote.changeMobSpawner=モブスポナーの変更
ulkd.ess.forms.admin_remote.deathpointPrivate=プライベートデスウェイポイントを許可
ulkd.ess.forms.admin_remote.speedlimit=鉱石・ツリーブレーカーの速度制限
ulkd.ess.forms.admin_remote.magnet=マグネット

## Guidebook Form
ulkd.ess.forms.guidebook.title=エッセンシャルズ・ガイドブック
ulkd.ess.forms.guidebook.buttons.onlineChat=オンラインチャット

## Settings Form
ulkd.ess.forms.settings.title=設定
ulkd.ess.forms.settings.buttons.oreBreaker=鉱石ブレーカー
ulkd.ess.forms.settings.buttons.treeBreaker=ツリーブレーカー
ulkd.ess.forms.settings.buttons.cropBreaker=作物ブレーカー
ulkd.ess.forms.settings.buttons.cropReplanting=作物の再植え付け
ulkd.ess.forms.settings.buttons.deathpoint=デスウェイポイント
ulkd.ess.forms.settings.buttons.deathpointPrivate=プライベートデスウェイポイントインベントリ
ulkd.ess.forms.settings.buttons.chunks=チャンク境界
ulkd.ess.forms.settings.buttons.treePlanter=木の再植え付け
ulkd.ess.forms.settings.buttons.leavesBreaker=リーブスブレーカー
ulkd.ess.forms.settings.buttons.breakableSpawners=壊せるスポナー
ulkd.ess.forms.settings.buttons.breakerParticles=ブレーカーパーティクル
ulkd.ess.forms.settings.buttons.sandBreaker=サンドブレーカー
ulkd.ess.forms.settings.buttons.toolReplacer=ツール交換
ulkd.ess.forms.settings.buttons.incinerator=焼却炉
ulkd.ess.forms.settings.buttons.lavaReflow=溶岩の再流動
ulkd.ess.forms.settings.buttons.doubleDoor=両開きドアの開閉
ulkd.ess.forms.settings.buttons.automap=自動更新マップ
ulkd.ess.forms.settings.buttons.stoneBreaker=ストーンブレーカー
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=:_input_key.sneak:を反転 - ストーンブレーカー
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=:_input_key.sneak:を反転 - サンドブレーカー
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=:_input_key.sneak:を反転 - 鉱石ブレーカー
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=:_input_key.sneak:を反転 - ツリーブレーカー
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=:_input_key.sneak:を反転 - 作物ブレーカー
ulkd.ess.forms.settings.buttons.invertSneakRecrop=:_input_key.sneak:を反転 - 作物の再植え付け

ulkd.ess.forms.incinerator.title=焼却炉フィルター
ulkd.ess.forms.stone_breaker.title=ストーンブレーカー
ulkd.ess.forms.sand_breaker.title=サンドブレーカー

## Info Form
ulkd.ess.forms.info.title=情報
ulkd.ess.forms.info.veinminer=鉱石ブレーカー
ulkd.ess.forms.info.treecapitator=ツリーブレーカー
ulkd.ess.forms.info.crops=作物の再植え付け
ulkd.ess.forms.info.checkpoint=チェックポイント
ulkd.ess.forms.info.slabs=横向きハーフブロック
ulkd.ess.forms.info.portables=ポータブルブロック
ulkd.ess.forms.info.scanners=鉱石スキャナー
ulkd.ess.forms.info.mining_helmet=採掘用ヘルメット
ulkd.ess.forms.info.anvil=金床修理
ulkd.ess.forms.info.fakeblocks=偽物ブロック
ulkd.ess.forms.info.waypoint=デスウェイポイント
ulkd.ess.forms.info.remote=ユニバーサルリモコン
ulkd.ess.forms.info.chunks=チャンク境界
ulkd.ess.forms.info.incinerator=焼却炉
ulkd.ess.forms.info.elevator=エレベーター
ulkd.ess.forms.info.player_teleporter=プレイヤーテレポーター
ulkd.ess.forms.info.spawners=壊せるスポナー
ulkd.ess.forms.info.double_doors=両開きドアの開閉
ulkd.ess.forms.info.lava_reflow=溶岩の再流動
ulkd.ess.forms.info.tool_replacement=ツール交換
ulkd.ess.forms.info.shovelbang=サンドブレーカー
ulkd.ess.forms.info.automap=自動更新マップ
ulkd.ess.forms.info.rotten_flesh=腐った肉の燻製
ulkd.ess.forms.info.air_bladder=エアブラダー
ulkd.ess.forms.info.capture_cube=キャプチャキューブ
ulkd.ess.forms.info.world_anchor=ワールドアンカー
ulkd.ess.forms.info.measuring_tape=メジャー
ulkd.ess.forms.info.oxidant=酸化剤
ulkd.ess.forms.info.super_sponge=スーパースポンジ
ulkd.ess.forms.info.admin_remote=管理者用リモコン
ulkd.ess.forms.info.satchel=サッチェル
ulkd.ess.forms.info.bribe=賄賂
ulkd.ess.forms.info.circle_template=円テンプレート
ulkd.ess.forms.info.debug_stick=デバッグスティック
ulkd.ess.forms.info.big_bucket=大型バケツ
ulkd.ess.forms.info.block_inspector=ブロックインスペクター
ulkd.ess.forms.info.paxel=パクセル
ulkd.ess.forms.info.sleeping_bag=寝袋
ulkd.ess.forms.info.sorting_stick=ソーティングスティック
ulkd.ess.forms.info.flashlight=懐中電灯
ulkd.ess.forms.info.clear_waypoint=チェックポイントのク

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=鉱石ブレーカー
ulkd.ess.forms.info.veinminer.text=鉱石ブロックを1つ採掘すると、\nエッセンシャルズが周囲の鉱石も自動的に採掘します
ulkd.ess.forms.info.treecapitator.title=ツリーブレーカー
ulkd.ess.forms.info.treecapitator.text=原木を1つ壊すと、\nエッセンシャルズが残りの木全体を伐採します。§c家が同じ原木で作られている場合は、家の近くで使用しないでください§f。\nインベントリに苗木があれば、自動的に再植えされます
ulkd.ess.forms.info.crops.title=作物の再植え付け
ulkd.ess.forms.info.crops.text=インベントリに作物がある場合、\nエッセンシャルズは作物を壊すと自動的に再植え付けします。\nしゃがむことでこの機能を無効化できます
ulkd.ess.forms.info.checkpoint.title=チェックポイント
ulkd.ess.forms.info.checkpoint.text=しゃがみ＋使用でチェックポイントを作成できます。\nその後アイテムを使用するとそのチェックポイントにテレポートします。\n繰り返し使うと、最後にいた場所へ戻れます。\n次元をまたいでのテレポートはできません
ulkd.ess.forms.info.slabs.title=横向きハーフブロック
ulkd.ess.forms.info.slabs.text=横向きハーフブロックは壁に設置でき、\n通常のハーフブロックのように壁を飾ることができます
ulkd.ess.forms.info.portables.title=ポータブルブロック
ulkd.ess.forms.info.portables.text=作業台・かまど・エンダーチェストを\n見ている場所に出現させ、どこでもアクセスできます。\nしゃがみ＋使用で消去。\nポータブルブロックは離れると自動的に消えます
ulkd.ess.forms.info.scanners.title=鉱石スキャナー
ulkd.ess.forms.info.scanners.text=見ている方向に最大30ブロック先まで特定の鉱石をスキャンし、発見した位置にはドットが表示されます
ulkd.ess.forms.info.mining_helmet.title=採掘用ヘルメット
ulkd.ess.forms.info.mining_helmet.text=頭に装備すると、見ている進路を照らします。鉄インゴットで修理可能です
ulkd.ess.forms.info.anvil.title=金床修理
ulkd.ess.forms.info.anvil.text=クラフティングテーブルで壊れた金床の上に鉄ブロックを置くと修理できます
ulkd.ess.forms.info.fakeblocks.title=偽物ブロック
ulkd.ess.forms.info.fakeblocks.text=偽物ブロックは見た目は本物と全く同じですが、通り抜けることができます。モンスターも通り抜けられますが、彼らは気付かず通常通りブロックとして認識します
ulkd.ess.forms.info.waypoint.title=デスウェイポイント
ulkd.ess.forms.info.waypoint.text=死亡時、アイテムはブロックを透過して見える緑色の浮遊キューブに保存されます。死亡座標はチャットに表示されます。キューブを殴るか開けてアイテムを取り出せます
ulkd.ess.forms.info.remote.title=ユニバーサルリモコン
ulkd.ess.forms.info.remote.text=時間や天気の変更、保存した場所や他のプレイヤーへのテレポートができるリモコンです
ulkd.ess.forms.info.chunks.title=チャンク境界
ulkd.ess.forms.info.chunks.text=有効時、自分がいるチャンクの境界線が表示されます。スライムチャンクの場合、境界は緑色で表示されます
ulkd.ess.forms.info.incinerator.title=焼却炉
ulkd.ess.forms.info.incinerator.text=使用すると、インベントリから丸石・土・砂利・タフ・深層岩の丸石・ネザーラック・砂を全て削除します。フィルターは設定で調整可能です
ulkd.ess.forms.info.elevator.title=エレベーター
ulkd.ess.forms.info.elevator.text=エレベーターブロックの上でしゃがむと、下にある別のエレベーターブロックへテレポートします。ジャンプすると上にあるエレベーターブロックへテレポートします
ulkd.ess.forms.info.player_teleporter.title=プレイヤーテレポーター
ulkd.ess.forms.info.player_teleporter.text=他のプレイヤーにテレポートリクエストを送ることができます。相手は3秒間しゃがむことでリクエストを承認します
ulkd.ess.forms.info.spawners.title=壊せるスポナー
ulkd.ess.forms.info.spawners.text=シルクタッチ付きのダイヤまたはネザライトのツルハシでスポナーを壊すと、スポナーがドロップします
ulkd.ess.forms.info.double_doors.title=両開きドアの開閉
ulkd.ess.forms.info.double_doors.text=ドアを殴ったり開けたりすると、隣接するもう一つのドアも同時に開閉します
ulkd.ess.forms.info.lava_reflow.title=溶岩の再流動
ulkd.ess.forms.info.lava_reflow.text=無限水源の水のように、溶岩も再び流れるようになります
ulkd.ess.forms.info.tool_replacement.title=ツール交換
ulkd.ess.forms.info.tool_replacement.text=ツールが壊れると、インベントリに同じ種類のツールがあれば自動的に持ち替えます
ulkd.ess.forms.info.shovelbang.title=サンドブレーカー
ulkd.ess.forms.info.shovelbang.text=砂・土・砂利などを掘ると、サンドブレーカーは隣接するブロックも自動で掘ります。フィルターは設定で調整可能です。§cシャベルの耐久値が30％早く減ります
ulkd.ess.forms.info.automap.title=自動更新マップ
ulkd.ess.forms.info.automap.text=マップを持っていると、境界外に出たときにその場所の新しいマップを自動で入手します。§cインベントリ内の他のマップが消えることがあります！失いたくないマップでの使用は避けてください！§4この機能を使うと大量の新しいマップが生成されます。長期間使うとワールドの読み込み時間が長くなったり、パフォーマンスが悪化する場合があります。ご利用は自己責任で！
ulkd.ess.forms.info.rotten_flesh.title=腐った肉の燻製
ulkd.ess.forms.info.rotten_flesh.text=腐った肉は燻製器で加工すると、革の完全な代用品になります
ulkd.ess.forms.info.air_bladder.title=エアブラダー
ulkd.ess.forms.info.air_bladder.text=エアブラダーは水中で使うと空気を補給できます。水中以外で使うとエアブラダーが再び満タンになります。オフハンドでも使用可能ですが、オフハンドではメインハンドで何かを持ったまま操作したときのみ発動します
ulkd.ess.forms.info.capture_cube.title=キャプチャキューブ
ulkd.ess.forms.info.capture_cube.text=キャプチャキューブは、見ているエンティティをキューブ内に収納でき、移動や保管が簡単にできます。§cエンティティを1000体以上保存すると、ワールドの読み込み時間が長くなる場合があります
ulkd.ess.forms.info.world_anchor.title=ワールドアンカー
ulkd.ess.forms.info.world_anchor.text=§cワールドアンカーは1ワールドにつき最大10個まで設置できます。このアイテムでモブはスポーンしません。§f設置すると、そのエリアが常に読み込まれるため、自分が離れていても作物が成長します。アンカーを殴ると、再び範囲が表示されます
ulkd.ess.forms.info.measuring_tape.title=メジャー
ulkd.ess.forms.info.measuring_tape.text=メジャーで世界の2点を叩いたり操作したりすると、その2点間の距離が表示されます
ulkd.ess.forms.info.oxidant.title=酸化剤
ulkd.ess.forms.info.oxidant.text=クラフトで使うことで、大量の銅を素早く酸化させることができます
ulkd.ess.forms.info.super_sponge.title=スーパースポンジ
ulkd.ess.forms.info.super_sponge.text=通常のスポンジより多くの水を吸収し、手持ちで何度でも使えます。かまどで乾燥も可能です
ulkd.ess.forms.info.admin_remote.title=管理者用リモコン
ulkd.ess.forms.info.admin_remote.text=§cクリエイティブモードでのみ入手できます。§fエッセンシャルズのさまざまな機能の全体設定を行えます。使ってほしくない機能をワールド全体で無効化できます
ulkd.ess.forms.info.satchel.title=サッチェル
ulkd.ess.forms.info.satchel.text=サッチェルを使い、その後バインドしたいアイテムを使うとサッチェルと紐付けされます。\n一度紐付けされると、インベントリ内（ホットバー以外）の同じアイテムは自動的にサッチェルに収納されます。\nしゃがみ＋使用でサッチェルからアイテムを取り出せます。\nサッチェルは所持数がなくなった時、自動で手持ちに補充します
ulkd.ess.forms.info.bribe.title=賄賂
ulkd.ess.forms.info.bribe.text=村人に賄賂を渡すと、取引の在庫補充が早くなります。しゃがみ＋使用で取引内容をランダム化できます（この機能はデフォルトでオフで、管理者用リモコンで有効化する必要があります）
ulkd.ess.forms.info.circle_template.title=円テンプレート
ulkd.ess.forms.info.circle_template.text=ホログラフィックの円を生成して、完璧な円を作るためのガイドとして使えます。円の向きは作成時に見ている方向で決まります
ulkd.ess.forms.info.debug_stick.title=デバッグスティック
ulkd.ess.forms.info.debug_stick.text=§cクリエイティブ専用アイテム\n§fブロックにしゃがみ＋使用で、向き・開閉・回転などのプロパティを変更できます
ulkd.ess.forms.info.big_bucket.title=大型バケツ
ulkd.ess.forms.info.big_bucket.text=最大5ブロック分の水または溶岩を入れられます。雪やミルクには使えません。溶岩/水入りバケツが必要なレシピの代用としては使えません
ulkd.ess.forms.info.block_inspector.title=ブロックインスペクター
ulkd.ess.forms.info.block_inspector.text=ブロックを見ているとき、そのブロック名とアドオン名が表示されます。\nこの機能はブロックインスペクターを持っている時に有効です。ブロックインスペクターを使用すると、持っていなくても識別機能が有効になります
ulkd.ess.forms.info.paxel.title=パクセル
ulkd.ess.forms.info.paxel.text=パクセルは斧、ツルハシ、シャベルを一つにまとめた多機能ツールです
ulkd.ess.forms.info.sleeping_bag.title=寝袋
ulkd.ess.forms.info.sleeping_bag.text=寝袋を使えば、リスポーン地点を変更せずにどこでも夜をスキップできます
ulkd.ess.forms.info.sorting_stick.title=ソーティングスティック
ulkd.ess.forms.info.sorting_stick.text=ソーティングスティックで操作すると、インベントリ（ホットバー以外）の内容がアルファベット順に並びます。チェストや樽などのコンテナを叩くと、その中身もアルファベット順に並べ替えます
ulkd.ess.forms.info.flashlight.title=懐中電灯
ulkd.ess.forms.info.flashlight.text=見ている方向の最大30ブロック先までを明るく照らします。オフハンドでも持てます
ulkd.ess.forms.info.clear_waypoint.title=近くのウェイポイントをクリア
ulkd.ess.forms.info.clear_waypoint.text=§cクリエイティブ専用アイテム §f使用すると近くのデスウェイポイントを削除します

## Remote Form
ulkd.ess.forms.remote.title=ユニバーサルリモコン
ulkd.ess.forms.remote.buttons.weather=天気
ulkd.ess.forms.remote.buttons.time=時間
ulkd.ess.forms.remote.buttons.teleporter=テレポーター
ulkd.ess.forms.remote.buttons.playerTeleporter=プレイヤーテレポーター
ulkd.ess.forms.remote.buttons.info=情報
ulkd.ess.forms.remote.buttons.settings=設定
ulkd.ess.forms.remote.buttons.onlineChat=オンラインチャット
ulkd.ess.forms.remote.onlineChat.message=§aサポートやチャットは、こちらのDiscordサーバーにご参加ください: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=プレイヤーテレポーター
ulkd.ess.forms.teleporter.title=テレポーター
ulkd.ess.forms.weather.title=天気
ulkd.ess.forms.weather.buttons.clear=晴れ
ulkd.ess.forms.weather.buttons.rain=雨
ulkd.ess.forms.weather.buttons.thunderstorm=雷雨
ulkd.ess.forms.time.title=時間
ulkd.ess.forms.time.buttons.sunrise=日の出
ulkd.ess.forms.time.buttons.day=昼
ulkd.ess.forms.time.buttons.noon=正午
ulkd.ess.forms.time.buttons.sunset=夕焼け
ulkd.ess.forms.time.buttons.night=夜
ulkd.ess.forms.time.buttons.midnight=深夜

## #sync

ulkd.ess.teleporter.cant_self=§c自分自身にはテレポートできません
ulkd.ess.teleporter.request=%sがあなたにテレポートしたがっています。%s秒間しゃがむと承認できます。%s秒で期限切れになります
ulkd.ess.teleporter.request_sent=テレポートリクエストを送信しました。%s秒で期限切れになります
ulkd.ess.teleporter.request_expired=テレポートリクエストの期限が切れました
ulkd.ess.teleporter.teleported=あなたの元へテレポートしました
ulkd.ess.teleporter.no_other_players=§c他にオンラインのプレイヤーがいません
ulkd.ess.satchel.disabled=§cサッチェルは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.satchel.empty=§cサッチェルは空です
ulkd.ess.satchel.inventory_full=§cインベントリがいっぱいです
ulkd.ess.satchel.cancelled=アイテムの紐付けがキャンセルされました
ulkd.ess.satchel.select_hint=このサッチェルに紐付けたいアイテムを選んで使用してください
ulkd.ess.satchel.not_found=§cサッチェルが見つかりません
ulkd.ess.satchel.bound=%sに紐付けされました
ulkd.ess.satchel.cant_bind_item=§cこのアイテムはサッチェルに紐付けできません
ulkd.ess.satchel.has_lore=§c説明文のあるアイテムはサッチェルに紐付けできません
ulkd.ess.satchel.has_name=§c名前が付いたアイテムはサッチェルに紐付けできません
ulkd.ess.satchel.has_dynamic_props=§c動的プロパティのあるアイテムはサッチェルに紐付けできません
ulkd.ess.satchel.has_other=§c耐久値が減っている、またはエンチャント付きのアイテムはサッチェルに紐付けできません
ulkd.ess.satchel.full=§cサッチェルがいっぱいです、どうやってそうなったの!?
ulkd.ess.big_bucket.disabled=§c大型バケツは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.sorting_stick.disabled=§cソーティングスティックは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.elevator.not_found=§c%sの位置にエレベーターが見つかりません
ulkd.ess.elevator.obstructed=§c目標のエレベーターが妨害されています
ulkd.ess.elevator.not_valid=§c目標のエレベーターが無効です
ulkd.ess.teleporter.created=§aテレポート「%s」を作成しました
ulkd.ess.teleporter.deleted=§cテレポート「%s」を削除しました
ulkd.ess.deathpoint.died_at=§6死亡場所: §c%s
ulkd.ess.bribe.disabled=§c賄賂は管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.bribe.change_trades_disabled=§c賄賂による取引変更は管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.bribe.trades_changed=§a村人の取引が変更されました！
ulkd.ess.bribe.trades_resupplied=§a村人の取引が補充されました！
ulkd.ess.debug_stick.permute_fail=§c%sのブロックプロパティの変更に失敗しました。この問題はDiscordでご報告ください。
ulkd.ess.inspector.disabled=§cワールドインスペクターは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.inspector.toggled_off=§cワールドインスペクターがオフになりました
ulkd.ess.inspector.toggled_on=§aワールドインスペクターがオンになりました
ulkd.ess.incinerator.invalid_item=§c%sは無効なアイテムIDです
ulkd.ess.incinerator.use=§6%s個のジャンクアイテムを焼却しました！
ulkd.ess.waypoints.cleared=§bウェイポイントをクリアしました
ulkd.ess.sleeping_bag.disabled=§c寝袋は管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.clear_waypoint.disabled=§c近くのウェイポイントクリアは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.circle.disabled=§c円テンプレートは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.circle.hidden=§a円を非表示にしました
ulkd.ess.checkpoint.created=§aチェックポイント「%s」を作成しました
ulkd.ess.checkpoint.deleted=§cチェックポイント「%s」を削除しました
ulkd.ess.capture_cube.disabled=§cキャプチャキューブは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.capture_cube.invalid_location=§c召喚できる有効な場所ではありません
ulkd.ess.portable_blocks.disabled=§cポータブルブロックは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.measuring_tape.disabled=§cメジャーは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています
ulkd.ess.measuring_tape.distance=§6二点間の距離: %sブロック
ulkd.ess.measuring_tape.punch=§c計測開始地点としてブロックを叩いてください
ulkd.ess.measuring_tape.origin_set=§6計測開始地点を設定しました
ulkd.ess.world_anchor.removed=§cティッキングエリアを削除しました！
ulkd.ess.world_anchor.created=§aティッキングエリアを作成しました！
ulkd.ess.world_anchor.too_many=§cワールドアンカーは同時に10個までしか有効にできません。この上限に達しています。古いアンカーを削除してから設置してください
ulkd.ess.magnet.disabled=§cマグネットは管理者用リモコン（クリエイティブ専用アイテム）で無効化されています\n素材は払い戻されました。

item.ulkd_ess:xp_satchel=XPサッチェル
item.ulkd_ess:empty_gift=空のギフトボックス
item.ulkd_ess:gift=ギフトボックス
item.ulkd_ess:chest_key=チェストキー
item.ulkd_ess:portable.boat=ポータブルボート
item.ulkd_ess:paxel_copper=銅のパクセル
item.ulkd_ess:disenchanter=ディスエンチャンター
item.ulkd_ess:scythe_wooden=木の大鎌
item.ulkd_ess:scythe_stone=石の大鎌
item.ulkd_ess:scythe_iron=鉄の大鎌
item.ulkd_ess:scythe_golden=金の大鎌
item.ulkd_ess:scythe_diamond=ダイヤモンドの大鎌
item.ulkd_ess:scythe_netherite=ネザライトの大鎌
item.ulkd_ess:scythe_copper=銅の大鎌
tile.ulkd_ess:slab.grass.name=草のハーフブロック
tile.ulkd_ess:slab.dirt.name=土のハーフブロック
tile.ulkd_ess:slab.sand.name=砂のハーフブロック
tile.ulkd_ess:slab.gravel.name=砂利のハーフブロック
tile.ulkd_ess:slab.terracotta.name=テラコッタのハーフブロック
tile.ulkd_ess:slab.terracotta.white.name=白のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.orange.name=オレンジのテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.magenta.name=マゼンタのテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.light_blue.name=水色のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.yellow.name=黄色のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.lime.name=ライムのテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.pink.name=ピンクのテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.gray.name=灰色のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.light_gray.name=薄灰色のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.cyan.name=シアンのテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.purple.name=紫のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.blue.name=青のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.brown.name=茶色のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.green.name=緑のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.red.name=赤のテラコッタハーフブロック
tile.ulkd_ess:slab.terracotta.black.name=黒のテラコッタハーフブロック
tile.ulkd_ess:locked_chest.name=ロックされたチェスト
ulkd_ess:itemGroup.name.scythes=大鎌
ulkd_ess:itemGroup.name.admin=管理ツール
ulkd.ess.forms.admin_remote.header=管理者設定
ulkd.ess.forms.admin_remote.label=全プレイヤー向けに機能を許可/拒否し、調整します
ulkd.ess.forms.admin_remote.lockable_chest=ロック可能チェスト
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=ディスエンチャンターが呪いを除去
ulkd.ess.forms.admin_remote.captureBoss.tooltip=キャプチャキューブでウィザー、ウォーデン、エンダードラゴンのようなボスモブを捕獲可能
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=ツリーブレーカーツールは、破壊するブロックに関わらず同じ耐久値を消費します
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=ツリーブレーカーの破壊範囲制限を解除し、最初の原木から遠くまでブロックを破壊可能にします
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=プレイヤーが村人にこっそり賄賂を渡して、取引内容を変更できるようにします
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=キャプチャキューブは捕獲したモブを解放した後、再利用できます
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=ストーンブレーカーツールで黒曜石ブロックも破壊可能にします
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=プレイヤーがスポナーのモブの種類を変更できるようにします
ulkd.ess.forms.admin_remote.speedlimit.tooltip=1/20秒あたりに破壊できる最大ブロック数。0に設定すると、サーバーTPSに合わせて自動調整を試みます
ulkd.ess.forms.settings.buttons.sortableUi=並べ替え可能メニュー
ulkd.ess.forms.info.magnet=マグネット
ulkd.ess.forms.info.lockable_chest=チェストキー
ulkd.ess.forms.info.xp_satchel=XPサッチェル
ulkd.ess.forms.info.gift=ギフト
ulkd.ess.forms.info.magnet.title=マグネット
ulkd.ess.forms.info.magnet.text=インベントリに入れておくと、アイテム、経験値オーブ、矢を自動的に引き寄せます\nオン/オフの切り替えが可能です
ulkd.ess.forms.info.lockable_chest.title=チェストキー
ulkd.ess.forms.info.lockable_chest.text=チェストをロックまたはアンロックでき、他のプレイヤーがアクセスできなくなります。\n適切な権限を持つプレイヤーは、ロックされたチェストを破壊してアンロックできます。
ulkd.ess.forms.info.xp_satchel.title=XPサッチェル
ulkd.ess.forms.info.xp_satchel.text=経験値オーブの保存と引き出しに使用できます。使用して長押しすると経験値を保存します。引き出すには、スニークしながら使用して長押しします。
ulkd.ess.forms.info.gift.title=ギフト
ulkd.ess.forms.info.gift.text=他のプレイヤーにミステリーギフトを贈ることができます。空のギフトボックスを使ってラッピングを開始し、包みたいアイテムをギフトボックスに入れます。名前を付けて他のプレイヤーに渡せば、きっと喜んでくれるでしょう。
ulkd.ess.forms.admin_remote.waypoint_timeout=デスウェイポイントのタイムアウト（分）
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=デスウェイポイントが消滅するまでの時間（分）
ulkd.ess.circle.form.title=円形ジェネレーター
ulkd.ess.circle.form.width=幅
ulkd.ess.circle.form.height=高さ
ulkd.ess.circle.form.mode=モード
ulkd.ess.circle.form.mode.thin=細い
ulkd.ess.circle.form.mode.thick=太い
ulkd.ess.circle.form.hide_after=非表示にするまで（分）
ulkd.ess.world_anchor.form.title=アンカー半径を設定
ulkd.ess.world_anchor.form.radius=半径
ulkd.ess.world_anchor.form.submit=更新
ulkd.ess.world_anchor.updated=§aアンカー半径が更新されました
ulkd.ess.magnet.toggle.on=§aマグネット有効
ulkd.ess.magnet.toggle.off=§cマグネット無効
ulkd.ess.gift.binding.missing=§cこのプレゼントを包むには空のギフトボックスが必要です。
ulkd.ess.gift.binding.empty=§c空のギフトボックスをプレゼントとして包むことはできません。
ulkd.ess.gift.binding.success=§6ギフトボックスを正常にラッピングしました！
ulkd.ess.gift.form.title=ギフトボックス
ulkd.ess.gift.form.message=メッセージ
ulkd.ess.gift.form.message.tooltip=ギフトの名前として表示されるメッセージ
ulkd.ess.gift.form.submit=ギフトをラッピング
ulkd.ess.gift.form.message.empty=§cメッセージを空にすることはできません。
ulkd.ess.gift.form.message.too_long=§cメッセージが長すぎます。最大長は%s文字です。
ulkd.ess.gift.form.message.usage=§6ラッピングしたいアイテムをギフトボックスに入れて使用してください。
ulkd.ess.gift.opened=§aギフトボックスを開けました！
ulkd.ess.gift.opened.notification=§a%s があなたからのギフトボックスを開けました！
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bキャプチャキューブ ID: %s
ulkd.ess.insufficient_permissions=§cこれはクリエイティブモード、または適切な権限を持つプレイヤーのみが実行できます
ulkd.ess.chest_lock.locked=§aチェストをロックしました！
ulkd.ess.chest_lock.unlocked=§aチェストのロックを解除しました！
ulkd.ess.chest_lock.no_permission=§cこのチェストを開く権限がありません。
ulkd.ess.chest_lock.disabled=§c管理者リモートではロックされたチェストは無効です
ulkd.ess.disenchanter.no_enchants=§cこのアイテムには抽出できるエンチャントがありません
ulkd.ess.disenchanter.success=§aエンチャントを抽出しました
ulkd.ess.disenchanter.usage=§6エンチャントを抽出したいアイテムを使用してください