pack.name=Essentials
pack.description=Podstawowe dodatki do Minecrafta!

item.ulkd_ess:guidebook=Przewodnik Essentials
item.ulkd_ess:checkpoint=Punkt kontrolny
item.ulkd_ess:portable.crafting.table=Przenośny stół warsztatowy
item.ulkd_ess:portable.furnace=Przenośny piec
item.ulkd_ess:portable.ender.chest=Przenośna Skrzynia Kresu
item.ulkd_ess:mining.helmet=Hełm górniczy
item.ulkd_ess:torch=Latarka
item.ulkd_ess:detector1=Skaner rud - §8Węgiel §6Miedź §cCzerwienit
item.ulkd_ess:detector2=Skaner rud - §7Żelazo §eZłoto §fKwarc
item.ulkd_ess:detector3=Skaner rud - §aSzmaragd §bDiament §9Lazuryt
item.ulkd_ess:detector4=Skaner rud - §4Pradawne szczątki
item.ulkd_ess:remote=Uniwersalny pilot
item.ulkd_ess:admin_remote=Pilot administratora
item.ulkd_ess:player_teleporter=Teleporter gracza
item.ulkd_ess:air_bladder=Pęcherz powietrza
item.ulkd_ess:large_air_bladder=Duży pęcherz powietrza
item.ulkd_ess:capture_cube=Kostka przechwytywania
item.ulkd_ess:empty_capture_cube=Pusta kostka przechwytywania
item.ulkd_ess:incinerator=Spalarka
item.ulkd_ess:measuring_tape=Miarka
item.ulkd_ess:sponge=Super gąbka
item.ulkd_ess:oxidant=Utleniacz
item.ulkd_ess:portable.anvil=Przenośne kowadło
item.ulkd_ess:paxel_wooden=Drewniany Paxel
item.ulkd_ess:paxel_stone=Kamienny Paxel
item.ulkd_ess:paxel_iron=Żelazny Paxel
item.ulkd_ess:paxel_golden=Złoty Paxel
item.ulkd_ess:paxel_diamond=Diamentowy Paxel
item.ulkd_ess:paxel_netherite=Netherytowy Paxel
item.ulkd_ess:satchel=Sakiewka
item.ulkd_ess:satchel_white=Biała Sakiewka
item.ulkd_ess:satchel_orange=Pomarańczowa Sakiewka
item.ulkd_ess:satchel_magenta=Purpurowa Sakiewka
item.ulkd_ess:satchel_light_blue=Jasnoniebieska Sakiewka
item.ulkd_ess:satchel_yellow=Żółta Sakiewka
item.ulkd_ess:satchel_lime=Jasnozielona Sakiewka
item.ulkd_ess:satchel_pink=Różowa Sakiewka
item.ulkd_ess:satchel_gray=Szara Sakiewka
item.ulkd_ess:satchel_light_gray=Jasnoszara Sakiewka
item.ulkd_ess:satchel_cyan=Błękitna Sakiewka
item.ulkd_ess:satchel_purple=Fioletowa Sakiewka
item.ulkd_ess:satchel_blue=Niebieska Sakiewka
item.ulkd_ess:satchel_brown=Brązowa Sakiewka
item.ulkd_ess:satchel_green=Zielona Sakiewka
item.ulkd_ess:satchel_red=Czerwona Sakiewka
item.ulkd_ess:satchel_black=Czarna Sakiewka
item.ulkd_ess:bound_satchel=Sakiewka
item.ulkd_ess:bound_satchel_white=Biała Sakiewka
item.ulkd_ess:bound_satchel_orange=Pomarańczowa Sakiewka
item.ulkd_ess:bound_satchel_magenta=Purpurowa Sakiewka
item.ulkd_ess:bound_satchel_light_blue=Jasnoniebieska Sakiewka
item.ulkd_ess:bound_satchel_yellow=Żółta Sakiewka
item.ulkd_ess:bound_satchel_lime=Jasnozielona Sakiewka
item.ulkd_ess:bound_satchel_pink=Różowa Sakiewka
item.ulkd_ess:bound_satchel_gray=Szara Sakiewka
item.ulkd_ess:bound_satchel_light_gray=Jasnoszara Sakiewka
item.ulkd_ess:bound_satchel_cyan=Błękitna Sakiewka
item.ulkd_ess:bound_satchel_purple=Fioletowa Sakiewka
item.ulkd_ess:bound_satchel_blue=Niebieska Sakiewka
item.ulkd_ess:bound_satchel_brown=Brązowa Sakiewka
item.ulkd_ess:bound_satchel_green=Zielona Sakiewka
item.ulkd_ess:bound_satchel_red=Czerwona Sakiewka
item.ulkd_ess:bound_satchel_black=Czarna Sakiewka
item.ulkd_ess:hover=Inspektor świata
item.ulkd_ess:sleeping_bag=Śpiwór
item.ulkd_ess:sorting_stick=Kij sortujący
item.ulkd_ess:charcoal_block=Blok węgla drzewnego
item.ulkd_ess:bribe=Łapówka
item.ulkd_ess:circle=Szablon koła
item.ulkd_ess:debug_stick=Kij debugowania
item.ulkd_ess:empty_bucket=Duże puste wiadro
item.ulkd_ess:lava_bucket=Duże wiadro lawy
item.ulkd_ess:water_bucket=Duże wiadro wody
item.ulkd_ess:clear_waypoint=Usuń pobliskie punkty śmierci
item.ulkd_ess:magnet=Magnes
item.ulkd_ess:portable.boat=Przenośna łódź
item.ulkd_ess:paxel_copper=Miedziany Paxel
item.ulkd_ess:disenchanter=Ekstraktor zaklęć
item.ulkd_ess:scythe_wooden=Drewniana Kosa
item.ulkd_ess:scythe_stone=Kamienna Kosa
item.ulkd_ess:scythe_iron=Żelazna Kosa
item.ulkd_ess:scythe_golden=Złota Kosa
item.ulkd_ess:scythe_diamond=Diamentowa Kosa
item.ulkd_ess:scythe_netherite=Netherytowa Kosa
item.ulkd_ess:scythe_copper=Miedziana Kosa

tile.ulkd_ess:slab.grass.name=Półblok z bloku trawy
tile.ulkd_ess:slab.dirt.name=Półblok z ziemi
tile.ulkd_ess:slab.sand.name=Półblok z piasku
tile.ulkd_ess:slab.gravel.name=Półblok z żwiru
tile.ulkd_ess:slab.terracotta.name=Półblok z terakoty
tile.ulkd_ess:slab.terracotta.white.name=Półblok z białej terakoty
tile.ulkd_ess:slab.terracotta.orange.name=Półblok z pomarańczowej terakoty
tile.ulkd_ess:slab.terracotta.magenta.name=Półblok z purpurowej terakoty
tile.ulkd_ess:slab.terracotta.light_blue.name=Półblok z jasnoniebieskiej terakoty
tile.ulkd_ess:slab.terracotta.yellow.name=Półblok z żółtej terakoty
tile.ulkd_ess:slab.terracotta.lime.name=Półblok z jasnozielonej terakoty
tile.ulkd_ess:slab.terracotta.pink.name=Półblok z różowej terakoty
tile.ulkd_ess:slab.terracotta.gray.name=Półblok z szarej terakoty
tile.ulkd_ess:slab.terracotta.light_gray.name=Półblok z jasnoszarej terakoty
tile.ulkd_ess:slab.terracotta.cyan.name=Półblok z błękitnej terakoty
tile.ulkd_ess:slab.terracotta.purple.name=Półblok z purpurowej terakoty
tile.ulkd_ess:slab.terracotta.blue.name=Półblok z niebieskiej terakoty
tile.ulkd_ess:slab.terracotta.brown.name=Półblok z brązowej terakoty
tile.ulkd_ess:slab.terracotta.green.name=Półblok z zielonej terakoty
tile.ulkd_ess:slab.terracotta.red.name=Półblok z czerwonej terakoty
tile.ulkd_ess:slab.terracotta.black.name=Półblok z czarnej terakoty
tile.ulkd_ess:fake.acacia.planks.name=Sztuczne deski z akacji
tile.ulkd_ess:fake.acacia.wood.name=Sztuczne drewno akacjowe
tile.ulkd_ess:fake.andesite.name=Sztuczny andezyt
tile.ulkd_ess:fake.birch.planks.name=Sztuczne deski z brzozy
tile.ulkd_ess:fake.birch.wood.name=Sztuczne drewno brzozowe
tile.ulkd_ess:fake.black.concrete.name=Sztuczny czarny beton
tile.ulkd_ess:fake.black.terracotta.name=Sztuczna czarna terakota
tile.ulkd_ess:fake.black.wool.name=Sztuczna czarna wełna
tile.ulkd_ess:fake.blue.concrete.name=Sztuczny niebieski beton
tile.ulkd_ess:fake.blue.terracotta.name=Sztuczna niebieska terakota
tile.ulkd_ess:fake.blue.wool.name=Sztuczna niebieska wełna
tile.ulkd_ess:fake.brown.concrete.name=Sztuczny brązowy beton
tile.ulkd_ess:fake.brown.terracotta.name=Sztuczna brązowa terakota
tile.ulkd_ess:fake.brown.wool.name=Sztuczna brązowa wełna
tile.ulkd_ess:fake.chiseled.quartz.block.name=Sztuczny rzeźbiony blok kwarcu
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Sztuczne rzeźbione kamienne cegły
tile.ulkd_ess:fake.cyan.concrete.name=Sztuczny błękitny beton
tile.ulkd_ess:fake.cyan.terracotta.name=Sztuczna błękitna terakota
tile.ulkd_ess:fake.cyan.wool.name=Sztuczna błękitna wełna
tile.ulkd_ess:fake.dark_oak.planks.name=Sztuczne deski z ciemnego dębu
tile.ulkd_ess:fake.dark_oak.wood.name=Sztuczne drewno ciemnego dębu
tile.ulkd_ess:fake.diorite.name=Sztuczny dioryt
tile.ulkd_ess:fake.granite.name=Sztuczny granit
tile.ulkd_ess:fake.gray.concrete.name=Sztuczny szary beton
tile.ulkd_ess:fake.gray.terracotta.name=Sztuczna szara terakota
tile.ulkd_ess:fake.gray.wool.name=Sztuczna szara wełna
tile.ulkd_ess:fake.green.concrete.name=Sztuczny zielony beton
tile.ulkd_ess:fake.green.terracotta.name=Sztuczna zielona terakota
tile.ulkd_ess:fake.green.wool.name=Sztuczna zielona wełna
tile.ulkd_ess:fake.jungle.wood.name=Sztuczne drewno tropikalne
tile.ulkd_ess:fake.light.blue.concrete.name=Sztuczny jasnoniebieski beton
tile.ulkd_ess:fake.light.blue.terracotta.name=Sztuczna jasnoniebieska terakota
tile.ulkd_ess:fake.light.blue.wool.name=Sztuczna jasnoniebieska wełna
tile.ulkd_ess:fake.light.gray.concrete.name=Sztuczny jasnoszary beton
tile.ulkd_ess:fake.light.gray.terracotta.name=Sztuczna jasnoszara terakota
tile.ulkd_ess:fake.light.gray.wool.name=Sztuczna jasnoszara wełna
tile.ulkd_ess:fake.lime.concrete.name=Sztuczny jasnozielony beton
tile.ulkd_ess:fake.lime.terracotta.name=Sztuczna jasnozielona terakota
tile.ulkd_ess:fake.lime.wool.name=Sztuczna jasnozielona wełna
tile.ulkd_ess:fake.magenta.concrete.name=Sztuczny purpurowy beton
tile.ulkd_ess:fake.magenta.terracotta.name=Sztuczna purpurowa terakota
tile.ulkd_ess:fake.magenta.wool.name=Sztuczna purpurowa wełna
tile.ulkd_ess:fake.oak.wood.name=Sztuczne drewno dębowe
tile.ulkd_ess:fake.orange.concrete.name=Sztuczny pomarańczowy beton
tile.ulkd_ess:fake.orange.terracotta.name=Sztuczna pomarańczowa terakota
tile.ulkd_ess:fake.orange.wool.name=Sztuczna pomarańczowa wełna
tile.ulkd_ess:fake.pink.concrete.name=Sztuczny różowy beton
tile.ulkd_ess:fake.pink.terracotta.name=Sztuczna różowa terakota
tile.ulkd_ess:fake.pink.wool.name=Sztuczna różowa wełna
tile.ulkd_ess:fake.polished.andesite.name=Sztuczny wypolerowany andezyt
tile.ulkd_ess:fake.polished.diorite.name=Sztuczny wypolerowany dioryt
tile.ulkd_ess:fake.polished.granite.name=Sztuczny wypolerowany granit
tile.ulkd_ess:fake.purple.concrete.name=Sztuczny fioletowy beton
tile.ulkd_ess:fake.purple.terracotta.name=Sztuczna fioletowa terakota
tile.ulkd_ess:fake.purple.wool.name=Sztuczna fioletowa wełna
tile.ulkd_ess:fake.red.concrete.name=Sztuczny czerwony beton
tile.ulkd_ess:fake.red.terracotta.name=Sztuczna czerwona terakota
tile.ulkd_ess:fake.red.wool.name=Sztuczna czerwona wełna
tile.ulkd_ess:fake.smooth.quartz.name=Sztuczny gładki blok kwarcu
tile.ulkd_ess:fake.spruce.wood.name=Sztuczne drewno świerkowe
tile.ulkd_ess:fake.stone.brick.name=Sztuczne kamienne cegły
tile.ulkd_ess:fake.terracotta.name=Sztuczna terakota
tile.ulkd_ess:fake.white.concrete.name=Sztuczny biały beton
tile.ulkd_ess:fake.white.terracotta.name=Sztuczna biała terakota
tile.ulkd_ess:fake.white.wool.name=Sztuczna biała wełna
tile.ulkd_ess:fake.yellow.concrete.name=Sztuczny żółty beton
tile.ulkd_ess:fake.yellow.terracotta.name=Sztuczna żółta terakota
tile.ulkd_ess:fake.yellow.wool.name=Sztuczna żółta wełna
tile.ulkd_ess:fake.jungle.planks.name=Sztuczne deski z drewna tropikalnego
tile.ulkd_ess:fake.oak.planks.name=Sztuczne deski z dębu
tile.ulkd_ess:fake.spruce.planks.name=Sztuczne deski ze świerku
tile.ulkd_ess:fake.stone.name=Sztuczny kamień

tile.ulkd_ess:slab.side.concrete.black.name=Pionowy półblok z czarnego betonu
tile.ulkd_ess:slab.side.concrete.blue.name=Pionowy półblok z niebieskiego betonu
tile.ulkd_ess:slab.side.concrete.brown.name=Pionowy półblok z brązowego betonu
tile.ulkd_ess:slab.side.concrete.cyan.name=Pionowy półblok z błękitnego betonu
tile.ulkd_ess:slab.side.concrete.gray.name=Pionowy półblok z szarego betonu
tile.ulkd_ess:slab.side.concrete.green.name=Pionowy półblok z zielonego betonu
tile.ulkd_ess:slab.side.concrete.light_blue.name=Pionowy półblok z jasnoniebieskiego betonu
tile.ulkd_ess:slab.side.concrete.light_gray.name=Pionowy półblok z jasnoszarego betonu
tile.ulkd_ess:slab.side.concrete.lime.name=Pionowy półblok z jasnozielonego betonu
tile.ulkd_ess:slab.side.concrete.magenta.name=Pionowy półblok z purpurowego betonu
tile.ulkd_ess:slab.side.concrete.orange.name=Pionowy półblok z pomarańczowego betonu
tile.ulkd_ess:slab.side.concrete.pink.name=Pionowy półblok z różowego betonu
tile.ulkd_ess:slab.side.concrete.purple.name=Pionowy półblok z fioletowego betonu
tile.ulkd_ess:slab.side.concrete.red.name=Pionowy półblok z czerwonego betonu
tile.ulkd_ess:slab.side.concrete.white.name=Pionowy półblok z białego betonu
tile.ulkd_ess:slab.side.concrete.yellow.name=Pionowy półblok z żółtego betonu

tile.ulkd_ess:side.acacia.slab.name=Pionowy półblok z desek z akacji
tile.ulkd_ess:side.andesite.slab.name=Pionowy półblok z andezytu
tile.ulkd_ess:side.birch.slab.name=Pionowy półblok z desek z brzozy
tile.ulkd_ess:side.dark.oak.slab.name=Pionowy półblok z desek z ciemnego dębu
tile.ulkd_ess:side.dark.prismarine.slab.name=Pionowy półblok z ciemnego pryzmarynu
tile.ulkd_ess:side.diorite.slab.name=Pionowy półblok z diorytu
tile.ulkd_ess:side.granite.slab.name=Pionowy półblok z granitu
tile.ulkd_ess:side.jungle.slab.name=Pionowy półblok z desek z drewna tropikalnego
tile.ulkd_ess:side.oak.slab.name=Pionowy półblok z desek z dębu
tile.ulkd_ess:side.polished.andesite.slab.name=Pionowy półblok z wypolerowanego andezytu
tile.ulkd_ess:side.polished.diorite.slab.name=Pionowy półblok z wypolerowanego diorytu
tile.ulkd_ess:side.polished.granite.slab.name=Pionowy półblok z wypolerowanego granitu
tile.ulkd_ess:side.prismarine.brick.slab.name=Pionowy półblok z ceglastego pryzmarynu
tile.ulkd_ess:side.prismarine.slab.name=Pionowy półblok z pryzmarynu
tile.ulkd_ess:side.purpur.slab.name=Pionowy półblok z bloku purpuru
tile.ulkd_ess:side.spruce.slab.name=Pionowy półblok z desek ze świerku
tile.ulkd_ess:side.stone.slab.name=Pionowy półblok z kamienia

tile.ulkd_ess:slab.concrete.black.name=Półblok z czarnego betonu
tile.ulkd_ess:slab.concrete.blue.name=Półblok z niebieskiego betonu
tile.ulkd_ess:slab.concrete.brown.name=Półblok z brązowego betonu
tile.ulkd_ess:slab.concrete.cyan.name=Półblok z błękitnego betonu
tile.ulkd_ess:slab.concrete.gray.name=Półblok z szarego betonu
tile.ulkd_ess:slab.concrete.green.name=Półblok z zielonego betonu
tile.ulkd_ess:slab.concrete.light_blue.name=Półblok z jasnoniebieskiego betonu
tile.ulkd_ess:slab.concrete.light_gray.name=Półblok z jasnoszarego betonu
tile.ulkd_ess:slab.concrete.lime.name=Półblok z jasnozielonego betonu
tile.ulkd_ess:slab.concrete.magenta.name=Półblok z purpurowego betonu
tile.ulkd_ess:slab.concrete.orange.name=Półblok z pomarańczowego betonu
tile.ulkd_ess:slab.concrete.pink.name=Półblok z różowego betonu
tile.ulkd_ess:slab.concrete.purple.name=Półblok z fioletowego betonu
tile.ulkd_ess:slab.concrete.red.name=Półblok z czerwonego betonu
tile.ulkd_ess:slab.concrete.white.name=Półblok z białego betonu
tile.ulkd_ess:slab.concrete.yellow.name=Półblok z żółtego betonu


tile.ulkd_ess:elevator.name=Winda
tile.ulkd_ess:world.anchor.name=Kotwica świata

action.hint.exit.ulkd_ess:sleeping_bag=Naciśnij :_input_key.sneak:, aby wstać

ulkd_ess:itemGroup.name.side_slabs=Pionowe półbloki
ulkd_ess:itemGroup.name.fake_blocks=Fałszywe bloki
ulkd_ess:itemGroup.name.paxels=Paxele
ulkd_ess:itemGroup.name.scythes=Kosy
ulkd_ess:itemGroup.name.satchels=Sakiewki
ulkd_ess:itemGroup.name.detectors=Skanery rud
ulkd_ess:itemGroup.name.portables=Przenośne bloki
ulkd_ess:itemGroup.name.admin=Narzędzia administratora

## Common Form Labels
ulkd.ess.forms.close=§cZamknij
ulkd.ess.forms.back=Wstecz
ulkd.ess.forms.disabled.default=§c%s jest wyłączone w pilocie administratora (tylko w trybie kreatywnym)

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.header=Ustawienia admina
ulkd.ess.forms.admin_remote.label=
ulkd.ess.forms.admin_remote.title=Ustawienia admina
ulkd.ess.forms.admin_remote.disabled=§cPilot administratora może być używany tylko w trybie kreatywnym
ulkd.ess.forms.admin_remote.oreBreaker=Wydobywacz rud
ulkd.ess.forms.admin_remote.treeBreaker=Ścinacz drzew
ulkd.ess.forms.admin_remote.cropBreaker=Ścinacz upraw
ulkd.ess.forms.admin_remote.cropReplanting=Ponowny wysiew upraw
ulkd.ess.forms.admin_remote.deathpoint=Punkt śmierci
ulkd.ess.forms.admin_remote.chunks=Granice chunków
ulkd.ess.forms.admin_remote.treePlanter=Ponowne sadzenie drzew
ulkd.ess.forms.admin_remote.breakableSpawners=Zbieralne spawnery
ulkd.ess.forms.admin_remote.toolReplacer=Zastępowanie narzędzi
ulkd.ess.forms.admin_remote.lavaReflow=Ponowny przepływ lawy
ulkd.ess.forms.admin_remote.doubleDoor=Otwieranie podwójnych drzwi
ulkd.ess.forms.admin_remote.automap=Automatycznie aktualizująca się mapa
ulkd.ess.forms.admin_remote.weather=Ustawienia pogody
ulkd.ess.forms.admin_remote.time=Ustawienia czasu
ulkd.ess.forms.admin_remote.capture=Kostki przechwytywania
ulkd.ess.forms.admin_remote.detectors=Skanery rud
ulkd.ess.forms.admin_remote.portables=Przenośne bloki
ulkd.ess.forms.admin_remote.playerTeleporter=Teleporter gracza
ulkd.ess.forms.admin_remote.teleporter=Teleporter
ulkd.ess.forms.admin_remote.captureBoss=Kostka przechwytywania działa na Withera, Nadzorcy, Smoka Kresu
ulkd.ess.forms.admin_remote.leavesBreaker=Ścinacz liści
ulkd.ess.forms.admin_remote.stoneBreaker=Wydobywacz kamienia
ulkd.ess.forms.admin_remote.fixedDurability=Stała wytrzymałość ścinacza drzew
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=Brak limitu ścinacza drzew
ulkd.ess.forms.admin_remote.bribe=Łapówka
ulkd.ess.forms.admin_remote.changeTradesBribe=Łapówka zmieniająca oferty
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Kostki przechwytywania wielokrotnego użytku
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsydian w wydobywaczu kamienia
ulkd.ess.forms.admin_remote.sleepingBag=Śpiwór
ulkd.ess.forms.admin_remote.blockInspector=Inspektor świata
ulkd.ess.forms.admin_remote.measuringTape=Miarka
ulkd.ess.forms.admin_remote.bigBucket=Duże wiadro
ulkd.ess.forms.admin_remote.satchel=Sakiewki
ulkd.ess.forms.admin_remote.clearWaypoint=Wyczyść punkt orientacyjny
ulkd.ess.forms.admin_remote.circleTemplate=Szablon koła
ulkd.ess.forms.admin_remote.superSponge=Super gąbka
ulkd.ess.forms.admin_remote.sortingStick=Kij sortujący
ulkd.ess.forms.admin_remote.changeMobSpawner=Zmień spawner potworów
ulkd.ess.forms.admin_remote.deathpointPrivate=Zezwól na prywatne punkty śmierci
ulkd.ess.forms.admin_remote.speedlimit=Limit szybkości wydobywacza rud i ścinacza drzew
ulkd.ess.forms.admin_remote.magnet=Magnes
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=Ekstraktor zaklęć usuwa klątwy

## Admin Remote Tooltips
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Pozwala kostkom przechwytywania działać na bossach jak Wither, Nadzorca i Smok Kresu
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Ścinacz drzew zużywa tyle samo punktów wytrzymałości niezależnie od liczby zniszczonych bloków 
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Usuwa limit jak daleko ścinacz drzew może niszczyć bloki od początkowego niszczonego bloku
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Pozwala graczom przekupywać wieśniaków kucając, aby zmienić dostępne transakcje
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Kostki przechwytywania mogą być używane ponownie po uwolnieniu schwytanego potwora
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Pozwala wydobywaczowi kamienia niszczyć bloki obsydianu
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Pozwala graczom zmieniać typ potwora spawnowanego przez spawner poprzez użycie kostki przechowywania na spawnerze
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Maksymalna ilość bloków, które można zniszczyć na 1/20 sekundy. Jeśli ustawione na 0, automatycznie będzie próbować dostosować się do serwera

## Guidebook Form
ulkd.ess.forms.guidebook.title=Przewodnik Essentials
ulkd.ess.forms.guidebook.buttons.onlineChat=Czat online

## Settings Form
ulkd.ess.forms.settings.title=Ustawienia
ulkd.ess.forms.settings.buttons.oreBreaker=Wydobywacz rud
ulkd.ess.forms.settings.buttons.treeBreaker=Ścinacz drzew
ulkd.ess.forms.settings.buttons.cropBreaker=Ścinacz upraw
ulkd.ess.forms.settings.buttons.cropReplanting=Ponowny wysiew upraw
ulkd.ess.forms.settings.buttons.deathpoint=Punkt śmierci
ulkd.ess.forms.settings.buttons.deathpointPrivate=Prywatny ekwipunek punktu śmierci
ulkd.ess.forms.settings.buttons.chunks=Granice chunków
ulkd.ess.forms.settings.buttons.treePlanter=Ponowne sadzenie drzew
ulkd.ess.forms.settings.buttons.leavesBreaker=Ścinacz liści
ulkd.ess.forms.settings.buttons.breakableSpawners=Zbieralne spawnery
ulkd.ess.forms.settings.buttons.breakerParticles=Cząsteczki ścinacza
ulkd.ess.forms.settings.buttons.sandBreaker=Wydobywacz piasku
ulkd.ess.forms.settings.buttons.toolReplacer=Zastępowanie narzędzi
ulkd.ess.forms.settings.buttons.incinerator=Spalarka
ulkd.ess.forms.settings.buttons.lavaReflow=Ponowny przepływ lawy
ulkd.ess.forms.settings.buttons.doubleDoor=Otwieranie podwójnych drzwi
ulkd.ess.forms.settings.buttons.automap=Automatycznie aktualizująca się mapa
ulkd.ess.forms.settings.buttons.stoneBreaker=Wydobywacz kamienia
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Odwróć :_input_key.sneak: - wydobywacz kamienia
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Odwróć :_input_key.sneak: - wydobywacz piasku
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Odwróć :_input_key.sneak: - wydobywacz rud
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Odwróć :_input_key.sneak: - ścinacz drzew
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Odwróć :_input_key.sneak: - ścinacz upraw
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Odwróć :_input_key.sneak: - ponowny wysiew upraw
ulkd.ess.forms.settings.buttons.sortableUi=Sortowanie Menu

ulkd.ess.forms.incinerator.title=Filtr spalarki
ulkd.ess.forms.stone_breaker.title=Wydobywacz kamienia
ulkd.ess.forms.sand_breaker.title=Wydobywacz piasku

## Info Form
ulkd.ess.forms.info.title=Informacje
ulkd.ess.forms.info.veinminer=Wydobywacz rud
ulkd.ess.forms.info.treecapitator=Ścinacz drzew
ulkd.ess.forms.info.crops=Ponowny wysiew upraw
ulkd.ess.forms.info.checkpoint=Punkt kontrolny
ulkd.ess.forms.info.slabs=Półpłytki boczne
ulkd.ess.forms.info.portables=Przenośne bloki
ulkd.ess.forms.info.scanners=Skaner rud
ulkd.ess.forms.info.mining_helmet=Hełm górniczy
ulkd.ess.forms.info.anvil=Naprawa kowadła
ulkd.ess.forms.info.fakeblocks=Fałszywe bloki
ulkd.ess.forms.info.waypoint=Punkt śmierci
ulkd.ess.forms.info.remote=Uniwersalny pilot
ulkd.ess.forms.info.chunks=Granice chunków
ulkd.ess.forms.info.incinerator=Spalarka
ulkd.ess.forms.info.elevator=Winda
ulkd.ess.forms.info.player_teleporter=Teleporter gracza
ulkd.ess.forms.info.spawners=Łamliwe spawery
ulkd.ess.forms.info.double_doors=Otwieranie podwójnych drzwi
ulkd.ess.forms.info.lava_reflow=Ponowny przepływ lawy
ulkd.ess.forms.info.tool_replacement=Zastępowanie narzędzi
ulkd.ess.forms.info.shovelbang=Łamacz piasku
ulkd.ess.forms.info.automap=Automatycznie aktualizująca się mapa
ulkd.ess.forms.info.rotten_flesh=Wędzenie zgniłego mięsa
ulkd.ess.forms.info.air_bladder=Pęcherz powietrza
ulkd.ess.forms.info.capture_cube=Kostka przechwytywania
ulkd.ess.forms.info.world_anchor=Kotwica świata
ulkd.ess.forms.info.measuring_tape=Miarka
ulkd.ess.forms.info.oxidant=Utleniacz
ulkd.ess.forms.info.super_sponge=Super gąbka
ulkd.ess.forms.info.admin_remote=Pilot administratora
ulkd.ess.forms.info.satchel=Sakiewka
ulkd.ess.forms.info.bribe=Łapówka
ulkd.ess.forms.info.circle_template=Szablon koła
ulkd.ess.forms.info.debug_stick=Kij debugowania
ulkd.ess.forms.info.big_bucket=Duże wiadro
ulkd.ess.forms.info.block_inspector=Inspektor świata
ulkd.ess.forms.info.paxel=Paxele
ulkd.ess.forms.info.sleeping_bag=Śpiwór
ulkd.ess.forms.info.sorting_stick=Kij sortujący
ulkd.ess.forms.info.flashlight=Latarka
ulkd.ess.forms.info.clear_waypoint=Wyczyść punkty kontrolne
ulkd.ess.forms.info.magnet=Magnes
ulkd.ess.forms.info.lockable_chest=Klucz do skrzyni
ulkd.ess.forms.info.xp_satchel=Sakiewka XP
ulkd.ess.forms.info.gift=Prezent

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Wydobywacz rud
ulkd.ess.forms.info.veinminer.text=Kiedy wydobędziesz jeden blok rudy \nEssentials automatycznie wydobędzie także pobliskie rudy
ulkd.ess.forms.info.treecapitator.title=Ścinacz drzew
ulkd.ess.forms.info.treecapitator.text=Kiedy połamiesz jeden pień \nEssentials zetnie cały pozostały pień. §cNie używaj obok domu, jeśli jest on zbudowany z tych samych pni co drzewo, które ścinasz§f. Jeśli w ekwipunku są sadzonki, drzewo zostanie automatycznie ponownie posadzone
ulkd.ess.forms.info.crops.title=Ponowny wysiew upraw
ulkd.ess.forms.info.crops.text=Jeśli masz uprawę w ekwipunku \nEssentials automatycznie zasadzi ją ponownie po zniszczeniu. Możesz pominąć tę funkcję, kucając
ulkd.ess.forms.info.checkpoint.title=Punkt kontrolny
ulkd.ess.forms.info.checkpoint.text=Możesz utworzyć punkt kontrolny, kucając + używając\nnastępnie teleportować się do tego punktu, używając przedmiotu\nPonowne użycie teleportuje cię z powrotem do ostatniej pozycji\nNie teleportuje między wymiarami
ulkd.ess.forms.info.slabs.title=Pionowe półbloki
ulkd.ess.forms.info.slabs.text=Półpłytki boczne można umieszczać na ścianach, aby dekorować je tak samo, jak podłogę zwykłymi półpłytkami
ulkd.ess.forms.info.portables.title=Przenośne bloki
ulkd.ess.forms.info.portables.text=Spawia \nstół rzemieślniczy/piec/skrzynię Endera\ngdzie skierowany jest twój wzrok, dzięki czemu możesz ich używać niezależnie od miejsca. Kucnij + użyj, aby usunąć. Przenośne bloki automatycznie znikną również, gdy odejdziesz
ulkd.ess.forms.info.scanners.title=Skanery rud
ulkd.ess.forms.info.scanners.text=Skanuje określone rudy w kierunku, w którym patrzysz. Do 30 bloków odległości, wskazane przez kropki ułożone w linii
ulkd.ess.forms.info.mining_helmet.title=Hełm górniczy
ulkd.ess.forms.info.mining_helmet.text=Po założeniu na głowę oświetla drogę, w którą patrzysz. Można go naprawić za pomocą sztabek żelaza
ulkd.ess.forms.info.anvil.title=Naprawa kowadła
ulkd.ess.forms.info.anvil.text=Możesz naprawić kowadło w stole rzemieślniczym, umieszczając nad nim blok żelaza
ulkd.ess.forms.info.fakeblocks.title=Fałszywe bloki
ulkd.ess.forms.info.fakeblocks.text=Fałszywe bloki wyglądają identycznie jak prawdziwe odpowiedniki, ale możesz przez nie przechodzić jakby ich nie było. Potwory także przez nie przechodzą, ale nie zdają sobie z tego sprawy i zachowują się, jakby bloki były solidne
ulkd.ess.forms.info.waypoint.title=Punkt śmierci
ulkd.ess.forms.info.waypoint.text=Kiedy umrzesz, twoje przedmioty zostaną przechowane w zielonej unoszącej się kostce, przez którą możesz patrzeć. Współrzędne śmierci zostaną zapisane na czacie. Możesz ją uderzyć, aby zdobyć przedmioty, lub otworzyć i je zabrać
ulkd.ess.forms.info.remote.title=Uniwersalny pilot
ulkd.ess.forms.info.remote.text=Pilot, który pozwala zmieniać czas, pogodę i teleportować się do zapisanych lokalizacji oraz do innych graczy
ulkd.ess.forms.info.chunks.title=Granice chunków
ulkd.ess.forms.info.chunks.text=Po włączeniu pokazuje krawędzie chunka, w którym się znajdujesz. Granica jest wyświetlana na zielono, jeśli jesteś w slime chunce
ulkd.ess.forms.info.incinerator.title=Spalarka
ulkd.ess.forms.info.incinerator.text=Po użyciu usuwa z ekwipunku wszystkie kamienie brukowe, ziemię, żwir, tuf, brukowany głęboki łupek, netherrack i piasek. Filtr można dostosować w ustawieniach
ulkd.ess.forms.info.elevator.title=Winda
ulkd.ess.forms.info.elevator.text=Jeśli kucniesz stojąc na bloku windy, teleportuje cię do bloku windy pod nim. Jeśli wskoczysz na blok windy, teleportuje cię do bloku windy nad tobą. 
ulkd.ess.forms.info.player_teleporter.title=Teleporter gracza
ulkd.ess.forms.info.player_teleporter.text=Pozwala wysłać żądanie teleportacji do innego gracza. Musi on kucnąć przez 3 sekundy, aby zaakceptować twoje żądanie
ulkd.ess.forms.info.spawners.title=Łamliwe spawery
ulkd.ess.forms.info.spawners.text=Sprawia, że spawery upuszczają się, gdy wydobędziesz je kilofem z zaklęciem Dotyk Jedwabiu z diamentu lub netheritu
ulkd.ess.forms.info.double_doors.title=Otwieranie podwójnych drzwi
ulkd.ess.forms.info.double_doors.text=Gdy otworzysz lub uderzysz w drzwi, otworzą się inne drzwi stykające się z tymi, które uderzyłeś. Działa także przy zamykaniu
ulkd.ess.forms.info.lava_reflow.title=Ponowny przepływ lawy
ulkd.ess.forms.info.lava_reflow.text=Pozwala lawie ponownie płynąć, tak jak woda z nieskończonego źródła
ulkd.ess.forms.info.tool_replacement.title=Zastępowanie narzędzi
ulkd.ess.forms.info.tool_replacement.text=Gdy twoje narzędzie się zniszczy, zostanie automatycznie zastąpione nowym tego samego typu, jeśli masz je w ekwipunku
ulkd.ess.forms.info.shovelbang.title=Łamacz piasku
ulkd.ess.forms.info.shovelbang.text=Podczas kopania piasku/ziemi/żwiru itd., łamacz piasku automatycznie wykopie również sąsiednie bloki. Filtr można dostosować w ustawieniach. §cSprawia, że łopata zużywa się o 30% szybciej
ulkd.ess.forms.info.automap.title=Automatycznie aktualizująca się mapa
ulkd.ess.forms.info.automap.text=Jeśli trzymasz mapę, wykryje, gdy znajdziesz się poza jej granicami, i dostarczy zastępczą dla obszaru, w którym jesteś. §cMoże zniszczyć inne mapy w ekwipunku! Nie używaj z mapami, których nie chcesz stracić! §4Korzystanie z tej funkcji wygeneruje wiele nowych map. Długotrwałe użycie może wydłużyć czas ładowania świata lub pogorszyć wydajność! Używaj na własne ryzyko!
ulkd.ess.forms.info.rotten_flesh.title=Wędzenie zgniłego mięsa
ulkd.ess.forms.info.rotten_flesh.text=Zgniłe mięso można przetworzyć w wędzarni, aby uzyskać idealny substytut skóry
ulkd.ess.forms.info.air_bladder.title=Pęcherz powietrza
ulkd.ess.forms.info.air_bladder.text=Pęcherz powietrza można użyć pod wodą, aby dać oddech. Po użyciu poza wodą napełnia pęcherz. Można go używać w drugiej ręce, jednak w takiej sytuacji można go aktywować tylko podczas interakcji, gdy coś trzymasz w głównej ręce
ulkd.ess.forms.info.capture_cube.title=Kostka przechwytywania
ulkd.ess.forms.info.capture_cube.text=Kostka przechwytywania może przechować byty, na które patrzysz, wewnątrz kostki, ułatwiając ich transport lub przechowywanie. §cPrzechowywanie zbyt wielu bytów (1000+) może spowodować wydłużony czas ładowania
ulkd.ess.forms.info.world_anchor.title=Kotwica świata
ulkd.ess.forms.info.world_anchor.text=§cW świecie może być maksymalnie 10 kotwic świata. Nie powoduje pojawiania się mobów. §fPo umieszczeniu kotwica świata zapewni ciągłe ładowanie obszaru, więc twoje uprawy będą rosły, gdy cię tam nie będzie. Możesz uderzyć kotwicę, aby ponownie zobaczyć ładowany obszar
ulkd.ess.forms.info.measuring_tape.title=Miarka
ulkd.ess.forms.info.measuring_tape.text=Wskaż/użyj miarki na dwóch punktach w świecie, a ona pokaże odległość między nimi
ulkd.ess.forms.info.oxidant.title=Utleniacz
ulkd.ess.forms.info.oxidant.text=Może być użyty w rzemiośle do szybkiego utleniania dużej ilości miedzi
ulkd.ess.forms.info.super_sponge.title=Super gąbka
ulkd.ess.forms.info.super_sponge.text=Absorbuje więcej wody niż zwykła gąbka, można używać w ręce i wielokrotnie. Można wysuszyć w piecu
ulkd.ess.forms.info.admin_remote.title=Pilot administratora
ulkd.ess.forms.info.admin_remote.text=Pozwala ustawić globalne ustawienia różnych funkcji essentials. Dzięki temu możesz wyłączyć funkcje, których nie chcesz, aby ktokolwiek używał w twoim świecie
ulkd.ess.forms.info.satchel.title=Sakiewka
ulkd.ess.forms.info.satchel.text=Użyj sakiewki, a następnie użyj przedmiotu, który chcesz w niej związać, aby je sparować.\nGdy sakiewka jest sparowana z przedmiotem, wszystkie przedmioty tego typu w ekwipunku (oprócz paska szybkiego dostępu) trafią automatycznie do sakiewki.\nMożesz kucnąć + użyć sakiewki, aby wyjąć z niej przedmiot.\nSakiewka automatycznie zastąpi blok w twojej ręce, gdy się on skończy.
ulkd.ess.forms.info.bribe.title=Łapówka
ulkd.ess.forms.info.bribe.text=Łapówkę można przekazać wieśniakowi, aby szybciej odświeżył oferty. Jeśli kucniesz + użyjesz jej, losowo zmieni oferty (jest wyłączone domyślnie i musi być włączone w pilocie administratora)
ulkd.ess.forms.info.circle_template.title=Szablon koła
ulkd.ess.forms.info.circle_template.text=Może być użyty do wygenerowania holograficznego koła jako przewodnika do budowy idealnie okrągłego kształtu. Kierunek koła zależy od tego, gdzie patrzysz podczas tworzenia
ulkd.ess.forms.info.debug_stick.title=Kij debugowania
ulkd.ess.forms.info.debug_stick.text=§cMożna zdobyć tylko w trybie kreatywnym\n §fMożna kucnąć + użyć na blokach, aby zmienić ich właściwości, takie jak kierunek, otwarcie/zamknięcie, rotacja itp.
ulkd.ess.forms.info.big_bucket.title=Duże wiadro
ulkd.ess.forms.info.big_bucket.text=Może przechowywać do 5 bloków wody lub lawy. Nie działa z śniegiem/mlekiem. Nie zastępuje wiadra w przepisach wymagających wiadra lawy/wody
ulkd.ess.forms.info.block_inspector.title=Inspektor świata
ulkd.ess.forms.info.block_inspector.text=Gdy patrzysz na blok lub jednostkę, pokaże szczegóły obiektu\n Ta funkcja jest aktywna, gdy trzymasz inspektor świata. Jeśli użyjesz inspektora świata, włączy się tryb inspekcji, dzięki czemu zobaczysz informacje nawet bez trzymania przedmiotu
ulkd.ess.forms.info.paxel.title=Paxele
ulkd.ess.forms.info.paxel.text=Paxele to wielonarzędzie łączące siekierę, kilof i łopatę w jednym
ulkd.ess.forms.info.sleeping_bag.title=Śpiwór
ulkd.ess.forms.info.sleeping_bag.text=Śpiwór pozwala przespać noc w dowolnym miejscu bez zmiany punktu odradzania
ulkd.ess.forms.info.sorting_stick.title=Kij sortujący
ulkd.ess.forms.info.sorting_stick.text=Gdy użyjesz kija sortującego, posortuje on zawartość ekwipunku alfabetycznie (oprócz paska szybkiego dostępu). Gdy uderzysz skrzynię/beczkę itp., posortuje zawartość pojemnika alfabetycznie
ulkd.ess.forms.info.flashlight.title=Latarka
ulkd.ess.forms.info.flashlight.text=Oświetla obszar przed tobą w kierunku, w którym patrzysz, do 30 bloków. Można trzymać w drugiej ręce
ulkd.ess.forms.info.clear_waypoint.title=Wyczyść pobliskie punkty śmierci
ulkd.ess.forms.info.clear_waypoint.text=Po użyciu usunie wszystkie pobliskie punkty śmierci
ulkd.ess.forms.info.magnet.title=Magnes
ulkd.ess.forms.info.magnet.text=Trzymaj go w swoim ekwipunku, aby automatycznie przyciągał przedmioty, kule doświadczenia i strzały\nUżyj go, aby włączyć/wyłączyć
ulkd.ess.forms.info.lockable_chest.title=Klucz do skrzyni
ulkd.ess.forms.info.lockable_chest.text=Może być używany do zablokowania lub odblokowywania skrzyni, uniemożliwiając innym graczom dostęp do niej.\nGracze z odpowiednimi uprawnieniami mogą nadal zniszczyć zablokowane skrzynie, aby je odblokować.
ulkd.ess.forms.info.xp_satchel.title=Sakiewka XP
ulkd.ess.forms.info.xp_satchel.text=Może być używana do przechowywania i wypłacania kul doświadczenia. Użyj i przytrzymaj, aby przechować punkty doświadczenia. Aby wypłacić, przysuń się, użyj i przytrzymaj.
ulkd.ess.forms.info.gift.title=Prezent
ulkd.ess.forms.info.gift.text=Można go użyć, aby dać graczowi tajemniczy prezent. Użyj pustego pudełka na prezent, aby rozpocząć pakowanie, a następnie użyj przedmiotu, który chcesz zapakować w pudełku na prezent. Nadaj mu nazwę i daj innemu graczowi, aby go uszczęśliwić.
ulkd.ess.forms.admin_remote.waypoint_timeout=Czas życia punktu śmierci (w minutach)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Określa czas, po którym punkty śmierci znikną (w minutach)
ulkd.ess.forms.admin_remote.lockable_chest=Blokowanie skrzyń

## Remote Form
ulkd.ess.forms.remote.title=Uniwersalny pilot
ulkd.ess.forms.remote.buttons.weather=Pogoda
ulkd.ess.forms.remote.buttons.time=Czas
ulkd.ess.forms.remote.buttons.teleporter=Teleporter
ulkd.ess.forms.remote.buttons.playerTeleporter=Teleporter gracza
ulkd.ess.forms.remote.buttons.info=Informacje
ulkd.ess.forms.remote.buttons.settings=Ustawienia
ulkd.ess.forms.remote.buttons.onlineChat=Czat online
ulkd.ess.forms.remote.onlineChat.message=§aAby uzyskać szybkie wsparcie i czat, możesz dołączyć na nasz serwer Discord, odwiedzając: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Teleporter gracza
ulkd.ess.forms.teleporter.title=Teleporter
ulkd.ess.forms.weather.title=Pogoda
ulkd.ess.forms.weather.buttons.clear=Bez opadów
ulkd.ess.forms.weather.buttons.rain=Deszcz
ulkd.ess.forms.weather.buttons.thunderstorm=Burza z piorunami
ulkd.ess.forms.time.title=Czas
ulkd.ess.forms.time.buttons.sunrise=Wschód słońca
ulkd.ess.forms.time.buttons.day=Dzień
ulkd.ess.forms.time.buttons.noon=Południe
ulkd.ess.forms.time.buttons.sunset=Zachód słońca
ulkd.ess.forms.time.buttons.night=Noc
ulkd.ess.forms.time.buttons.midnight=Północ

## #sync
ulkd.ess.teleporter.cant_self=§cNie możesz teleportować się do siebie
ulkd.ess.teleporter.request=%s chce się do ciebie teleportować. Kucnij przez %s sekundy, aby zaakceptować. Wygasa za %s sekund
ulkd.ess.teleporter.request_sent=Żądanie teleportacji wysłane. Wygasa za %s sekund
ulkd.ess.teleporter.request_expired=Żądanie teleportacji wygasło
ulkd.ess.teleporter.teleported=Teleportowano do ciebie
ulkd.ess.teleporter.no_other_players=§cBrak innych graczy online
ulkd.ess.satchel.disabled=§cSakiewki są wyłączone w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.satchel.empty=§cSakiewka jest pusta
ulkd.ess.satchel.inventory_full=§cEkwipunek jest pełny
ulkd.ess.satchel.cancelled=§cWięzanie przedmiotu anulowane
ulkd.ess.satchel.select_hint=Wybierz i użyj przedmiot, który chcesz związać z tą sakiewką
ulkd.ess.satchel.not_found=§cNie znaleziono sakiewki
ulkd.ess.satchel.bound=Powiązano z %s
ulkd.ess.satchel.cant_bind_item=§cTen przedmiot nie może być związany z sakiewką
ulkd.ess.satchel.has_lore=§cPrzedmiot z opisem nie może być związany z sakiewką
ulkd.ess.satchel.has_name=§cPrzedmioty z nazwami nie mogą być związane z sakiewką
ulkd.ess.satchel.has_dynamic_props=§cPrzedmioty o dynamicznych właściwościach nie mogą być związane z sakiewką
ulkd.ess.satchel.has_other=§cPrzedmioty, które utraciły wytrzymałość lub mają enchanty, nie mogą być związane z sakiewką
ulkd.ess.satchel.full=§cSakiewka jest pełna, JAK CI SIĘ TO UDAŁO?!
ulkd.ess.big_bucket.disabled=§cDuże wiadra są wyłączone w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.sorting_stick.disabled=§cKij sortujący jest wyłączony w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.elevator.not_found=§cNie znaleziono windy %s ciebie
ulkd.ess.elevator.obstructed=§cDocelowa winda jest zablokowana
ulkd.ess.elevator.not_valid=§cDocelowa winda jest nieprawidłowa
ulkd.ess.teleporter.created=§aTeleport %s utworzony
ulkd.ess.teleporter.deleted=§cTeleport %s usunięty
ulkd.ess.deathpoint.died_at=§6Zginąłeś: §c%s
ulkd.ess.bribe.disabled=§cŁapówki są wyłączone w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.bribe.change_trades_disabled=§cZmiana ofert łapówką jest wyłączona w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.bribe.trades_changed=§aOferty wieśniaka zostały zmienione!
ulkd.ess.bribe.trades_resupplied=§aOferty wieśniaka zostały odnowione!
ulkd.ess.debug_stick.permute_fail=§cNie udało się zmienić permutacji bloku %s. Zgłoś ten problem na naszym Discordzie.
ulkd.ess.inspector.disabled=§cInspektor świata jest wyłączony w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.inspector.toggled_off=§cInspektor świata wyłączony
ulkd.ess.inspector.toggled_on=§aInspektor świata włączony
ulkd.ess.incinerator.invalid_item=§c%s nie jest prawidłowym ID przedmiotu
ulkd.ess.incinerator.use=§6%s przedmiotów odpadowych spalonych!
ulkd.ess.waypoints.cleared=§bPunkty śmierci usunięte
ulkd.ess.sleeping_bag.disabled=§cŚpiwór jest wyłączony w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.clear_waypoint.disabled=§cFunkcja usuwania pobliskich punktów śmierci jest wyłączona w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.circle.disabled=§cSzablon koła jest wyłączony w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.circle.hidden=§aSzablon koła ukryty
ulkd.ess.circle.form.title=Generator koła
ulkd.ess.circle.form.width=Szerokość
ulkd.ess.circle.form.height=Wysokość
ulkd.ess.circle.form.mode=Tryb
ulkd.ess.circle.form.mode.thin=Cienki
ulkd.ess.circle.form.mode.thick=Gruby
ulkd.ess.circle.form.hide_after=Ukryj po (minuty)
ulkd.ess.checkpoint.created=§aPunkt kontrolny %s utworzony
ulkd.ess.checkpoint.deleted=§cPunkt kontrolny %s usunięty
ulkd.ess.capture_cube.disabled=§cKostki przechwytywania są wyłączone w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.capture_cube.invalid_location=§cNieprawidłowa lokalizacja do przywołania
ulkd.ess.portable_blocks.disabled=§cPrzenośne bloki są wyłączone w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.measuring_tape.disabled=§cMiarka jest wyłączona w pilocie administratora (tylko tryb kreatywny)
ulkd.ess.measuring_tape.distance=§6Odległość między dwoma punktami: %s bloków
ulkd.ess.measuring_tape.punch=§cUderz w blok, aby wybrać punkt początkowy pomiaru
ulkd.ess.measuring_tape.origin_set=§6Punkt początkowy pomiaru ustawiony
ulkd.ess.world_anchor.removed=§cObszar ładowania usunięty!
ulkd.ess.world_anchor.created=§aObszar ładowania utworzony!
ulkd.ess.world_anchor.too_many=§cMoże być aktywnych tylko 10 kotwic świata. Osiągnięto już ten limit. Usuń stare kotwice, aby umieścić tę.
ulkd.ess.magnet.disabled=§cMagnesy są wyłączone w pilocie administratora (tylko tryb kreatywny)\nMateriały zostały zwrócone.
ulkd.ess.world_anchor.form.title=Ustaw promień kotwicy
ulkd.ess.world_anchor.form.radius=Promień
ulkd.ess.world_anchor.form.submit=Ustaw
ulkd.ess.world_anchor.updated=§aPromień kotwicy ustawiony

ulkd.ess.gift.binding.missing=§cMusisz mieć pusty prezent, aby zapakować ten podarunek.
ulkd.ess.gift.binding.empty=§cNie możesz zapakować pustego prezentu jako podarunku.
ulkd.ess.gift.binding.success=§6Prezent zapakowany pomyślnie!
ulkd.ess.gift.form.title=Prezent
ulkd.ess.gift.form.message=Wiadomość
ulkd.ess.gift.form.message.tooltip=Wiadomość wyświetlana jako nazwa podarunku
ulkd.ess.gift.form.submit=Zapakuj prezent
ulkd.ess.gift.form.message.empty=§cWiadomość nie może być pusta.
ulkd.ess.gift.form.message.too_long=§cWiadomość jest za długa. Maksymalna długość to %s znaków.
ulkd.ess.gift.form.message.usage=§6Użyj przedmiotu, który chcesz zapakować w pudełku z prezentem.
ulkd.ess.gift.opened=§aPudełko z prezentem zostało otworzone!
ulkd.ess.gift.opened.notification=§aPudełko z prezentem od ciebie zostało otworzone przez %s!
ulkd.ess.magnet.toggle.on=§aMagnes został włączony!
ulkd.ess.magnet.toggle.off=§cMagnes został wyłączony!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bID Kostki: %s

tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Pionowy półblok z woskowanej odsłoniętej żłobionej miedzi
tile.ulkd_ess:fake.warped.planks.name=Sztuczne wypaczone deski
tile.ulkd_ess:side.sandstone.slab.name=Pionowy półblok z piaskowca
tile.ulkd_ess:side.cut.sandstone.slab.name=Pionowy półblok z ciętego piaskowca
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Pionowa półpłytka z gładkiego czerwonego piaskowca
tile.ulkd_ess:fake.polished.deepslate.name=Sztuczny wypolerowany łupek
item.ulkd_ess:chest_key=Klucz do skrzyni
item.ulkd_ess:empty_gift=Pusty prezent
item.ulkd_ess:xp_satchel=Torba na doświadczenie
tile.ulkd_ess:side.stone.bricks.slab.name=Pionowy półblok z kamiennych cegieł
tile.ulkd_ess:side.smooth.sandstone.slab.name=Pionowy półblok z gładkiego piaskowca
tile.ulkd_ess:side.quartz.slab.name=Pionowy półblok z kwarcu
tile.ulkd_ess:fake.bricks.name=Sztuczne cegły
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Pionowy półblok z woskowanej zwietrzałej żłobionej miedzi
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Pionowy półblok z bruku z mchem
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Pionowy półblok z wypolerowanego czernitu
tile.ulkd_ess:side.red.sandstone.slab.name=Pionowy półblok z czerwonego piaskowca
tile.ulkd_ess:side.warped.slab.name=Pionowy półblok z wypaczonego drewna
tile.ulkd_ess:side.smooth.quartz.slab.name=Pionowy półblok z gładkiego kwarcu
tile.ulkd_ess:side.polished.deepslate.slab.name=Pionowy półblok z wypolerowanego łupka
tile.ulkd_ess:fake.tuff.polished.name=Sztuczny wypolerowany tuf
tile.ulkd_ess:fake.blackstone.name=Sztuczny czernit
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Sztuczny wypolerowany rzeźbiony czernit
tile.ulkd_ess:fake.deepslate.bricks.name=Sztuczne cegły z łupka
tile.ulkd_ess:fake.quartz.block.name=Sztuczny blok kwarcu
tile.ulkd_ess:fake.mangrove.planks.name=Sztuczne deski z mangrowca
tile.ulkd_ess:fake.cobblestone.name=Sztuczny bruk
tile.ulkd_ess:side.mangrove.slab.name=Pionowy półblok z drewna mangrowca
tile.ulkd_ess:fake.deepslate.name=Sztuczny łupek
tile.ulkd_ess:fake.cherry.planks.name=Sztuczne wiśniowe deski
tile.ulkd_ess:fake.chiseled.deepslate.name=Sztuczny ciosany łupek
tile.ulkd_ess:side.end.stone.brick.slab.name=Pionowy półblok z cegieł kamienia kresu
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Pionowy półblok z mozaiki bambusowej
tile.ulkd_ess:fake.dirt.name=Sztuczna ziemia
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Pionowy półblok z omszałych kamiennych cegieł
tile.ulkd_ess:fake.moss.name=Sztuczny mech
tile.ulkd_ess:fake.tuff.brick.name=Sztuczna cegła z tufu
tile.ulkd_ess:side.bamboo.slab.name=Pionowy półblok z drewna bambusowego
tile.ulkd_ess:fake.tuff.name=Sztuczny tuf
tile.ulkd_ess:fake.bamboo.planks.name=Sztuczne deski bambusowe
tile.ulkd_ess:side.polished.blackstone.slab.name=Pionowy półblok z wypolerowanego czernitu
tile.ulkd_ess:fake.pale.wood.name=Sztuczne drewno z bladego dębu
tile.ulkd_ess:side.brick.slab.name=Pionowy półblok z cegieł
tile.ulkd_ess:side.mud.brick.slab.name=Pionowy półblok z błotnych cegieł
tile.ulkd_ess:fake.smooth.stone.name=Sztuczny gładki kamień
tile.ulkd_ess:locked_chest.name=Zamknięta skrzynia
tile.ulkd_ess:side.nether.brick.slab.name=Pionowy półblok z cegieł netherowych
tile.ulkd_ess:fake.cherry.wood.name=Sztuczne drewno z wiśni
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Pionowy półblok z woskowanej ciętej miedzi
tile.ulkd_ess:fake.pale.moss.name=Sztuczny blady mech
tile.ulkd_ess:fake.snow.name=Sztuczny śnieg
item.ulkd_ess:gift=Prezent
tile.ulkd_ess:side.deepslate.brick.slab.name=Pionowy półblok z cegieł łupkowych
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Pionowy półblok z ciętego czerwonego piaskowca
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Sztuczne cegły z wypolerowanego czernitu
tile.ulkd_ess:fake.pale.planks.name=Sztuczne deski z bladego dębu
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Sztuczne cegły z rzeźbionego tufu
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Pionowy półblok z woskowanej utlenionej ciętej miedzi
tile.ulkd_ess:side.red.nether.brick.slab.name=Pionowy półblok z czerwonych cegieł netherowych
tile.ulkd_ess:side.cobblestone.slab.name=Pionowy półblok z bruku
tile.ulkd_ess:fake.chiseled.tuff.name=Sztuczny ciosany tuf
tile.ulkd_ess:fake.netherrack.name=Sztuczny netherrack
tile.ulkd_ess:fake.crimson.planks.name=Sztuczne deski z karmazynowego drewna
tile.ulkd_ess:side.crimson.slab.name=Pionowy półblok z karmazynowego drewna
tile.ulkd_ess:side.smooth.stone.slab.name=Pionowy półblok z gładkiego kamienia
tile.ulkd_ess:fake.deepslate.tiles.name=Sztuczne płytki z łupka
tile.ulkd_ess:fake.gravel.name=Sztuczny żwir
tile.ulkd_ess:side.pale.oak.slab.name=Pionowy półblok z bladego dębu
tile.ulkd_ess:side.deepslate.tile.slab.name=Pionowy półblok z łupkowych kafelek
tile.ulkd_ess:fake.quartz.bricks.name=Sztuczne kwarcowe cegły
tile.ulkd_ess:side.cherry.slab.name=Pionowy półblok z drewna wiśniowego
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Pionowy półblok z brukowanego łupka
tile.ulkd_ess:fake.mangrove.wood.name=Sztuczne drewno z mangrowca
tile.ulkd_ess:fake.polished.blackstone.name=Sztuczny wypolerowany czernit
tile.ulkd_ess:side.blackstone.slab.name=Pionowy półblok z czernitu
ulkd.ess.insufficient_permissions=§cTo może być wykonane tylko przez graczy w trybie kreatywnym lub z odpowiednimi uprawnieniami
ulkd.ess.chest_lock.locked=§aSkrzynia zablokowana!
ulkd.ess.chest_lock.unlocked=§aSkrzynia odblokowana!
ulkd.ess.chest_lock.no_permission=§cNie masz uprawnień, aby otworzyć tę skrzynię.
ulkd.ess.chest_lock.disabled=§cZablokowane skrzynie są wyłączone w Pilocie administratora.
ulkd.ess.disenchanter.no_enchants=§cPrzedmiot nie ma zaklęć do wydobycia
ulkd.ess.disenchanter.success=§aWydobyto zaklęcia
ulkd.ess.disenchanter.usage=§6Użyj przedmiotu, z którego chcesz wydobyć zaklęcia