pack.name=Essenciais
pack.description=Complementos essenciais para Minecraft!

item.ulkd_ess:guidebook=Guia de essenciais
item.ulkd_ess:checkpoint=Ponto de verificação
item.ulkd_ess:portable.crafting.table=Mesa de trabalho portátil
item.ulkd_ess:portable.furnace=Forno portátil
item.ulkd_ess:portable.ender.chest=Baú Ender Portátil
item.ulkd_ess:mining.helmet=Capacete de mineiro
item.ulkd_ess:torch=Lanterna
item.ulkd_ess:detector1=Scanner Mineral - §8Carvão §6Cobre §cRedstone
item.ulkd_ess:detector2=Scanner Mineral - §7Ferro §eOuro §fQuartzo
item.ulkd_ess:detector3=Scanner Mineral - §aEsmeralda §bDiamante §9Lápis-lazúli
item.ulkd_ess:detector4=Scanner Mineral - §4 Detritos Antigos
item.ulkd_ess:remote=Controle remoto universal
item.ulkd_ess:admin_remote=Administração remota
item.ulkd_ess:player_teleporter=Teletransportador de jogador
item.ulkd_ess:air_bladder=Bexiga natatória
item.ulkd_ess:large_air_bladder=Bexiga natatória grande
item.ulkd_ess:capture_cube=Cubo de captura
item.ulkd_ess:empty_capture_cube=Cubo de captura vazio
item.ulkd_ess:incinerator=Incinerador
item.ulkd_ess:measuring_tape=Fita métrica
item.ulkd_ess:sponge=Super esponja
item.ulkd_ess:oxidant=Oxidante
item.ulkd_ess:paxel_wooden=Paxel de madeira
item.ulkd_ess:paxel_stone=Paxel de Pedra
item.ulkd_ess:paxel_iron=Paxel de Ferro
item.ulkd_ess:paxel_golden=Paxel de Ouro
item.ulkd_ess:paxel_diamond=Paxel de Diamante
item.ulkd_ess:paxel_netherite=Paxel de Netherite
item.ulkd_ess:portable.anvil=bigorna portátil
item.ulkd_ess:satchel=Bolsa
item.ulkd_ess:satchel_white=Bolsa branca
item.ulkd_ess:satchel_orange=Bolsa laranja
item.ulkd_ess:satchel_magenta=Bolsa magenta
item.ulkd_ess:satchel_light_blue=Bolsa azul claro
item.ulkd_ess:satchel_yellow=Bolsa amarela
item.ulkd_ess:satchel_lime=Bolsa limão
item.ulkd_ess:satchel_pink=Bolsa rosa
item.ulkd_ess:satchel_gray=Bolsa cinza
item.ulkd_ess:satchel_light_gray=Bolsa cinza claro
item.ulkd_ess:satchel_cyan=Bolsa ciano
item.ulkd_ess:satchel_purple=Bolsa roxa
item.ulkd_ess:satchel_blue=Bolsa azul
item.ulkd_ess:satchel_brown=Bolsa marrom
item.ulkd_ess:satchel_green=Bolsa verde
item.ulkd_ess:satchel_red=Bolsa vermelha
item.ulkd_ess:satchel_black=Bolsa preta
item.ulkd_ess:bound_satchel=Bolsa amarrada
item.ulkd_ess:bound_satchel_white=Bolsa com aba branca
item.ulkd_ess:bound_satchel_orange=Bolsa com aba laranja
item.ulkd_ess:bound_satchel_magenta=Bolsa com aba magenta
item.ulkd_ess:bound_satchel_light_blue=Bolsa com aba azul claro
item.ulkd_ess:bound_satchel_yellow=Bolsa com aba amarela
item.ulkd_ess:bound_satchel_lime=Bolsa com aba limão
item.ulkd_ess:bound_satchel_pink=Bolsa com aba rosa
item.ulkd_ess:bound_satchel_gray=Bolsa com aba cinza
item.ulkd_ess:bound_satchel_light_gray=Bolsa com aba cinza claro
item.ulkd_ess:bound_satchel_cyan=Bolsa com aba ciano
item.ulkd_ess:bound_satchel_purple=Bolsa com aba roxa
item.ulkd_ess:bound_satchel_blue=Bolsa com aba azul
item.ulkd_ess:bound_satchel_brown=Bolsa com aba marrom
item.ulkd_ess:bound_satchel_green=Bolsa com aba verde
item.ulkd_ess:bound_satchel_red=Bolsa com aba vermelha
item.ulkd_ess:bound_satchel_black=Bolsa com aba preta
item.ulkd_ess:hover=Inspetor do mundo
item.ulkd_ess:sleeping_bag=Saco de dormir
item.ulkd_ess:sorting_stick=Bastão de classificação
item.ulkd_ess:charcoal_block=Bloco de carvão
item.ulkd_ess:bribe=Suborno
item.ulkd_ess:circle=Modelo de círculo
item.ulkd_ess:debug_stick=Bastão de depuração
item.ulkd_ess:empty_bucket=Grande balde vazio
item.ulkd_ess:lava_bucket=Grande balde de lava
item.ulkd_ess:water_bucket=Grande balde de água
item.ulkd_ess:clear_waypoint=Excluir pontos de referência próximos
item.ulkd_ess:magnet=Ímã


tile.ulkd_ess:slab.side.concrete.black.name=Laje lateral de concreto preta
tile.ulkd_ess:slab.side.concrete.blue.name=Laje lateral de concreto azul
tile.ulkd_ess:slab.side.concrete.brown.name=Laje lateral de concreto marrom
tile.ulkd_ess:slab.side.concrete.cyan.name=Laje lateral de concreto ciano
tile.ulkd_ess:slab.side.concrete.gray.name=Laje lateral de concreto cinza
tile.ulkd_ess:slab.side.concrete.green.name=Laje lateral  de concreto verde
tile.ulkd_ess:slab.side.concrete.light_blue.name=Laje lateral de concreto azul claro
tile.ulkd_ess:slab.side.concrete.light_gray.name=Laje lateral de concreto cinza claro
tile.ulkd_ess:slab.side.concrete.lime.name=Laje lateral de concreto cal
tile.ulkd_ess:slab.side.concrete.magenta.name=Laje lateral de concreto magenta
tile.ulkd_ess:slab.side.concrete.orange.name=Laje lateral de concreto laranja
tile.ulkd_ess:slab.side.concrete.pink.name=Laje lateral de concreto rosa
tile.ulkd_ess:slab.side.concrete.purple.name=Laje lateral de concreto roxo
tile.ulkd_ess:slab.side.concrete.red.name=Laje lateral vermelha de concreto
tile.ulkd_ess:slab.side.concrete.white.name=Laje lateral de concreto branca
tile.ulkd_ess:slab.side.concrete.yellow.name=Laje lateral de concreto amarela deitada
tile.ulkd_ess:side.acacia.slab.name=Laje lateral de acácia
tile.ulkd_ess:side.andesite.slab.name=Laje lateral de andesito
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Laje lateral de mosaico de bambu
tile.ulkd_ess:side.bamboo.slab.name=Laje lateral de bambu
tile.ulkd_ess:side.birch.slab.name=Laje lateral de bétula
tile.ulkd_ess:side.blackstone.slab.name=Laje lateral de pedra preta
tile.ulkd_ess:side.brick.slab.name=Laje lateral de tijolo
tile.ulkd_ess:side.cherry.slab.name=Laje lateral de cerejeira
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Laje lateral de ardósia calcetada profunda
tile.ulkd_ess:side.cobblestone.slab.name=Laje lateral de paralelepípedos
tile.ulkd_ess:side.crimson.slab.name=Laje lateral carmesim
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Laje lateral cortada em arenito vermelho
tile.ulkd_ess:side.cut.sandstone.slab.name=Laje lateral de arenito cortado
tile.ulkd_ess:side.dark.oak.slab.name=Laje lateral de carvalho escuro
tile.ulkd_ess:side.dark.prismarine.slab.name=Laje lateral em prisma marinho escuro
tile.ulkd_ess:side.deepslate.brick.slab.name=Laje lateral de tijolos de ardósia profunda
tile.ulkd_ess:side.deepslate.tile.slab.name=Laje lateral de ladrilho de ardósia profunda
tile.ulkd_ess:side.diorite.slab.name=Laje lateral de diorito
tile.ulkd_ess:side.end.stone.brick.slab.name=Laje lateral de tijolo de pedra com extremidade
tile.ulkd_ess:side.granite.slab.name=Laje lateral de granito
tile.ulkd_ess:side.jungle.slab.name=Laje lateral da selva
tile.ulkd_ess:side.mangrove.slab.name=Laje lateral de manguezal
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Laje lateral de paralelepípedos com musgo
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Laje lateral de tijolo de pedra com musgo
tile.ulkd_ess:side.mud.brick.slab.name=Laje lateral de adobe
tile.ulkd_ess:side.nether.brick.slab.name=Laje lateral de tijolos do Nether
tile.ulkd_ess:side.oak.slab.name=Laje lateral de carvalho
tile.ulkd_ess:side.pale.oak.slab.name=Laje lateral de carvalho claro
tile.ulkd_ess:side.polished.andesite.slab.name=Laje lateral de andesito polido
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Laje lateral de tijolo de pedra preta polida
tile.ulkd_ess:side.polished.blackstone.slab.name=Laje lateral de pedra preta polida
tile.ulkd_ess:side.polished.deepslate.slab.name=Laje lateral de ardósia polida profunda
tile.ulkd_ess:side.polished.diorite.slab.name=Laje lateral de diorito polido
tile.ulkd_ess:side.polished.granite.slab.name=Laje lateral de granito polido
tile.ulkd_ess:side.prismarine.brick.slab.name=Laje lateral de tijolos prismarinos
tile.ulkd_ess:side.prismarine.slab.name=Laje lateral prismática
tile.ulkd_ess:side.purpur.slab.name=Laje lateral brilhante
tile.ulkd_ess:side.quartz.slab.name=Laje lateral de quartzo
tile.ulkd_ess:side.red.nether.brick.slab.name=Laje lateral de tijolo vermelho do Nether
tile.ulkd_ess:side.red.sandstone.slab.name=Laje lateral de arenito vermelho
tile.ulkd_ess:side.sandstone.slab.name=Laje lateral de arenito
tile.ulkd_ess:side.smooth.quartz.slab.name=Laje lateral de quartzo lisa
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Laje lateral lisa de arenito vermelho
tile.ulkd_ess:side.smooth.sandstone.slab.name=Laje lateral lisa de arenito
tile.ulkd_ess:side.smooth.stone.slab.name=Laje lateral de pedra lisa
tile.ulkd_ess:side.spruce.slab.name=Laje lateral de abeto
tile.ulkd_ess:side.stone.bricks.slab.name=Laje lateral de tijolo de pedra
tile.ulkd_ess:side.stone.slab.name=Laje lateral de pedra
tile.ulkd_ess:side.warped.slab.name=Laje lateral distorcida
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Laje lateral de cobre cortada encerada
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Laje lateral de cobre cortada exposta e encerada
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Laje lateral de cobre com corte oxidado e encerado
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Laje lateral de cobre encerada, intemperizada e cortada
tile.ulkd_ess:slab.concrete.black.name=Laje de concreto preta
tile.ulkd_ess:slab.concrete.blue.name=Laje de concreto azul
tile.ulkd_ess:slab.concrete.brown.name=Laje de concreto marrom
tile.ulkd_ess:slab.concrete.cyan.name=Laje de concreto ciano
tile.ulkd_ess:slab.concrete.gray.name=Laje de concreto cinza
tile.ulkd_ess:slab.concrete.green.name=Laje de concreto verde
tile.ulkd_ess:slab.concrete.light_blue.name=Laje de concreto azul claro
tile.ulkd_ess:slab.concrete.light_gray.name=Laje de concreto cinza claro
tile.ulkd_ess:slab.concrete.lime.name=Laje de concreto cal
tile.ulkd_ess:slab.concrete.magenta.name=Laje de concreto magenta
tile.ulkd_ess:slab.concrete.orange.name=Laje de concreto laranja
tile.ulkd_ess:slab.concrete.pink.name=Laje de concreto rosa
tile.ulkd_ess:slab.concrete.purple.name=Laje de concreto roxa
tile.ulkd_ess:slab.concrete.red.name=Laje de concreto vermelha
tile.ulkd_ess:slab.concrete.white.name=Laje de concreto branca
tile.ulkd_ess:slab.concrete.yellow.name=Laje de concreto amarela
tile.ulkd_ess:fake.acacia.planks.name=Tábuas de acácia falsa
tile.ulkd_ess:fake.acacia.wood.name=Madeira de acácia falsa
tile.ulkd_ess:fake.andesite.name=Andesito falso
tile.ulkd_ess:fake.bamboo.planks.name=Tábuas de bambu falsas
tile.ulkd_ess:fake.birch.planks.name=Tábuas de bétula falsas
tile.ulkd_ess:fake.birch.wood.name=Madeira de bétula falsa
tile.ulkd_ess:fake.black.concrete.name=Concreto preto falso
tile.ulkd_ess:fake.black.terracotta.name=Terracota preta falsa
tile.ulkd_ess:fake.black.wool.name=Lã preta falsa
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Tijolos de pedra preta polida falsa
tile.ulkd_ess:fake.blackstone.name=Blackstone falso
tile.ulkd_ess:fake.blue.concrete.name=Concreto azul falso
tile.ulkd_ess:fake.blue.terracotta.name=Terracota Azul Falso
tile.ulkd_ess:fake.blue.wool.name=Lã azul falsa
tile.ulkd_ess:fake.brown.concrete.name=Concreto marrom falso
tile.ulkd_ess:fake.brown.terracotta.name=Terracota marrom falsa
tile.ulkd_ess:fake.brown.wool.name=Lã marrom falsa
tile.ulkd_ess:fake.cherry.planks.name=Tábuas de cerejeira falsa
tile.ulkd_ess:fake.cherry.wood.name=Madeira de cerejeira falsa
tile.ulkd_ess:fake.chiseled.deepslate.name=Ardósia falsa cinzelada
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Pedra preta polida e cinzelada falsa
tile.ulkd_ess:fake.chiseled.quartz.block.name=Bloco de quartzo falso cinzelado
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Tijolos de pedra falsa cinzelados
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Tijolos de tufo falsos esculpidos
tile.ulkd_ess:fake.chiseled.tuff.name=Tufo cinzelado falso
tile.ulkd_ess:fake.crimson.planks.name=Tábuas carmesim falsas
tile.ulkd_ess:fake.cyan.concrete.name=Concreto Ciano Falso
tile.ulkd_ess:fake.cyan.terracotta.name=Terracota Ciano Falso
tile.ulkd_ess:fake.cyan.wool.name=Lã ciano falsa
tile.ulkd_ess:fake.dark_oak.planks.name=Tábuas de carvalho escuro falso
tile.ulkd_ess:fake.dark_oak.wood.name=Madeira de carvalho escuro falso
tile.ulkd_ess:fake.deepslate.bricks.name=Tijolos de ardósia profunda falsos
tile.ulkd_ess:fake.deepslate.name=Deepslate falso
tile.ulkd_ess:fake.deepslate.tiles.name=Azulejos de ardósia profunda falsos
tile.ulkd_ess:fake.diorite.name=Diorito falso
tile.ulkd_ess:fake.granite.name=Granito falso
tile.ulkd_ess:fake.gravel.name=Cascalho falso
tile.ulkd_ess:fake.gray.concrete.name=Concreto cinza falso
tile.ulkd_ess:fake.gray.terracotta.name=Terracota cinza falso
tile.ulkd_ess:fake.gray.wool.name=Lã cinza falsa
tile.ulkd_ess:fake.green.concrete.name=Concreto verde falso
tile.ulkd_ess:fake.green.terracotta.name=Terracota verde falsa
tile.ulkd_ess:fake.green.wool.name=Lã verde falsa
tile.ulkd_ess:fake.jungle.wood.name=Madeira da selva falsa
tile.ulkd_ess:fake.light.blue.concrete.name=Concreto azul claro falso
tile.ulkd_ess:fake.light.blue.terracotta.name=Terracota azul claro falsa
tile.ulkd_ess:fake.light.blue.wool.name=Lã azul claro falsa
tile.ulkd_ess:fake.light.gray.concrete.name=Concreto cinza claro falso
tile.ulkd_ess:fake.light.gray.terracotta.name=Terracota cinza claro falso
tile.ulkd_ess:fake.light.gray.wool.name=Lã cinza claro falsa
tile.ulkd_ess:fake.lime.concrete.name=Concreto de cal falso
tile.ulkd_ess:fake.lime.terracotta.name=Terracota de cal falsa
tile.ulkd_ess:fake.lime.wool.name=Lã de cal falsa
tile.ulkd_ess:fake.magenta.concrete.name=Concreto Magenta Falso
tile.ulkd_ess:fake.magenta.terracotta.name=Terracota magenta falsa
tile.ulkd_ess:fake.magenta.wool.name=Lã magenta falsa
tile.ulkd_ess:fake.mangrove.planks.name=Tábuas de mangue falsas
tile.ulkd_ess:fake.mangrove.wood.name=Madeira de mangue falsa
tile.ulkd_ess:fake.moss.name=Musgo falso
tile.ulkd_ess:fake.netherrack.name=Netherrack falso
tile.ulkd_ess:fake.oak.wood.name=Madeira de carvalho falso
tile.ulkd_ess:fake.orange.concrete.name=Concreto laranja falso
tile.ulkd_ess:fake.orange.terracotta.name=Terracota de Laranja Falsa
tile.ulkd_ess:fake.orange.wool.name=Lã de laranja falsa
tile.ulkd_ess:fake.pale.moss.name=Musgo pálido falso
tile.ulkd_ess:fake.pink.concrete.name=Concreto rosa falso
tile.ulkd_ess:fake.pink.terracotta.name=Terracota rosa falsa
tile.ulkd_ess:fake.pink.wool.name=Lã rosa falsa
tile.ulkd_ess:fake.polished.andesite.name=Andesito polido falso
tile.ulkd_ess:fake.polished.blackstone.name=Pedra preta polida falsa
tile.ulkd_ess:fake.polished.deepslate.name=Ardósia profunda polida falsa
tile.ulkd_ess:fake.polished.diorite.name=Diorito polido falso
tile.ulkd_ess:fake.polished.granite.name=Granito polido falso
tile.ulkd_ess:fake.purple.concrete.name=Concreto roxo falso
tile.ulkd_ess:fake.purple.terracotta.name=Terracota roxa falsa
tile.ulkd_ess:fake.purple.wool.name=Lã roxa falsa
tile.ulkd_ess:fake.quartz.block.name=Bloco de quartzo falso
tile.ulkd_ess:fake.quartz.bricks.name=Tijolos de quartzo falso
tile.ulkd_ess:fake.red.concrete.name=Concreto vermelho falso
tile.ulkd_ess:fake.red.terracotta.name=Terracota vermelha falsa
tile.ulkd_ess:fake.red.wool.name=Lã vermelha falsa
tile.ulkd_ess:fake.smooth.quartz.name=Bloco de quartzo liso falso
tile.ulkd_ess:fake.snow.name=Neve falsa
tile.ulkd_ess:fake.spruce.wood.name=Madeira de abeto falsa
tile.ulkd_ess:fake.stone.brick.name=Tijolos de pedra falsa
tile.ulkd_ess:fake.terracotta.name=Terracota falsa
tile.ulkd_ess:fake.tuff.brick.name=Tijolos de tufo falso
tile.ulkd_ess:fake.tuff.name=Tufo Falso
tile.ulkd_ess:fake.tuff.polished.name=Tufo polido falso
tile.ulkd_ess:fake.warped.planks.name=Tábuas empenadas falsas
tile.ulkd_ess:fake.white.concrete.name=Concreto branco falso
tile.ulkd_ess:fake.white.terracotta.name=Terracota branca falsa
tile.ulkd_ess:fake.white.wool.name=Lã branca falsa
tile.ulkd_ess:fake.yellow.concrete.name=Concreto amarelo falso
tile.ulkd_ess:fake.yellow.terracotta.name=Terracota amarela falsa
tile.ulkd_ess:fake.yellow.wool.name=Lã amarela falsa
tile.ulkd_ess:fake.bricks.name=Tijolos falsos
tile.ulkd_ess:fake.cobblestone.name=Paralelepípedos falsos
tile.ulkd_ess:fake.dirt.name=Terra falsa
tile.ulkd_ess:fake.jungle.planks.name=Tábuas de selva falsas
tile.ulkd_ess:fake.oak.planks.name=Tábuas de carvalho falso
tile.ulkd_ess:fake.pale.planks.name=Tábuas de carvalho falso claro
tile.ulkd_ess:fake.pale.wood.name=Madeira de carvalho falso claro
tile.ulkd_ess:fake.smooth.stone.name=Pedra lisa falsa
tile.ulkd_ess:fake.spruce.planks.name=Tábuas de abeto falso
tile.ulkd_ess:fake.stone.name=Pedra falsa

tile.ulkd_ess:elevator.name=elevador
tile.ulkd_ess:world.anchor.name=Âncora mundial

action.hint.exit.ulkd_ess:sleeping_bag=:_input_key.sneak: para sair

ulkd_ess:itemGroup.name.side_slabs=Lajes laterais
ulkd_ess:itemGroup.name.fake_blocks=Blocos falsos
ulkd_ess:itemGroup.name.paxels=Paxeles
ulkd_ess:itemGroup.name.satchels=Bolsas
ulkd_ess:itemGroup.name.detectors=Scanners de minerais
ulkd_ess:itemGroup.name.portables=Blocos portáteis

## Common Form Labels
ulkd.ess.forms.close=§cFechar
ulkd.ess.forms.back=Voltar
ulkd.ess.forms.disabled.default=§c%s está desabilitado no comando admin (item somente criativo)

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.title=Configurações de administração: Permitir/Negar uso
ulkd.ess.forms.admin_remote.disabled=§cA administração remota só pode ser usada no modo criativo
ulkd.ess.forms.admin_remote.oreBreaker=Britador de minerais
ulkd.ess.forms.admin_remote.treeBreaker=Britador de árvores
ulkd.ess.forms.admin_remote.cropBreaker=Britador de colheitas
ulkd.ess.forms.admin_remote.cropReplanting=Replantio de culturas
ulkd.ess.forms.admin_remote.deathpoint=Ponto de referência da morte
ulkd.ess.forms.admin_remote.chunks=Bordas de chunks
ulkd.ess.forms.admin_remote.treePlanter=Replantio de árvores
ulkd.ess.forms.admin_remote.breakableSpawners=Geradores frágeis
ulkd.ess.forms.admin_remote.toolReplacer=Substituição de ferramentas
ulkd.ess.forms.admin_remote.lavaReflow=Fluxo de lava
ulkd.ess.forms.admin_remote.doubleDoor=Abertura de porta dupla
ulkd.ess.forms.admin_remote.automap=Atualização automática do mapa
ulkd.ess.forms.admin_remote.weather=Configurações climáticas
ulkd.ess.forms.admin_remote.time=Configurações de tempo
ulkd.ess.forms.admin_remote.capture=Cubos de captura
ulkd.ess.forms.admin_remote.detectors=Scanners de minerais
ulkd.ess.forms.admin_remote.portables=Blocos portáteis
ulkd.ess.forms.admin_remote.playerTeleporter=Teletransportador de jogador
ulkd.ess.forms.admin_remote.teleporter=Teletransportador
ulkd.ess.forms.admin_remote.captureBoss=O Cubo de Captura funciona em Wither, Warden e Ender Dragon.
ulkd.ess.forms.admin_remote.leavesBreaker=Britador de folhas
ulkd.ess.forms.admin_remote.stoneBreaker=Britador de pedras
ulkd.ess.forms.admin_remote.fixedDurability=Durabilidade fixa do Britador de árvores
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=Não há limite para o Britador de árvores
ulkd.ess.forms.admin_remote.bribe=Suborno
ulkd.ess.forms.admin_remote.changeTradesBribe=Suborno para mudar de profissão
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Cubos de captura reutilizáveis
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Obsidiana em Britador de pedra
ulkd.ess.forms.admin_remote.sleepingBag=Saco de dormir
ulkd.ess.forms.admin_remote.blockInspector=Inspetor do mundo
ulkd.ess.forms.admin_remote.measuringTape=Fita métrica
ulkd.ess.forms.admin_remote.bigBucket=Cubo grande
ulkd.ess.forms.admin_remote.satchel=Bolsas
ulkd.ess.forms.admin_remote.clearWaypoint=Excluir ponto de passagem
ulkd.ess.forms.admin_remote.circleTemplate=Modelo de círculo
ulkd.ess.forms.admin_remote.superSponge=Super esponja
ulkd.ess.forms.admin_remote.sortingStick=Bastão de classificação
ulkd.ess.forms.admin_remote.changeMobSpawner=Alterar o gerador de monstros
ulkd.ess.forms.admin_remote.deathpointPrivate=Permitir pontos de eliminação privados
ulkd.ess.forms.admin_remote.speedlimit=Limite de velocidade para Britadores de minerais e árvores
ulkd.ess.forms.admin_remote.magnet=Ímã

## Guidebook Form
ulkd.ess.forms.guidebook.title=Guia de Essenciais
ulkd.ess.forms.guidebook.buttons.onlineChat=Bate-papo online

## Settings Form
ulkd.ess.forms.settings.title=Configurações
ulkd.ess.forms.settings.buttons.oreBreaker=Britador de minerais
ulkd.ess.forms.settings.buttons.treeBreaker=Britador de árvores
ulkd.ess.forms.settings.buttons.cropBreaker=Britador de colheitas
ulkd.ess.forms.settings.buttons.cropReplanting=Replantio de culturas
ulkd.ess.forms.settings.buttons.deathpoint=Ponto de referência da morte
ulkd.ess.forms.settings.buttons.deathpointPrivate=Inventário de benchmarks privados de morte
ulkd.ess.forms.settings.buttons.chunks=Bordas de chunks
ulkd.ess.forms.settings.buttons.treePlanter=Replantio de árvores
ulkd.ess.forms.settings.buttons.leavesBreaker=Britador de folhas
ulkd.ess.forms.settings.buttons.breakableSpawners=Geradores frágeis
ulkd.ess.forms.settings.buttons.breakerParticles=Britador de partículas
ulkd.ess.forms.settings.buttons.sandBreaker=Britador de areia
ulkd.ess.forms.settings.buttons.toolReplacer=Substituição de ferramentas
ulkd.ess.forms.settings.buttons.incinerator=Incinerador
ulkd.ess.forms.settings.buttons.lavaReflow=Fluxo de lava
ulkd.ess.forms.settings.buttons.doubleDoor=Abertura de porta dupla
ulkd.ess.forms.settings.buttons.automap=Atualização automática do mapa
ulkd.ess.forms.settings.buttons.stoneBreaker=Britador de pedras
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Inverter :_input_key.sneak: - Britador de Pedras
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Inverter :_input_key.sneak: - Britador de areia
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Inverter :_input_key.sneak: - Britador de Minerais
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Inverter :_input_key.sneak: - Britador de árvores
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Inverter :_input_key.sneak: - Britador de colheitas
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Investir :_input_key.sneak: - Replantio de culturas

ulkd.ess.forms.incinerator.title=Filtro incinerador
ulkd.ess.forms.stone_breaker.title=Britador de pedras
ulkd.ess.forms.sand_breaker.title=Britador de areia

## Info Form
ulkd.ess.forms.info.title=Informação
ulkd.ess.forms.info.veinminer=Britador de minerais
ulkd.ess.forms.info.treecapitator=Britador de árvores
ulkd.ess.forms.info.crops=Replantio de culturas
ulkd.ess.forms.info.checkpoint=Ponto de verificação
ulkd.ess.forms.info.slabs=Lajes laterais
ulkd.ess.forms.info.portables=Blocos portáteis
ulkd.ess.forms.info.scanners=Scanner de minerais
ulkd.ess.forms.info.mining_helmet=Capacete de mineiro
ulkd.ess.forms.info.anvil=Reparo de bigorna
ulkd.ess.forms.info.fakeblocks=Blocos falsos
ulkd.ess.forms.info.waypoint=Ponto de referência da morte
ulkd.ess.forms.info.remote=Controle universal
ulkd.ess.forms.info.chunks=Bordas de chunks
ulkd.ess.forms.info.incinerator=Incinerador
ulkd.ess.forms.info.elevator=Elevador
ulkd.ess.forms.info.player_teleporter=Teletransportador de jogador
ulkd.ess.forms.info.spawners=Geradores frágeis
ulkd.ess.forms.info.double_doors=Abertura de porta dupla
ulkd.ess.forms.info.lava_reflow=Fluxo de lava
ulkd.ess.forms.info.tool_replacement=Substituição de ferramentas
ulkd.ess.forms.info.shovelbang=Britador de areia
ulkd.ess.forms.info.automap=Atualização automática do mapa
ulkd.ess.forms.info.rotten_flesh=Carne defumada podre
ulkd.ess.forms.info.air_bladder=Bexiga natatória
ulkd.ess.forms.info.capture_cube=Cubo de captura
ulkd.ess.forms.info.world_anchor=Âncora mundial
ulkd.ess.forms.info.measuring_tape=Fita métrica
ulkd.ess.forms.info.oxidant=Oxidante
ulkd.ess.forms.info.super_sponge=Super esponja
ulkd.ess.forms.info.admin_remote=Administração remota
ulkd.ess.forms.info.satchel=Bolsa
ulkd.ess.forms.info.bribe=Suborno
ulkd.ess.forms.info.circle_template=Modelo de círculo
ulkd.ess.forms.info.debug_stick=Bastão de depuração
ulkd.ess.forms.info.big_bucket=Cubo grande
ulkd.ess.forms.info.block_inspector=Inspetor de Blocos
ulkd.ess.forms.info.paxel=Paxeles
ulkd.ess.forms.info.sleeping_bag=Saco de dormir
ulkd.ess.forms.info.sorting_stick=Bastão de classificação
ulkd.ess.forms.info.flashlight=Lanterna
ulkd.ess.forms.info.clear_waypoint=Excluir pontos de verificação

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Britador de minerais
ulkd.ess.forms.info.veinminer.text=Sempre que você minerar um único bloco de minério, os \nitens essenciais também minerarão automaticamente os minérios próximos.
ulkd.ess.forms.info.treecapitator.title=Britador de árvores
ulkd.ess.forms.info.treecapitator.text=Quebrar um único troncos \nessenciais cortaram o resto da árvore. §cNão o use perto de sua casa se for feito dos mesmos troncos da árvore que você está cortando.§f Se você tiver mudas em seu inventário, a árvore será replantada automaticamente.
ulkd.ess.forms.info.crops.title=Replantio de culturas
ulkd.ess.forms.info.crops.text=Se você tiver a plantação no seu inventário, os \essenciais a replantarão automaticamente quando você a quebrar. Você pode evitar isso se esgueirando.
ulkd.ess.forms.info.checkpoint.title=Ponto de verificação
ulkd.ess.forms.info.checkpoint.text=Você pode criar furtivamente um ponto de verificação e usando, \n então se teletransportar para esse ponto de verificação ao usar o item. \nO uso repetido o teletransportará de volta para onde você estava pela última vez. \nNão se teletransporta entre dimensões.
ulkd.ess.forms.info.slabs.title=Lajes laterais
ulkd.ess.forms.info.slabs.text=Os ladrilhos laterais podem ser colocados nas paredes para decorá-las da mesma forma que você decoraria o piso com ladrilhos normais.
ulkd.ess.forms.info.portables.title=Blocos portáteis
ulkd.ess.forms.info.portables.text=Crie uma mesa de trabalho/fornalha/ender onde quer que você olhe, para que você possa acessá-los onde quer que esteja. Mova-se furtivamente e use-os para desaparecer. Blocos portáteis também desaparecerão automaticamente quando você se afastar deles.
ulkd.ess.forms.info.scanners.title=Scanner de minerais
ulkd.ess.forms.info.scanners.text=Procure minerais específicos na direção para a qual você está olhando. Até uma distância de 30 blocos, indicada por pontos alinhados.
ulkd.ess.forms.info.mining_helmet.title=Capacete de mineiro
ulkd.ess.forms.info.mining_helmet.text=Quando usado na cabeça, ilumina o caminho que você está seguindo. Pode ser reparado com lingotes de ferro.
ulkd.ess.forms.info.anvil.title=Reparo de bigorna
ulkd.ess.forms.info.anvil.text=Você pode consertar uma bigorna na mesa de trabalho usando um bloco de ferro em cima da bigorna quebrada.
ulkd.ess.forms.info.fakeblocks.title=Blocos falsos
ulkd.ess.forms.info.fakeblocks.text=Blocos falsos são exatamente iguais aos seus equivalentes reais, mas você pode passar por eles como se não existissem. Monstros podem passar por eles, mas não sabem disso e agirão como se fossem sólidos.
ulkd.ess.forms.info.waypoint.title=Ponto de referência da morte
ulkd.ess.forms.info.waypoint.text=Ao morrer, seus itens serão armazenados em um cubo verde flutuante, visível através de blocos. Suas coordenadas de morte serão escritas no chat. Você pode tocar nele para obter os itens ou abri-lo e pegá-los.
ulkd.ess.forms.info.remote.title=Controle remoto universal
ulkd.ess.forms.info.remote.text=Um controle que permite que você altere a hora, o clima e se teletransporte para locais salvos, bem como para outros jogadores.
ulkd.ess.forms.info.chunks.title=Bordas de chunks
ulkd.ess.forms.info.chunks.text=Quando ativado, as bordas do chunk em que você está são exibidas. A borda é exibida em verde se você estiver em um chunk de slime.
ulkd.ess.forms.info.incinerator.title=Incinerador
ulkd.ess.forms.info.incinerator.text=Quando usado, remove todo o paralelepípedo, terra, cascalho, tufo, ardósia calcária, nether e areia do seu inventário. O filtro pode ser ajustado nas configurações.
ulkd.ess.forms.info.elevator.title=Elevador
ulkd.ess.forms.info.elevator.text=Se você se esgueirar enquanto estiver em um elevador, você se teletransportará para um elevador abaixo. Se você pular enquanto estiver em um elevador, você se teletransportará para um elevador acima.
ulkd.ess.forms.info.player_teleporter.title=Teletransportador de jogador
ulkd.ess.forms.info.player_teleporter.text=Permite que você envie uma solicitação de teletransporte para outro jogador. Ele deve se esgueirar por 3 segundos para aceitar a solicitação.
ulkd.ess.forms.info.spawners.title=Geradores frágeis
ulkd.ess.forms.info.spawners.text=Faz com que os geradores caiam ao usar a Picareta de Diamante Encantado Toque de Seda ou a Picareta de Netherita Encantada Toque de Seda para minerar o gerador.
ulkd.ess.forms.info.double_doors.title=Abertura de porta dupla
ulkd.ess.forms.info.double_doors.text=Bater ou abrir uma porta abrirá outra porta que esteja encostada naquela em que você bateu. Também funciona para fechar.
ulkd.ess.forms.info.lava_reflow.title=Fluxo de lava
ulkd.ess.forms.info.lava_reflow.text=Permite que a lava flua novamente como a água ao usar uma fonte de água infinita.
ulkd.ess.forms.info.tool_replacement.title=Substituição de ferramentas
ulkd.ess.forms.info.tool_replacement.text=Quando sua ferramenta quebrar, ela será automaticamente substituída por uma nova do mesmo tipo, se você a tiver em seu inventário.
ulkd.ess.forms.info.shovelbang.title=Britador de areia
ulkd.ess.forms.info.shovelbang.text=Ao escavar areia, terra, cascalho, etc., o Britador de Areia também escava automaticamente os blocos adjacentes. O filtro pode ser ajustado nas configurações. §cAumenta a velocidade da pá em 30%.
ulkd.ess.forms.info.automap.title=Atualização automática do mapa
ulkd.ess.forms.info.automap.text=Se você tiver um mapa em mãos, ele detectará quando você estiver fora dos limites e fornecerá um mapa de substituição para a área em que você está. §cEle pode destruir outros mapas do seu inventário! Não o use em mapas que você não quer perder! §4Usar este recurso gerará muitos mapas novos. O uso prolongado pode resultar em tempos de carregamento mais longos para acessar seu mundo ou desempenho reduzido. Use por sua conta e risco!
ulkd.ess.forms.info.rotten_flesh.title=Carne defumada podre
ulkd.ess.forms.info.rotten_flesh.text=Carne podre pode ser processada em um defumador para fazer um substituto perfeito para couro.
ulkd.ess.forms.info.air_bladder.title=Bexiga natatória
ulkd.ess.forms.info.air_bladder.text=Uma bexiga natatória pode ser usada debaixo d'água para respirar. Fora d'água, ela se enche novamente. Pode ser usada com a mão esquerda, mas só é ativada ao interagir com algo na mão direita.
ulkd.ess.forms.info.capture_cube.title=Cubo de captura
ulkd.ess.forms.info.capture_cube.text=O Cubo de Captura pode ser usado para armazenar a entidade que você está visualizando dentro do cubo, para fácil transporte para outro local ou para armazenamento. §cArmazenar entidades excessivas (mais de 1000) pode resultar em tempos de carregamento mais longos.
ulkd.ess.forms.info.world_anchor.title=Âncora mundial
ulkd.ess.forms.info.world_anchor.text=Há um limite de 10 Âncoras Mundiais por mundo. Elas não farão com que inimigos apareçam. Quando colocadas, as Âncoras Mundiais manterão uma área constantemente carregada, para que suas plantações possam crescer enquanto você estiver ausente. Você pode acioná-las para ver a área ativa novamente.
ulkd.ess.forms.info.measuring_tape.title=Fita métrica
ulkd.ess.forms.info.measuring_tape.text=Interaja/bata em dois pontos do mundo com a fita métrica e ela lhe dirá a distância entre esses dois pontos.
ulkd.ess.forms.info.oxidant.title=Oxidante
ulkd.ess.forms.info.oxidant.text=Pode ser usado em crafting para oxidar rapidamente grandes quantidades de cobre.
ulkd.ess.forms.info.super_sponge.title=Super esponja
ulkd.ess.forms.info.super_sponge.text=Ela absorve mais água do que uma esponja convencional, pode ser usada manualmente e repetidamente e pode ser seca no forno.
ulkd.ess.forms.info.admin_remote.title=Administração remota
ulkd.ess.forms.info.admin_remote.text=§cSó pode ser obtido no Modo Criativo. §fPermite que você defina configurações globais para diversas funções essenciais. Dessa forma, você pode desativar recursos que não deseja que ninguém use no seu mundo.
ulkd.ess.forms.info.satchel.title=Bolsa
ulkd.ess.forms.info.satchel.text=Use a bolsa e, em seguida, use o item que você deseja vincular a ela para emparelhá-los.\nDepois que uma bolsa é vinculada a um item, todos os itens daquele tipo no seu inventário (exceto sua barra de acesso rápido) irão automaticamente para a bolsa.\nVocê pode usar a bolsa furtivamente para remover o item da sua mão.\nA bolsa substituirá automaticamente o bloco na sua mão quando você ficar sem ele.
ulkd.ess.forms.info.bribe.title=Suborno
ulkd.ess.forms.info.bribe.text=Um aldeão pode ser subornado para reabastecer as trocas mais rapidamente. Se usado furtivamente, as ofertas de troca serão randomizadas (esta opção é desabilitada por padrão e deve ser habilitada no controlador de administração).
ulkd.ess.forms.info.circle_template.title=Modelo de círculo
ulkd.ess.forms.info.circle_template.text=Pode ser usado para gerar um círculo holográfico, como guia para a construção de um círculo perfeitamente redondo. A direção do círculo é determinada pelo ponto de vista ao criá-lo.
ulkd.ess.forms.info.debug_stick.title=Bastão de depuração
ulkd.ess.forms.info.debug_stick.text=§cObjeto somente criativo\n§fPode ser usado furtivamente em blocos para alterar suas propriedades, como direção de face, abertura/fechamento, rotação e similares.
ulkd.ess.forms.info.big_bucket.title=Cubo grande
ulkd.ess.forms.info.big_bucket.text=Pode conter até 5 blocos de água ou lava. Não funciona com neve ou leite. Não pode ser substituído em receitas que exijam um balde de lava ou água.
ulkd.ess.forms.info.block_inspector.title=Inspetor de Blocos
ulkd.ess.forms.info.block_inspector.text=Ao visualizar um bloco, seu nome e o plugin de onde ele provém serão exibidos. Esse recurso é ativado pressionando longamente o Inspetor de Blocos. Ao usá-lo, você ativará a inspeção para poder ver quais blocos são, mesmo sem precisar pressionar.
ulkd.ess.forms.info.paxel.title=Paxeles
ulkd.ess.forms.info.paxel.text=Paxels são ferramentas multifuncionais que combinam um machado, uma picareta e uma pá em uma única ferramenta.
ulkd.ess.forms.info.sleeping_bag.title=Saco de dormir
ulkd.ess.forms.info.sleeping_bag.text=O saco de dormir pode ser usado para dormir em qualquer lugar sem precisar atualizar seu ponto de renascimento.
ulkd.ess.forms.info.sorting_stick.title=Bastão de classificação
ulkd.ess.forms.info.sorting_stick.text=Interagir com o bastão de classificação classificará o conteúdo do seu inventário em ordem alfabética (exceto a barra de atalhos). Bater em um recipiente (baú, barril, etc.) com ele classificará seu conteúdo em ordem alfabética.
ulkd.ess.forms.info.flashlight.title=Lanterna
ulkd.ess.forms.info.flashlight.text=Ilumina a área à sua frente na direção para a qual você está olhando, até 30 quarteirões à frente. Pode ser segurado na mão esquerda.
ulkd.ess.forms.info.clear_waypoint.title=Excluir pontos de referência próximos
ulkd.ess.forms.info.clear_waypoint.text=§cItem somente criativo §fQuando usado, removerá todos os pontos de morte próximos

## Remote Form
ulkd.ess.forms.remote.title=Controle remoto universal
ulkd.ess.forms.remote.buttons.weather=Clima
ulkd.ess.forms.remote.buttons.time=Tempo
ulkd.ess.forms.remote.buttons.teleporter=Teletransportador
ulkd.ess.forms.remote.buttons.playerTeleporter=Teletransportador de jogador
ulkd.ess.forms.remote.buttons.info=Informação
ulkd.ess.forms.remote.buttons.settings=Configurações
ulkd.ess.forms.remote.buttons.onlineChat=Bate-papo online
ulkd.ess.forms.remote.onlineChat.message=§aPara suporte rápido e bate-papo, você pode entrar em nosso servidor Discord visitando: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Teletransportador de jogador
ulkd.ess.forms.teleporter.title=Teletransportador
ulkd.ess.forms.weather.title=Clima
ulkd.ess.forms.weather.buttons.clear=Claro
ulkd.ess.forms.weather.buttons.rain=Chuva
ulkd.ess.forms.weather.buttons.thunderstorm=Tempestade
ulkd.ess.forms.time.title=Tempo
ulkd.ess.forms.time.buttons.sunrise=Nascer do sol
ulkd.ess.forms.time.buttons.day=Dia
ulkd.ess.forms.time.buttons.noon=Meio-dia
ulkd.ess.forms.time.buttons.sunset=Pôr do sol
ulkd.ess.forms.time.buttons.night=Noite
ulkd.ess.forms.time.buttons.midnight=Meia-noite

## #sync

ulkd.ess.teleporter.cant_self=§cVocê não pode se teletransportar
ulkd.ess.teleporter.request=%s quer se teletransportar com você. Fuja por %s segundos para aceitar. Expira em %s segundos.
ulkd.ess.teleporter.request_sent=Solicitação de teletransporte enviada. Expira em %s segundos.
ulkd.ess.teleporter.request_expired=A solicitação de teletransporte expirou
ulkd.ess.teleporter.teleported=Teletransportado para você
ulkd.ess.teleporter.no_other_players=§cNão há outros jogadores online
ulkd.ess.satchel.disabled=§cAs bolsas estão desabilitadas no controle de administração (item somente criativo)
ulkd.ess.satchel.empty=§cA bolsa está vazia
ulkd.ess.satchel.inventory_full=§cO inventário está cheio
ulkd.ess.satchel.cancelled=Artigo vinculativo cancelado
ulkd.ess.satchel.select_hint=Selecione e use o item que deseja vincular a esta bolsa
ulkd.ess.satchel.not_found=§cNenhuma bolsa encontrada
ulkd.ess.satchel.bound=Vinculado a %s
ulkd.ess.satchel.cant_bind_item=§cEste item não pode ser vinculado a uma bolsa.
ulkd.ess.satchel.has_lore=§cObjetos que têm lore não podem ser vinculados a uma bolsa.
ulkd.ess.satchel.has_name=§cObjetos nomeados não podem ser vinculados a uma sacola.
ulkd.ess.satchel.has_dynamic_props=§cObjetos que possuem propriedades dinâmicas não podem ser vinculados a uma bolsa
ulkd.ess.satchel.has_other=§cObjetos que perderam durabilidade ou possuem encantamentos não podem ser vinculados a uma bolsa.
ulkd.ess.satchel.full=§cA bolsa está cheia, COMO VOCÊ FEZ ISSO?!
ulkd.ess.big_bucket.disabled=§cCubos grandes são desabilitados no comando admin (item somente criativo)
ulkd.ess.sorting_stick.disabled=§cO bastão de classificação está desabilitado no controle do administrador (item somente criativo)
ulkd.ess.elevator.not_found=§cNenhum elevador encontrado %s
ulkd.ess.elevator.obstructed=§cO elevador da lente está obstruído
ulkd.ess.elevator.not_valid=§cO elevador de destino não é válido
ulkd.ess.teleporter.created=§aTeletransporte %s criado
ulkd.ess.teleporter.deleted=§cTeletransporte %s removido
ulkd.ess.deathpoint.died_at=§6Você morreu em: §c%s
ulkd.ess.bribe.disabled=§cSubornos são desabilitados no comando admin (item somente criativo)
ulkd.ess.bribe.change_trades_disabled=§cAlterar operações com suborno é desabilitado no comando admin (item somente criativo)
ulkd.ess.bribe.trades_changed=§Os empregos dos aldeões foram alterados!
ulkd.ess.bribe.trades_resupplied=§Os negócios dos aldeões foram reabastecidos!
ulkd.ess.debug_stick.permute_fail=§cNão foi possível alterar a permutação de blocos para %s. Por favor, reporte este problema no nosso Discord.
ulkd.ess.inspector.disabled=§cInspetor Mundial está desabilitado no comando admin (item somente criativo)
ulkd.ess.inspector.toggled_off=§cInspetor Mundial desabilitado
ulkd.ess.inspector.toggled_on=§aInspetor Mundial ativado
ulkd.ess.incinerator.invalid_item=§c%s não é um ID de artigo válido
ulkd.ess.incinerator.use=6% dos itens de lixo serão incinerados!
ulkd.ess.waypoints.cleared=§bPontos de referência removidos
ulkd.ess.sleeping_bag.disabled=§cO saco de dormir está desabilitado no comando admin (item somente criativo)
ulkd.ess.clear_waypoint.disabled=§cExcluir pontos de passagem próximos está desabilitado no controle do administrador (item somente criativo)
ulkd.ess.circle.disabled=§O modelo de círculo está desabilitado no controle do administrador (item somente criativo)
ulkd.ess.circle.hidden=§aCírculo Oculto
ulkd.ess.checkpoint.created=§aPonto de verificação %s criado
ulkd.ess.checkpoint.deleted=§cPonto de verificação %s excluído
ulkd.ess.capture_cube.disabled=§Os cubos de captura estão desabilitados no controlador de administração (item somente criativo)
ulkd.ess.capture_cube.invalid_location=§cNão é um local válido para convocar
ulkd.ess.portable_blocks.disabled=§cBlocos portáteis são desabilitados no comando admin (item somente criativo)
ulkd.ess.measuring_tape.disabled=§cA fita métrica está desabilitada no controle do administrador (item somente criativo)
ulkd.ess.measuring_tape.distance=§6Distância entre dois pontos: %s blocos
ulkd.ess.measuring_tape.punch=§cToque em um bloco para selecionar de onde medir
ulkd.ess.measuring_tape.origin_set=§6 Conjunto de fontes de medição
ulkd.ess.world_anchor.removed=§cÁrea de marcação removida!
ulkd.ess.world_anchor.created=§Área de marcação criada!
ulkd.ess.world_anchor.too_many=§cSó podem haver 10 âncoras mundiais ativas por vez. Este limite foi atingido. Remova as âncoras antigas para colocar esta.
ulkd.ess.magnet.disabled=§cOs ímãs estão desabilitados no controlador de administração (item somente criativo)\nOs materiais foram reembolsados.

item.ulkd_ess:xp_satchel=Envelope de XP
item.ulkd_ess:empty_gift=Caixa de presente vazia
item.ulkd_ess:gift=Caixa de presente
item.ulkd_ess:chest_key=Chave do baú
item.ulkd_ess:portable.boat=Barco portátil
item.ulkd_ess:paxel_copper=Paxel de cobre
item.ulkd_ess:disenchanter=Desencantador
item.ulkd_ess:scythe_wooden=Foice de madeira
item.ulkd_ess:scythe_stone=Foice de Pedra
item.ulkd_ess:scythe_iron=Foice de Ferro
item.ulkd_ess:scythe_golden=Foice de Ouro
item.ulkd_ess:scythe_diamond=Foice de Diamante
item.ulkd_ess:scythe_netherite=Foice de Netherita
item.ulkd_ess:scythe_copper=Foice de cobre
tile.ulkd_ess:slab.grass.name=Laje de grama
tile.ulkd_ess:slab.dirt.name=Laje de terra
tile.ulkd_ess:slab.sand.name=Laje de areia
tile.ulkd_ess:slab.gravel.name=Laje de cascalho
tile.ulkd_ess:slab.terracotta.name=Laje de terracota
tile.ulkd_ess:slab.terracotta.white.name=Laje de terracota branca
tile.ulkd_ess:slab.terracotta.orange.name=Laje de terracota laranja
tile.ulkd_ess:slab.terracotta.magenta.name=Laje de terracota magenta
tile.ulkd_ess:slab.terracotta.light_blue.name=Laje de terracota azul claro
tile.ulkd_ess:slab.terracotta.yellow.name=Laje de terracota amarela
tile.ulkd_ess:slab.terracotta.lime.name=Laje de terracota de cal
tile.ulkd_ess:slab.terracotta.pink.name=Laje de terracota rosa
tile.ulkd_ess:slab.terracotta.gray.name=Laje de terracota cinza
tile.ulkd_ess:slab.terracotta.light_gray.name=Laje de terracota cinza claro
tile.ulkd_ess:slab.terracotta.cyan.name=Laje de terracota ciano
tile.ulkd_ess:slab.terracotta.purple.name=Laje de terracota roxa
tile.ulkd_ess:slab.terracotta.blue.name=Laje de terracota azul
tile.ulkd_ess:slab.terracotta.brown.name=Laje de terracota marrom
tile.ulkd_ess:slab.terracotta.green.name=Laje de terracota verde
tile.ulkd_ess:slab.terracotta.red.name=Laje de terracota vermelha
tile.ulkd_ess:slab.terracotta.black.name=Laje de terracota preta
tile.ulkd_ess:locked_chest.name=Baú fechado
ulkd_ess:itemGroup.name.scythes=Foices
ulkd_ess:itemGroup.name.admin=Ferramentas de administração
ulkd.ess.forms.admin_remote.header=Configurações de administração
ulkd.ess.forms.admin_remote.label=Permitir ou negar recursos para todos os jogadores e ajustá-los
ulkd.ess.forms.admin_remote.lockable_chest=Baú com fechadura
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=O desencantador remove maldições
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Permite que cubos de captura funcionem em chefes como Wither, Warden e Ender Dragon.
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Ferramentas para quebrar árvores consomem a mesma quantidade de durabilidade, independentemente dos blocos quebrados.
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Remove o limite de quão longe o quebrador de árvores pode quebrar blocos do bloco de tronco quebrado inicial
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Permite que os jogadores subornem os aldeões para alterar seus produtos disponíveis.
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Os cubos de captura podem ser reutilizados após liberar o monstro capturado.
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Permite que ferramentas de quebra de pedras também quebrem blocos de obsidiana.
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Permite que os jogadores alterem o tipo de criatura que um gerador produz.
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Número máximo de blocos quebrados a cada 1/20 de segundo. Se definido como 0, o TPS do servidor será ajustado automaticamente.
ulkd.ess.forms.settings.buttons.sortableUi=Menus classificáveis
ulkd.ess.forms.info.magnet=Ímã
ulkd.ess.forms.info.lockable_chest=Chave do baú
ulkd.ess.forms.info.xp_satchel=Envelope de XP
ulkd.ess.forms.info.gift=Presente
ulkd.ess.forms.info.magnet.title=Ímã
ulkd.ess.forms.info.magnet.text=Mantenha-o no seu inventário para atrair automaticamente itens, orbes de experiência e flechas à distância\n Use-o para ativar ou desativar.
ulkd.ess.forms.info.lockable_chest.title=Chave do baú
ulkd.ess.forms.info.lockable_chest.text=Ele pode ser usado para trancar ou destrancar um baú, impedindo que outros jogadores o acessem\nJogadores com as permissões adequadas ainda podem arrombar baús trancados para destrancá-los.
ulkd.ess.forms.info.xp_satchel.title=Envelope de XP
ulkd.ess.forms.info.xp_satchel.text=Pode ser usado para armazenar e recuperar orbes de experiência. Pressione e segure para armazenar pontos de experiência. Para recuperar pontos de experiência, use Agachar e segure.
ulkd.ess.forms.info.gift.title=Presente
ulkd.ess.forms.info.gift.text=Pode ser usado para dar um presente misterioso a um jogador. Use uma caixa de presente vazia para começar a embrulhar e, em seguida, coloque o item que deseja embrulhar dentro. Dê um nome a ele e entregue a outro jogador para deixá-lo feliz.
ulkd.ess.forms.admin_remote.waypoint_timeout=Tempo limite do ponto de morte (em minutos)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Tempo para desaparecer os pontos de morte (em minutos)
ulkd.ess.circle.form.title=Gerador de círculos
ulkd.ess.circle.form.width=Largo
ulkd.ess.circle.form.height=Alto
ulkd.ess.circle.form.mode=Modo
ulkd.ess.circle.form.mode.thin=Fino
ulkd.ess.circle.form.mode.thick=Grosso
ulkd.ess.circle.form.hide_after=Ocultar após (minutos)
ulkd.ess.world_anchor.form.title=Defina o raio da âncora
ulkd.ess.world_anchor.form.radius=Rádio
ulkd.ess.world_anchor.form.submit=Atualizar
ulkd.ess.world_anchor.updated=§aRaio de ancoragem atualizado
ulkd.ess.magnet.toggle.on=§aÍmã ativado
ulkd.ess.magnet.toggle.off=§cÍmã desativado
ulkd.ess.gift.binding.missing=§cVocê precisa de uma caixa de presente vazia para embrulhar este presente.
ulkd.ess.gift.binding.empty=§cUma caixa de presente vazia não pode ser embrulhada como presente.
ulkd.ess.gift.binding.success=§6Caixa de presente embalada com sucesso!
ulkd.ess.gift.form.title=Caixa de presente
ulkd.ess.gift.form.message=Mensagem
ulkd.ess.gift.form.message.tooltip=Mensagem a ser exibida como nome do presente.
ulkd.ess.gift.form.submit=Embrulho para presente
ulkd.ess.gift.form.message.empty=§cA mensagem não pode estar vazia.
ulkd.ess.gift.form.message.too_long=§cA mensagem é muito longa. O tamanho máximo é %s caracteres.
ulkd.ess.gift.form.message.usage=§6Use o item que você deseja embrulhar dentro da caixa de presente.
ulkd.ess.gift.opened=§aVocê abriu uma caixa de presente!
ulkd.ess.gift.opened.notification=%s abriu uma caixa de presente sua!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bID do cubo de captura: %s
ulkd.ess.insufficient_permissions=§cIsso só pode ser feito no modo criativo ou por jogadores com as permissões adequadas.
ulkd.ess.chest_lock.locked=§aBaú fechado!
ulkd.ess.chest_lock.unlocked=§aBaú desbloqueado!
ulkd.ess.chest_lock.no_permission=§cVocê não tem permissão para abrir este baú.
ulkd.ess.chest_lock.disabled=§cBaús trancados são desabilitados no controle remoto do administrador.
ulkd.ess.disenchanter.no_enchants=§cO item não possui encantamentos para extrair
ulkd.ess.disenchanter.success=§aEncantamentos Extraídos
ulkd.ess.disenchanter.usage=§6Use o item do qual você deseja extrair encantamentos