pack.name=Essentials
pack.description=Minecraft için Essentials!

item.ulkd_ess:guidebook=Essentials Kılavuzu
item.ulkd_ess:checkpoint=Kontrol Noktası
item.ulkd_ess:portable.crafting.table=Taşınabilir Üretim Masası
item.ulkd_ess:portable.furnace=Taşınabilir Fırın
item.ulkd_ess:portable.ender.chest=Taşınabilir Ender Sandığı
item.ulkd_ess:mining.helmet=Madenci Miğferi
item.ulkd_ess:torch=El Feneri
item.ulkd_ess:detector1=Cevher Tarayıcı - §8Kömür §6Bakır §cKızıltaş
item.ulkd_ess:detector2=Cevher Tarayıcı - §7Demir §eAltın §fKuvars
item.ulkd_ess:detector3=Cevher Tarayıcı - §aZümrüt §bElmas §9Lapis
item.ulkd_ess:detector4=Cevher Tarayıcı - §4Kadim Kalıntı
item.ulkd_ess:remote=Evrensel Kumanda
item.ulkd_ess:admin_remote=Yönetici Kumandası
item.ulkd_ess:player_teleporter=Oyuncu Işınlayıcı
item.ulkd_ess:air_bladder=Hava Kesesi
item.ulkd_ess:large_air_bladder=Büyük Hava Kesesi
item.ulkd_ess:capture_cube=Yakalayıcı Küp
item.ulkd_ess:empty_capture_cube=Boş Yakalayıcı Küp
item.ulkd_ess:incinerator=Yakıcı
item.ulkd_ess:measuring_tape=Ölçüm Bandı
item.ulkd_ess:sponge=Süper Sünger
item.ulkd_ess:oxidant=Oksitleyici
item.ulkd_ess:paxel_wooden=Tahta Paxel
item.ulkd_ess:paxel_stone=Taş Paxel
item.ulkd_ess:paxel_iron=Demir Paxel
item.ulkd_ess:paxel_golden=Altın Paxel
item.ulkd_ess:paxel_diamond=Elmas Paxel
item.ulkd_ess:paxel_netherite=Netherit Paxel
item.ulkd_ess:portable.anvil=Taşınabilir Örs
item.ulkd_ess:satchel=Kese
item.ulkd_ess:satchel_white=Beyaz Kese
item.ulkd_ess:satchel_orange=Turuncu Kese
item.ulkd_ess:satchel_magenta=Eflatun Kese
item.ulkd_ess:satchel_light_blue=Açık Mavi Kese
item.ulkd_ess:satchel_yellow=Sarı Kese
item.ulkd_ess:satchel_lime=Açık Yeşil Kese
item.ulkd_ess:satchel_pink=Pembe Kese
item.ulkd_ess:satchel_gray=Gri Kese
item.ulkd_ess:satchel_light_gray=Açık Gri Kese
item.ulkd_ess:satchel_cyan=Camgöbeği Kese
item.ulkd_ess:satchel_purple=Mor Kese
item.ulkd_ess:satchel_blue=Mavi Kese
item.ulkd_ess:satchel_brown=Kahverengi Kese
item.ulkd_ess:satchel_green=Yeşil Kese
item.ulkd_ess:satchel_red=Kırmızı Kese
item.ulkd_ess:satchel_black=Siyah Kese
item.ulkd_ess:bound_satchel=Bağlı Kese
item.ulkd_ess:bound_satchel_white=Beyaz Bağlı Kese
item.ulkd_ess:bound_satchel_orange=Turuncu Bağlı Kese
item.ulkd_ess:bound_satchel_magenta=Eflatun Bağlı Kese
item.ulkd_ess:bound_satchel_light_blue=Açık Mavi Bağlı Kese
item.ulkd_ess:bound_satchel_yellow=Sarı Bağlı Kese
item.ulkd_ess:bound_satchel_lime=Açık Yeşil Bağlı Kese
item.ulkd_ess:bound_satchel_pink=Pembe Bağlı Kese
item.ulkd_ess:bound_satchel_gray=Gri Bağlı Kese
item.ulkd_ess:bound_satchel_light_gray=Açık Gri Bağlı Kese
item.ulkd_ess:bound_satchel_cyan=Camgöbeği Bağlı Kese
item.ulkd_ess:bound_satchel_purple=Mor Bağlı Kese
item.ulkd_ess:bound_satchel_blue=Mavi Bağlı Kese
item.ulkd_ess:bound_satchel_brown=Kahverengi Bağlı Kese
item.ulkd_ess:bound_satchel_green=Yeşil Bağlı Kese
item.ulkd_ess:bound_satchel_red=Kırmızı Bağlı Kese
item.ulkd_ess:bound_satchel_black=Siyah Bağlı Kese
item.ulkd_ess:hover=Dünya İnceleyici
item.ulkd_ess:sleeping_bag=Uyku Tulumu
item.ulkd_ess:sorting_stick=Sıralama Çubuğu
item.ulkd_ess:charcoal_block=Kömür Bloğu
item.ulkd_ess:bribe=Rüşvet
item.ulkd_ess:circle=Daire Şablonu
item.ulkd_ess:debug_stick=Hata Ayıklama Çubuğu
item.ulkd_ess:empty_bucket=Büyük Boş Kova
item.ulkd_ess:lava_bucket=Büyük Lav Kovası
item.ulkd_ess:water_bucket=Büyük Su Kovası
item.ulkd_ess:clear_waypoint=Yakındaki Yol Noktalarını Temizle
item.ulkd_ess:magnet=Mıknatıs


tile.ulkd_ess:slab.side.concrete.black.name=Siyah Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.blue.name=Mavi Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.brown.name=Kahverengi Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.cyan.name=Camgöbeği Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.gray.name=Gri Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.green.name=Yeşil Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.light_blue.name=Açık Mavi Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.light_gray.name=Açık Gri Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.lime.name=Açık Yeşil Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.magenta.name=Eflatun Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.orange.name=Turuncu Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.pink.name=Pembe Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.purple.name=Mor Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.red.name=Kırmızı Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.white.name=Beyaz Yatay Beton Basamak
tile.ulkd_ess:slab.side.concrete.yellow.name=Sarı Yatay Beton Basamak
tile.ulkd_ess:side.acacia.slab.name=Yatay Akasya Basamak
tile.ulkd_ess:side.andesite.slab.name=Yatay Andezit Basamak
tile.ulkd_ess:side.bamboo.mosaic.slab.name=Yatay Bambu Mozaik Basamak
tile.ulkd_ess:side.bamboo.slab.name=Yatay Bambu Basamak
tile.ulkd_ess:side.birch.slab.name=Yatay Huş Basamak
tile.ulkd_ess:side.blackstone.slab.name=Yatay Kara Taş Basamak
tile.ulkd_ess:side.brick.slab.name=Yatay Tuğla Basamak
tile.ulkd_ess:side.cherry.slab.name=Yatay Kiraz Basamak
tile.ulkd_ess:side.cobbled.deepslate.slab.name=Yatay Kaba Derintaş Basamak
tile.ulkd_ess:side.cobblestone.slab.name=Yatay Kaba Taş Basamak
tile.ulkd_ess:side.crimson.slab.name=Yatay Kızıl Basamak
tile.ulkd_ess:side.cut.red.sandstone.slab.name=Yatay Kesilmiş Kızıl Kumtaşı Basamak
tile.ulkd_ess:side.cut.sandstone.slab.name=Yatay Kesilmiş Kumtaşı Basamak
tile.ulkd_ess:side.dark.oak.slab.name=Yatay Koyu Meşe Basamak
tile.ulkd_ess:side.dark.prismarine.slab.name=Yatay Koyu Prismarin Basamak
tile.ulkd_ess:side.deepslate.brick.slab.name=Yatay Derintaş Tuğla Basamak
tile.ulkd_ess:side.deepslate.tile.slab.name=Yatay Derintaş Karo Basamak
tile.ulkd_ess:side.diorite.slab.name=Yatay Diyorit Basamak
tile.ulkd_ess:side.end.stone.brick.slab.name=Yatay End Taşı Tuğlası Basamak
tile.ulkd_ess:side.granite.slab.name=Yatay Granit Basamak
tile.ulkd_ess:side.jungle.slab.name=Yatay Orman Ağacı Basamak
tile.ulkd_ess:side.mangrove.slab.name=Yatay Mangrov Basamak
tile.ulkd_ess:side.mossy.cobblestone.slab.name=Yatay Yosunlu Kaba Taş Basamak
tile.ulkd_ess:side.mossy.stone.brick.slab.name=Yatay Yosunlu Taş Tuğla Basamak
tile.ulkd_ess:side.mud.brick.slab.name=Yatay Çamur Tuğlası Basamak
tile.ulkd_ess:side.nether.brick.slab.name=Yatay Nether Tuğlası Basamak
tile.ulkd_ess:side.oak.slab.name=Yatay Meşe Basamak
tile.ulkd_ess:side.pale.oak.slab.name=Yatay Açık Meşe Basamak
tile.ulkd_ess:side.polished.andesite.slab.name=Yatay Cilalı Andezit Basamak
tile.ulkd_ess:side.polished.blackstone.brick.slab.name=Yatay Cilalı Kara Taş Tuğlası Basamak
tile.ulkd_ess:side.polished.blackstone.slab.name=Yatay Cilalı Kara Taş Basamak
tile.ulkd_ess:side.polished.deepslate.slab.name=Yatay Cilalı Derintaş Basamak
tile.ulkd_ess:side.polished.diorite.slab.name=Yatay Cilalı Diyorit Basamak
tile.ulkd_ess:side.polished.granite.slab.name=Yatay Cilalı Granit Basamak
tile.ulkd_ess:side.prismarine.brick.slab.name=Yatay Prismarin Tuğlası Basamak
tile.ulkd_ess:side.prismarine.slab.name=Yatay Prismarin Basamak
tile.ulkd_ess:side.purpur.slab.name=Yatay Purpur Basamak
tile.ulkd_ess:side.quartz.slab.name=Yatay Kuvars Basamak
tile.ulkd_ess:side.red.nether.brick.slab.name=Yatay Kızıl Nether Tuğlası Basamak
tile.ulkd_ess:side.red.sandstone.slab.name=Yatay Kızıl Kumtaşı Basamak
tile.ulkd_ess:side.sandstone.slab.name=Yatay Kumtaşı Basamak
tile.ulkd_ess:side.smooth.quartz.slab.name=Yatay Pürüzsüz Kuvars Basamak
tile.ulkd_ess:side.smooth.red.sandstone.slab.name=Yatay Pürüzsüz Kızıl Kumtaşı Basamak
tile.ulkd_ess:side.smooth.sandstone.slab.name=Yatay Pürüzsüz Kumtaşı Basamak
tile.ulkd_ess:side.smooth.stone.slab.name=Yatay Pürüzsüz Taş Basamak
tile.ulkd_ess:side.spruce.slab.name=Yatay Ladin Basamak
tile.ulkd_ess:side.stone.bricks.slab.name=Yatay Taş Tuğla Basamak
tile.ulkd_ess:side.stone.slab.name=Yatay Taş Basamak
tile.ulkd_ess:side.warped.slab.name=Yatay Sapkın Basamak
tile.ulkd_ess:side.waxed.cut.copper.slab.name=Yatay Balmumlu Kesilmiş Bakır Basamak
tile.ulkd_ess:side.waxed.exposed.cut.copper.slab.name=Yatay Balmumlu Aşınmış Kesilmiş Bakır Basamak
tile.ulkd_ess:side.waxed.oxidized.cut.copper.slab.name=Yatay Balmumlu Oksitlenmiş Kesilmiş Bakır Basamak
tile.ulkd_ess:side.waxed.weathered.cut.copper.slab.name=Yatay Balmumlu Eskimiş Kesilmiş Bakır Basamak
tile.ulkd_ess:slab.concrete.black.name=Siyah Beton Basamak
tile.ulkd_ess:slab.concrete.blue.name=Mavi Beton Basamak
tile.ulkd_ess:slab.concrete.brown.name=Kahverengi Beton Basamak
tile.ulkd_ess:slab.concrete.cyan.name=Camgöbeği Beton Basamak
tile.ulkd_ess:slab.concrete.gray.name=Gri Beton Basamak
tile.ulkd_ess:slab.concrete.green.name=Yeşil Beton Basamak
tile.ulkd_ess:slab.concrete.light_blue.name=Açık Mavi Beton Basamak
tile.ulkd_ess:slab.concrete.light_gray.name=Açık Gri Beton Basamak
tile.ulkd_ess:slab.concrete.lime.name=Açık Yeşil Beton Basamak
tile.ulkd_ess:slab.concrete.magenta.name=Eflatun Beton Basamak
tile.ulkd_ess:slab.concrete.orange.name=Turuncu Beton Basamak
tile.ulkd_ess:slab.concrete.pink.name=Pembe Beton Basamak
tile.ulkd_ess:slab.concrete.purple.name=Mor Beton Basamak
tile.ulkd_ess:slab.concrete.red.name=Kırmızı Beton Basamak
tile.ulkd_ess:slab.concrete.white.name=Beyaz Beton Basamak
tile.ulkd_ess:slab.concrete.yellow.name=Sarı Beton Basamak
tile.ulkd_ess:fake.acacia.planks.name=Sahte Akasya Tahtası
tile.ulkd_ess:fake.acacia.wood.name=Sahte Akasya Kütüğü
tile.ulkd_ess:fake.andesite.name=Sahte Andezit
tile.ulkd_ess:fake.bamboo.planks.name=Sahte Bambu Tahtası
tile.ulkd_ess:fake.birch.planks.name=Sahte Huş Tahtası
tile.ulkd_ess:fake.birch.wood.name=Sahte Huş Kütüğü
tile.ulkd_ess:fake.black.concrete.name=Sahte Siyah Beton
tile.ulkd_ess:fake.black.terracotta.name=Sahte Siyah Seramik
tile.ulkd_ess:fake.black.wool.name=Sahte Siyah Yün
tile.ulkd_ess:fake.polished.blackstone.bricks.name=Sahte Cilalı Kara Taş Tuğlası
tile.ulkd_ess:fake.blackstone.name=Sahte Kara Taş
tile.ulkd_ess:fake.blue.concrete.name=Sahte Mavi Beton
tile.ulkd_ess:fake.blue.terracotta.name=Sahte Mavi Seramik
tile.ulkd_ess:fake.blue.wool.name=Sahte Mavi Yün
tile.ulkd_ess:fake.brown.concrete.name=Sahte Kahverengi Beton
tile.ulkd_ess:fake.brown.terracotta.name=Sahte Kahverengi Seramik
tile.ulkd_ess:fake.brown.wool.name=Sahte Kahverengi Yün
tile.ulkd_ess:fake.cherry.planks.name=Sahte Kiraz Tahtası
tile.ulkd_ess:fake.cherry.wood.name=Sahte Kiraz Kütüğü
tile.ulkd_ess:fake.chiseled.deepslate.name=Sahte Oyma Derintaş
tile.ulkd_ess:fake.chiseled.polished.blackstone.name=Sahte Oyma Cilalı Kara Taş
tile.ulkd_ess:fake.chiseled.quartz.block.name=Sahte Oyma Kuvars Bloğu
tile.ulkd_ess:fake.chiseled.stone.bricks.name=Sahte Oyma Taş Tuğlası
tile.ulkd_ess:fake.chiseled.tuff.bricks.name=Sahte Oyma Tüf Tuğlası
tile.ulkd_ess:fake.chiseled.tuff.name=Sahte Oyma Tüf
tile.ulkd_ess:fake.crimson.planks.name=Sahte Kızıl Tahta
tile.ulkd_ess:fake.cyan.concrete.name=Sahte Camgöbeği Beton
tile.ulkd_ess:fake.cyan.terracotta.name=Sahte Camgöbeği Seramik
tile.ulkd_ess:fake.cyan.wool.name=Sahte Camgöbeği Yün
tile.ulkd_ess:fake.dark_oak.planks.name=Sahte Koyu Meşe Tahtası
tile.ulkd_ess:fake.dark_oak.wood.name=Sahte Koyu Meşe Kütüğü
tile.ulkd_ess:fake.deepslate.bricks.name=Sahte Derintaş Tuğlası
tile.ulkd_ess:fake.deepslate.name=Sahte Derintaş
tile.ulkd_ess:fake.deepslate.tiles.name=Sahte Derintaş Karosu
tile.ulkd_ess:fake.diorite.name=Sahte Diyorit
tile.ulkd_ess:fake.granite.name=Sahte Granit
tile.ulkd_ess:fake.gravel.name=Sahte Çakıl
tile.ulkd_ess:fake.gray.concrete.name=Sahte Gri Beton
tile.ulkd_ess:fake.gray.terracotta.name=Sahte Gri Seramik
tile.ulkd_ess:fake.gray.wool.name=Sahte Gri Yün
tile.ulkd_ess:fake.green.concrete.name=Sahte Yeşil Beton
tile.ulkd_ess:fake.green.terracotta.name=Sahte Yeşil Seramik
tile.ulkd_ess:fake.green.wool.name=Sahte Yeşil Yün
tile.ulkd_ess:fake.jungle.wood.name=Sahte Orman Kütüğü
tile.ulkd_ess:fake.light.blue.concrete.name=Sahte Açık Mavi Beton
tile.ulkd_ess:fake.light.blue.terracotta.name=Sahte Açık Mavi Seramik
tile.ulkd_ess:fake.light.blue.wool.name=Sahte Açık Mavi Yün
tile.ulkd_ess:fake.light.gray.concrete.name=Sahte Açık Gri Beton
tile.ulkd_ess:fake.light.gray.terracotta.name=Sahte Açık Gri Seramik
tile.ulkd_ess:fake.light.gray.wool.name=Sahte Açık Gri Yün
tile.ulkd_ess:fake.lime.concrete.name=Sahte Açık Yeşil Beton
tile.ulkd_ess:fake.lime.terracotta.name=Sahte Açık Yeşil Seramik
tile.ulkd_ess:fake.lime.wool.name=Sahte Açık Yeşil Yün
tile.ulkd_ess:fake.magenta.concrete.name=Sahte Eflatun Beton
tile.ulkd_ess:fake.magenta.terracotta.name=Sahte Eflatun Seramik
tile.ulkd_ess:fake.magenta.wool.name=Sahte Eflatun Yün
tile.ulkd_ess:fake.mangrove.planks.name=Sahte Mangrov Tahtası
tile.ulkd_ess:fake.mangrove.wood.name=Sahte Mangrov Kütüğü
tile.ulkd_ess:fake.moss.name=Sahte Yosun
tile.ulkd_ess:fake.netherrack.name=Sahte Cehennemtaşı
tile.ulkd_ess:fake.oak.wood.name=Sahte Meşe Kütüğü
tile.ulkd_ess:fake.orange.concrete.name=Sahte Turuncu Beton
tile.ulkd_ess:fake.orange.terracotta.name=Sahte Turuncu Seramik
tile.ulkd_ess:fake.orange.wool.name=Sahte Turuncu Yün
tile.ulkd_ess:fake.pale.moss.name=Sahte Soluk Yosun
tile.ulkd_ess:fake.pink.concrete.name=Sahte Pembe Beton
tile.ulkd_ess:fake.pink.terracotta.name=Sahte Pembe Seramik
tile.ulkd_ess:fake.pink.wool.name=Sahte Pembe Yün
tile.ulkd_ess:fake.polished.andesite.name=Sahte Cilalı Andezit
tile.ulkd_ess:fake.polished.blackstone.name=Sahte Cilalı Kara Taş
tile.ulkd_ess:fake.polished.deepslate.name=Sahte Cilalı Derintaş
tile.ulkd_ess:fake.polished.diorite.name=Sahte Cilalı Diyorit
tile.ulkd_ess:fake.polished.granite.name=Sahte Cilalı Granit
tile.ulkd_ess:fake.purple.concrete.name=Sahte Mor Beton
tile.ulkd_ess:fake.purple.terracotta.name=Sahte Mor Seramik
tile.ulkd_ess:fake.purple.wool.name=Sahte Mor Yün
tile.ulkd_ess:fake.quartz.block.name=Sahte Kuvars Bloğu
tile.ulkd_ess:fake.quartz.bricks.name=Sahte Kuvars Tuğlası
tile.ulkd_ess:fake.red.concrete.name=Sahte Kırmızı Beton
tile.ulkd_ess:fake.red.terracotta.name=Sahte Kırmızı Seramik
tile.ulkd_ess:fake.red.wool.name=Sahte Kırmızı Yün
tile.ulkd_ess:fake.smooth.quartz.name=Sahte Pürüzsüz Kuvars Bloğu
tile.ulkd_ess:fake.snow.name=Sahte Kar
tile.ulkd_ess:fake.spruce.wood.name=Sahte Ladin Kütüğü
tile.ulkd_ess:fake.stone.brick.name=Sahte Taş Tuğlası
tile.ulkd_ess:fake.terracotta.name=Sahte Seramik
tile.ulkd_ess:fake.tuff.brick.name=Sahte Tüf Tuğlası
tile.ulkd_ess:fake.tuff.name=Sahte Tüf
tile.ulkd_ess:fake.tuff.polished.name=Sahte Cilalı Tüf
tile.ulkd_ess:fake.warped.planks.name=Sahte Sapkın Tahtası
tile.ulkd_ess:fake.white.concrete.name=Sahte Beyaz Beton
tile.ulkd_ess:fake.white.terracotta.name=Sahte Beyaz Seramik
tile.ulkd_ess:fake.white.wool.name=Sahte Beyaz Yün
tile.ulkd_ess:fake.yellow.concrete.name=Sahte Sarı Beton
tile.ulkd_ess:fake.yellow.terracotta.name=Sahte Sarı Seramik
tile.ulkd_ess:fake.yellow.wool.name=Sahte Sarı Yün
tile.ulkd_ess:fake.bricks.name=Sahte Tuğla
tile.ulkd_ess:fake.cobblestone.name=Sahte Kaba Taş
tile.ulkd_ess:fake.dirt.name=Sahte Toprak
tile.ulkd_ess:fake.jungle.planks.name=Sahte Orman Tahtası
tile.ulkd_ess:fake.oak.planks.name=Sahte Meşe Tahtası
tile.ulkd_ess:fake.pale.planks.name=Sahte Soluk Meşe Tahtası
tile.ulkd_ess:fake.pale.wood.name=Sahte Soluk Meşe Kütüğü
tile.ulkd_ess:fake.smooth.stone.name=Sahte Pürüzsüz Taş
tile.ulkd_ess:fake.spruce.planks.name=Sahte Ladin Tahtası
tile.ulkd_ess:fake.stone.name=Sahte Taş

tile.ulkd_ess:elevator.name=Asansör
tile.ulkd_ess:world.anchor.name=Dünya Çapası

action.hint.exit.ulkd_ess:sleeping_bag=Çıkmak için :_input_key.sneak: tuşuna bas

ulkd_ess:itemGroup.name.side_slabs=Yatay Basamaklar
ulkd_ess:itemGroup.name.fake_blocks=Sahte Bloklar
ulkd_ess:itemGroup.name.paxels=Paxeller
ulkd_ess:itemGroup.name.satchels=Keseler
ulkd_ess:itemGroup.name.detectors=Cevher Tarayıcıları
ulkd_ess:itemGroup.name.portables=Taşınabilir Bloklar

## Common Form Labels
ulkd.ess.forms.close=§cKapat
ulkd.ess.forms.back=Geri
ulkd.ess.forms.disabled.default=§c%s, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)

## Admin Remote Form Labels
ulkd.ess.forms.admin_remote.title=Yönetici Ayarları - Kullanımı Aç / Kapat
ulkd.ess.forms.admin_remote.disabled=§cYönetici Kumandası yalnızca yaratıcı modda kullanılabilir
ulkd.ess.forms.admin_remote.oreBreaker=Cevher Kırıcı
ulkd.ess.forms.admin_remote.treeBreaker=Ağaç Kırıcı
ulkd.ess.forms.admin_remote.cropBreaker=Mahsul Kırıcı
ulkd.ess.forms.admin_remote.cropReplanting=Mahsul Yeniden Ekim
ulkd.ess.forms.admin_remote.deathpoint=Ölüm Noktası
ulkd.ess.forms.admin_remote.chunks=Bölge Sınırları
ulkd.ess.forms.admin_remote.treePlanter=Ağaç Yeniden Dikim
ulkd.ess.forms.admin_remote.breakableSpawners=Kırılabilir Spawner
ulkd.ess.forms.admin_remote.toolReplacer=Alet Değiştirici
ulkd.ess.forms.admin_remote.lavaReflow=Lav Yeniden Akışı
ulkd.ess.forms.admin_remote.doubleDoor=Çift Kapı Açma
ulkd.ess.forms.admin_remote.automap=Otomatik Güncellenen Harita
ulkd.ess.forms.admin_remote.weather=Hava Durumu Ayarları
ulkd.ess.forms.admin_remote.time=Zaman Ayarları
ulkd.ess.forms.admin_remote.capture=Yakalayıcı Küpler
ulkd.ess.forms.admin_remote.detectors=Cevher Tarayıcıları
ulkd.ess.forms.admin_remote.portables=Taşınabilir Bloklar
ulkd.ess.forms.admin_remote.playerTeleporter=Oyuncu Işınlayıcı
ulkd.ess.forms.admin_remote.teleporter=Işınlayıcı
ulkd.ess.forms.admin_remote.captureBoss=Yakalayıcı Küp Wither, Warden ve Ender Dragon'da çalışır
ulkd.ess.forms.admin_remote.leavesBreaker=Yaprak Kırıcı
ulkd.ess.forms.admin_remote.stoneBreaker=Taş Kırıcı
ulkd.ess.forms.admin_remote.fixedDurability=Ağaç Kırıcı Sabit Dayanıklılık
ulkd.ess.forms.admin_remote.noTreeBreakerLimit=Ağaç Kırıcı Limiti Yok
ulkd.ess.forms.admin_remote.bribe=Rüşvet
ulkd.ess.forms.admin_remote.changeTradesBribe=Takasları Değiştirmek İçin Rüşvet
ulkd.ess.forms.admin_remote.reusableCaptureCubes=Yeniden Kullanılabilir Yakalayıcı Küpler
ulkd.ess.forms.admin_remote.obsidianStoneBreaker=Taş Kırıcı ile Obsidyen Kırma
ulkd.ess.forms.admin_remote.sleepingBag=Uyku Tulumu
ulkd.ess.forms.admin_remote.blockInspector=Dünya İnceleyici
ulkd.ess.forms.admin_remote.measuringTape=Ölçüm Bandı
ulkd.ess.forms.admin_remote.bigBucket=Büyük Kova
ulkd.ess.forms.admin_remote.satchel=Keseler
ulkd.ess.forms.admin_remote.clearWaypoint=Yol Noktasını Temizle
ulkd.ess.forms.admin_remote.circleTemplate=Daire Şablonu
ulkd.ess.forms.admin_remote.superSponge=Süper Sünger
ulkd.ess.forms.admin_remote.sortingStick=Sıralama Çubuğu
ulkd.ess.forms.admin_remote.changeMobSpawner=Mob Spawner'ı Değiştir
ulkd.ess.forms.admin_remote.deathpointPrivate=Kişisel Ölüm Noktalarına İzin Ver
ulkd.ess.forms.admin_remote.speedlimit=Cevher ve Ağaç Kırıcı Hız Sınırı
ulkd.ess.forms.admin_remote.magnet=Mıknatıs

## Guidebook Form
ulkd.ess.forms.guidebook.title=Essentials Kılavuzu
ulkd.ess.forms.guidebook.buttons.onlineChat=Çevrimiçi Sohbet

## Settings Form
ulkd.ess.forms.settings.title=Ayarlar
ulkd.ess.forms.settings.buttons.oreBreaker=Cevher Kırıcı
ulkd.ess.forms.settings.buttons.treeBreaker=Ağaç Kırıcı
ulkd.ess.forms.settings.buttons.cropBreaker=Mahsul Kırıcı
ulkd.ess.forms.settings.buttons.cropReplanting=Mahsul Yeniden Ekim
ulkd.ess.forms.settings.buttons.deathpoint=Ölüm Noktası
ulkd.ess.forms.settings.buttons.deathpointPrivate=Kişisel Ölüm Noktası Envanteri
ulkd.ess.forms.settings.buttons.chunks=Bölge Sınırları
ulkd.ess.forms.settings.buttons.treePlanter=Ağaç Yeniden Dikim
ulkd.ess.forms.settings.buttons.leavesBreaker=Yaprak Kırıcı
ulkd.ess.forms.settings.buttons.breakableSpawners=Kırılabilir Spawner
ulkd.ess.forms.settings.buttons.breakerParticles=Kırıcı Parçacıkları
ulkd.ess.forms.settings.buttons.sandBreaker=Kum Kırıcı
ulkd.ess.forms.settings.buttons.toolReplacer=Alet Değiştirici
ulkd.ess.forms.settings.buttons.incinerator=Yakıcı
ulkd.ess.forms.settings.buttons.lavaReflow=Lav Yeniden Akışı
ulkd.ess.forms.settings.buttons.doubleDoor=Çift Kapı Açma
ulkd.ess.forms.settings.buttons.automap=Otomatik Güncellenen Harita
ulkd.ess.forms.settings.buttons.stoneBreaker=Taş Kırıcı
ulkd.ess.forms.settings.buttons.invertSneakStoneBreaker=Tersine Çevir :_input_key.sneak: - Taş Kırıcı
ulkd.ess.forms.settings.buttons.invertSneakSandBreaker=Tersine Çevir :_input_key.sneak: - Kum Kırıcı
ulkd.ess.forms.settings.buttons.invertSneakOreBreaker=Tersine Çevir :_input_key.sneak: - Cevher Kırıcı
ulkd.ess.forms.settings.buttons.invertSneakTreeBreaker=Tersine Çevir :_input_key.sneak: - Ağaç Kırıcı
ulkd.ess.forms.settings.buttons.invertSneakCropBreaker=Tersine Çevir :_input_key.sneak: - Mahsul Kırıcı
ulkd.ess.forms.settings.buttons.invertSneakRecrop=Tersine Çevir :_input_key.sneak: - Mahsul Yeniden Ekim

ulkd.ess.forms.incinerator.title=Yakıcı Filtresi
ulkd.ess.forms.stone_breaker.title=Taş Kırıcı
ulkd.ess.forms.sand_breaker.title=Kum Kırıcı

## Info Form
ulkd.ess.forms.info.title=Bilgi
ulkd.ess.forms.info.veinminer=Cevher Kırıcı
ulkd.ess.forms.info.treecapitator=Ağaç Kırıcı
ulkd.ess.forms.info.crops=Mahsul Yeniden Ekim
ulkd.ess.forms.info.checkpoint=Kontrol Noktası
ulkd.ess.forms.info.slabs=Yatay Basamaklar
ulkd.ess.forms.info.portables=Taşınabilir Bloklar
ulkd.ess.forms.info.scanners=Cevher Tarayıcı
ulkd.ess.forms.info.mining_helmet=Madenci Miğferi
ulkd.ess.forms.info.anvil=Örsle Onarım
ulkd.ess.forms.info.fakeblocks=Sahte Bloklar
ulkd.ess.forms.info.waypoint=Ölüm Noktası
ulkd.ess.forms.info.remote=Evrensel Kumanda
ulkd.ess.forms.info.chunks=Bölge Sınırları
ulkd.ess.forms.info.incinerator=Yakıcı
ulkd.ess.forms.info.elevator=Asansör
ulkd.ess.forms.info.player_teleporter=Oyuncu Işınlayıcı
ulkd.ess.forms.info.spawners=Kırılabilir Spawner
ulkd.ess.forms.info.double_doors=Çift Kapı Açma
ulkd.ess.forms.info.lava_reflow=Lav Yeniden Akışı
ulkd.ess.forms.info.tool_replacement=Alet Değiştirici
ulkd.ess.forms.info.shovelbang=Kum Kırıcı
ulkd.ess.forms.info.automap=Otomatik Güncellenen Harita
ulkd.ess.forms.info.rotten_flesh=Çürük Et Kurutma
ulkd.ess.forms.info.air_bladder=Hava Kesesi
ulkd.ess.forms.info.capture_cube=Yakalayıcı Küp
ulkd.ess.forms.info.world_anchor=Dünya Çapası
ulkd.ess.forms.info.measuring_tape=Ölçüm Bandı
ulkd.ess.forms.info.oxidant=Oksitleyici
ulkd.ess.forms.info.super_sponge=Süper Sünger
ulkd.ess.forms.info.admin_remote=Yönetici Kumandası
ulkd.ess.forms.info.satchel=Kese
ulkd.ess.forms.info.bribe=Rüşvet
ulkd.ess.forms.info.circle_template=Daire Şablonu
ulkd.ess.forms.info.debug_stick=Hata Ayıklama Çubuğu
ulkd.ess.forms.info.big_bucket=Büyük Kova
ulkd.ess.forms.info.block_inspector=Blok İnceleyici
ulkd.ess.forms.info.paxel=Paxeller
ulkd.ess.forms.info.sleeping_bag=Uyku Tulumu
ulkd.ess.forms.info.sorting_stick=Sıralama Çubuğu
ulkd.ess.forms.info.flashlight=El Feneri
ulkd.ess.forms.info.clear_waypoint=Kontrol Noktalarını Temizle

## Info Sub-Form Titles & Text
ulkd.ess.forms.info.veinminer.title=Cevher Kırıcı
ulkd.ess.forms.info.veinminer.text=Tek bir cevher bloğunu kazdığında\nEssentials çevresindeki cevherleri de otomatik olarak kırar
ulkd.ess.forms.info.treecapitator.title=Ağaç Kırıcı
ulkd.ess.forms.info.treecapitator.text=Bir kütüğü kırdığında\nEssentials ağacın kalan tüm gövdesini otomatik olarak keser. §cEğer evin ağaçla aynı kütükten yapıldıysa, evinin yakınında kullanma§f. Envanterinde fidan varsa, ağaç otomatik olarak yeniden dikilir
ulkd.ess.forms.info.crops.title=Mahsul Yeniden Ekim
ulkd.ess.forms.info.crops.text=Envanterinde mahsul varsa\nmahsulü kırdığında Essentials onu otomatik olarak yeniden eker. Bu özelliği devre dışı bırakmak için çömelerek kırabilirsin
ulkd.ess.forms.info.checkpoint.title=Kontrol Noktası
ulkd.ess.forms.info.checkpoint.text=Çömelip kullanarak bir kontrol noktası oluşturabilir,\nardından öğeyi kullanarak o noktaya ışınlanabilirsin\nTekrar kullandığında, önceki konumuna geri ışınlanırsın\nBoyutlar arası ışınlanmayı desteklemez
ulkd.ess.forms.info.slabs.title=Yatay Basamaklar
ulkd.ess.forms.info.slabs.text=Yatay basamaklar duvarlara yerleştirilebilir ve zemin basamaklarıyla yaptığın gibi dekoratif şekilde kullanılabilir
ulkd.ess.forms.info.portables.title=Taşınabilir Bloklar
ulkd.ess.forms.info.portables.text=Baktığın yere\nüretim masası/fırın/ender sandığı oluşturur, böylece\nnerede olursan ol erişim sağlayabilirsin. Çömelip kullanarak kaldırılır. Taşınabilir Bloklar ayrıca uzaklaştığında otomatik olarak kaybolur
ulkd.ess.forms.info.scanners.title=Cevher Tarayıcı
ulkd.ess.forms.info.scanners.text=Baktığın yönde belirli cevherleri tarar. Maksimum 30 blok uzaklığa kadar çalışır, tarama çizgilerle gösterilir
ulkd.ess.forms.info.mining_helmet.title=Madenci Miğferi
ulkd.ess.forms.info.mining_helmet.text=text=Başına taktığında baktığın yöne ışık saçar. Demir külçesiyle onarılabilir
ulkd.ess.forms.info.anvil.title=Örsle Onarım
ulkd.ess.forms.info.anvil.text=Kırık bir örsü, üzerine bir demir blok koyarak üretim masasında onarabilirsin
ulkd.ess.forms.info.fakeblocks.title=Sahte Bloklar
ulkd.ess.forms.info.fakeblocks.text=Sahte Bloklar görünüş olarak gerçekleriyle aynıdır, ama orada değillermiş gibi içlerinden geçebilirsin. Canavarlar da geçebilir ama bunun farkında değillerdir, blokları katı sanarak normalmiş gibi davranırlar
ulkd.ess.forms.info.waypoint.title=Ölüm Noktası
ulkd.ess.forms.info.waypoint.text=Öldüğünde eşyaların, blokların içinden görülebilen yeşil bir küp içinde saklanır. Ölüm koordinatların sohbete yazılır. Küpü kırarak ya da açarak eşyalarını geri alabilirsin
ulkd.ess.forms.info.remote.title=Evrensel Kumanda
ulkd.ess.forms.info.remote.text=Zamanı ve havayı değiştirmeye, kayıtlı konumlara ya da diğer oyunculara ışınlanmaya yarayan bir kumanda
ulkd.ess.forms.info.chunks.title=Bölge Sınırları
ulkd.ess.forms.info.chunks.text=Etkinleştirildiğinde bulunduğun bölgenin kenarlarını gösterir. Eğer slime bölgesindeysen kenarlar yeşil renkte görünür
ulkd.ess.forms.info.incinerator.title=Yakıcı
ulkd.ess.forms.info.incinerator.text=Kullanıldığında envanterinden Kaba Taş, Toprak, Çakıl, Tüf, Kaba Derintaş, Cehennemtaşı ve Kum'u kaldırır. Filtre ayarlar menüsünden değiştirilebilir
ulkd.ess.forms.info.elevator.title=Asansör
ulkd.ess.forms.info.elevator.text=Bir asansör bloğunun üstünde çömeldiğinde, altındaki başka bir asansöre ışınlanırsın. Asansör bloğunun üstünde zıpladığında, üstteki bir asansör bloğuna ışınlanırsın
ulkd.ess.forms.info.player_teleporter.title=Oyuncu Işınlayıcı
ulkd.ess.forms.info.player_teleporter.text=Başka bir oyuncuya ışınlanma isteği gönderir. Kabul etmeleri için 3 saniye boyunca çömelmeleri gerekir
ulkd.ess.forms.info.spawners.title=Kırılabilir Spawner
ulkd.ess.forms.info.spawners.text=Spawner, ipeksi dokunuş büyüsüne sahip elmas ya da netherit kazmayla kırıldığında düşer
ulkd.ess.forms.info.double_doors.title=Çift Kapı Açma
ulkd.ess.forms.info.double_doors.text=Bir kapıya vurduğunda ya da açtığında, ona bitişik olan ikinci kapı da açılır. Kapatmak için de aynı şekilde çalışır
ulkd.ess.forms.info.lava_reflow.title=Lav Yeniden Akışı
ulkd.ess.forms.info.lava_reflow.text=Sınırsız su kaynağında olduğu gibi, lavın da yeniden akmasını sağlar
ulkd.ess.forms.info.tool_replacement.title=Alet Değiştirici
ulkd.ess.forms.info.tool_replacement.text=Aletin kırıldığında, envanterinde aynı türden bir alet varsa otomatik olarak onunla değiştirilir
ulkd.ess.forms.info.shovelbang.title=Kum Kırıcı
ulkd.ess.forms.info.shovelbang.text=Kum/toprak/çakıl vb. kazarken, kum kırıcı çevresindeki blokları da otomatik olarak kazar. Filtre ayarlar menüsünden değiştirilebilir. §cKüreğinin %30 daha hızlı kırılmasına neden olur
ulkd.ess.forms.info.automap.title=Otomatik Güncellenen Harita
ulkd.ess.forms.info.automap.text=Elinde bir harita varken, sınırların dışına çıktığında bulunduğun bölgeye uygun yeni bir harita verir. §cBu özellik envanterindeki diğer haritaları silebilir! Kaybetmek istemeyeceğin haritalarla kullanma! §4Bu özellik çok fazla yeni harita üretir. Uzun süreli kullanım dünyaya giriş süresini uzatabilir ve performansı düşürebilir! Kullanım tamamen senin sorumluluğundadır!
ulkd.ess.forms.info.rotten_flesh.title=Çürük Et Kurutma
ulkd.ess.forms.info.rotten_flesh.text=Çürük et, fırınlayıcıda işlenerek deri yerine kullanılabilecek bir malzemeye dönüştürülebilir
ulkd.ess.forms.info.air_bladder.title=Hava Kesesi
ulkd.ess.forms.info.air_bladder.text=Hava Kesesi, su altındayken sana nefes alma şansı verir. Su dışında kullanıldığında hava kesesi yeniden dolar. Sol ele takılabilir, ancak sol eldeyken sadece sağ elindeki bir eşya ile etkileşime geçtiğinde çalışır
ulkd.ess.forms.info.capture_cube.title=Yakalayıcı Küp
ulkd.ess.forms.info.capture_cube.text=Baktığın canlıyı içine alarak kolayca taşımanı veya saklamanı sağlar. §cAşırı sayıda canlı saklamak (1000+) oyunun yükleme süresini uzatabilir
ulkd.ess.forms.info.world_anchor.title=Dünya Çapası
ulkd.ess.forms.info.world_anchor.text=§cHer dünyada en fazla 10 dünya çapası kullanılabilir. Bu çapa mob'ların doğmasını sağlamaz. §fYerleştirildiğinde bulunduğu alanı sürekli yüklü tutar, böylece sen orada olmasan da mahsuller büyümeye devam eder. Alana etki eden bölgeyi tekrar görmek için çapaya vurabilirsin
ulkd.ess.forms.info.measuring_tape.title=Ölçüm Bandı
ulkd.ess.forms.info.measuring_tape.text=Dünyada iki noktaya tıklayarak/vurarak iki nokta arasındaki mesafeyi ölçebilirsin
ulkd.ess.forms.info.oxidant.title=Oksitleyici
ulkd.ess.forms.info.oxidant.text=Çok sayıda bakırı hızla oksitlemek için üretimde kullanılabilir
ulkd.ess.forms.info.super_sponge.title=Süper Sünger
ulkd.ess.forms.info.super_sponge.text=Normal süngere göre daha fazla su emer, el ile kullanılabilir ve tekrar tekrar kullanılabilir. Fırında kurutulabilir
ulkd.ess.forms.info.admin_remote.title=Yönetici Kumandası
ulkd.ess.forms.info.admin_remote.text=§cYalnızca yaratıcı modda elde edilebilir. §fTemel özellikler için küresel ayarlar yapmanı sağlar. Böylece dünyanda kullanılmasını istemediğin bazı özellikleri devre dışı bırakabilirsin
ulkd.ess.forms.info.satchel.title=Kese
ulkd.ess.forms.info.satchel.text=Keseyi kullanıp ardından bağlamak istediğin öğeyi kullanarak eşleştirme yapabilirsin.\nEşleştirilen keseye, envanterindeki (hızlı erişim çubuğu hariç) aynı türden tüm öğeler otomatik olarak gider.\nÇömelip keseyi kullanarak içindeki öğeyi geri alabilirsin.\nElindeki blok bittiğinde kese otomatik olarak yenisini eline verir
ulkd.ess.forms.info.bribe.title=Rüşvet
ulkd.ess.forms.info.bribe.text=Bir köylüye rüşvet vererek takasların daha hızlı yenilemesini sağlayabilirsin. Çömelip kullanırsan, takas tekliflerini rastgele değiştirir (bu varsayılan olarak kapalıdır ve yönetici kumandasından açılmalıdır)
ulkd.ess.forms.info.circle_template.title=Daire Şablonu
ulkd.ess.forms.info.circle_template.text=Mükemmel yuvarlak bir daire oluşturmak için kılavuz olarak holografik bir daire üretir. Dairenin yönü, onu oluştururken baktığın yöne göre belirlenir
ulkd.ess.forms.info.debug_stick.title=Hata Ayıklama Çubuğu
ulkd.ess.forms.info.debug_stick.text=§cYalnızca yaratıcı mod öğesi\n §fÇömelip bloklara kullanıldığında, yönü, açık/kapalı durumu, rotasyonu gibi özelliklerini değiştirmeni sağlar
ulkd.ess.forms.info.big_bucket.title=Büyük Kova
ulkd.ess.forms.info.big_bucket.text=5 blokluk su veya lav depolayabilir. Kar veya sütle çalışmaz. Lav/su kovası gereken tariflerde yerine geçmez
ulkd.ess.forms.info.block_inspector.title=Blok İnceleyici
ulkd.ess.forms.info.block_inspector.text=Bir bloğa baktığında, adını ve hangi eklentiden geldiğini gösterir\n Bu özellik inceleyici elindeyken aktif olur. İnceleyiciyi kullandığında inceleme özelliğini açar, böylece elinde tutmasan bile blokları görebilirsin
ulkd.ess.forms.info.paxel.title=Paxeller
ulkd.ess.forms.info.paxel.text=Paxel, balta, kazma ve küreği tek bir yerde birleştiren çok amaçlı bir alettir
ulkd.ess.forms.info.sleeping_bag.title=Uyku Tulumu
ulkd.ess.forms.info.sleeping_bag.text=Uyku tulumu ile istediğin yerde geceyi geçirebilirsin, doğduğun nokta değişmez
ulkd.ess.forms.info.sorting_stick.title=Sıralama Çubuğu
ulkd.ess.forms.info.sorting_stick.text=Sıralama çubuğu ile etkileşime geçtiğinde, envanterini (hızlı erişim çubuğu hariç) alfabetik olarak sıralar. Bir sandık/fıçı gibi konteynıra vurduğunda, onun içeriğini de alfabetik olarak sıralar
ulkd.ess.forms.info.flashlight.title=El Feneri
ulkd.ess.forms.info.flashlight.text=Baktığın yöne doğru, 30 blok mesafeye kadar alanı aydınlatır. Sol elde de tutulabilir
ulkd.ess.forms.info.clear_waypoint.title=Yakındaki Yol Noktalarını Temizle
ulkd.ess.forms.info.clear_waypoint.text=§cYalnızca yaratıcı mod öğesi §fKullanıldığında yakındaki ölüm noktalarını kaldırır

## Remote Form
ulkd.ess.forms.remote.title=Evrensel Kumanda
ulkd.ess.forms.remote.buttons.weather=Hava Durumu
ulkd.ess.forms.remote.buttons.time=Zaman
ulkd.ess.forms.remote.buttons.teleporter=Işınlayıcı
ulkd.ess.forms.remote.buttons.playerTeleporter=Oyuncu Işınlayıcı
ulkd.ess.forms.remote.buttons.info=Bilgi
ulkd.ess.forms.remote.buttons.settings=Ayarlar
ulkd.ess.forms.remote.buttons.onlineChat=Çevrimiçi Sohbet
ulkd.ess.forms.remote.onlineChat.message=§aHızlı destek ve sohbet için Discord sunucumuza katılabilirsin: §9discord.un-linked.com

## Sub-Forms
ulkd.ess.forms.player_teleporter.title=Oyuncu Işınlayıcı
ulkd.ess.forms.teleporter.title=Işınlayıcı
ulkd.ess.forms.weather.title=Hava Durumu
ulkd.ess.forms.weather.buttons.clear=Açık
ulkd.ess.forms.weather.buttons.rain=Yağmurlu
ulkd.ess.forms.weather.buttons.thunderstorm=Gök Gürültülü
ulkd.ess.forms.time.title=Zaman
ulkd.ess.forms.time.buttons.sunrise=Gün Doğumu
ulkd.ess.forms.time.buttons.day=Sabah
ulkd.ess.forms.time.buttons.noon=Öğle
ulkd.ess.forms.time.buttons.sunset=Gün Batımı
ulkd.ess.forms.time.buttons.night=Akşam
ulkd.ess.forms.time.buttons.midnight=Gece

## #sync

ulkd.ess.teleporter.cant_self=§cKendine ışınlanamazsın
ulkd.ess.teleporter.request=%s sana ışınlanmak istiyor. Kabul etmek için %s saniye boyunca çömel. İstek %s saniye içinde sona erecek
ulkd.ess.teleporter.request_sent=Işınlanma isteği gönderildi. %s saniye içinde sona erecek
ulkd.ess.teleporter.request_expired=Işınlanma isteği sona erdi
ulkd.ess.teleporter.teleported=Sana ışınlandı
ulkd.ess.teleporter.no_other_players=§cÇevrimiçi başka oyuncu yok
ulkd.ess.satchel.disabled=§cKeseler, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.satchel.empty=§cKese boş
ulkd.ess.satchel.inventory_full=§cEnvanter dolu
ulkd.ess.satchel.cancelled=Eşya eşleştirmesi iptal edildi
ulkd.ess.satchel.select_hint=Bu kese ile eşleştirmek istediğin eşyayı seçip kullan
ulkd.ess.satchel.not_found=§cKese bulunamadı
ulkd.ess.satchel.bound=%s ile eşleştirildi
ulkd.ess.satchel.cant_bind_item=§cBu eşya bir kese ile eşleştirilemez
ulkd.ess.satchel.has_lore=§cAçıklaması olan (lore) eşyalar keseyle eşleşemez
ulkd.ess.satchel.has_name=§cİsmi olan eşyalar keseyle eşleşemez
ulkd.ess.satchel.has_dynamic_props=§cDinamik özelliklere sahip eşyalar keseyle eşleşemez
ulkd.ess.satchel.has_other=§cBüyülü ya da dayanıklılığı azalmış eşyalar keseyle eşleşemez
ulkd.ess.satchel.full=§cKese dolu, BUNU NASIL BAŞARDIN?!
ulkd.ess.big_bucket.disabled=§cBüyük Kovalar, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.sorting_stick.disabled=§cSıralama Çubuğu, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.elevator.not_found=§c%s yakınında asansör bulunamadı
ulkd.ess.elevator.obstructed=§cHedef asansör engellenmiş
ulkd.ess.elevator.not_valid=§cHedef asansör geçerli değil
ulkd.ess.teleporter.created=§aIşınlama noktası %s oluşturuldu
ulkd.ess.teleporter.deleted=§cIşınlama noktası %s silindi
ulkd.ess.deathpoint.died_at=§6Öldüğün yer: §c%s
ulkd.ess.bribe.disabled=§cRüşvet özelliği, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.bribe.change_trades_disabled=§cRüşvetle takas değiştirme, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.bribe.trades_changed=§aKöylünün takasları değiştirildi!
ulkd.ess.bribe.trades_resupplied=§aKöylünün takasları yenilendi!
ulkd.ess.debug_stick.permute_fail=§c%s bloğunun özellikleri değiştirilemedi. Lütfen bu hatayı Discord üzerinden bildir.
ulkd.ess.inspector.disabled=§cDünya İnceleyici, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.inspector.toggled_off=§cDünya İnceleyici kapatıldı
ulkd.ess.inspector.toggled_on=§aDünya İnceleyici açıldı
ulkd.ess.incinerator.invalid_item=§c%s geçerli bir eşya kimliği değil
ulkd.ess.incinerator.use=§6%s Çöp Eşya Yakıldı!
ulkd.ess.waypoints.cleared=§bYol noktaları temizlendi
ulkd.ess.sleeping_bag.disabled=§cUyku Tulumu, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.clear_waypoint.disabled=§cYakındaki Noktaları Temizle, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.circle.disabled=§cDaire Şablonu, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.circle.hidden=§aDaire gizlendi
ulkd.ess.checkpoint.created=§aKontrol Noktası %s oluşturuldu
ulkd.ess.checkpoint.deleted=§cKontrol Noktası %s silindi
ulkd.ess.capture_cube.disabled=§cYakalayıcı Küpler, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.capture_cube.invalid_location=§cÇağırmak için geçerli bir konum değil
ulkd.ess.portable_blocks.disabled=§cTaşınabilir Bloklar, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)
ulkd.ess.measuring_tape.disabled=§cÖlçüm Bandı, Yönetici Kumandasında devre dışı bırakıldı(yalnızca yaratıcı mod öğesi)
ulkd.ess.measuring_tape.distance=§6İki nokta arasındaki mesafe: %s blok
ulkd.ess.measuring_tape.punch=§cÖlçüm başlangıç noktası için bir bloğa vur
ulkd.ess.measuring_tape.origin_set=§6Ölçüm başlangıç noktası ayarlandı
ulkd.ess.world_anchor.removed=§cZamanlama alanı kaldırıldı!
ulkd.ess.world_anchor.created=§aZamanlama alanı oluşturuldu!
ulkd.ess.world_anchor.too_many=§cAynı anda yalnızca 10 dünya çapası aktif olabilir. Bu sınır dolmuş durumda. Yeni çapayı yerleştirmek için eskilerden bazılarını kaldırmalısın.
ulkd.ess.magnet.disabled=§cMıknatıslar, Yönetici Kumandasında devre dışı bırakıldı (yalnızca yaratıcı mod öğesi)\nMalzemeler iade edildi.

item.ulkd_ess:xp_satchel=Deneyim Kesesi
item.ulkd_ess:empty_gift=Boş Hediye Kutusu
item.ulkd_ess:gift=Hediye Kutusu
item.ulkd_ess:chest_key=Sandık Anahtarı
item.ulkd_ess:portable.boat=Taşınabilir Kayık
item.ulkd_ess:paxel_copper=Bakır Paxel
item.ulkd_ess:disenchanter=Büyü Bozucu
item.ulkd_ess:scythe_wooden=Tahta Tırpan
item.ulkd_ess:scythe_stone=Taş Tırpan
item.ulkd_ess:scythe_iron=Demir Tırpan
item.ulkd_ess:scythe_golden=Altın Tırpan
item.ulkd_ess:scythe_diamond=Elmas Tırpan
item.ulkd_ess:scythe_netherite=Netherit Tırpan
item.ulkd_ess:scythe_copper=Bakır Tırpan
tile.ulkd_ess:slab.grass.name=Çim Basamak
tile.ulkd_ess:slab.dirt.name=Toprak Basamak
tile.ulkd_ess:slab.sand.name=Kum Basamak
tile.ulkd_ess:slab.gravel.name=Çakıl Basamak
tile.ulkd_ess:slab.terracotta.name=Terakota Basamak
tile.ulkd_ess:slab.terracotta.white.name=Beyaz Terakota Basamak
tile.ulkd_ess:slab.terracotta.orange.name=Turuncu Terakota Basamak
tile.ulkd_ess:slab.terracotta.magenta.name=Eflatun Terakota Basamak
tile.ulkd_ess:slab.terracotta.light_blue.name=Açık Mavi Terakota Basamak
tile.ulkd_ess:slab.terracotta.yellow.name=Sarı Terakota Basamak
tile.ulkd_ess:slab.terracotta.lime.name=Açık Yeşil Terakota Basamak
tile.ulkd_ess:slab.terracotta.pink.name=Pembe Terakota Basamak
tile.ulkd_ess:slab.terracotta.gray.name=Gri Terakota Basamak
tile.ulkd_ess:slab.terracotta.light_gray.name=Açık Gri Terakota Basamak
tile.ulkd_ess:slab.terracotta.cyan.name=Camgöbeği Terakota Basamak
tile.ulkd_ess:slab.terracotta.purple.name=Mor Terakota Basamak
tile.ulkd_ess:slab.terracotta.blue.name=Mavi Terakota Basamak
tile.ulkd_ess:slab.terracotta.brown.name=Kahverengi Terakota Basamak
tile.ulkd_ess:slab.terracotta.green.name=Yeşil Terakota Basamak
tile.ulkd_ess:slab.terracotta.red.name=Kırmızı Terakota Basamak
tile.ulkd_ess:slab.terracotta.black.name=Siyah Terakota Basamak
tile.ulkd_ess:locked_chest.name=Kilitli Sandık
ulkd_ess:itemGroup.name.scythes=Tırpanlar
ulkd_ess:itemGroup.name.admin=Yönetici Araçları
ulkd.ess.forms.admin_remote.header=Yönetici Ayarları
ulkd.ess.forms.admin_remote.label=Tüm oyuncular için özelliklere izin ver/engelle ve ayarları düzenle
ulkd.ess.forms.admin_remote.lockable_chest=Kilitlenebilir Sandık
ulkd.ess.forms.admin_remote.disenchanter_removes_curses=Büyü Bozucu Lanetleri Kaldırır
ulkd.ess.forms.admin_remote.captureBoss.tooltip=Yakalayıcı küplerinin Wither, Warden ve Ender Dragon gibi boss yaratıklarda çalışmasına izin verir
ulkd.ess.forms.admin_remote.fixedDurability.tooltip=Ağaç kırıcı araçlar, kırılan bloklardan bağımsız olarak aynı dayanıklılığı harcar
ulkd.ess.forms.admin_remote.noTreeBreakerLimit.tooltip=Ağaç kırıcı için ilk kütükten itibaren kırılacak blok mesafe sınırını kaldırır
ulkd.ess.forms.admin_remote.changeTradesBribe.tooltip=Oyuncuların köylülere gizlice rüşvet vererek takaslarını değiştirmelerine izin verir
ulkd.ess.forms.admin_remote.reusableCaptureCubes.tooltip=Yakalayıcı küpler, yakalanan yaratık serbest bırakıldıktan sonra tekrar kullanılabilir
ulkd.ess.forms.admin_remote.obsidianStoneBreaker.tooltip=Taş kırıcıların obsidyen blokları da kırmasına izin verir
ulkd.ess.forms.admin_remote.changeMobSpawner.tooltip=Oyuncuların spawner bloğun üreteceği yaratık türünü değiştirmelerine izin verir
ulkd.ess.forms.admin_remote.speedlimit.tooltip=Her 1/20 saniyede kırılabilecek maksimum blok sayısı. 0 olarak ayarlanırsa sunucu TPS değerine göre otomatik ayarlamaya çalışır
ulkd.ess.forms.settings.buttons.sortableUi=Sıralanabilir Menüler
ulkd.ess.forms.info.magnet=Mıknatıs
ulkd.ess.forms.info.lockable_chest=Sandık Anahtarı
ulkd.ess.forms.info.xp_satchel=Deneyim Kesesi
ulkd.ess.forms.info.gift=Hediye
ulkd.ess.forms.info.magnet.title=Mıknatıs
ulkd.ess.forms.info.magnet.text=Envanterinde tutarak eşyaları, deneyim kürelerini ve okları uzaktan kendine çek.\nÜzerine sağ tıklayarak aç/kapa yapabilirsin
ulkd.ess.forms.info.lockable_chest.title=Sandık Anahtarı
ulkd.ess.forms.info.lockable_chest.text=Bir sandığı kilitlemek veya açmak için kullanılabilir, böylece diğer oyuncular erişemez.\nUygun izne sahip oyuncular, kilitli sandığı kırarak kilidi açabilir.
ulkd.ess.forms.info.xp_satchel.title=Deneyim Kesesi
ulkd.ess.forms.info.xp_satchel.text=Deneyim kürelerini depolamak ve geri almak için kullanılabilir. Depolamak için sağ tıkla ve basılı tut. Geri almak için çömel, sağ tıkla ve basılı tut.
ulkd.ess.forms.info.gift.title=Hediye
ulkd.ess.forms.info.gift.text=Bir oyuncuya sürpriz hediye vermek için kullanılabilir. Önce boş bir hediye kutusunu kullanarak paketlemeye başla, ardından içine sarmak istediğin eşyayı koy. Bir isim koy ve başka bir oyuncuya ver, mutlu olsun.
ulkd.ess.forms.admin_remote.waypoint_timeout=Ölüm Yol Noktası Zaman Aşımı (dakika)
ulkd.ess.forms.admin_remote.waypoint_timeout.tooltip=Ölüm yol noktalarının kaybolma süresi (dakika)
ulkd.ess.circle.form.title=Daire Oluşturucu
ulkd.ess.circle.form.width=Genişlik
ulkd.ess.circle.form.height=Yükseklik
ulkd.ess.circle.form.mode=Mod
ulkd.ess.circle.form.mode.thin=İnce
ulkd.ess.circle.form.mode.thick=Kalın
ulkd.ess.circle.form.hide_after=Şu kadar dakika sonra gizle
ulkd.ess.world_anchor.form.title=Çapa yarıçapını ayarla
ulkd.ess.world_anchor.form.radius=Yarıçap
ulkd.ess.world_anchor.form.submit=Güncelle
ulkd.ess.world_anchor.updated=§aÇapa yarıçapı güncellendi
ulkd.ess.magnet.toggle.on=§aMıknatıs etkin
ulkd.ess.magnet.toggle.off=§cMıknatıs devre dışı
ulkd.ess.gift.binding.missing=§cBu hediyeyi paketlemek için boş bir hediye kutusuna ihtiyacın var.
ulkd.ess.gift.binding.empty=§cBoş bir hediye kutusunu hediye olarak paketleyemezsin.
ulkd.ess.gift.binding.success=§6Hediye kutusu başarıyla paketlendi!
ulkd.ess.gift.form.title=Hediye Kutusu
ulkd.ess.gift.form.message=Mesaj
ulkd.ess.gift.form.message.tooltip=Hediyenin adı olarak gösterilecek mesaj
ulkd.ess.gift.form.submit=Hediyeyi Paketle
ulkd.ess.gift.form.message.empty=§cMesaj boş olamaz.
ulkd.ess.gift.form.message.too_long=§cMesaj çok uzun. Maksimum uzunluk %s karakter.
ulkd.ess.gift.form.message.usage=§6Paketlemek istediğin eşyayı hediye kutusunun içine koy.
ulkd.ess.gift.opened=§aBir hediye kutusu açtın!
ulkd.ess.gift.opened.notification=§a%s senden gelen bir hediye kutusunu açtı!
ulkd.ess.capture_cube.typeId=§r§b%s
ulkd.ess.capture_cube.id=§r§bYakalayıcı Küp ID: %s
ulkd.ess.insufficient_permissions=§cBu sadece yaratıcı modda veya gerekli izinlere sahip oyuncular tarafından yapılabilir
ulkd.ess.chest_lock.locked=§aSandık kilitlendi!
ulkd.ess.chest_lock.unlocked=§aSandık açıldı!
ulkd.ess.chest_lock.no_permission=§cBu sandığı açmak için iznin yok.
ulkd.ess.chest_lock.disabled=§cKilitli Sandıklar Yönetici Kumandası Ayarlarında devre dışı
ulkd.ess.disenchanter.no_enchants=§cEşyada çıkarılacak büyü yok
ulkd.ess.disenchanter.success=§aBüyüler çıkarıldı
ulkd.ess.disenchanter.usage=§6Büyüsünü çıkarmak istediğin eşyayı kullan