# Query: ftb_tc:cleaver_head_manyullyn
# ContextLines: 1

34 results - 34 files

TC BP • items\ftb\tinkers\tools\tcl_many_1bbbe9.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_cobalt","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_1bbbe9"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5125\n§r§f§tKillager§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":26},{"block":"minecraft:bamboo","speed":26}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5125}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_4ae7e6.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_iron","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_4ae7e6"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5125\n§r§f§iMagnetic§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":24},{"block":"minecraft:bamboo","speed":24}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5125}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_7dd559.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_slimesteel","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_7dd559"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5500\n§r§f§dPlunder§r§f, §r§r§f§bStuck\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":26},{"block":"minecraft:bamboo","speed":26}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5500}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_016e97.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_rose_gold","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_016e97"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a4000\n§r§f§dPlunder§r§f, §r§r§f§cExperienced\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":28},{"block":"minecraft:bamboo","speed":28}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":4000}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_28b3f7.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_bronze","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_28b3f7"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5125\n§r§f§dPlunder§r§f, §r§r§f§vReinforced\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":24},{"block":"minecraft:bamboo","speed":24}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5125}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_67b798.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_bone","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_67b798"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a4375\n§r§f§7Undead§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":26},{"block":"minecraft:bamboo","speed":26}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":4375}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_83e165.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_amethyst_bronze","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_83e165"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5000\n§r§f§uSoulbound§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":27},{"block":"minecraft:bamboo","speed":27}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5000}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_90b902.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_pig_iron","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_90b902"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5250\n§r§f§dPlunder§r§f, §r§r§f§hTasty\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":24},{"block":"minecraft:bamboo","speed":24}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5250}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_91f8a3.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_diamond","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_91f8a3"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a9344\n§r§f§sDiamond§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":33},{"block":"minecraft:bamboo","speed":33}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":8125}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_756f89.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_netherite","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_756f89"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a8750\n§r§f§dPlunder§r§f, §r§r§f§jGuarding\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":36},{"block":"minecraft:bamboo","speed":36}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":8750}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_1239da.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_wood","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_1239da"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a4375\n§r§f§nCultivation§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":22},{"block":"minecraft:bamboo","speed":22}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":4375}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_70120e.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_hepatizon","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_70120e"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5250\n§r§f§5Floaty§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":28},{"block":"minecraft:bamboo","speed":28}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5250}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_850105.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_gold","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_850105"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a3125\n§r§f§eSpeed§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":45},{"block":"minecraft:bamboo","speed":45}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":3125}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_a09bb5.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_manyullyn","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_a09bb5"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5000\n§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":27},{"block":"minecraft:bamboo","speed":27}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5000}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_a8121a.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_queens_slime","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_a8121a"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a5875\n§r§f§dPlunder§r§f, §r§r§f§qBounce\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":24},{"block":"minecraft:bamboo","speed":24}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":5875}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_d36981.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_ardite","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_d36981"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a3750\n§r§f§gSmeltery§r§f, §r§r§f§dPlunder\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":31},{"block":"minecraft:bamboo","speed":31}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":3750}}}}

TC BP • items\ftb\tinkers\tools\tcl_many_e254dd.json:
  1: {"format_version":"1.20.50","minecraft:item":{"description":{"identifier":"ftb_tc:cleaver_head_manyullyn_guard_rock_stone","menu_category":{"category":"equipment","group":"itemGroup.name.sword"}},"components":{"minecraft:max_stack_size":1,"minecraft:icon":{"texture":"tcl_many_e254dd"},"minecraft:display_name":{"value":"Manyullyn Cleaver\n\n§r§f§r§f §a4750\n§r§f§dPlunder§r§f, §r§r§f§8Summoner\n§9Tinkers' Construct"},"minecraft:enchantable":{"value":0,"slot":"sword"},"minecraft:damage":10,"minecraft:digger":{"use_efficiency":false,"destroy_speeds":[{"block":"minecraft:web","speed":21},{"block":"minecraft:bamboo","speed":21}]},"minecraft:tags":{"tags":["minecraft:is_sword"]},"minecraft:can_destroy_in_creative":false,"minecraft:hand_equipped":{"value":true},"minecraft:durability":{"max_durability":4750}}}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_1bbbe9.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_1bbbe9"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_cobalt"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_cobalt"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_4ae7e6.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_4ae7e6"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_iron"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_iron"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_7dd559.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_7dd559"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_slimesteel"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_slimesteel"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_016e97.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_016e97"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_rose_gold"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_rose_gold"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_28b3f7.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_28b3f7"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_bronze"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_bronze"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_67b798.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_67b798"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_bone"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_bone"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_83e165.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_83e165"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_amethyst_bronze"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_amethyst_bronze"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_90b902.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_90b902"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_pig_iron"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_pig_iron"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_91f8a3.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_91f8a3"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_diamond"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_diamond"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_756f89.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_756f89"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_netherite"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_netherite"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_1239da.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_1239da"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_wood"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_wood"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_70120e.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_70120e"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_hepatizon"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_hepatizon"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_850105.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_850105"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_gold"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_gold"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_a09bb5.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_a09bb5"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_manyullyn"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_manyullyn"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_a8121a.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_a8121a"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_queens_slime"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_queens_slime"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_d36981.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_d36981"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_ardite"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_ardite"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}

TC BP • recipes\ftb\tinkers\tools\tcl_many_e254dd.json:
  1: {"format_version":"1.20.50","minecraft:recipe_shapeless":{"description":{"identifier":"ftb_tc:tcl_many_e254dd"},"tags":["smelters_anvil"],"unlock":{"context":"AlwaysUnlocked"},"result":{"item":"ftb_tc:cleaver_head_manyullyn_guard_rock_stone"},"ingredients":[{"item":"ftb_tc:part_cleaver_guard_stone"},{"item":"ftb_tc:part_cleaver_head_manyullyn"}]}}
