##
pack.name=World Builder 1.6 Add-On
pack.description=By Oreville Studios
entity.oreville_wb:ntadqkq_wpiaqsw.name=Inventarverstauer	#
entity.oreville_wb:epwopft_wqepwww.name=Struktur-Metainfo	#
guide.tool.oreville_wb:brush=Pinsel können je nach hergestelltem Typ alle möglichen Dinge mit der Welt machen. Verwende ihn einfach und schau zu, wie sich der Bereich vor dir verändert.	#
guide.tool.oreville_wb:hykhqxz_toolbox=Öffne die Werkzeugkiste, um mit World-Builder loszulegen!	#
guide.tool.oreville_wb:command=Das §cBefehlswerkzeug§7 führt einen Minecraft-Befehl aus, wenn du es verwendest. Wenn du z. B. „Hi!“ benutzt, gibt es das Wort „Hi!“ im Chat aus. Wenn du das Werkzeug auf einen Block anwendest, wird der Befehl auf der Oberfläche dieses Blocks ausgeführt.	#
guide.tool.oreville_wb:config=Verwende den Gegenstand „World-Builder-Einstellungen“, um Werkzeuge, Pinsel und Einstellungen zu verwalten.	#
guide.tool.oreville_wb:osaxmlj=Verwende den Gegenstand „Kopieren“, um eine Kopie deiner Auswahl in die Zwischenablage zu legen, damit du sie an einer anderen Stelle einzufügen kannst.	#
guide.tool.oreville_wb:cut=Verwende den Gegenstand ''Ausschneiden'', um deine Auswahl aus der Welt auszuschneiden und in die Zwischenablage zu legen.	#
guide.tool.oreville_wb:cycler=Das §cDurchschaltwerkzeug§7 schaltet durch die Zustände des Blocks, mit dem du interagierst. Du kannst den Zustand ändern, indem du den Block haust.	#
guide.tool.oreville_wb:draw_sdtkvvx=Verwende den Gegenstand „Zylinder zeichnen“ an zwei Positionen in der Welt, um einen Zylinder mit einem bestimmten Radius und einer bestimmten Höhe zu erstellen.	#
guide.tool.oreville_wb:draw_oraynum=Verwende den Gegenstand „Linie zeichnen“ an zwei Positionen in der Welt, um eine Linie zwischen ihnen zu ziehen.	#
guide.tool.oreville_wb:draw_pyramid=Verwende den Gegenstand „Pyramide zeichnen“ an zwei Positionen in der Welt, um eine Pyramide mit einer bestimmten Größe zu erstellen.	#
guide.tool.oreville_wb:draw_krlvkqp=Verwende den Gegenstand „Kugel zeichnen“ an zwei Positionen in der Welt, um eine Kugel beliebiger Größe zu erstellen.	#
guide.tool.oreville_wb:navigation_wand=Verwende den Navigationsstab, um sofort von einem Punkt zum anderen zu gelangen. Wenn du ihn beim Schleichen benutzt, wird er versuchen, dich durch jegliche Wand, Decke oder jeden Boden zu teleportieren, auf den du schaust, und zwar direkt daneben. Du kannst ihn auch verwenden, um aus jeglichen Blöcken herauszukommen.	#
guide.tool.oreville_wb:open_toolbox=Die Werkzeugkiste ersetzt dein gesamtes Inventar durch World Builder-Werkzeuge. Du kannst zu deinem normalen Inventar zurückkehren, indem du die Werkzeugkiste schließt.	#
guide.tool.oreville_wb:pattern_picker=Interagiere mit der „Blockauswahl“ auf einem Block, den du für deinen Vorgang verwenden möchtest, z. B. für Auswahlfüllungen. Schleiche und verwende den Gegenstand, um mehrere Blöcke hinzuzufügen oder Farbverläufe zu verwalten und zu verwenden.	#
guide.tool.oreville_wb:redo=Verwende den Gegenstand ''Wiederholen'', um eine rückgängig gemachte Aktion zu wiederholen.	#
guide.tool.oreville_wb:replacer=Das §cErsatzwerkzeug§7 ersetzt Blöcke, mit denen du interagierst, durch einen anderen Block. Nachdem du das Werkzeug erstellt hast, kannst du immer noch ändern, welcher Block erstellt wird, indem du den Block deiner Wahl haust.	#
guide.tool.oreville_wb:selection_fill=Verwende den Gegenstand „Auswahlfüllung“, um deine Auswahl mit einem Block oder einem Muster von Blöcken zu füllen.	#
guide.tool.oreville_wb:selection_move=Verwende den Gegenstand „Auswahl verschieben“, um die Blöcke in deiner Auswahl in die Richtung zu verschieben, in die du schaust.	#
guide.tool.oreville_wb:selection_outline=Verwende den Gegenstand „Auswahlumriss“, um deine Auswahl mit einem Block oder einem Muster aus Blöcken zu umreißen und so einen hohlen Würfel zu erstellen.	#
guide.tool.oreville_wb:selection_stack=Verwende den Gegenstand „Auswahlstapel“, um deine Auswahl zu duplizieren und in die Richtung zu verschieben, in die du blickst.	#
guide.tool.oreville_wb:selection_wall=Verwende den Gegenstand „Auswahlwand“, um mit einem Block oder einem Muster aus Blöcken eine Wand um deine Auswahl zu erstellen.	#
guide.tool.oreville_wb:selection_wand=Verwende den Auswahlstab, um deine Auswahl zu treffen. Hau damit auf einen Block, um die erste Position zu markieren, und wende ihn auf einen anderen Block an, um die zweite zu markieren.	#
guide.tool.oreville_wb:stacker=Das §cStaplerwerkzeug§7 nimmt jeden Block, mit dem du interagierst, und erstellt eine Säule in die Richtung, in die du schaust. Du kannst eine optionale Maske angeben, um zu konfigurieren, welche Blöcke ersetzt werden.	#
guide.tool.oreville_wb:undo=Verwende den Gegenstand ''Rückgängig machen'', um deine Aktionen rückgängig zu machen, falls du einen Fehler gemacht hast.	#
item.oreville_wb:brush.name=Pinsel	#
item.oreville_wb:brush.ccwfzod=Pinsel benutzen	#
item.oreville_wb:qynxhig.name=Abbrechen	#
item.oreville_wb:hykhqxz_toolbox.open=Öffnen	#
item.oreville_wb:config.name=Konfiguration	#
item.oreville_wb:config.ccwfzod=Menü öffnen	#
item.oreville_wb:edzwmzl.name=Bestätigen	#
item.oreville_wb:osaxmlj.name=Kopieren	#
item.oreville_wb:osaxmlj.ccwfzod=Kopieren	#
item.oreville_wb:cut.name=Schneiden	#
item.oreville_wb:cut.ccwfzod=Schneiden	#
item.oreville_wb:draw_sdtkvvx.name=Zylinder zeichnen	#
item.oreville_wb:draw_oraynum.name=Linie zeichnen	#
item.oreville_wb:draw_pyramid.name=Pyramide zeichnen	#
item.oreville_wb:draw_krlvkqp.name=Kugel ziehen	#
item.oreville_wb:gbpmshn.name=World-Builder-Handbuch	#
item.oreville_wb:gbpmshn.ccwfzod=Handbuch öffnen	#
item.oreville_wb:mask_picker.name=Maskenauswahl	#
item.oreville_wb:navigation_wand.name=Navigationsstab	#
item.oreville_wb:open_toolbox.ezgqrkb=Schließen	#
item.oreville_wb:paste.name=Einfügen	#
item.oreville_wb:paste.ccwfzod=Einfügen	#
item.oreville_wb:pattern_picker.name=Blockwähler	#
item.oreville_wb:redo.name=Wiederholen	#
item.oreville_wb:redo.ccwfzod=Wiederholen	#
item.oreville_wb:selection_fill.name=Auswahlfüller	#
item.oreville_wb:selection_fill.ccwfzod=Füllungsauswahl	#
item.oreville_wb:selection_move.name=Auswahlverschiebung	#
item.oreville_wb:selection_move.ccwfzod=Auswahl verschieben	#
item.oreville_wb:selection_outline.name=Auswahlumriss	#
item.oreville_wb:selection_outline.ccwfzod=Rahmenauswahl	#
item.oreville_wb:selection_stack.name=Auswahlstapel	#
item.oreville_wb:selection_stack.ccwfzod=Stapelauswahl	#
item.oreville_wb:selection_wall.name=Auswahlwand	#
item.oreville_wb:selection_wall.ccwfzod=Wandauswahl	#
item.oreville_wb:selection_wand.name=Auswahlstab	#
item.oreville_wb:tool.name=Werkzeug	#
item.oreville_wb:toolbox.name=Toolbox	#
item.oreville_wb:undo.name=Rückgängig	#
item.oreville_wb:undo.ccwfzod=Rückgängig	#
item.spawn_egg.entity.oreville_wb:ntadqkq_wpiaqsw.name=Inventarverstauer	#
item.spawn_egg.entity.oreville_wb:epwopft_wqepwww.name=Struktur-Metainfo	#
ui.oreville_wb:gbpmshn.brushes.vfpwhsl=§cPinsel§r sind eine besondere Art von Gegenständen zum Erstellen von Gelände und organischen Formen. Sie können Blöcke platzieren, zerstören und bewegen. Wenn du das Pinselelement verwendest, wirkt es sich auf die Blöcke aus, die du betrachtest. Es gibt viele Arten von Pinseln, die du herstellen kannst.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.1=Du kannst die Gegenstände §cKopieren§r, §cAusschneiden§r und §cEinfügen§r verwenden, um eine Auswahl zu duplizieren.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.2=Wähle mit dem Gegenstand §cAuswahlstab§r den Bereich aus, den du kopieren möchtest, und verwende dann den Gegenstand §cKopieren§r. Dadurch wird die Auswahl in der Zwischenablage gespeichert. Der Gegenstand §cAusschneiden§r funktioniert auf die gleiche Weise, füllt die ausgeschnittene Auswahl jedoch mit Luft. Beim Kopieren werden Luftblöcke standardmäßig nicht in die Zwischenablage aufgenommen, aber du kannst dies aktivieren, indem du das World-Builder-Einstellungen-Menü öffnest und unter ''Allgemein'' nach dem Schalter suchst. 	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.3=Verwende den Gegenstand §cEinfügen§r, um die kopierten Blöcke in die Welt einzufügen. Während du ihn in der Hand hältst, wird ein Umriss der Kopie angezeigt, an dem du erkennst, wohin die Blöcke platziert werden. Du kannst diese Blöcke so oft einfügen, wie du möchtest.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.4=§cSchleichen§r und die Verwendung des Gegenstands „Einfügen“ öffnet ein Menü, in dem du deine Kopie vor dem Einfügen spiegeln und drehen kannst.	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.1=Kopieren und Ausschneiden	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.2=Wird eingefügt	#
ui.oreville_wb:gbpmshn.aokhmde.jptaeut=Zwischenablage	#
ui.oreville_wb:gbpmshn.command_tool.vfpwhsl=Der Gegenstand §cBefehlswerkzeug§r führt einen Minecraft-Befehl aus, wenn du ihn verwendest. Nach Eingeben von z. B. „Hi sagen!“ wird bei Verwendung das Wort „Hi!“ im Chat ausgegeben. Wenn du das Werkzeug auf einen Block anwendest, wird der Befehl auf der Oberfläche dieses Blocks ausgeführt.	#
ui.oreville_wb:gbpmshn.cycler_tool.vfpwhsl=Der Gegenstand §cDurchschaltwerkzeug§r schaltet durch die Zustände des Blocks, mit dem du interagierst. Du kannst den Zustand ändern, indem du schleichst und mit dem Block interagierst.	#
ui.oreville_wb:gbpmshn.sdtkvvx_brush.vfpwhsl=Die §cZylinderpinsel§r stellt Blöcke in Scheibenform mit einer konfigurierbaren Höhe her.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.1=Der §cErosionspinsel§r ist ein komplexer Pinsel mit verschiedenen Modi. Abhängig von diesen Modi fügt er entweder Blöcke hinzu, entfernt Blöcke oder beides.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.2=Im §cErodieren-Modus§r zerstört der Pinsel Blöcke und macht ein Loch im Gelände.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.3=Im §cAnheben-Modus§r zieht die Pinsel Blöcke nach außen und wölbt das Gelände hoch.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.4=Im §cFüllmodus§r versucht der Pinsel, Löcher im Gelände zu füllen.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.5=Im §cSchmelzmodus§r erweitert der Pinsel vorhandene Löcher im Gelände.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.6=Im §cGlätten-Modus§r glättet der Pinsel das Gelände. Im Gegensatz zum glatten Pinsel funktioniert dies auch an Überhängen.	#
ui.oreville_wb:gbpmshn.wjdiifc_toolbox=Toolbox geben	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.1=Ein Farbverlauf ist eine besondere Art von Muster. Damit kannst du zum Beispiel einen Übergang von Stein zu Erde erzeugen. Du erstellst, wählst und löschst Farbverläufe über das Blockauswahl-Menü.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.2=Wenn du deinen Farbverlauf konfigurierst, ist die Form deiner Auswahl wichtig. Der Farbverlauf wird basierend auf der längsten Seite deiner Auswahl erstellt. Wenn du einen Turm aus Blöcken ausgewählt hast, wählt der Farbverlauf die Blöcke von unten nach oben in dieser Reihenfolge.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.3=Farbverläufe werden in der Himmelsrichtung erstellt, in die du blickst, wenn das Muster verwendet wird.	#
ui.oreville_wb:gbpmshn.uhdemxn.jptaeut=Farbverläufe	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.1=Wenn du einen Fehler gemacht hast, kannst du den §cRückgängig§r-Gegenstand verwenden, um deine Aktionen nacheinander rückgängig zu machen. Wenn du es dir anders überlegt hast, kannst du alle Aktionen, die du rückgängig gemacht hast, mit dem §cWiederholen§r-Gegenstand erneut herstellen.	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.2=Allerdings gibt es ein paar Ausnahmen. Alle Blöcke, die sich nach einem Vorgang verändern, können nicht mehr rückgängig gemacht werden, z. B. wenn Sand fällt oder sich Wasser ausbreitet. Bestimmte Gegenstände haben keine Rückgängig-Funktion, wie z. B. der Block-Ersetzer.	#
ui.oreville_wb:gbpmshn.yacaycg.jptaeut=Rückgängig machen und wiederholen	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.1=Willkommen bei World-Builder! Mit diesem Add-on kannst du Blöcke bewegen, malen, Gelände formen und vieles mehr!	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.2=Um loszulegen, klicke auf die Schaltfläche §cToolbox geben§r im World-Builder-Handbuch. Öffne die Werkzeugkiste, um alle deine neuen Werkzeuge zu erhalten, und bau los!	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.3=Verwalte deine Werkzeuge, Pinsel und allgemeinen Einstellungen mit dem Gegenstand „World-Builder-Einstellungen“.	#
ui.oreville_wb:gbpmshn.fgxsvbm.jptaeut=Einführung	#
ui.oreville_wb:gbpmshn.overlay_brush.vfpwhsl=Der §cDeckschichtpinsel§r ersetzt die Oberfläche des Geländes durch ein Muster deiner Wahl. Falls du die Tiefe auf einen negativen Wert festlegst, werden stattdessen Blöcke über dem Gelände hinzugefügt.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.1=Ein Muster ist ein Block oder eine Sammlung von Blöcken, die du platzieren möchtest. Währenddessen ist eine Maske ein Block oder eine Sammlung von Blöcken, die du ändern möchtest.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.2=Um ein Muster zu erstellen, verwende den Gegenstand §cBlockauswahl§r. Halte den Gegenstand in der Hand und interagiere mit einem beliebigen Block, um ihn dem Muster hinzuzufügen. Du kannst auch Luft aufnehmen.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.3=Wenn du mehr als einen Block verwenden möchten, §cschleiche§r und verwende den Gegenstand „Blockauswahl“, um ein Menü zu öffnen. In diesem kannst du zwischen dem „Setzen“- und dem „Hinzufügen“-Modus umschalten. Im Modus „Hinzufügen“ fügt Blöcke beim Auswählen zu deinem bestehenden Muster hinzu. Wenn du ein Muster mit mehreren Blöcken verwendest, erhältst du eine gleichmäßige Mischung aller Blöcke in diesem Muster. Wechsle zum „Setzen“-Modus, um wieder einen einzelnen Block für dein Muster zu verwenden.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.4=Du kannst auch Farbverläufe herstellen. Klicke unten auf den Farbverläufe-Knopf, um mehr zu erfahren.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.5=Nutze den §cMaskenauswahl§r-Gegenstand, um eine Maske zu erstellen. Wenn du ihn auf einen Block anwendest, wird deine Maske auf diesen Block gesetzt.	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.1=Muster erstellen	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.2=Masken erstellen	#
ui.oreville_wb:gbpmshn.nosorme.jptaeut=Muster und Masken	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.1=Verwende den Gegenstand §cAuswahlfüllung§r, um deine Auswahl mit Blöcken zu füllen. Verwende die Gegenstände „Blockauswahl“ und „Maskenauswahl“, um festzulegen, welche Blöcke du platzieren und ersetzen möchtest. Je größer deine Auswahl oder je komplexer das Muster oder die Maske ist, desto länger dauert die Aktion.	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.2=§cSchleiche§r und verwende den Gegenstand, um zwischen verschiedenen Modi zu wählen, z. B. Umriss, Wand, Stapel und Verschieben.	#
ui.oreville_wb:gbpmshn.jsftzsj.jptaeut=Bereichsvorgänge	#
ui.oreville_wb:gbpmshn.replacer_tool.vfpwhsl=Der §cErsetzer-Werkzeug§r-Gegenstand ersetzt Blöcke, mit denen du interagierst, durch einen anderen Block. Nachdem du das Werkzeug erstellt hast, kannst du immer noch ändern, welcher Block erstellt wird, indem du den Block deiner Wahl triffst.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.1=Eine Auswahl markiert einen Bereich in der Welt, an der Werkzeuge angewandt werden können. Um eine Auswahl zu erstellen, benutze den §cAuswahlstab§r-Gegenstand, um zwei Positionen in der Welt auszuwählen, wobei die äußeren Ecken der Auswahl markiert werden. Ein weißer Würfel erscheint und zeigt deine aktuelle Auswahl.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.2=So legst du die erste Position fest: Halte den Gegenstand §cAuswahlstab§r in der Hand und schlage einen beliebigen Block in der Welt.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.3=Um die zweite Position festzulegen: Halte den §cAuswahlstab§r-Gegenstand gedrückt und interagiere mit einem beliebigen Block in der Welt. Eine zweite Position kann auch durch die Interaktion mit der Luft festgelegt werden. Dies legt die Position fest, an der du derzeit stehst. Das ist nützlich, um die Position beim Fliegen festzulegen.	#
ui.oreville_wb:gbpmshn.selection.jptaeut=Auswahlen	#
ui.oreville_wb:gbpmshn.krlvkqp_brush.vfpwhsl=Der §cKugelpinsel§r stellt Blöcke in Kugelform mit konfigurierbarem Radius her. 	#
ui.oreville_wb:gbpmshn.stacker_tool.vfpwhsl=Der Gegenstand §cStaplerwerkzeug§r nimmt jeden Block, mit dem du interagierst, und erstellt eine Säule in die Richtung, in die du schaust. Du kannst eine optionale Maske angeben, um zu konfigurieren, welche Blöcke ersetzt werden.	#
ui.oreville_wb:gbpmshn.rgskidw_brush.vfpwhsl=Der §cKonstruktionspinsel§r fügt eine Kopie aus der Zwischenablage ein. Wenn du die zufällige Drehung aktivierst, können die eingefügten Blöcke mehr Abwechslung aufweisen, etwa für einen Wald. Du kannst mehrere verschiedene Zwischenablagen jeweils als einzelnen Pinsel speichern.	#
ui.oreville_wb:gbpmshn.tools.vfpwhsl=Du kannst deine eigenen angepassten Werkzeuge über das Menü §cWorld-Builder-Einstellungen§r erstellen.	#
worldbuilder.oreville_wb:kjgrsuo.exgnruj=%s Blöcke wurden geändert.	### %s is the number of blocks being changed.
worldbuilder.oreville_wb:kjgrsuo.oygpzrv=%s Blöcke wurden erstellt.	### %s is the number of blocks being created.
worldbuilder.oreville_wb:brush.qxeitve=Maximal erlaubter Pinselradius: %s	### %s is a number representing how big the brush can be.
worldbuilder.oreville_wb:aokhmde.lghzamp=Umdrehen	#
worldbuilder.oreville_wb:aokhmde.lyiodmx=Zwischenablage-Optionen	#
worldbuilder.oreville_wb:aokhmde.tiwpybf=Gegen den Uhrzeigersinn drehen	#
worldbuilder.oreville_wb:aokhmde.xrzfsvz=Im Uhrzeigersinn drehen	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.gfiauam=Die Auswahl wird nicht mehr aktualisiert, sodass jede Einfügung umgeben wird.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xwqapxi=Die Auswahl umgibt jetzt jede Einfügung.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xlchtea=Aktualisierung bei Umschalten der Auswahl	#
worldbuilder.oreville_wb:config.pbfqsvh=Menge	#
worldbuilder.oreville_wb:config.vihufcz=Mischungsmenge	#
worldbuilder.oreville_wb:config.brush.sdtkvvx=Zylinderpinsel	#
worldbuilder.oreville_wb:config.brush.peunsmw=Erosionspinsel	#
worldbuilder.oreville_wb:config.brush.overlay=Deckschichtpinsel	#
worldbuilder.oreville_wb:config.brush.bushrfh=Glättungspinsel	#
worldbuilder.oreville_wb:config.brush.krlvkqp=Kugelpinsel	#
worldbuilder.oreville_wb:config.brush.epwopft=Konstruktionspinsel	#
worldbuilder.oreville_wb:config.mawcoup=Pinsel erstellt und zu deinem Inventar hinzugefügt.	#
worldbuilder.oreville_wb:config.brushes=Pinsel	#
worldbuilder.oreville_wb:config.qmgsxko.brush=Wähle, welche Art von Pinsel du herstellen möchtest.	#
worldbuilder.oreville_wb:config.qmgsxko.tool=Wähle aus, welche Art von Werkzeug du herstellen möchtest.	#
worldbuilder.oreville_wb:config.lbuqvtd=Halte einen Gegenstand, um diesen zu verknüpfen.	#
worldbuilder.oreville_wb:config.command=Befehl	#
worldbuilder.oreville_wb:config.xtdtqal.edzwmzl.teakstr=Möchtest du dies wirklich löschen?	#
worldbuilder.oreville_wb:config.lkfhvdg=Löschen-Werkzeug	#
worldbuilder.oreville_wb:config.lrxjgkb=Depth	#
worldbuilder.oreville_wb:config.walcclo=Richtung	#
worldbuilder.oreville_wb:config.walcclo.depwbmg=Rückwärts	#
worldbuilder.oreville_wb:config.walcclo.xhkapqq=Vorwärts	#
worldbuilder.oreville_wb:config.xirhxbj=Werkzeug bearbeiten	#
worldbuilder.oreville_wb:config.xyieqjj=Erosionstyp	#
worldbuilder.oreville_wb:config.xyieqjj.peunsmw=Erodieren	#
worldbuilder.oreville_wb:config.xyieqjj.fill=Ausfüllen	#
worldbuilder.oreville_wb:config.xyieqjj.vkceoqm=Lift	#
worldbuilder.oreville_wb:config.xyieqjj.adshkyc=Schmelzen	#
worldbuilder.oreville_wb:config.xyieqjj.bushrfh=Reibungslos	#
worldbuilder.oreville_wb:config.noyyxym=Allgemein	#
worldbuilder.oreville_wb:config.noyyxym.tttnbvl=Umrisse zeichnen	#
worldbuilder.oreville_wb:config.noyyxym.shwgdjw=Handbuch bei Beitritt zur Welt aushändigen	#
worldbuilder.oreville_wb:config.noyyxym.mvaerof=Luft in Zwischenablage einbeziehen	#
worldbuilder.oreville_wb:config.noyyxym.zuysvjd=Entitäten in Zwischenablage einbeziehen	#
worldbuilder.oreville_wb:config.noyyxym.hucvbaz=Leistungsmodus	#
worldbuilder.oreville_wb:config.noyyxym.vwrqemz=Auswahlmodus	#
worldbuilder.oreville_wb:config.noyyxym.sijqjou=Tipps anzeigen	#
worldbuilder.oreville_wb:config.tnlatci=Gegenstand geben	#
worldbuilder.oreville_wb:config.tnlatci.uykafog=Du hast diesen Gegenstand bereits.	#
worldbuilder.oreville_wb:config.tnlatci.laenkdh=Dein Inventar ist voll!	#
worldbuilder.oreville_wb:config.tnlatci.xuulnau=Gegenstand in deinem Inventar platziert.	#
worldbuilder.oreville_wb:config.yiqgqvl=Größe	#
worldbuilder.oreville_wb:config.wjkgzty=Hohl	#
worldbuilder.oreville_wb:config.lglegoi=World-Builder-Einstellungen	#
worldbuilder.oreville_wb:config.mask=Maske	#
worldbuilder.oreville_wb:config.mask.brush=Erstelle eine optionale Maske für den Pinsel.	#
worldbuilder.oreville_wb:config.mask.yiqgqvl=Höhenmaske	#
worldbuilder.oreville_wb:config.mask.redo=Maske erneut herstellen	#
worldbuilder.oreville_wb:config.mask.tool=Erstelle eine optionale Maske für das Werkzeug.	#
worldbuilder.oreville_wb:config.name=Name	#
worldbuilder.oreville_wb:config.tqsumxz=Namenswerkzeug	#
worldbuilder.oreville_wb:config.newbrush=Neuen Pinsel erstellen	#
worldbuilder.oreville_wb:config.newtool=Neues Werkzeug erstellen	#
worldbuilder.oreville_wb:config.pattern=Muster	#
worldbuilder.oreville_wb:config.pattern.redo=Muster überarbeiten	#
worldbuilder.oreville_wb:config.pattern.tool=Erstelle ein Muster für das Werkzeug.	#
worldbuilder.oreville_wb:config.nosorme.brush=Erstelle ein Muster und eine optionale Maske für den Pinsel.	#
worldbuilder.oreville_wb:config.nosorme.redo=Muster und Maske überarbeiten	#
worldbuilder.oreville_wb:config.tzoegta=Größe	#
worldbuilder.oreville_wb:config.tslnivh=Zufällige Ausrichtung	#
worldbuilder.oreville_wb:config.qknbmuj=Reichweite	#
worldbuilder.oreville_wb:config.bushrfh=Glätte	#
worldbuilder.oreville_wb:config.epwopft.reskprn=Konstruktion neu erstellen	#
worldbuilder.oreville_wb:config.epwopft.wionsxq=Wähle eine Konstruktion, die du mit dem Pinsel platzieren kannst.	#
worldbuilder.oreville_wb:config.tool.xjgyyjp=Befehlswerkzeug	#
worldbuilder.oreville_wb:config.tool.ybopvch=Block-Durchschaltwerkzeug	#
worldbuilder.oreville_wb:config.tool.ucawkdg_selection=Fernauswahlstab	#
worldbuilder.oreville_wb:config.tool.navigation=Navigationsstab	#
worldbuilder.oreville_wb:config.tool.xcpgwjh=Keine Werkzeugeigenschaften	#
worldbuilder.oreville_wb:config.tool.xcpgwjh.xetptdl=Dieses Werkzeug hat keine Eigenschaften zum Ändern.	#
worldbuilder.oreville_wb:config.tool.mekidrf=Block-Ersetzer-Werkzeug	#
worldbuilder.oreville_wb:config.tool.selection=Auswahlstab	#
worldbuilder.oreville_wb:config.tool.stacker=Staplerwerkzeug	#
worldbuilder.oreville_wb:config.bznebir=Werkzeug erstellt und in deinem Inventar hinzugefügt.	#
worldbuilder.oreville_wb:config.tools=Werkzeuge	#
worldbuilder.oreville_wb:config.zuzniau=Auswahl aktualisieren	#
worldbuilder.oreville_wb:config.bfxqapd=Blockauswahl verwenden	#
worldbuilder.oreville_wb:osaxmlj.ewhubiw=%s Blöcke kopiert.	### %s is the number of blocks that got copied.
worldbuilder.oreville_wb:cut.ewhubiw=%s Blöcke geschnitten.	### %s is the number of blocks that got cut.
worldbuilder.oreville_wb:esedmif.qqkdtcw=Zu viele Blöcke!	#
worldbuilder.oreville_wb:esedmif.command.rhpmtzj=Kein Befehl festgelegt.	#
worldbuilder.oreville_wb:esedmif.pthutel=Befehl konnte nicht ausgeführt werden.	#
worldbuilder.oreville_wb:esedmif.cycler.jgxwfya=Block hat keine Zustände, durch die geschaltet werden kann.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.gwbrscj=Farbverlauf-ID ist bereits vorhanden.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.exwjvyh=Keine Farbverlauf-ID angegeben.	#
worldbuilder.oreville_wb:esedmif.ekptfva='%s' ist ein ungültiges Richtungsargument	### %s is an ordinary string input by the user.
worldbuilder.oreville_wb:esedmif.lmcmtjm=Der Handlungspunkt konnte nicht geladen werden!	#
worldbuilder.oreville_wb:esedmif.kqyamob=Die Zwischenablage ist leer. Kopiere oder schneide zuerst einen Bereich aus.	#
worldbuilder.oreville_wb:esedmif.siyngnl=Stelle zuerst eine Auswahl her.	#
worldbuilder.oreville_wb:esedmif.npsekhc=Nicht geladene Chunks können nicht verändert werden!	#
worldbuilder.oreville_wb:esedmif.npsekhc.xetptdl=Erhöhe deine Simulationsdistanz, um mehr Chunks zu laden oder füge Ticking-Bereiche dort hinzu, wo du aktiv bist.	#
worldbuilder.oreville_wb:esedmif.pattern.elhqorw=Kein Muster festgelegt.	#
worldbuilder.oreville_wb:esedmif.aqhztpm=Der Handlungspunkt konnte nicht gespeichert werden!	#
worldbuilder.oreville_wb:esedmif.usvzfrs=Die Handlung wird noch aufgenommen!	#
worldbuilder.oreville_wb:esedmif.rgskidw.qwhpbsg=Die maximale Größe einer Pinselkonstruktion ist (32x64x32).	#
worldbuilder.oreville_wb:esedmif.tool.laivkfh=Name bereits verwendet.	#
worldbuilder.oreville_wb:esedmif.tool.vaogxqy=Kein Name festgelegt.	#
worldbuilder.oreville_wb:esedmif.toolbox.hykhqxz=Wie bist du zu diesem Gegenstand gekommen?! Die Toolbox ist bereits geschlossen.	#
worldbuilder.oreville_wb:esedmif.toolbox.qwenwyq=Inventar verloren.	#
worldbuilder.oreville_wb:esedmif.toolbox.open=Toolbox bereits geöffnet.	#
worldbuilder.oreville_wb:dnwqkyz.sdtkvvx=Zylinder	#
worldbuilder.oreville_wb:dnwqkyz.oraynum=Linie	#
worldbuilder.oreville_wb:dnwqkyz.pyramid=Pyramide	#
worldbuilder.oreville_wb:dnwqkyz.ddxdtwf=Wähle die zu erzeugende Form aus	#
worldbuilder.oreville_wb:dnwqkyz.krlvkqp=Sphäre	#
worldbuilder.oreville_wb:pcwuipb.aisfgud=§8[§eWorld-Builder§8]: §7	### This gets followed by more text in a message. For example "[WorldBuilder]: Hello World!" (The space between "[WorldBuilder]:" and "Hello" is part of the translation).
worldbuilder.oreville_wb:oviksfw.kjgrsuo.osaxmlj=Blöcke werden kopiert …	#
worldbuilder.oreville_wb:oviksfw.kjgrsuo.tnluerw=Blöcke werden erzeugt ...	#
worldbuilder.oreville_wb:oviksfw.mteafer=Fertig!	#
worldbuilder.oreville_wb:oviksfw.orsspld.jbyruaf=Form wird berechnet ...	#
worldbuilder.oreville_wb:vqemtxj.ewhubiw=Kapuff!	#
worldbuilder.oreville_wb:vqemtxj.none=Kein Block in Sicht! (Oder zu weit weg …)	#
worldbuilder.oreville_wb:ipwvgkl.add=%s zu Maske hinzugefügt.	### Where %s is the name of the block being added to the mask.
worldbuilder.oreville_wb:ipwvgkl.clear=Maske löschen	#
worldbuilder.oreville_wb:ipwvgkl.zghahxd=Maske gelöscht.	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear=Maske löschen?	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear.tmhjwxi=Möchtest du deine Maske wirklich löschen?	#
worldbuilder.oreville_wb:ipwvgkl.yirtnvp=Maskenauswahl-Menü	#
worldbuilder.oreville_wb:ipwvgkl.set=Maske auf %s setzen.	### Where %s is the name of the block the mask is being set to.
worldbuilder.oreville_wb:ipwvgkl.pzggyoq=Blöcke zu Maske hinzufügen	#
worldbuilder.oreville_wb:ipwvgkl.erttanp=Blöcke zum Maskieren festlegen	#
worldbuilder.oreville_wb:move.ewhubiw=%s Blöcke bewegt.	### %s is the number of blocks that got moved.
worldbuilder.oreville_wb:move.jptaeut=Wie weit bewegst du dich?	#
worldbuilder.oreville_wb:paste.ewhubiw=%s Blöcke eingefügt.	### %s is the number of blocks that got pasted.
worldbuilder.oreville_wb:qrqlect.add=%s zu Muster hinzugefügt.	### Where %s is the name of the block being added to the palette.
worldbuilder.oreville_wb:qrqlect.edzwmzl=Farbverlauf löschen?	#
worldbuilder.oreville_wb:qrqlect.edzwmzl.mamfddp=Umfasst die Auswahl, wie dein Farbverlauf aussehen wird?	#
worldbuilder.oreville_wb:qrqlect.xtdtqal.edzwmzl.teakstr=Möchtest du diesen Farbverlauf wirklich löschen?	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.add=Neuer Farbverlauf	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.twovoir=Farbverlauf-Name	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.remove=Farbverlauf löschen	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.wionsxq=Wähle eine Reihe von Blöcken für deinen Farbverlauf aus.	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.ccwfzod=Farbverlauf verwenden	#
worldbuilder.oreville_wb:qrqlect.oqsoija=Farbverläufe	#
worldbuilder.oreville_wb:qrqlect.yirtnvp=Blockauswahl-Menü	#
worldbuilder.oreville_wb:qrqlect.sjckjyh=Neuen Farbverlauf erstellen	#
worldbuilder.oreville_wb:qrqlect.sjckjyh.mbhugie=Im Konfigurationsmenü kannst du keinen neuen Farbverlauf erstellen.	#
worldbuilder.oreville_wb:qrqlect.set=Muster auf %s setzen.	### Where %s is the name of the block the palette is being set to.
worldbuilder.oreville_wb:qrqlect.pzggyoq=Blöcke zu Muster hinzufügen	#
worldbuilder.oreville_wb:qrqlect.erttanp=Blöcke zu Muster setzen	#
worldbuilder.oreville_wb:redo.ewhubiw=Eine Bearbeitung wurde erneut hergestellt.	#
worldbuilder.oreville_wb:redo.none=Nichts mehr zu überarbeiten.	#
worldbuilder.oreville_wb:eivxfua.fill=Füllmodus	#
worldbuilder.oreville_wb:eivxfua.wjkgzty=Hohler Modus	#
worldbuilder.oreville_wb:eivxfua.move=Bewegungsmodus	#
worldbuilder.oreville_wb:eivxfua.outline=Umrissmodus	#
worldbuilder.oreville_wb:eivxfua.ddxdtwf=Bereichsvorgang auswählen	#
worldbuilder.oreville_wb:eivxfua.stack=Stapelmodus	#
worldbuilder.oreville_wb:eivxfua.wall=Wandmodus	#
worldbuilder.oreville_wb:jeahryb.clear=Auswahl gelöscht.	#
worldbuilder.oreville_wb:selection.hyedkym.zhiqgbt=Erste Position auf %s gesetzt.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.getizkg=Erste Position auf %1 (%2) gesetzt.	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:selection.hyedkym.cvzuhnj=Zweite Position auf %s gesetzt.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.lcmuudr=Zweite Position auf %1 (%2) gesetzt.	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:plrftnq.elhqorw=Verwende die Blockauswahl, und wähle die Blöcke aus, die für diesen Vorgang verwendet werden sollen.	#
worldbuilder.oreville_wb:stack.ewhubiw=%s Blöcke durch Stapeln erstellt.	### %s is the number of blocks that got created from copies in a stack.
worldbuilder.oreville_wb:stack.tuflazz=Nur %s der Stapel waren aufgrund von nicht geladenen Chunks erfolgreich.	### %s is the number of stacks successfully created.
worldbuilder.oreville_wb:stack.jptaeut=Wie viele Kopien?	#
worldbuilder.oreville_wb:sepulpq.ewhubiw=Wusch!	#
worldbuilder.oreville_wb:sepulpq.none=Nicht gegen oder in Richtung einer Wand, um hindurchzugehen.	#
worldbuilder.oreville_wb:sepulpq.irebwod=Kein freier Platz vor dir gefunden.	#
worldbuilder.oreville_wb:undo.ewhubiw=Eine Bearbeitung wurde rückgängig gemacht.	#
worldbuilder.oreville_wb:undo.none=Nichts mehr rückgängig zu machen.	#
worldbuilder.oreville_wb:yzwkfim.ewhubiw=Gern geschehen!	#
