##
pack.name=World Builder 1.6 Add-On
pack.description=By Oreville Studios
entity.oreville_wb:ntadqkq_wpiaqsw.name=Almacenador de inventario	#
entity.oreville_wb:epwopft_wqepwww.name=Estructura meta	#
guide.tool.oreville_wb:brush=Los pinceles pueden hacer toda clase de cosas en el mundo en función del tipo que sean. Úsalos y observa cómo cambia la zona que tienes ante ti.	#
guide.tool.oreville_wb:hykhqxz_toolbox=¡Abre la caja de herramientas para empezar a usar el creador de mundos!	#
guide.tool.oreville_wb:command=La §cherramienta de comandos§7 ejecutará un comando de Minecraft cuando la uses. Por ejemplo, si escribes ''¡Di hola!'', se pondrá en el chat. Si usas la herramienta en un bloque, ejecutará el comando en esa cara del bloque.	#
guide.tool.oreville_wb:config=Usa el objeto ''Ajustes del creador de mundos'' para administrar las herramientas, los pinceles y los ajustes.	#
guide.tool.oreville_wb:osaxmlj=Usa el objeto «Copiar» para copiar tu selección en el portapapeles y para poder pegarla en otra parte.	#
guide.tool.oreville_wb:cut=Usa el objeto «Cortar» para cortar tu selección del mundo y añadirla al portapapeles.	#
guide.tool.oreville_wb:cycler=La §cherramienta alterna§7 cambia el estado del bloque con el que interactúas. Puedes cambiar el estado golpeando el bloque.	#
guide.tool.oreville_wb:draw_sdtkvvx=Usa el objeto «Dibujar cilindro» en dos puntos del mundo para crear un cilindro de determinado radio y altura.	#
guide.tool.oreville_wb:draw_oraynum=Usa el objeto «Dibujar línea» en dos puntos del mundo para trazar una línea entre ellos.	#
guide.tool.oreville_wb:draw_pyramid=Usa el objeto ''Dibujar pirámide'' en dos puntos del mundo para crear una pirámide de determinado tamaño.	#
guide.tool.oreville_wb:draw_krlvkqp=Usa el objeto «Dibujar esfera» en dos puntos del mundo para crear una esfera de cualquier tamaño.	#
guide.tool.oreville_wb:navigation_wand=Usa la varita de navegación para ir de un punto a otro al instante. Si la usas mientras te agachas, podrás teletransportarte a través de cualquier pared, techo o suelo al que mires y que esté a tu lado. También puedes usarla para salir de cualquier bloque en el que te encuentres.	#
guide.tool.oreville_wb:open_toolbox=La caja de herramientas reemplaza todo tu inventario con herramientas del creador de mundos. Puedes volver a tu inventario normal si la cierras.	#
guide.tool.oreville_wb:pattern_picker=Interactúa con el ''selector de bloques'' en un bloque que quieras usar para tu operación, como el relleno de selección. Agáchate y usa el objeto para agregar varios bloques o para gestionar y usar gradientes.	#
guide.tool.oreville_wb:redo=Usa el objeto «Rehacer» para revertir algo que hayas deshecho.	#
guide.tool.oreville_wb:replacer=La §cherramienta para reemplazar§7 sustituye los bloques con los que interactúas por otros bloques. Cuando la hayas creado, podrás cambiar los bloques que se crean si golpeas los que elijas.	#
guide.tool.oreville_wb:selection_fill=Usa el objeto ''Relleno de selección'' para rellenar tu selección con un bloque o un diseño de bloques.	#
guide.tool.oreville_wb:selection_move=Usa el objeto ''Mover selección'' para mover los bloques de tu selección en la dirección a la que estés mirando.	#
guide.tool.oreville_wb:selection_outline=Usa el objeto ''Contorno de selección'' para delinear tu selección con un bloque o un diseño de bloques y poder crear así un cubo hueco.	#
guide.tool.oreville_wb:selection_stack=Usa el objeto ''Pila de selección'' para duplicar y mover tu selección en la dirección a la que estés mirando.	#
guide.tool.oreville_wb:selection_wall=Usa el objeto ''Pared de selección'' para crear una pared alrededor de tu selección con un bloque o un diseño de bloques.	#
guide.tool.oreville_wb:selection_wand=Usa la varita de selección para elegir lo que quieras. Golpea un bloque con ella para marcar la primera posición y úsala en otro bloque para marcar la segunda.	#
guide.tool.oreville_wb:stacker=La §cherramienta para apilar§7 tomará cualquier bloque con el que interactúes y creará una columna en la dirección a la que estés mirando. Puedes especificar una máscara opcional para decidir qué bloques se reemplazarán.	#
guide.tool.oreville_wb:undo=Usa el objeto «Deshacer» para revertir tus acciones si has cometido un error.	#
item.oreville_wb:brush.name=Pincel	#
item.oreville_wb:brush.ccwfzod=Usar pincel	#
item.oreville_wb:qynxhig.name=Cancelar	#
item.oreville_wb:hykhqxz_toolbox.open=Abrir	#
item.oreville_wb:config.name=Configuración	#
item.oreville_wb:config.ccwfzod=Abrir el menú	#
item.oreville_wb:edzwmzl.name=Confirmar	#
item.oreville_wb:osaxmlj.name=Copiar	#
item.oreville_wb:osaxmlj.ccwfzod=Copiar	#
item.oreville_wb:cut.name=Cortar	#
item.oreville_wb:cut.ccwfzod=Cortar	#
item.oreville_wb:draw_sdtkvvx.name=Dibujar cilindro	#
item.oreville_wb:draw_oraynum.name=Dibujar línea	#
item.oreville_wb:draw_pyramid.name=Dibujar pirámide	#
item.oreville_wb:draw_krlvkqp.name=Dibujar esfera	#
item.oreville_wb:gbpmshn.name=Manual del creador de mundos	#
item.oreville_wb:gbpmshn.ccwfzod=Abrir el manual	#
item.oreville_wb:mask_picker.name=Selector de máscaras	#
item.oreville_wb:navigation_wand.name=Varita de navegación	#
item.oreville_wb:open_toolbox.ezgqrkb=Cerrar	#
item.oreville_wb:paste.name=Pegar	#
item.oreville_wb:paste.ccwfzod=Pegar	#
item.oreville_wb:pattern_picker.name=Selector de bloques	#
item.oreville_wb:redo.name=Rehacer	#
item.oreville_wb:redo.ccwfzod=Rehacer	#
item.oreville_wb:selection_fill.name=Relleno de selección	#
item.oreville_wb:selection_fill.ccwfzod=Rellenar selección	#
item.oreville_wb:selection_move.name=Movimiento de selección	#
item.oreville_wb:selection_move.ccwfzod=Mover selección	#
item.oreville_wb:selection_outline.name=Contorno de selección	#
item.oreville_wb:selection_outline.ccwfzod=Selección de contorno de bloques	#
item.oreville_wb:selection_stack.name=Pila seleccionada	#
item.oreville_wb:selection_stack.ccwfzod=Apilar selección	#
item.oreville_wb:selection_wall.name=Pared seleccionada	#
item.oreville_wb:selection_wall.ccwfzod=Pared de selección	#
item.oreville_wb:selection_wand.name=Varita de selección	#
item.oreville_wb:tool.name=Herramienta	#
item.oreville_wb:toolbox.name=Caja de herramientas	#
item.oreville_wb:undo.name=Deshacer	#
item.oreville_wb:undo.ccwfzod=Deshacer	#
item.spawn_egg.entity.oreville_wb:ntadqkq_wpiaqsw.name=Almacenador de inventario	#
item.spawn_egg.entity.oreville_wb:epwopft_wqepwww.name=Estructura meta	#
ui.oreville_wb:gbpmshn.brushes.vfpwhsl=Los §cpinceles§r son un tipo de objeto especial para crear terreno y formas orgánicas. Sirven para colocar, destruir y mover bloques. Cuando uses el objeto del pincel, afectará a cualquier bloque al que estés mirando. Puedes hacer muchos tipos de pinceles.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.1=Puedes usar los objetos de §cCopiar§r, §cCortar§r y §cPegar§r para duplicar una selección.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.2=Usa el objeto §cVarita de selección§r para seleccionar el área que quieres copiar y luego usa el objeto §cCopiar§r. Se guardará la selección en el portapapeles. Puedes usar el objeto §cCortar§r de la misma forma, pero también cambiará tu selección al aire. Al copiarlos, los bloques del aire no se incluyen en el portapapeles de forma predeterminada, pero puedes activar esta opción en la pestaña «General» del menú «Ajustes del creador de mundos». 	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.3=Usa el objeto §cPegar§r para colocar la construcción que has copiado. Mientras la sostienes, también verás el contorno de la copia para mostrarte dónde se colocará. Puedes pegar tu construcción tantas veces como quieras.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.4=Al §cagacharte§r y usar el objeto «Pegar», se abrirá un menú que te permitirá girar y rotar tu copia antes de pegarla.	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.1=Copiar y cortar	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.2=Pegando	#
ui.oreville_wb:gbpmshn.aokhmde.jptaeut=Portapapeles	#
ui.oreville_wb:gbpmshn.command_tool.vfpwhsl=El objeto §cHerramienta de comandos§r ejecutará un comando de Minecraft cuando la uses. Por ejemplo, si escribes «¡Di hola!», se pondrá en el chat. Si usas la herramienta en un bloque, ejecutará el comando en esa cara del bloque.	#
ui.oreville_wb:gbpmshn.cycler_tool.vfpwhsl=El objeto §cHerramienta alterna§r cambia el estado del bloque con el que interactúas. Puedes cambiar el estado al agacharte e interactuar con el bloque.	#
ui.oreville_wb:gbpmshn.sdtkvvx_brush.vfpwhsl=El §cpincel cilíndrico§r crea bloques en forma de disco con una altura configurable.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.1=El §cpincel de erosión§r es un pincel complejo con diferentes modos. En función del que escojas, añadirá bloques, los eliminará o hará ambas cosas.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.2=En el §cmodo Erosión§r, el pincel destruye bloques y hace un agujero en el terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.3=En el §cmodo Elevación§r, el pincel extrae bloques y deja una protuberancia en el terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.4=En el §cmodo Relleno§r, el pincel intenta rellenar los agujeros del terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.5=En el §cmodo Fundir§r, el pincel expandirá los agujeros existentes en el terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.6=En el §cmodo Alisado§r, el pincel alisa el terreno. A diferencia del pincel de alisado, también funciona con los salientes.	#
ui.oreville_wb:gbpmshn.wjdiifc_toolbox=Dar caja de herramientas	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.1=Un gradiente es un patrón especial. Por ejemplo, te permite crear una transición desde la piedra hasta la tierra. Crea, elige y elimina gradientes desde el menú del selector de bloques.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.2=Al configurar un gradiente, la forma de la selección es importante, ya que este se crea en función del lado más largo de la selección. Si seleccionas una torre de bloques, el gradiente cubrirá los bloques de abajo hacia arriba, en ese orden.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.3=Los gradientes se realizarán en la dirección cardinal hacia la que mires cuando empieces a utilizar el patrón.	#
ui.oreville_wb:gbpmshn.uhdemxn.jptaeut=Degradados	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.1=Si cometes un error, puedes usar el objeto §cDeshacer§r para revertir tus acciones de una en una. Si cambias de opinión, puedes rehacer cualquier acción con el objeto §cRehacer§r.	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.2=Hay un par de excepciones: cualquier bloque que cambie después de una operación no se deshará correctamente, como la caída de la arena o la propagación del agua. Algunos objetos no tienen la función de deshacer, como por ejemplo, Reemplazar bloques.	#
ui.oreville_wb:gbpmshn.yacaycg.jptaeut=Deshacer y rehacer	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.1=¡Te damos la bienvenida al creador de mundos! ¡Con este complemento podrás mover bloques, pintar, esculpir el terreno y mucho más!	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.2=Para empezar, presiona el botón §cDar caja de herramientas§r en el manual del creador de mundos. Abre la caja de herramientas para conseguir todas tus nuevas herramientas y empieza a construir.	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.3=Gestiona tus herramientas, pinceles y ajustes generales con el objeto «Ajustes del creador de mundos».	#
ui.oreville_wb:gbpmshn.fgxsvbm.jptaeut=Presentación	#
ui.oreville_wb:gbpmshn.overlay_brush.vfpwhsl=El §cpincel de superposición§r sustituye la superficie del terreno con el patrón que elijas. Si estableces un valor negativo de profundidad, añadirá bloques encima del terreno.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.1=Un diseño es un bloque o una colección de bloques que quieres colocar, mientras que una máscara es un bloque o una colección de bloques que quieres cambiar.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.2=Para crear un patrón, usa el objeto §cSelector de bloques§r. Mantenlo pulsado e interactúa con cualquier bloque para añadirlo al patrón. También puedes elegir el aire.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.3=Si quieres usar más de un bloque, §cagáchate§r y usa el objeto «Selector de bloques» para abrir un menú donde podrás alternar entre los modos «Fijar» y «Añadir». Cuando estés en el modo «Añadir», elige un bloque para añadirlo a tu diseño existente. Cuando uses un diseño con varios bloques, obtendrás una mezcla homogénea de todos los bloques del  diseño. Cambia al modo «Fijar» para volver a usar un solo bloque para tu diseño.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.4=También puedes hacer gradientes. Haz clic en el botón Gradientes en la parte inferior para obtener más información.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.5=Para crear una máscara, usa el objeto §cSelector de máscara§r. Al usarlo en un bloque, la máscara se establecerá en él.	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.1=Creando patrones	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.2=Crear máscaras	#
ui.oreville_wb:gbpmshn.nosorme.jptaeut=Patrones y máscaras	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.1=Usa el objeto §cRelleno de selección§r para llenar tu selección con bloques. Utiliza los objetos «Selector de bloques» y «Selector de máscaras» para definir qué bloques te gustaría colocar y reemplazar. Cuanto mayor sea tu selección o cuanto más complejo sea el diseño o la máscara, más tiempo tardarás en llevar a cabo la acción.	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.2=§cAgáchate§r y usa el objeto para elegir entre diferentes modos, como Contorno, Pared, Pila y Movimiento.	#
ui.oreville_wb:gbpmshn.jsftzsj.jptaeut=Operaciones de zona	#
ui.oreville_wb:gbpmshn.replacer_tool.vfpwhsl=El objeto §cHerramienta de reemplazo§r sustituye los bloques con los que interactúas por otro bloque. Cuando crees la herramienta, aún podrás cambiar el bloque que se haya creado si golpeas el que tú prefieras.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.1=Una selección marca una zona del mundo en la que se pueden utilizar herramientas. Para crear una selección, utiliza el objeto §cVarita de selección§r y elige dos posiciones en el mundo, marcando las esquinas exteriores de la selección. Aparecerá un cubo blanco que mostrará la selección actual.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.2=Para establecer la primera posición, mantén presionado el objeto §cVarita de selección§r y golpea cualquier bloque del mundo.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.3=Para establecer la segunda posición: mantén presionado el objeto §cVarita de selección§r e interactúa con cualquier bloque del mundo. También se puede establecer una segunda posición si interactúas con el aire. De este modo se establece como posición tu ubicación, lo que resulta útil para establecer posiciones mientras vuelas.	#
ui.oreville_wb:gbpmshn.selection.jptaeut=Selecciones	#
ui.oreville_wb:gbpmshn.krlvkqp_brush.vfpwhsl=El §cpincel esférico§r crea bloques en forma de bola con un radio configurable. 	#
ui.oreville_wb:gbpmshn.stacker_tool.vfpwhsl=El objeto §cherramienta apiladora§r cogerá cualquier bloque con el que interactúes y creará una columna en la dirección a la que estés mirando. Puedes especificar una máscara opcional para decidir qué bloques se reemplazarán.	#
ui.oreville_wb:gbpmshn.rgskidw_brush.vfpwhsl=El §cpincel estructural§r pega una copia al portapapeles. Al activar la rotación aleatoria, las copias pueden variar más, como por ejemplo, en el caso de un verde verde bosque. Puedes guardar varios portapapeles, cada uno como un pincel separado.	#
ui.oreville_wb:gbpmshn.tools.vfpwhsl=Puedes crear tus propias herramientas personalizadas en el menú §cAjustes del creador de mundos§r.	#
worldbuilder.oreville_wb:kjgrsuo.exgnruj=Se cambiaron %s bloques.	### %s is the number of blocks being changed.
worldbuilder.oreville_wb:kjgrsuo.oygpzrv=Se crearon %s bloques.	### %s is the number of blocks being created.
worldbuilder.oreville_wb:brush.qxeitve=Radio máximo de pincel permitido: %s	### %s is a number representing how big the brush can be.
worldbuilder.oreville_wb:aokhmde.lghzamp=Voltear	#
worldbuilder.oreville_wb:aokhmde.lyiodmx=Opciones de portapapeles	#
worldbuilder.oreville_wb:aokhmde.tiwpybf=Girar en sentido antihorario	#
worldbuilder.oreville_wb:aokhmde.xrzfsvz=Girar a la derecha	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.gfiauam=La selección ya no se actualiza para rodear cada pegado.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xwqapxi=La selección se actualiza para rodear cada pegado.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xlchtea=Cambiar la actualización de selección	#
worldbuilder.oreville_wb:config.pbfqsvh=Cantidad	#
worldbuilder.oreville_wb:config.vihufcz=Cantidad de mezcla	#
worldbuilder.oreville_wb:config.brush.sdtkvvx=Pincel cilíndrico	#
worldbuilder.oreville_wb:config.brush.peunsmw=Pincel de erosión	#
worldbuilder.oreville_wb:config.brush.overlay=Pincel de superposición	#
worldbuilder.oreville_wb:config.brush.bushrfh=Pincel de alisado	#
worldbuilder.oreville_wb:config.brush.krlvkqp=Pincel esférico	#
worldbuilder.oreville_wb:config.brush.epwopft=Pincel estructural	#
worldbuilder.oreville_wb:config.mawcoup=Pincel creado y añadido a tu inventario.	#
worldbuilder.oreville_wb:config.brushes=Pinceles	#
worldbuilder.oreville_wb:config.qmgsxko.brush=Elige qué tipo de pincel quieres crear.	#
worldbuilder.oreville_wb:config.qmgsxko.tool=Elige qué tipo de herramienta quieres crear.	#
worldbuilder.oreville_wb:config.lbuqvtd=Mantén presionado un objeto para vincularlo.	#
worldbuilder.oreville_wb:config.command=Comando	#
worldbuilder.oreville_wb:config.xtdtqal.edzwmzl.teakstr=¿Seguro que quieres eliminar esto?	#
worldbuilder.oreville_wb:config.lkfhvdg=Herramienta de eliminación	#
worldbuilder.oreville_wb:config.lrxjgkb=Profundidad	#
worldbuilder.oreville_wb:config.walcclo=Dirección	#
worldbuilder.oreville_wb:config.walcclo.depwbmg=Hacia atrás	#
worldbuilder.oreville_wb:config.walcclo.xhkapqq=Hacia delante	#
worldbuilder.oreville_wb:config.xirhxbj=Herramienta de edición	#
worldbuilder.oreville_wb:config.xyieqjj=Tipo de erosión	#
worldbuilder.oreville_wb:config.xyieqjj.peunsmw=Erosionar	#
worldbuilder.oreville_wb:config.xyieqjj.fill=Rellenar	#
worldbuilder.oreville_wb:config.xyieqjj.vkceoqm=Elevador	#
worldbuilder.oreville_wb:config.xyieqjj.adshkyc=Fundir	#
worldbuilder.oreville_wb:config.xyieqjj.bushrfh=Suave	#
worldbuilder.oreville_wb:config.noyyxym=General	#
worldbuilder.oreville_wb:config.noyyxym.tttnbvl=Dibujar contornos	#
worldbuilder.oreville_wb:config.noyyxym.shwgdjw=Dar el manual al unirse al mundo	#
worldbuilder.oreville_wb:config.noyyxym.mvaerof=Incluir aire en el portapapeles	#
worldbuilder.oreville_wb:config.noyyxym.zuysvjd=Incluir entidades en el portapapeles	#
worldbuilder.oreville_wb:config.noyyxym.hucvbaz=Modo rendimiento	#
worldbuilder.oreville_wb:config.noyyxym.vwrqemz=Modo de selección	#
worldbuilder.oreville_wb:config.noyyxym.sijqjou=Mostrar consejos	#
worldbuilder.oreville_wb:config.tnlatci=Dar objeto	#
worldbuilder.oreville_wb:config.tnlatci.uykafog=Ya tienes este objeto.	#
worldbuilder.oreville_wb:config.tnlatci.laenkdh=¡Tienes el inventario lleno!	#
worldbuilder.oreville_wb:config.tnlatci.xuulnau=Objeto colocado en el inventario.	#
worldbuilder.oreville_wb:config.yiqgqvl=Altura	#
worldbuilder.oreville_wb:config.wjkgzty=Hueco	#
worldbuilder.oreville_wb:config.lglegoi=Ajustes del creador del mundo	#
worldbuilder.oreville_wb:config.mask=Máscara	#
worldbuilder.oreville_wb:config.mask.brush=Crea una máscara opcional para el pincel.	#
worldbuilder.oreville_wb:config.mask.yiqgqvl=Máscara de altura	#
worldbuilder.oreville_wb:config.mask.redo=Rehacer máscara	#
worldbuilder.oreville_wb:config.mask.tool=Crea una máscara opcional para la herramienta.	#
worldbuilder.oreville_wb:config.name=Nombre	#
worldbuilder.oreville_wb:config.tqsumxz=Nombrar herramienta	#
worldbuilder.oreville_wb:config.newbrush=Crear nuevo pincel	#
worldbuilder.oreville_wb:config.newtool=Crear nueva herramienta	#
worldbuilder.oreville_wb:config.pattern=Patrón	#
worldbuilder.oreville_wb:config.pattern.redo=Rehacer patrón	#
worldbuilder.oreville_wb:config.pattern.tool=Crea un patrón para la herramienta.	#
worldbuilder.oreville_wb:config.nosorme.brush=Crea un patrón y una máscara opcional para el pincel.	#
worldbuilder.oreville_wb:config.nosorme.redo=Rehacer patrón y máscara	#
worldbuilder.oreville_wb:config.tzoegta=Tamaño	#
worldbuilder.oreville_wb:config.tslnivh=Orientación aleatoria	#
worldbuilder.oreville_wb:config.qknbmuj=Alcance	#
worldbuilder.oreville_wb:config.bushrfh=Alisado	#
worldbuilder.oreville_wb:config.epwopft.reskprn=Rehacer estructura	#
worldbuilder.oreville_wb:config.epwopft.wionsxq=Selecciona una estructura para colocar con el pincel.	#
worldbuilder.oreville_wb:config.tool.xjgyyjp=Herramienta de comandos	#
worldbuilder.oreville_wb:config.tool.ybopvch=Herramienta para alternar bloques	#
worldbuilder.oreville_wb:config.tool.ucawkdg_selection=Varita de selección lejana	#
worldbuilder.oreville_wb:config.tool.navigation=Varita de navegación	#
worldbuilder.oreville_wb:config.tool.xcpgwjh=No hay propiedades de herramienta	#
worldbuilder.oreville_wb:config.tool.xcpgwjh.xetptdl=Esta herramienta no tiene propiedades que cambiar.	#
worldbuilder.oreville_wb:config.tool.mekidrf=Herramienta para reemplazar bloques	#
worldbuilder.oreville_wb:config.tool.selection=Varita de selección	#
worldbuilder.oreville_wb:config.tool.stacker=Herramienta apiladora	#
worldbuilder.oreville_wb:config.bznebir=Herramienta creada y añadida a tu inventario.	#
worldbuilder.oreville_wb:config.tools=Herramientas	#
worldbuilder.oreville_wb:config.zuzniau=Actualizar selección	#
worldbuilder.oreville_wb:config.bfxqapd=Usar el selector de bloques	#
worldbuilder.oreville_wb:osaxmlj.ewhubiw=%s bloques copiados.	### %s is the number of blocks that got copied.
worldbuilder.oreville_wb:cut.ewhubiw=Corta %s bloques.	### %s is the number of blocks that got cut.
worldbuilder.oreville_wb:esedmif.qqkdtcw=¡Demasiados bloques!	#
worldbuilder.oreville_wb:esedmif.command.rhpmtzj=No se ha especificado ningún comando.	#
worldbuilder.oreville_wb:esedmif.pthutel=No se ha podido ejecutar el comando.	#
worldbuilder.oreville_wb:esedmif.cycler.jgxwfya=El bloque no tiene estados por los que pasar.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.gwbrscj=El ID de gradiente ya existe.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.exwjvyh=No se ha especificado ningún identificador de gradiente.	#
worldbuilder.oreville_wb:esedmif.ekptfva=¡''%s'' es un argumento de dirección no válido!	### %s is an ordinary string input by the user.
worldbuilder.oreville_wb:esedmif.lmcmtjm=¡No se ha podido cargar el punto del historial!	#
worldbuilder.oreville_wb:esedmif.kqyamob=El portapapeles está vacío. Copia o corta primero una región.	#
worldbuilder.oreville_wb:esedmif.siyngnl=Primero haz una selección.	#
worldbuilder.oreville_wb:esedmif.npsekhc=¡No se pueden modificar las piezas descargadas!	#
worldbuilder.oreville_wb:esedmif.npsekhc.xetptdl=Para cargar más piezas, aumenta la distancia de simulación o agrega áreas de marca donde estés operando.	#
worldbuilder.oreville_wb:esedmif.pattern.elhqorw=No se ha especificado ningún patrón.	#
worldbuilder.oreville_wb:esedmif.aqhztpm=¡No se ha podido guardar el punto del historial!	#
worldbuilder.oreville_wb:esedmif.usvzfrs=¡El historial aún se está registrando!	#
worldbuilder.oreville_wb:esedmif.rgskidw.qwhpbsg=El tamaño máximo de la estructura del pincel es (32 x 64 x 32).	#
worldbuilder.oreville_wb:esedmif.tool.laivkfh=Nombre ya utilizado.	#
worldbuilder.oreville_wb:esedmif.tool.vaogxqy=No se ha especificado un nombre.	#
worldbuilder.oreville_wb:esedmif.toolbox.hykhqxz=¿Cómo has conseguido este objeto en sí mismo? La caja de herramientas ya está cerrada.	#
worldbuilder.oreville_wb:esedmif.toolbox.qwenwyq=Inventario perdido.	#
worldbuilder.oreville_wb:esedmif.toolbox.open=La caja de herramientas ya está abierta.	#
worldbuilder.oreville_wb:dnwqkyz.sdtkvvx=Cilindro	#
worldbuilder.oreville_wb:dnwqkyz.oraynum=En fila	#
worldbuilder.oreville_wb:dnwqkyz.pyramid=Pirámide	#
worldbuilder.oreville_wb:dnwqkyz.ddxdtwf=Selecciona la forma para generar	#
worldbuilder.oreville_wb:dnwqkyz.krlvkqp=Esfera	#
worldbuilder.oreville_wb:pcwuipb.aisfgud=§8[§eCreador de mundos§8]: §7	### This gets followed by more text in a message. For example "[WorldBuilder]: Hello World!" (The space between "[WorldBuilder]:" and "Hello" is part of the translation).
worldbuilder.oreville_wb:oviksfw.kjgrsuo.osaxmlj=Copiando bloques...	#
worldbuilder.oreville_wb:oviksfw.kjgrsuo.tnluerw=Generando bloques...	#
worldbuilder.oreville_wb:oviksfw.mteafer=¡Terminado!	#
worldbuilder.oreville_wb:oviksfw.orsspld.jbyruaf=Calculando forma.…	#
worldbuilder.oreville_wb:vqemtxj.ewhubiw=¡Puf!	#
worldbuilder.oreville_wb:vqemtxj.none=¡No hay bloques a la vista! (O están demasiado lejos).	#
worldbuilder.oreville_wb:ipwvgkl.add=Se añadió %s a la máscara.	### Where %s is the name of the block being added to the mask.
worldbuilder.oreville_wb:ipwvgkl.clear=Borrar máscara	#
worldbuilder.oreville_wb:ipwvgkl.zghahxd=Máscara borrada.	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear=¿Borrar máscara?	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear.tmhjwxi=¿Seguro que quieres borrar la máscara?	#
worldbuilder.oreville_wb:ipwvgkl.yirtnvp=Menú del selector de máscaras	#
worldbuilder.oreville_wb:ipwvgkl.set=Establecer máscara en %s.	### Where %s is the name of the block the mask is being set to.
worldbuilder.oreville_wb:ipwvgkl.pzggyoq=Añadir bloques a la máscara	#
worldbuilder.oreville_wb:ipwvgkl.erttanp=Establecer bloques para poner máscaras	#
worldbuilder.oreville_wb:move.ewhubiw=%s bloques desplazados.	### %s is the number of blocks that got moved.
worldbuilder.oreville_wb:move.jptaeut=¿Hasta qué distancia te mueves?	#
worldbuilder.oreville_wb:paste.ewhubiw=%s bloques pegados.	### %s is the number of blocks that got pasted.
worldbuilder.oreville_wb:qrqlect.add=Se añadió %s al patrón.	### Where %s is the name of the block being added to the palette.
worldbuilder.oreville_wb:qrqlect.edzwmzl=¿Eliminar gradiente?	#
worldbuilder.oreville_wb:qrqlect.edzwmzl.mamfddp=¿La selección abarca el aspecto que tendrá el gradiente?	#
worldbuilder.oreville_wb:qrqlect.xtdtqal.edzwmzl.teakstr=¿Seguro que quieres eliminar este gradiente?	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.add=Nuevo gradiente	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.twovoir=Nombre del gradiente	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.remove=Eliminar gradiente	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.wionsxq=Selecciona una fila de bloques para tu gradiente.	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.ccwfzod=Usar gradiente	#
worldbuilder.oreville_wb:qrqlect.oqsoija=Degradados	#
worldbuilder.oreville_wb:qrqlect.yirtnvp=Menú del selector de bloques	#
worldbuilder.oreville_wb:qrqlect.sjckjyh=Crear nuevo gradiente	#
worldbuilder.oreville_wb:qrqlect.sjckjyh.mbhugie=No se puede crear un nuevo gradiente dentro del menú de configuración.	#
worldbuilder.oreville_wb:qrqlect.set=Establecer patrón en %s.	### Where %s is the name of the block the palette is being set to.
worldbuilder.oreville_wb:qrqlect.pzggyoq=Añadir bloques al patrón	#
worldbuilder.oreville_wb:qrqlect.erttanp=Establecer bloques en el patrón	#
worldbuilder.oreville_wb:redo.ewhubiw=Se ha rehecho una edición.	#
worldbuilder.oreville_wb:redo.none=No queda nada que rehacer.	#
worldbuilder.oreville_wb:eivxfua.fill=Modo de relleno	#
worldbuilder.oreville_wb:eivxfua.wjkgzty=Modo hueco	#
worldbuilder.oreville_wb:eivxfua.move=Modo de movimiento	#
worldbuilder.oreville_wb:eivxfua.outline=Modo contorno	#
worldbuilder.oreville_wb:eivxfua.ddxdtwf=Seleccionar operación de la región	#
worldbuilder.oreville_wb:eivxfua.stack=Modo pila	#
worldbuilder.oreville_wb:eivxfua.wall=Modo pared	#
worldbuilder.oreville_wb:jeahryb.clear=Selección borrada.	#
worldbuilder.oreville_wb:selection.hyedkym.zhiqgbt=Primera posición establecida en %s.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.getizkg=Primera posición establecida en %1 (%2).	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:selection.hyedkym.cvzuhnj=Segunda posición establecida en %s.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.lcmuudr=Segunda posición establecida en %1 (%2).	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:plrftnq.elhqorw=Elige con el selector de bloques los que quieras utilizar para esta operación.	#
worldbuilder.oreville_wb:stack.ewhubiw=%s bloques creados a partir del apilamiento.	### %s is the number of blocks that got created from copies in a stack.
worldbuilder.oreville_wb:stack.tuflazz=Solo %s de las pilas tuvieron éxito debido a las piezas descargadas.	### %s is the number of stacks successfully created.
worldbuilder.oreville_wb:stack.jptaeut=¿Cuántas copias?	#
worldbuilder.oreville_wb:sepulpq.ewhubiw=¡Zas!	#
worldbuilder.oreville_wb:sepulpq.none=No puede ser contra una pared ni mirando hacia una para atravesarla.	#
worldbuilder.oreville_wb:sepulpq.irebwod=No se ha encontrado ningún espacio libre delante.	#
worldbuilder.oreville_wb:undo.ewhubiw=Has deshecho una edición.	#
worldbuilder.oreville_wb:undo.none=No queda nada que deshacer.	#
worldbuilder.oreville_wb:yzwkfim.ewhubiw=¡Ya está!	#
