##
pack.name=World Builder 1.6 Add-On
pack.description=By Oreville Studios
entity.oreville_wb:ntadqkq_wpiaqsw.name=Stockeur d'inventaire	#
entity.oreville_wb:epwopft_wqepwww.name=Méta de structure	#
guide.tool.oreville_wb:brush=Selon leur type, les pinceaux peuvent effectuer toutes sortes de choses dans le monde. Il vous suffit de les utiliser et d'observer la manière dont la zone devant vous est modifiée.	#
guide.tool.oreville_wb:hykhqxz_toolbox=Ouvrez la boîte à outils pour commencer à utiliser le constructeur de monde !	#
guide.tool.oreville_wb:command=L'§coutil de commande§7 sert à exécuter des commandes Minecraft. Par exemple, « say Salut ! » affichera « Salut ! » dans le tchat à l'exécution. Utiliser l'outil sur un bloc exécutera la commande en direction du bloc.	#
guide.tool.oreville_wb:config=Pour gérer les outils, les pinceaux et les paramètres, utilisez l'option « Paramètres de constructeur de monde ».	#
guide.tool.oreville_wb:osaxmlj=Pour copier votre sélection dans le presse-papiers et la coller ailleurs, utilisez l'objet « Copier ».	#
guide.tool.oreville_wb:cut=Utilisez l'objet « Couper » pour couper votre sélection du monde et l'ajouter à votre presse-papier.	#
guide.tool.oreville_wb:cycler=L'§coutil compulseur§7 fait défiler l'état du bloc avec lequel vous interagissez. Vous pouvez modifier quel état vous changez en frappant le bloc.	#
guide.tool.oreville_wb:draw_sdtkvvx=Pour créer un cylindre d'un certain rayon et d'une certaine hauteur, utilisez l'objet « Dessiner un cylindre » à deux emplacements dans le monde.	#
guide.tool.oreville_wb:draw_oraynum=Pour tracer une ligne entre deux emplacements dans le monde, utilisez l'objet « Tracer une ligne » sur ces deux emplacements.	#
guide.tool.oreville_wb:draw_pyramid=Pour créer une pyramide d'une certaine taille, utilisez l'objet « Dessiner une pyramide » à deux emplacements dans le monde.	#
guide.tool.oreville_wb:draw_krlvkqp=Pour créer une sphère de n'importe quelle taille, utilisez l'objet « Dessiner une sphère » à deux endroits dans le monde.	#
guide.tool.oreville_wb:navigation_wand=Utilisez la baguette de téléportation pour vous téléporter instantanément d'un point A à un point B. L'utiliser tout en étant accroupi peut vous faire passer à travers n'importe quel muret, plafond ou sol cible se trouvant à proximité directe. Vous pouvez également l'utiliser pour sortir d'un bloc dans lequel vous vous trouvez.	#
guide.tool.oreville_wb:open_toolbox=La boîte à outils remplace l'ensemble de votre inventaire par des outils du constructeur de monde. Vous pouvez revenir à votre inventaire de base en fermant la boîte à outils.	#
guide.tool.oreville_wb:pattern_picker=Interagissez avec le sélecteur de blocs sur un bloc à modifier avec vos outils tels que le remplissage de sélection. Accroupissez-vous et utilisez l'objet pour ajouter plusieurs blocs ou gérer et utiliser les dégradés.	#
guide.tool.oreville_wb:redo=Utilisez l'objet « Rétablir » pour rétablir une annulation.	#
guide.tool.oreville_wb:replacer=L'§coutil remplaceur§7 remplace les blocs avec lesquels vous interagissez par d'autres blocs. Vous pouvez toujours modifier le bloc créé en frappant le bloc de votre choix une fois l'outil créé.	#
guide.tool.oreville_wb:selection_fill=Utilisez l'objet « Remplissage de sélection » pour remplir votre sélection avec un bloc ou un motif de blocs.	#
guide.tool.oreville_wb:selection_move=Utilisez l'objet « Déplacement de la sélection » pour déplacer les blocs de votre sélection dans la direction vers laquelle vous faites face.	#
guide.tool.oreville_wb:selection_outline=Utilisez l'objet « Contour de la sélection » pour délimiter votre sélection avec un bloc ou un motif de blocs, créant ainsi un cube vide.	#
guide.tool.oreville_wb:selection_stack=Utilisez l'objet « Empilement de la sélection » pour dupliquer et déplacer votre sélection dans la direction vers laquelle vous faites face.	#
guide.tool.oreville_wb:selection_wall=Utilisez l'objet « Muret de la sélection » pour créer un muret autour de votre sélection avec un bloc ou un motif de blocs.	#
guide.tool.oreville_wb:selection_wand=Utilisez la baguette de sélection pour effectuer vos sélections. Frappez un bloc avec pour définir la première position, puis utilisez-la sur un autre bloc pour définir la seconde.	#
guide.tool.oreville_wb:stacker=L'§coutil empileur§7 prend n'importe quel bloc avec lequel vous interagissez et crée une colonne dans la direction vers laquelle vous faites face. Vous pouvez spécifier un masque (facultatif) pour configurer les blocs qui seront remplacés.	#
guide.tool.oreville_wb:undo=Utilisez l'objet « Annuler » pour revenir sur vos actions en cas d'erreur.	#
item.oreville_wb:brush.name=Pinceau	#
item.oreville_wb:brush.ccwfzod=Utiliser le pinceau	#
item.oreville_wb:qynxhig.name=Annuler	#
item.oreville_wb:hykhqxz_toolbox.open=Ouvrir	#
item.oreville_wb:config.name=Config	#
item.oreville_wb:config.ccwfzod=Ouvrir le menu	#
item.oreville_wb:edzwmzl.name=Confirmer	#
item.oreville_wb:osaxmlj.name=Copier	#
item.oreville_wb:osaxmlj.ccwfzod=Copier	#
item.oreville_wb:cut.name=Couper	#
item.oreville_wb:cut.ccwfzod=Couper	#
item.oreville_wb:draw_sdtkvvx.name=Dessiner un cylindre	#
item.oreville_wb:draw_oraynum.name=Tracer une ligne	#
item.oreville_wb:draw_pyramid.name=Dessiner une pyramide	#
item.oreville_wb:draw_krlvkqp.name=Dessiner une sphère	#
item.oreville_wb:gbpmshn.name=Manuel du constructeur de monde	#
item.oreville_wb:gbpmshn.ccwfzod=Ouvrir le manuel	#
item.oreville_wb:mask_picker.name=Sélecteur de masques	#
item.oreville_wb:navigation_wand.name=Baguette de téléportation	#
item.oreville_wb:open_toolbox.ezgqrkb=Fermer	#
item.oreville_wb:paste.name=Coller	#
item.oreville_wb:paste.ccwfzod=Coller	#
item.oreville_wb:pattern_picker.name=Sélecteur de blocs	#
item.oreville_wb:redo.name=Refaire	#
item.oreville_wb:redo.ccwfzod=Refaire	#
item.oreville_wb:selection_fill.name=Remplissage de la sélection	#
item.oreville_wb:selection_fill.ccwfzod=Remplir la sélection	#
item.oreville_wb:selection_move.name=Déplacement de la sélection	#
item.oreville_wb:selection_move.ccwfzod=Déplacer la sélection	#
item.oreville_wb:selection_outline.name=Contour de la sélection	#
item.oreville_wb:selection_outline.ccwfzod=Sélection de plan	#
item.oreville_wb:selection_stack.name=Empilement de la sélection	#
item.oreville_wb:selection_stack.ccwfzod=Empiler la sélection	#
item.oreville_wb:selection_wall.name=Muret de la sélection	#
item.oreville_wb:selection_wall.ccwfzod=Sélection de murets	#
item.oreville_wb:selection_wand.name=Baguette de sélection	#
item.oreville_wb:tool.name=Outil	#
item.oreville_wb:toolbox.name=Boîte à outils	#
item.oreville_wb:undo.name=Annuler	#
item.oreville_wb:undo.ccwfzod=Annuler	#
item.spawn_egg.entity.oreville_wb:ntadqkq_wpiaqsw.name=Stockeur d'inventaire	#
item.spawn_egg.entity.oreville_wb:epwopft_wqepwww.name=Méta de structure	#
ui.oreville_wb:gbpmshn.brushes.vfpwhsl=Les §cpinceaux§r sont des objets spéciaux conçus pour créer des terrains et des formes organiques. Ils peuvent placer, détruire et déplacer des blocs. Utiliser un pinceau influe sur tous les blocs dans votre champ de vision. Il existe de nombreux types de pinceaux à fabriquer.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.1=Vous pouvez utiliser les objets §cCopier§r, §cCouper§r et §cColler§r pour dupliquer une sélection.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.2=Utilisez l'objet §cBaguette de sélection§r pour sélectionner la zone que vous souhaitez copier, puis utilisez l'objet §cCopier§r. Cette action enregistrera la sélection dans votre presse-papier. Vous pouvez utiliser l'objet §cCouper§r de la même manière, mais vous définirez également votre sélection sur l'air. Lorsque vous copiez, les blocs d'air ne seront pas inclus dans votre presse-papier par défaut, mais vous pouvez choisir d'activer cette option en ouvrant le menu « Paramètres du constructeur de monde » et en la recherchant dans « Général ». 	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.3=Utilisez l'objet §cColler§r pour placer la construction que vous avez copiée. En le tenant, le contour de la copie vous sera affiché, vous permettant de visualiser son emplacement. Vous pouvez coller votre construction autant de fois que vous le souhaitez.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.4=En vous §caccroupissant§r et en utilisant l'objet « Coller », un menu s'ouvrira vous permettant de retourner et de faire pivoter votre copie avant de la coller.	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.1=Copier et couper	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.2=Coller	#
ui.oreville_wb:gbpmshn.aokhmde.jptaeut=Presse-papiers	#
ui.oreville_wb:gbpmshn.command_tool.vfpwhsl=L'objet §cOutil de commande§r sert à exécuter des commandes Minecraft. Par exemple, taper « say Salut ! » affichera « Salut ! » dans le tchat à l'exécution. Utiliser l'outil sur un bloc exécutera la commande en direction du bloc.	#
ui.oreville_wb:gbpmshn.cycler_tool.vfpwhsl=L'objet §cOutil compulseur§r fait défiler l'état du bloc avec lequel vous interagissez. Vous pouvez modifier quel état vous changez en vous accroupissant et en interagissant avec le bloc.	#
ui.oreville_wb:gbpmshn.sdtkvvx_brush.vfpwhsl=Le §cpinceau à cylindre§r permet de créer des blocs en forme de disque, avec une hauteur configurable.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.1=Le §cpinceau d'érosion§r est un pinceau complexe doté de différents modes. Selon le mode, il peut ajouter des blocs, en supprimer, ou même faire les deux à la fois.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.2=En §cmode Éroder§r, les pinceaux détruisent les blocs, ce qui creuse alors un trou dans le terrain.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.3=En §cmode Soulever§r, le pinceau attire les blocs vers le haut, ce qui crée une bosse sur le terrain.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.4=En §cmode Remplissage§r, le pinceau essayera de remplir les trous du terrain.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.5=En §cmode Fondre§r, le pinceau élargira les trous existants dans le terrain.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.6=En §cmode Lissage§r, le pinceau lisse le terrain. Contrairement au pinceau lisse, cela fonctionne aussi sur les surplombs.	#
ui.oreville_wb:gbpmshn.wjdiifc_toolbox=Donner la boîte à outils	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.1=Un dégradé est un motif spécial. Par exemple, il vous permet de créer une transition, de la pierre à la terre. Vous pouvez créer, choisir et supprimer des dégradés dans le menu « Sélecteur de blocs ».	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.2=Lorsque vous configurez votre dégradé, la forme de votre sélection est cruciale. Le dégradé sera créé en fonction du côté le plus long de votre sélection. Par exemple, si vous avez sélectionné une tour de blocs, le dégradé choisira les blocs dans l'ordre de bas en haut.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.3=Les dégradés seront réalisés dans la direction cardinale se trouvant face à vous quand le motif commence à être utilisé.	#
ui.oreville_wb:gbpmshn.uhdemxn.jptaeut=Dégradés	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.1=En cas d'erreur, vous pouvez utiliser l'élément §cAnnuler§r pour annuler vos actions, à raison d'une à la fois. Si vous changez d'avis, vous pouvez rétablir des actions que vous avez annulées. Pour cela, utilisez l'élément §cRétablir§r.	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.2=Il existe quelques exceptions. Les blocs qui subissent un changement après une opération ne seront pas correctement annulés, comme les blocs de sable après être tombés ou les blocs d'eau après s'être propagés. Certains éléments ne bénéficient pas de la fonctionnalité « Annuler », tels que le remplaceur de blocs.	#
ui.oreville_wb:gbpmshn.yacaycg.jptaeut=Annuler et rétablir	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.1=Bienvenue dans Constructeur de monde ! Avec à cette extension, vous pouvez déplacer des blocs, peindre, sculpter le terrain et bien plus encore !	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.2=Pour commencer, appuyez sur le bouton §cDonner la boîte à outils§r dans le manuel du constructeur de monde. Ouvrez la boîte à outils pour obtenir tous vos nouveaux outils, puis commencez à construire !	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.3=Gérez vos outils, vos pinceaux et vos paramètres généraux à l'aide de l'objet « Paramètres de constructeur de monde ».	#
ui.oreville_wb:gbpmshn.fgxsvbm.jptaeut=Introduction	#
ui.oreville_wb:gbpmshn.overlay_brush.vfpwhsl=Le §cpinceau de revêtement§r remplace la surface du terrain par un motif de votre choix. Si vous définissez la profondeur sur une valeur négative, cela ajoutera des blocs au-dessus du terrain.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.1=Un motif est un bloc ou une collection de blocs que vous souhaitez placer, tandis qu'un masque est un bloc ou une collection de blocs que vous souhaitez modifier.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.2=Pour créer un motif, utilisez l'objet §cSélecteur de blocs§r. Tenez l'objet, puis interagissez avec n'importe quel bloc pour l'ajouter au motif. Vous pouvez également sélectionner de l'air.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.3=Si vous souhaitez utiliser plus d'un bloc, §caccroupissez§r-vous et utilisez l'objet « Sélecteur de blocs » pour ouvrir un menu vous permettant de basculer entre les modes « Définir » et « Ajouter ». En mode « Ajouter », le choix d'un bloc l'ajoutera à votre motif existant. Lorsque vous utilisez un motif avec plusieurs blocs, vous obtiendrez un mélange uniforme de tous les blocs de ce motif. Passez en mode « Définir » pour revenir à l'utilisation d'un seul bloc pour votre motif.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.4=Vous pouvez également créer des dégradés. Cliquez sur le bouton « Dégradés » en bas pour en savoir plus.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.5=Pour créer un masque, utilisez l'élément §cSélecteur de masques§r. Utilisez-le sur un bloc pour configurer votre masque sur ce bloc.	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.1=Création de motifs	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.2=Création de masques	#
ui.oreville_wb:gbpmshn.nosorme.jptaeut=Motifs et masques	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.1=Utilisez l'objet §cRemplissage de sélection§r pour remplir votre sélection de blocs. Utilisez les objets « Sélecteur de blocs » et « Sélecteur de masques » pour définir les blocs que vous souhaitez placer et remplacer. Plus votre sélection est grande, ou plus le motif ou le masque est complexe, plus l'action prendra de temps.	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.2=§cAccroupissez§r-vous et utilisez l'objet pour choisir entre différents modes tels que Contours, Muret, Empilage et Déplacer.	#
ui.oreville_wb:gbpmshn.jsftzsj.jptaeut=Opérations de région	#
ui.oreville_wb:gbpmshn.replacer_tool.vfpwhsl=L'élément §cOutil remplaceur§r remplace par d'autres blocs, les blocs avec lesquels vous interagissez. Vous pouvez toujours modifier le bloc créé en frappant le bloc de votre choix une fois l'outil créé.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.1=Une sélection marque une zone du monde où les outils peuvent être utilisés. Pour créer une sélection, utilisez la §cBaguette de sélection§r pour choisir deux positions dans le monde qui marqueront les coins extérieurs de la sélection. Un cube blanc apparaîtra pour représenter votre sélection actuelle.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.2=Pour définir la première position, tenez l'objet §cBaguette de sélection§r et frappez n'importe quel bloc dans le monde.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.3=Pour définir la deuxième position : maintenez l'élément §cBaguette de sélection§r et interagissez avec un bloc du monde. Une deuxième position peut également être définie en interagissant avec l'air. Cela définira la position sur l'endroit où vous vous trouvez actuellement, ce qui s'avère utile pour définir les positions en volant.	#
ui.oreville_wb:gbpmshn.selection.jptaeut=Sélections	#
ui.oreville_wb:gbpmshn.krlvkqp_brush.vfpwhsl=Le §cpinceau à sphère§r crée des blocs en forme de boule, avec un rayon configurable. 	#
ui.oreville_wb:gbpmshn.stacker_tool.vfpwhsl=L'objet §cOutil empileur§r prend n'importe quel bloc avec lequel vous interagissez et crée une colonne dans la direction face à vous. Vous pouvez définir un masque facultatif pour configurer les blocs qui seront remplacés.	#
ui.oreville_wb:gbpmshn.rgskidw_brush.vfpwhsl=Le §cpinceau de structure§r colle une copie de votre presse-papier. Activer la rotation aléatoire peut rendre les éléments collés plus variés, comme une forêt. Vous pouvez enregistrer plusieurs presse-papiers différents, chacun sous la forme d'un pinceau distinct.	#
ui.oreville_wb:gbpmshn.tools.vfpwhsl=Vous pouvez créer vos propres outils personnalisés à partir du menu §cParamètres du constructeur de monde§r.	#
worldbuilder.oreville_wb:kjgrsuo.exgnruj=%s blocs ont été modifiés.	### %s is the number of blocks being changed.
worldbuilder.oreville_wb:kjgrsuo.oygpzrv=%s blocs ont été créés.	### %s is the number of blocks being created.
worldbuilder.oreville_wb:brush.qxeitve=Rayon maximal autorisé pour les pinceaux : %s	### %s is a number representing how big the brush can be.
worldbuilder.oreville_wb:aokhmde.lghzamp=Retourner	#
worldbuilder.oreville_wb:aokhmde.lyiodmx=Options du presse-papier	#
worldbuilder.oreville_wb:aokhmde.tiwpybf=Faire pivoter dans le sens inverse des aiguilles d'une montre	#
worldbuilder.oreville_wb:aokhmde.xrzfsvz=Pivoter dans le sens des aiguilles d'une montre	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.gfiauam=La sélection ne s'actualise plus pour encadrer chaque collage.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xwqapxi=La sélection encadre désormais chaque collage.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xlchtea=Activer/désactiver l'actualisation de la sélection	#
worldbuilder.oreville_wb:config.pbfqsvh=Quantité	#
worldbuilder.oreville_wb:config.vihufcz=Quantité de mélange	#
worldbuilder.oreville_wb:config.brush.sdtkvvx=Pinceau à cylindre	#
worldbuilder.oreville_wb:config.brush.peunsmw=Pinceau d'érosion	#
worldbuilder.oreville_wb:config.brush.overlay=Pinceau de revêtement	#
worldbuilder.oreville_wb:config.brush.bushrfh=Pinceau lisse	#
worldbuilder.oreville_wb:config.brush.krlvkqp=Pinceau à sphère	#
worldbuilder.oreville_wb:config.brush.epwopft=Pinceau de structure	#
worldbuilder.oreville_wb:config.mawcoup=Pinceau créé et ajouté à votre inventaire.	#
worldbuilder.oreville_wb:config.brushes=Pinceaux	#
worldbuilder.oreville_wb:config.qmgsxko.brush=Choisissez quel type de pinceau créer.	#
worldbuilder.oreville_wb:config.qmgsxko.tool=Choisissez le type d'outil à fabriquer.	#
worldbuilder.oreville_wb:config.lbuqvtd=Tenez un objet auquel le lier.	#
worldbuilder.oreville_wb:config.command=Commande	#
worldbuilder.oreville_wb:config.xtdtqal.edzwmzl.teakstr=Voulez-vous vraiment supprimer ceci ?	#
worldbuilder.oreville_wb:config.lkfhvdg=Outil de suppression	#
worldbuilder.oreville_wb:config.lrxjgkb=Profondeur	#
worldbuilder.oreville_wb:config.walcclo=Direction	#
worldbuilder.oreville_wb:config.walcclo.depwbmg=Arrière	#
worldbuilder.oreville_wb:config.walcclo.xhkapqq=Avancer	#
worldbuilder.oreville_wb:config.xirhxbj=Modifier l'outil	#
worldbuilder.oreville_wb:config.xyieqjj=Type d'érosion	#
worldbuilder.oreville_wb:config.xyieqjj.peunsmw=Éroder	#
worldbuilder.oreville_wb:config.xyieqjj.fill=Remplir	#
worldbuilder.oreville_wb:config.xyieqjj.vkceoqm=Monte-charge	#
worldbuilder.oreville_wb:config.xyieqjj.adshkyc=Fondre	#
worldbuilder.oreville_wb:config.xyieqjj.bushrfh=Tranquille	#
worldbuilder.oreville_wb:config.noyyxym=Général	#
worldbuilder.oreville_wb:config.noyyxym.tttnbvl=Dessiner les contours	#
worldbuilder.oreville_wb:config.noyyxym.shwgdjw=Donner le manuel à l'entrée dans le monde	#
worldbuilder.oreville_wb:config.noyyxym.mvaerof=Inclure l'air dans le presse-papier	#
worldbuilder.oreville_wb:config.noyyxym.zuysvjd=Inclure les entités dans le presse-papier	#
worldbuilder.oreville_wb:config.noyyxym.hucvbaz=Mode Performance	#
worldbuilder.oreville_wb:config.noyyxym.vwrqemz=Mode sélection	#
worldbuilder.oreville_wb:config.noyyxym.sijqjou=Afficher les astuces	#
worldbuilder.oreville_wb:config.tnlatci=Donner l'objet	#
worldbuilder.oreville_wb:config.tnlatci.uykafog=Vous avez déjà cet élément.	#
worldbuilder.oreville_wb:config.tnlatci.laenkdh=Votre inventaire est plein !	#
worldbuilder.oreville_wb:config.tnlatci.xuulnau=Élément placé dans votre inventaire.	#
worldbuilder.oreville_wb:config.yiqgqvl=Hauteur	#
worldbuilder.oreville_wb:config.wjkgzty=Entrailles	#
worldbuilder.oreville_wb:config.lglegoi=Paramètres du constructeur de monde	#
worldbuilder.oreville_wb:config.mask=Masque	#
worldbuilder.oreville_wb:config.mask.brush=Créez un masque facultatif pour le pinceau.	#
worldbuilder.oreville_wb:config.mask.yiqgqvl=Masque de hauteur	#
worldbuilder.oreville_wb:config.mask.redo=Refaire le masque	#
worldbuilder.oreville_wb:config.mask.tool=Créez un masque facultatif pour l'outil.	#
worldbuilder.oreville_wb:config.name=Nom	#
worldbuilder.oreville_wb:config.tqsumxz=Nommer l'outil	#
worldbuilder.oreville_wb:config.newbrush=Créer un nouveau pinceau	#
worldbuilder.oreville_wb:config.newtool=Créer un nouvel outil	#
worldbuilder.oreville_wb:config.pattern=Motif	#
worldbuilder.oreville_wb:config.pattern.redo=Rétablir le motif	#
worldbuilder.oreville_wb:config.pattern.tool=Créer un motif pour l'outil.	#
worldbuilder.oreville_wb:config.nosorme.brush=Créer un motif et un masque facultatif pour le pinceau.	#
worldbuilder.oreville_wb:config.nosorme.redo=Rétablir le motif et le masque	#
worldbuilder.oreville_wb:config.tzoegta=Taille	#
worldbuilder.oreville_wb:config.tslnivh=Orientation aléatoire	#
worldbuilder.oreville_wb:config.qknbmuj=Portée	#
worldbuilder.oreville_wb:config.bushrfh=Lissage	#
worldbuilder.oreville_wb:config.epwopft.reskprn=Recréer la structure	#
worldbuilder.oreville_wb:config.epwopft.wionsxq=Sélectionner une structure à placer avec le pinceau.	#
worldbuilder.oreville_wb:config.tool.xjgyyjp=Outil de commande	#
worldbuilder.oreville_wb:config.tool.ybopvch=Outil compulseur de blocs	#
worldbuilder.oreville_wb:config.tool.ucawkdg_selection=Baguette de sélection à distance	#
worldbuilder.oreville_wb:config.tool.navigation=Baguette de téléportation	#
worldbuilder.oreville_wb:config.tool.xcpgwjh=Pas de propriétés d'outil	#
worldbuilder.oreville_wb:config.tool.xcpgwjh.xetptdl=Cet outil n'a pas de propriétés à changer.	#
worldbuilder.oreville_wb:config.tool.mekidrf=Outil remplaceur de blocs	#
worldbuilder.oreville_wb:config.tool.selection=Baguette de sélection	#
worldbuilder.oreville_wb:config.tool.stacker=Outil empileur	#
worldbuilder.oreville_wb:config.bznebir=Outil créé et ajouté à votre inventaire.	#
worldbuilder.oreville_wb:config.tools=Outils	#
worldbuilder.oreville_wb:config.zuzniau=Actualiser la sélection	#
worldbuilder.oreville_wb:config.bfxqapd=Utiliser le sélecteur de blocs	#
worldbuilder.oreville_wb:osaxmlj.ewhubiw=Vous avez copié %s blocs.	### %s is the number of blocks that got copied.
worldbuilder.oreville_wb:cut.ewhubiw=Vous avez coupé %s blocs.	### %s is the number of blocks that got cut.
worldbuilder.oreville_wb:esedmif.qqkdtcw=Trop de blocs !	#
worldbuilder.oreville_wb:esedmif.command.rhpmtzj=Aucune commande spécifiée.	#
worldbuilder.oreville_wb:esedmif.pthutel=La commande n'a pas pu être exécutée.	#
worldbuilder.oreville_wb:esedmif.cycler.jgxwfya=Le bloc n'a pas d'états entre lesquels circuler.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.gwbrscj=L'ID de dégradé existe déjà.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.exwjvyh=Aucun ID de dégradé n'a été spécifié.	#
worldbuilder.oreville_wb:esedmif.ekptfva='%s' est un argument de direction non valide !	### %s is an ordinary string input by the user.
worldbuilder.oreville_wb:esedmif.lmcmtjm=Le point d'histoire n'a pas pu être chargé !	#
worldbuilder.oreville_wb:esedmif.kqyamob=Votre presse-papier est vide. Commencez par copier ou couper une région.	#
worldbuilder.oreville_wb:esedmif.siyngnl=Faites d'abord une sélection.	#
worldbuilder.oreville_wb:esedmif.npsekhc=Impossible de modifier les tronçons non chargés !	#
worldbuilder.oreville_wb:esedmif.npsekhc.xetptdl=Pour charger plus de tronçons, augmentez votre distance de simulation ou ajoutez des zones persistantes là où vous êtes actif.	#
worldbuilder.oreville_wb:esedmif.pattern.elhqorw=Aucun motif spécifié.	#
worldbuilder.oreville_wb:esedmif.aqhztpm=Le point d'histoire n'a pas pu être sauvegardé !	#
worldbuilder.oreville_wb:esedmif.usvzfrs=L'histoire est toujours en cours d'enregistrement !	#
worldbuilder.oreville_wb:esedmif.rgskidw.qwhpbsg=La taille maximale de la structure de pinceau est (32x64x32).	#
worldbuilder.oreville_wb:esedmif.tool.laivkfh=Nom déjà utilisé.	#
worldbuilder.oreville_wb:esedmif.tool.vaogxqy=Aucun nom spécifié.	#
worldbuilder.oreville_wb:esedmif.toolbox.hykhqxz=Comment avez-vous fait pour obtenir cet objet par vous-même ? La boîte à outils est déjà fermée.	#
worldbuilder.oreville_wb:esedmif.toolbox.qwenwyq=Inventaire perdu.	#
worldbuilder.oreville_wb:esedmif.toolbox.open=La boîte à outils est déjà ouverte.	#
worldbuilder.oreville_wb:dnwqkyz.sdtkvvx=Cylindre	#
worldbuilder.oreville_wb:dnwqkyz.oraynum=Ligne	#
worldbuilder.oreville_wb:dnwqkyz.pyramid=Pyramide	#
worldbuilder.oreville_wb:dnwqkyz.ddxdtwf=Sélectionner la forme à générer	#
worldbuilder.oreville_wb:dnwqkyz.krlvkqp=Sphère	#
worldbuilder.oreville_wb:pcwuipb.aisfgud=§8[§eConstructeur de monde§8] : §7	### This gets followed by more text in a message. For example "[WorldBuilder]: Hello World!" (The space between "[WorldBuilder]:" and "Hello" is part of the translation).
worldbuilder.oreville_wb:oviksfw.kjgrsuo.osaxmlj=Copie des blocs...	#
worldbuilder.oreville_wb:oviksfw.kjgrsuo.tnluerw=Génération des blocs...	#
worldbuilder.oreville_wb:oviksfw.mteafer=Terminé !	#
worldbuilder.oreville_wb:oviksfw.orsspld.jbyruaf=Calcul de la forme...	#
worldbuilder.oreville_wb:vqemtxj.ewhubiw=Pouf !	#
worldbuilder.oreville_wb:vqemtxj.none=Aucun bloc en vue ! (ils sont peut-être trop loin...)	#
worldbuilder.oreville_wb:ipwvgkl.add=Vous avez ajouté %s au masque.	### Where %s is the name of the block being added to the mask.
worldbuilder.oreville_wb:ipwvgkl.clear=Supprimer le masque	#
worldbuilder.oreville_wb:ipwvgkl.zghahxd=Masque supprimé.	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear=Supprimer le masque ?	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear.tmhjwxi=Voulez-vous vraiment supprimer le masque ?	#
worldbuilder.oreville_wb:ipwvgkl.yirtnvp=Menu du sélecteur de masques	#
worldbuilder.oreville_wb:ipwvgkl.set=Définir le masque sur %s.	### Where %s is the name of the block the mask is being set to.
worldbuilder.oreville_wb:ipwvgkl.pzggyoq=Ajouter des blocs au masque	#
worldbuilder.oreville_wb:ipwvgkl.erttanp=Convertir les blocs en masque	#
worldbuilder.oreville_wb:move.ewhubiw=Vous avez déplacé %s blocs.	### %s is the number of blocks that got moved.
worldbuilder.oreville_wb:move.jptaeut=Jusqu'où allez-vous ?	#
worldbuilder.oreville_wb:paste.ewhubiw=Vous avez collé %s blocs.	### %s is the number of blocks that got pasted.
worldbuilder.oreville_wb:qrqlect.add=Vous avez ajouté %s au motif.	### Where %s is the name of the block being added to the palette.
worldbuilder.oreville_wb:qrqlect.edzwmzl=Supprimer le dégradé ?	#
worldbuilder.oreville_wb:qrqlect.edzwmzl.mamfddp=La sélection englobe-t-elle l'aspect de votre dégradé ?	#
worldbuilder.oreville_wb:qrqlect.xtdtqal.edzwmzl.teakstr=Voulez-vous vraiment supprimer ce dégradé ?	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.add=Nouveau dégradé	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.twovoir=Nom du dégradé	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.remove=Supprimer le dégradé	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.wionsxq=Sélectionnez une rangée de blocs pour votre dégradé.	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.ccwfzod=Utiliser Dégradé	#
worldbuilder.oreville_wb:qrqlect.oqsoija=Dégradés	#
worldbuilder.oreville_wb:qrqlect.yirtnvp=Menu de sélection des blocs	#
worldbuilder.oreville_wb:qrqlect.sjckjyh=Créer un nouveau dégradé	#
worldbuilder.oreville_wb:qrqlect.sjckjyh.mbhugie=Impossible de créer un nouveau dégradé en étant dans le menu de configuration.	#
worldbuilder.oreville_wb:qrqlect.set=Définir le modèle sur %s.	### Where %s is the name of the block the palette is being set to.
worldbuilder.oreville_wb:qrqlect.pzggyoq=Ajouter des blocs au motif	#
worldbuilder.oreville_wb:qrqlect.erttanp=Définir les blocs sur le motif	#
worldbuilder.oreville_wb:redo.ewhubiw=Une modification a été refaite.	#
worldbuilder.oreville_wb:redo.none=Rien à rétablir.	#
worldbuilder.oreville_wb:eivxfua.fill=Mode Remplissage	#
worldbuilder.oreville_wb:eivxfua.wjkgzty=Mode Vidage	#
worldbuilder.oreville_wb:eivxfua.move=Mode déplacement	#
worldbuilder.oreville_wb:eivxfua.outline=Mode Contours	#
worldbuilder.oreville_wb:eivxfua.ddxdtwf=Sélectionner une opération de région	#
worldbuilder.oreville_wb:eivxfua.stack=Mode Empilage	#
worldbuilder.oreville_wb:eivxfua.wall=Mode Mur	#
worldbuilder.oreville_wb:jeahryb.clear=Sélection supprimée.	#
worldbuilder.oreville_wb:selection.hyedkym.zhiqgbt=Première position définie sur %s.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.getizkg=Première position définie sur %1 (%2).	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:selection.hyedkym.cvzuhnj=La deuxième position a été réglée sur %s.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.lcmuudr=Deuxième position définie sur %1 (%2).	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:plrftnq.elhqorw=Utilisez le sélecteur de blocs pour sélectionner les blocs à utiliser lors de cette opération.	#
worldbuilder.oreville_wb:stack.ewhubiw=Vous avez créé %s blocs avec l'empilage.	### %s is the number of blocks that got created from copies in a stack.
worldbuilder.oreville_wb:stack.tuflazz=Seulement %s des piles ont réussi en raison de tronçons non chargés.	### %s is the number of stacks successfully created.
worldbuilder.oreville_wb:stack.jptaeut=Combien de copies ?	#
worldbuilder.oreville_wb:sepulpq.ewhubiw=Whoosh !	#
worldbuilder.oreville_wb:sepulpq.none=Aucun mur à traverser devant ou derrière.	#
worldbuilder.oreville_wb:sepulpq.irebwod=Aucun endroit libre devant vous.	#
worldbuilder.oreville_wb:undo.ewhubiw=Une modification a été annulée.	#
worldbuilder.oreville_wb:undo.none=Rien à annuler.	#
worldbuilder.oreville_wb:yzwkfim.ewhubiw=Et voilà !	#
