##
pack.name=World Builder 1.6 Add-On
pack.description=By Oreville Studios
entity.oreville_wb:ntadqkq_wpiaqsw.name=持ち物スタッシャー	#
entity.oreville_wb:epwopft_wqepwww.name=メタ構造体	#
guide.tool.oreville_wb:brush=ブラシは、作られたタイプに応じて、世界に対してあらゆる種類のことを行うことができます。それを使って、目の前のエリアがどのように影響を受けるか確認してください。	#
guide.tool.oreville_wb:hykhqxz_toolbox=ツールボックスを開いて、世界ビルダーを使用しましょう!	#
guide.tool.oreville_wb:command=§cコマンド ツール§7を使用すると、Minecraft コマンドを実行できます。たとえば、「say Hi!」を使用すると、チャットに「Hi!」と書き込まれます。ブロックでツールを使用すると、そのブロックの面でコマンドが実行されます。	#
guide.tool.oreville_wb:config=「世界ビルダー設定」項目を使用して、ツール、ブラシ、設定を管理します。	#
guide.tool.oreville_wb:osaxmlj=「コピー」項目を使用して、選択範囲をクリップボードにコピーし、別の場所に貼り付けられるようにします。	#
guide.tool.oreville_wb:cut=「切り取り」アイテムを使うと選んだものを世界から切り出し、クリップボードに追加できます。	#
guide.tool.oreville_wb:cycler=§cサイクラー ツール§7 は、インタラクトしたブロックの状態を切り替えることができます。ブロックを叩くことでどんな状態に変えるかを選べます。	#
guide.tool.oreville_wb:draw_sdtkvvx=世界の 2 つの位置で「円柱の描画」項目を使用して、特定の半径と高さの円柱を作成します。	#
guide.tool.oreville_wb:draw_oraynum=世界の 2 つの位置で「線の描画」項目を使用して、間に線を引きます。	#
guide.tool.oreville_wb:draw_pyramid=世界の 2 つの位置で「ピラミッドの描画」項目を使用して、特定のサイズのピラミッドを作成します。	#
guide.tool.oreville_wb:draw_krlvkqp=世界の 2 つの位置で「球体の描画」項目を使用して、任意のサイズの球体を作成します。	#
guide.tool.oreville_wb:navigation_wand=ナビゲーション ワンドを使用して、あるポイントから別のポイントに瞬時に移動できます。しのび足中に使用すると、見ている壁、天井、床を通り抜けて、すぐ隣にテレポートします。ブロックの中から抜け出すためにも使用できます。	#
guide.tool.oreville_wb:open_toolbox=ツールボックスは、持ち物全体を世界ビルダーツールに置き換えます。ツールボックスを閉じると、通常の持ち物に戻ることができます。	#
guide.tool.oreville_wb:pattern_picker=選択範囲の塗りつぶしなどの操作に使用するブロックで「ブロック ピッカー」を操作します。しのび足中に使用すると、複数のブロックを追加したり、グラデーションを管理したり使用したりできます。	#
guide.tool.oreville_wb:redo=「やり直し」アイテムを使うと、「元に戻す」操作を取り消せます。	#
guide.tool.oreville_wb:replacer=§c再配置ツール§7は、操作するブロックを別のブロックに置き換えます。ツールを作成した後でも、選択したブロックを押すことで、作成するブロックを変更できます。	#
guide.tool.oreville_wb:selection_fill=「選択範囲の塗りつぶし」項目を使用して、選択範囲をブロックまたはブロックのパターンで塗りつぶします。	#
guide.tool.oreville_wb:selection_move=「選択範囲の移動」項目を使用して、選択したブロックを自分が向いている方向に移動させます。	#
guide.tool.oreville_wb:selection_outline=「選択範囲のアウトライン」項目を使用して、ブロックまたはブロックのパターンで選択範囲のアウトラインを縁取り、空洞の立方体を作成します。	#
guide.tool.oreville_wb:selection_stack=「選択範囲のスタック」項目を使用して、選択範囲を複製し、自分が向いている方向に移動させます。	#
guide.tool.oreville_wb:selection_wall=「選択範囲の壁」項目を使用して、ブロックまたはブロックのパターンで選択範囲の周囲に壁を作成します。	#
guide.tool.oreville_wb:selection_wand=セレクション ワンドを使って選択します。ブロックを叩くと最初の位置をマークでき、また別のブロックを叩くと 2 つ目の位置を選択できます。	#
guide.tool.oreville_wb:stacker=§cスタッカー ツール§7は、あなたが操作するブロックを受け取り、あなたが向いている方向に列を作ります。オプションのマスクを指定して、置き換えるブロックを設定できます。	#
guide.tool.oreville_wb:undo=間違えた場合は、「元に戻す」アイテムを使用して操作を巻き戻すことができます。	#
item.oreville_wb:brush.name=ブラシ	#
item.oreville_wb:brush.ccwfzod=ブラシを使う	#
item.oreville_wb:qynxhig.name=キャンセル	#
item.oreville_wb:hykhqxz_toolbox.open=開く	#
item.oreville_wb:config.name=設定	#
item.oreville_wb:config.ccwfzod=メニューを開く	#
item.oreville_wb:edzwmzl.name=確認	#
item.oreville_wb:osaxmlj.name=コピー	#
item.oreville_wb:osaxmlj.ccwfzod=コピー	#
item.oreville_wb:cut.name=切り取り	#
item.oreville_wb:cut.ccwfzod=切り取り	#
item.oreville_wb:draw_sdtkvvx.name=円柱を描く	#
item.oreville_wb:draw_oraynum.name=線の描画	#
item.oreville_wb:draw_pyramid.name=ピラミッドを描く	#
item.oreville_wb:draw_krlvkqp.name=球体の描画	#
item.oreville_wb:gbpmshn.name=世界ビルダー ハンドブック	#
item.oreville_wb:gbpmshn.ccwfzod=ハンドブックを開く	#
item.oreville_wb:mask_picker.name=マスク ピッカー	#
item.oreville_wb:navigation_wand.name=ナビゲーション ワンド	#
item.oreville_wb:open_toolbox.ezgqrkb=閉じる	#
item.oreville_wb:paste.name=貼り付け	#
item.oreville_wb:paste.ccwfzod=貼り付け	#
item.oreville_wb:pattern_picker.name=ブロック ピッカー	#
item.oreville_wb:redo.name=やり直す	#
item.oreville_wb:redo.ccwfzod=やり直す	#
item.oreville_wb:selection_fill.name=選択範囲の塗りつぶし	#
item.oreville_wb:selection_fill.ccwfzod=フィル選択	#
item.oreville_wb:selection_move.name=選択範囲の移動	#
item.oreville_wb:selection_move.ccwfzod=選択範囲の移動	#
item.oreville_wb:selection_outline.name=選択範囲のハイライト	#
item.oreville_wb:selection_outline.ccwfzod=選択範囲をハイライト	#
item.oreville_wb:selection_stack.name=積み重ねの選択	#
item.oreville_wb:selection_stack.ccwfzod=選択範囲の積み重ね	#
item.oreville_wb:selection_wall.name=選択範囲の囲い込み	#
item.oreville_wb:selection_wall.ccwfzod=選択範囲の壁	#
item.oreville_wb:selection_wand.name=セレクション ワンド	#
item.oreville_wb:tool.name=道具	#
item.oreville_wb:toolbox.name=道具箱	#
item.oreville_wb:undo.name=取り消す	#
item.oreville_wb:undo.ccwfzod=取り消す	#
item.spawn_egg.entity.oreville_wb:ntadqkq_wpiaqsw.name=持ち物スタッシャー	#
item.spawn_egg.entity.oreville_wb:epwopft_wqepwww.name=メタ構造体	#
ui.oreville_wb:gbpmshn.brushes.vfpwhsl=§cブラシ§rは、地形や有機的な形を作成するための特殊なアイテムです。ブロックを配置したり、破壊したり、移動したりすることができます。ブラシ アイテムを使用すると、見ているブロックに影響を与えます。作ることができるブラシはたくさんの種類があります。	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.1=§cコピー§r、§c切り取り§r、§c貼り付け§rの項目を使用して選択範囲を複製できます。	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.2=§cセレクション ワンド§r アイテムでコピーしたい範囲を選択して、§cコピー§r アイテムを使用すると、選択したものがクリップボードに保存されます。§c切り取り§r アイテムも同じ方法で使うことができますが、空気も選択することができます。初期設定では、空気ブロックをコピーしてもクリップボードには保存されませんが、「世界ビルダーの設定」メニューの「一般」から有効にすることができます。 	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.3=§c貼り付け§r アイテムを使ってコピーしたビルドを配置します。ビルドの保持中には、コピーの貼り付け先を示すシルエットも表示されます。ビルドの貼り付けは何度でも行うことができます。	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.4=§cスニーク§rして「貼り付け」項目を使用するとメニューが表示され、貼り付ける前にコピーを反転および回転できます。	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.1=コピーと切り取り	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.2=貼り付け中	#
ui.oreville_wb:gbpmshn.aokhmde.jptaeut=クリップボード	#
ui.oreville_wb:gbpmshn.command_tool.vfpwhsl=§cコマンド ツール§rの項目を使用すると、Minecraft コマンドを実行できます。たとえば、「say Hi!」と入力すると、チャットに「Hi!」と書き込まれます。ブロックでツールを使用すると、そのブロックの面でコマンドが実行されます。	#
ui.oreville_wb:gbpmshn.cycler_tool.vfpwhsl=§cサイクラー ツール§r アイテムは、インタラクトしたブロックの状態を切り替えることができます。ブロックにスニークしてインタラクトすることで、ブロックをどんな状態に変えるかを選べます。	#
ui.oreville_wb:gbpmshn.sdtkvvx_brush.vfpwhsl=§c円柱ブラシ§r を使うとブロックを円盤状にでき、高さを変更できます。	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.1=§c侵食ブラシ§r は、さまざまなモードを持つ複雑なブラシです。モードによってブロックの追加や削除、またはその両方を行います。	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.2=§c侵食モード§rでは、ブラシでブロックを破壊し、地形に穴を開けます。	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.3=§cリフト モード§rでは、ブラシでブロックを引っ張り出し、地形に膨らみを作ります。	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.4=§c充填モード§rでは、ブラシで地形の穴を埋めようとします。	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.5=§c溶解モード§r では、ブラシは地形にすでに開いている穴を広げる。	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.6=§cなめらかモード§rでは、ブラシで地形をなめらかにします。なめらかなブラシとは異なり、これはオーバーハングでも機能します。	#
ui.oreville_wb:gbpmshn.wjdiifc_toolbox=道具箱をわたす	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.1=グラデーションは特殊なパターンです。たとえば、石から土への遷移を作成できます。グラデーションの作成、選択、削除は、ブロック ピッカーのメニューから行います。	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.2=グラデーションを設定するときは、選択範囲の形状が重要です。グラデーションは、選択範囲の最も長い辺に基づいて作成されます。ブロックの塔を選択した場合、グラデーションはブロックを下から上にこの順序で選択します。	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.3=グラデーションは、模様の使用開始時に自分の向いている方角に作成される。	#
ui.oreville_wb:gbpmshn.uhdemxn.jptaeut=グラデーション	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.1=間違えた場合は、§c元に戻す§r項目を使用して、アクションを 1 つずつさかのぼることができます。気が変わった場合は、§cやり直す§r項目を使用して、元に戻したアクションをやり直すことができます。	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.2=これにはいくつかの例外があります。操作後に変更されたブロックは、砂が落ちたり、水が広がったりするなど、適切に元に戻されません。ブロック再配置など特定の項目には、元に戻す機能がありません。	#
ui.oreville_wb:gbpmshn.yacaycg.jptaeut=「元に戻す」と「やり直し」	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.1=世界ビルダーへようこそ! この追加コンテンツを使用すると、ブロックの移動、ペイント、地形の彫刻などが可能になります。	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.2=開始するには、世界ビルダー ハンドブックにある §c道具箱を出す§r ボタンを押してください。道具箱を開くと新しい道具がすべてそろいます。さあ、構築を始めましょう!	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.3=「世界ビルダー設定」の項目を使用して、ツール、ブラシ、および一般設定を管理します。	#
ui.oreville_wb:gbpmshn.fgxsvbm.jptaeut=はじめに	#
ui.oreville_wb:gbpmshn.overlay_brush.vfpwhsl=§cオーバーレイ ブラシ§r は、地形の表面を任意の模様で置き換えます。奥行きをマイナス値に設定すると、地形の上にブロックが追加されます。	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.1=パターンとは、配置したいブロック、またはブロックの集まりです。マスクは変更したいブロックまたはブロックの集まりです。	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.2=模様を作るには、§cブロック ピッカー§r アイテムを使用します。アイテムを持った状態で好きなブロックにインタラクトすると模様に加えることができます。空気を選ぶこともできます。	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.3=複数のブロックを使用したい場合は、§cスニーク§rしてブロックピッカーの項目を使用してメニューを開きます。ここで、「設定」モードと「追加」モードを切り替えることができます。「追加」モードの場合、ブロックを選択すると、そのブロックが既存のパターンに追加されます。複数のブロックでパターンを使用すると、そのパターン内のすべてのブロックが均等に混ざり合います。「設定」モードに切り替えると、パターンに単一のブロックを使用する状態に戻ります。	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.4=グラデーションを作成することもできます。詳細を確認するには、画面下部にあるグラデーション ボタンをクリックしてください。	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.5=マスクを作成するには、§cマスク ピッカー§r項目を使用します。ブロックに使用すると、マスクがそのブロックに設定されます。	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.1=模様を作る	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.2=マスクの作成	#
ui.oreville_wb:gbpmshn.nosorme.jptaeut=模様とマスク	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.1=§c選択範囲の塗りつぶし§rの項目を使用して、選択範囲をブロックで塗りつぶすことができます。「ブロック ピッカー」§「マスク ピッカー」の項目で、配置および置換するブロックを定義します。選択範囲が広いほど、またはパターンやマスクが複雑であるほど、アクションにかかる時間は長くなります。	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.2=§cスニーク§rしてアイテムを使用し、アウトライン、壁、スタック、移動などのさまざまなモードを選択します。	#
ui.oreville_wb:gbpmshn.jsftzsj.jptaeut=領域操作	#
ui.oreville_wb:gbpmshn.replacer_tool.vfpwhsl=§c再配置ツール§r項目は、操作するブロックを別のブロックに置き換えます。ツールを作成した後でも、選択したブロックを押すことで、作成するブロックを変更できます。	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.1=選択は、ツールを使用できる世界の領域をマークします。選択範囲を作成するには、§cセレクション ワンド§r項目を使用して、世界にある 2 つの位置を選択し、選択範囲の端としてマークします。白い立方体が表示され、現在の選択内容が表示されます。	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.2=最初の位置を設定するには、§cセレクション ワンド§r アイテムを持った状態で世界内の好きなブロックを叩きます。	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.3=2 番目の位置を設定するには、§cセレクション ワンド§r項目を押したまま、世界内の任意のブロックを操作します。2 番目の位置は、空間を操作して設定することもできます。これにより、現在立っている場所に位置が設定され、飛行中に位置を設定するのに便利です。	#
ui.oreville_wb:gbpmshn.selection.jptaeut=選択	#
ui.oreville_wb:gbpmshn.krlvkqp_brush.vfpwhsl=§c球体ブラシ§r を使うとブロックをボール状にできます。ボールの半径も変更可能です。 	#
ui.oreville_wb:gbpmshn.stacker_tool.vfpwhsl=§cスタッカー ツール§r アイテムは、インタラクトしたブロックを受け取り、自分が向いている方向に列を作ります。オプションのマスクを指定して、置き換えるブロックを設定できます。	#
ui.oreville_wb:gbpmshn.rgskidw_brush.vfpwhsl=§c構造物ブラシ§r はコピーしたものをクリップボードに貼り付けます。ランダム回転を有効にすると、貼り付けたものがより変化します (例えば森など)。複数の異なるクリップボードをそれぞれ別のブラシとして保存できます。	#
ui.oreville_wb:gbpmshn.tools.vfpwhsl=§c世界ビルダー設定§r メニューから、自分のカスタム道具を作成できます。	#
worldbuilder.oreville_wb:kjgrsuo.exgnruj=%s ブロックを変更しました。	### %s is the number of blocks being changed.
worldbuilder.oreville_wb:kjgrsuo.oygpzrv=%s ブロックを作成しました。	### %s is the number of blocks being created.
worldbuilder.oreville_wb:brush.qxeitve=ブラシの最大効果半径: %s	### %s is a number representing how big the brush can be.
worldbuilder.oreville_wb:aokhmde.lghzamp=フリップ	#
worldbuilder.oreville_wb:aokhmde.lyiodmx=クリップボード オプション	#
worldbuilder.oreville_wb:aokhmde.tiwpybf=反時計回りに回転させる	#
worldbuilder.oreville_wb:aokhmde.xrzfsvz=時計回りに回転	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.gfiauam=選択範囲がすべてのペーストを取り囲むよう更新されることがなくなりました。	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xwqapxi=選択範囲が全てのペーストを取り囲むようになりました。	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xlchtea=選択範囲の更新の切り替え	#
worldbuilder.oreville_wb:config.pbfqsvh=量	#
worldbuilder.oreville_wb:config.vihufcz=ブレンド数量	#
worldbuilder.oreville_wb:config.brush.sdtkvvx=円柱のブラシ	#
worldbuilder.oreville_wb:config.brush.peunsmw=侵食ブラシ	#
worldbuilder.oreville_wb:config.brush.overlay=オーバーレイ ブラシ	#
worldbuilder.oreville_wb:config.brush.bushrfh=スムーズ ブラシ	#
worldbuilder.oreville_wb:config.brush.krlvkqp=球体ブラシ	#
worldbuilder.oreville_wb:config.brush.epwopft=構造物ブラシ	#
worldbuilder.oreville_wb:config.mawcoup=ブラシを作成し、持ち物に追加しました。	#
worldbuilder.oreville_wb:config.brushes=ブラシ	#
worldbuilder.oreville_wb:config.qmgsxko.brush=作成するブラシの種類を選択します。	#
worldbuilder.oreville_wb:config.qmgsxko.tool=作成するツールの種類を選択。	#
worldbuilder.oreville_wb:config.lbuqvtd=バインドする項目を保持。	#
worldbuilder.oreville_wb:config.command=コマンド	#
worldbuilder.oreville_wb:config.xtdtqal.edzwmzl.teakstr=これを削除してもよろしいですか?	#
worldbuilder.oreville_wb:config.lkfhvdg=削除ツール	#
worldbuilder.oreville_wb:config.lrxjgkb=深さ	#
worldbuilder.oreville_wb:config.walcclo=方向	#
worldbuilder.oreville_wb:config.walcclo.depwbmg=後ろへ	#
worldbuilder.oreville_wb:config.walcclo.xhkapqq=前進	#
worldbuilder.oreville_wb:config.xirhxbj=編集ツール	#
worldbuilder.oreville_wb:config.xyieqjj=侵食タイプ	#
worldbuilder.oreville_wb:config.xyieqjj.peunsmw=侵食する	#
worldbuilder.oreville_wb:config.xyieqjj.fill=塗りつぶす	#
worldbuilder.oreville_wb:config.xyieqjj.vkceoqm=リフト	#
worldbuilder.oreville_wb:config.xyieqjj.adshkyc=溶かす	#
worldbuilder.oreville_wb:config.xyieqjj.bushrfh=スムーズ	#
worldbuilder.oreville_wb:config.noyyxym=一般	#
worldbuilder.oreville_wb:config.noyyxym.tttnbvl=アウトラインを描く	#
worldbuilder.oreville_wb:config.noyyxym.shwgdjw=世界加入ハンドブックを送る	#
worldbuilder.oreville_wb:config.noyyxym.mvaerof=クリップボードに空気を保存する	#
worldbuilder.oreville_wb:config.noyyxym.zuysvjd=クリップボードにエンティティを含める	#
worldbuilder.oreville_wb:config.noyyxym.hucvbaz=パフォーマンス モード	#
worldbuilder.oreville_wb:config.noyyxym.vwrqemz=選択モード	#
worldbuilder.oreville_wb:config.noyyxym.sijqjou=ヒントを表示	#
worldbuilder.oreville_wb:config.tnlatci=アイテムをわたす	#
worldbuilder.oreville_wb:config.tnlatci.uykafog=このアイテムはすでに持っています。	#
worldbuilder.oreville_wb:config.tnlatci.laenkdh=持ち物がいっぱいです!	#
worldbuilder.oreville_wb:config.tnlatci.xuulnau=持ち物にアイテムが配置されました。	#
worldbuilder.oreville_wb:config.yiqgqvl=高さ	#
worldbuilder.oreville_wb:config.wjkgzty=空洞	#
worldbuilder.oreville_wb:config.lglegoi=世界ビルダー設定	#
worldbuilder.oreville_wb:config.mask=マスク	#
worldbuilder.oreville_wb:config.mask.brush=ブラシ用のオプション マスクを作成します。	#
worldbuilder.oreville_wb:config.mask.yiqgqvl=高さマスク	#
worldbuilder.oreville_wb:config.mask.redo=マスクをやり直す	#
worldbuilder.oreville_wb:config.mask.tool=ツール用のオプション マスクを作成します。	#
worldbuilder.oreville_wb:config.name=名前	#
worldbuilder.oreville_wb:config.tqsumxz=名前ツール	#
worldbuilder.oreville_wb:config.newbrush=新しいブラシを作成する	#
worldbuilder.oreville_wb:config.newtool=新しいツールを作成する	#
worldbuilder.oreville_wb:config.pattern=模様	#
worldbuilder.oreville_wb:config.pattern.redo=模様のやり直し	#
worldbuilder.oreville_wb:config.pattern.tool=道具用の模様を作成します。	#
worldbuilder.oreville_wb:config.nosorme.brush=ブラシ用のパターンとオプション マスクを作成します。	#
worldbuilder.oreville_wb:config.nosorme.redo=模様とマスクのやり直し	#
worldbuilder.oreville_wb:config.tzoegta=サイズ	#
worldbuilder.oreville_wb:config.tslnivh=ランダムな方向	#
worldbuilder.oreville_wb:config.qknbmuj=射程	#
worldbuilder.oreville_wb:config.bushrfh=なめらかさ	#
worldbuilder.oreville_wb:config.epwopft.reskprn=構造物の再作成	#
worldbuilder.oreville_wb:config.epwopft.wionsxq=ブラシで置く構造物を選択します。	#
worldbuilder.oreville_wb:config.tool.xjgyyjp=コマンドツール	#
worldbuilder.oreville_wb:config.tool.ybopvch=ブロック サイクラー道具	#
worldbuilder.oreville_wb:config.tool.ucawkdg_selection=遠隔セレクション ワンド	#
worldbuilder.oreville_wb:config.tool.navigation=ナビゲーション ワンド	#
worldbuilder.oreville_wb:config.tool.xcpgwjh=ツール プロパティがありません	#
worldbuilder.oreville_wb:config.tool.xcpgwjh.xetptdl=このツールには変更できるプロパティがありません。	#
worldbuilder.oreville_wb:config.tool.mekidrf=ブロック置き換え道具	#
worldbuilder.oreville_wb:config.tool.selection=セレクション ワンド	#
worldbuilder.oreville_wb:config.tool.stacker=スタッカー ツール	#
worldbuilder.oreville_wb:config.bznebir=ツールを作成して持ち物に追加しました。	#
worldbuilder.oreville_wb:config.tools=道具	#
worldbuilder.oreville_wb:config.zuzniau=更新の選択	#
worldbuilder.oreville_wb:config.bfxqapd=ブロック ピッカーを使う	#
worldbuilder.oreville_wb:osaxmlj.ewhubiw=%s ブロックをコピーしました。	### %s is the number of blocks that got copied.
worldbuilder.oreville_wb:cut.ewhubiw=%s ブロックを切り取る。	### %s is the number of blocks that got cut.
worldbuilder.oreville_wb:esedmif.qqkdtcw=ブロックが多すぎます!	#
worldbuilder.oreville_wb:esedmif.command.rhpmtzj=コマンドが指定されていません。	#
worldbuilder.oreville_wb:esedmif.pthutel=コマンドを実行できませんでした。	#
worldbuilder.oreville_wb:esedmif.cycler.jgxwfya=ブロックには、循環する状態がありません。	#
worldbuilder.oreville_wb:esedmif.uhdemxn.gwbrscj=グラデーション ID が既に存在しています。	#
worldbuilder.oreville_wb:esedmif.uhdemxn.exwjvyh=グラデーション ID が指定されていません。	#
worldbuilder.oreville_wb:esedmif.ekptfva='%s' は無効な方向引数です!	### %s is an ordinary string input by the user.
worldbuilder.oreville_wb:esedmif.lmcmtjm=履歴ポイントの読み込みに失敗しました!	#
worldbuilder.oreville_wb:esedmif.kqyamob=クリップボードが空です。先に領域をコピーまたはカットしてください。	#
worldbuilder.oreville_wb:esedmif.siyngnl=先に選択してください。	#
worldbuilder.oreville_wb:esedmif.npsekhc=読み込まれていないチャンクは変更できません!	#
worldbuilder.oreville_wb:esedmif.npsekhc.xetptdl=より多くのチャンクを読み込むには、シミュレーション距離を長くするか、操作しているティック領域を追加します。	#
worldbuilder.oreville_wb:esedmif.pattern.elhqorw=パターンが指定されていません。	#
worldbuilder.oreville_wb:esedmif.aqhztpm=履歴ポイントの保存に失敗しました!	#
worldbuilder.oreville_wb:esedmif.usvzfrs=履歴はまだ記録中です!	#
worldbuilder.oreville_wb:esedmif.rgskidw.qwhpbsg=ブラシ構造の最大サイズは (32x64x32) です。	#
worldbuilder.oreville_wb:esedmif.tool.laivkfh=名前は既に使用されています。	#
worldbuilder.oreville_wb:esedmif.tool.vaogxqy=名前が指定されていません。	#
worldbuilder.oreville_wb:esedmif.toolbox.hykhqxz=どうやってこのアイテムを単体で入手したのですか! ツールボックスは既に閉じています。	#
worldbuilder.oreville_wb:esedmif.toolbox.qwenwyq=持ち物が失われました。	#
worldbuilder.oreville_wb:esedmif.toolbox.open=ツールボックスは既に開いています。	#
worldbuilder.oreville_wb:dnwqkyz.sdtkvvx=円柱	#
worldbuilder.oreville_wb:dnwqkyz.oraynum=セリフ	#
worldbuilder.oreville_wb:dnwqkyz.pyramid=ピラミッド	#
worldbuilder.oreville_wb:dnwqkyz.ddxdtwf=生成する形状を選択する	#
worldbuilder.oreville_wb:dnwqkyz.krlvkqp=球体	#
worldbuilder.oreville_wb:pcwuipb.aisfgud=§8[§e世界ビルダー§8]: §7	### This gets followed by more text in a message. For example "[WorldBuilder]: Hello World!" (The space between "[WorldBuilder]:" and "Hello" is part of the translation).
worldbuilder.oreville_wb:oviksfw.kjgrsuo.osaxmlj=ブロックをコピー中...	#
worldbuilder.oreville_wb:oviksfw.kjgrsuo.tnluerw=ブロックを生成中...	#
worldbuilder.oreville_wb:oviksfw.mteafer=完了!	#
worldbuilder.oreville_wb:oviksfw.orsspld.jbyruaf=形状を計算中...	#
worldbuilder.oreville_wb:vqemtxj.ewhubiw=パッ!	#
worldbuilder.oreville_wb:vqemtxj.none=見える範囲にブロックがありません! (または遠すぎます...)	#
worldbuilder.oreville_wb:ipwvgkl.add=マスクに %s を追加しました。	### Where %s is the name of the block being added to the mask.
worldbuilder.oreville_wb:ipwvgkl.clear=マスクをクリアする	#
worldbuilder.oreville_wb:ipwvgkl.zghahxd=マスクを解除しました。	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear=マスクを解除しますか?	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear.tmhjwxi=マスクを解除してもよろしいですか?	#
worldbuilder.oreville_wb:ipwvgkl.yirtnvp=マスク ピッカー メニュー	#
worldbuilder.oreville_wb:ipwvgkl.set=マスクを %s に設定しました。	### Where %s is the name of the block the mask is being set to.
worldbuilder.oreville_wb:ipwvgkl.pzggyoq=マスクにブロックを追加する	#
worldbuilder.oreville_wb:ipwvgkl.erttanp=ブロックをマスクに設定する	#
worldbuilder.oreville_wb:move.ewhubiw=%s ブロックを移動しました。	### %s is the number of blocks that got moved.
worldbuilder.oreville_wb:move.jptaeut=どこまで移動しますか?	#
worldbuilder.oreville_wb:paste.ewhubiw=%s ブロックを貼り付けました。	### %s is the number of blocks that got pasted.
worldbuilder.oreville_wb:qrqlect.add=パターンに %s を追加しました。	### Where %s is the name of the block being added to the palette.
worldbuilder.oreville_wb:qrqlect.edzwmzl=グラデーションを削除しますか?	#
worldbuilder.oreville_wb:qrqlect.edzwmzl.mamfddp=選択範囲は、グラデーションがどのように見えるかを網羅していますか?	#
worldbuilder.oreville_wb:qrqlect.xtdtqal.edzwmzl.teakstr=このグラデーションを削除してもよろしいですか?	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.add=新しいグラデーション	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.twovoir=グラデーションの名前	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.remove=グラデーションを削除する	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.wionsxq=グラデーションのためブロックの列を選択します。	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.ccwfzod=グラデーションを使用	#
worldbuilder.oreville_wb:qrqlect.oqsoija=グラデーション	#
worldbuilder.oreville_wb:qrqlect.yirtnvp=ブロック ピッカー メニュー	#
worldbuilder.oreville_wb:qrqlect.sjckjyh=新しいグラデーションを作成する	#
worldbuilder.oreville_wb:qrqlect.sjckjyh.mbhugie=設定メニュー内では新しいグラデーションを作成できません。	#
worldbuilder.oreville_wb:qrqlect.set=パターンを %s に設定します。	### Where %s is the name of the block the palette is being set to.
worldbuilder.oreville_wb:qrqlect.pzggyoq=パターンにブロックを追加する	#
worldbuilder.oreville_wb:qrqlect.erttanp=ブロックをパターンに設定する	#
worldbuilder.oreville_wb:redo.ewhubiw=編集をやり直しました。	#
worldbuilder.oreville_wb:redo.none=やり直すものはありません。	#
worldbuilder.oreville_wb:eivxfua.fill=充填モード	#
worldbuilder.oreville_wb:eivxfua.wjkgzty=空洞モード	#
worldbuilder.oreville_wb:eivxfua.move=移動モード	#
worldbuilder.oreville_wb:eivxfua.outline=アウトライン モード	#
worldbuilder.oreville_wb:eivxfua.ddxdtwf=領域操作の選択	#
worldbuilder.oreville_wb:eivxfua.stack=スタック モード	#
worldbuilder.oreville_wb:eivxfua.wall=壁モード	#
worldbuilder.oreville_wb:jeahryb.clear=選択を解除しました。	#
worldbuilder.oreville_wb:selection.hyedkym.zhiqgbt=最初の位置を %s に設定しました。	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.getizkg=最初の位置を %1 (%2) に設定しました。	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:selection.hyedkym.cvzuhnj=2 番目の位置を %s に設定しました。	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.lcmuudr=2 番目の位置を %1 (%2) に設定しました。	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:plrftnq.elhqorw=ブロック ピッカーを使用して、この操作に使用するブロックを選択します。	#
worldbuilder.oreville_wb:stack.ewhubiw=スタックから %s ブロックを作成しました。	### %s is the number of blocks that got created from copies in a stack.
worldbuilder.oreville_wb:stack.tuflazz=読み込まれていないチャンクのため、成功したスタックは %s 個だけでした。	### %s is the number of stacks successfully created.
worldbuilder.oreville_wb:stack.jptaeut=コピー数は?	#
worldbuilder.oreville_wb:sepulpq.ewhubiw=シュッ!	#
worldbuilder.oreville_wb:sepulpq.none=壁を背にしたり、壁に対面したりせず、通り抜ける。	#
worldbuilder.oreville_wb:sepulpq.irebwod=前方に空きスポットは見つかりませんでした。	#
worldbuilder.oreville_wb:undo.ewhubiw=編集を元に戻しました。	#
worldbuilder.oreville_wb:undo.none=元に戻すものはありません。	#
worldbuilder.oreville_wb:yzwkfim.ewhubiw=行くよ!	#
