##
pack.name=World Builder 1.6 Add-On
pack.description=By Oreville Studios
entity.oreville_wb:ntadqkq_wpiaqsw.name=Estocador de Inventário	#
entity.oreville_wb:epwopft_wqepwww.name=Meta de Estrutura	#
guide.tool.oreville_wb:brush=Os pincéis podem fazer todo tipo de coisa para o mundo, dependendo do tipo dele. Basta usá-lo e assistir a área à sua frente ser afetada.	#
guide.tool.oreville_wb:hykhqxz_toolbox=Abra a Caixa de Ferramentas para começar a usar o Construtor de Mundo!	#
guide.tool.oreville_wb:command=A §cFerramenta de Comando§7 executa um comando de Minecraft quando você a usa. Por exemplo, se você usar para dizer ''Oi!'', vai imprimir as palavras ''Oi!'' no chat, quando usado. Se usar a ferramenta em um bloco, ela executará o comando na face do bloco.	#
guide.tool.oreville_wb:config=Use o item ''Configurações do Construtor de Mundo'' para gerenciar ferramentas, pincéis e configurações.	#
guide.tool.oreville_wb:osaxmlj=Use o item ''Copiar'' para colocar uma cópia da sua seleção na área de transferência, para colar em outro lugar.	#
guide.tool.oreville_wb:cut=Use o item ''Recortar'' para cortar sua seleção do mundo e adicioná-la à área de transferência.	#
guide.tool.oreville_wb:cycler=A §cFerramenta de Ciclo§7 passa pelos estados do bloco com que você interage. Você pode alterar o estado que está mudando ao atingir o bloco.	#
guide.tool.oreville_wb:draw_sdtkvvx=Use o item ''Desenhar Cilindro'' em duas posições no mundo para fazer um cilindro de um determinado raio e altura.	#
guide.tool.oreville_wb:draw_oraynum=Use o item ''Desenhar Linha'' em duas posições no mundo para puxar uma linha entre elas.	#
guide.tool.oreville_wb:draw_pyramid=Use o item ''Desenhar Pirâmide'' em duas posições no mundo para fazer uma pirâmide de um tamanho específico.	#
guide.tool.oreville_wb:draw_krlvkqp=Use o item ''Desenhar Esfera'' em duas posições no mundo para fazer uma esfera de qualquer tamanho.	#
guide.tool.oreville_wb:navigation_wand=Use a varinha de navegação para ir instantaneamente de um ponto para outro. Use-a enquanto se esgueira para tentar se teletransportar através de qualquer parede, teto ou chão que estiver olhando ou estiver perto. Você também pode usá-la para sair de qualquer bloco que entrar.	#
guide.tool.oreville_wb:open_toolbox=A caixa de ferramentas substitui todo o seu inventário por ferramentas do Construtor de Mundo. Você pode retornar ao seu inventário normal fechando a caixa de ferramentas.	#
guide.tool.oreville_wb:pattern_picker=Interaja com o ''Seletor de Blocos'' em um bloco que você deseja usar para sua operação, como preenchimento de seleção. Agache e use o item para adicionar vários blocos ou gerenciar e usar gradientes.	#
guide.tool.oreville_wb:redo=Use o item ''Refazer'' para refazer algo desfeito.	#
guide.tool.oreville_wb:replacer=A §cFerramenta de Substituição§7 substitui por outro bloco os blocos que você interage. Depois de criar a ferramenta, você ainda pode alterar o bloco criado acertando o bloco da sua escolha.	#
guide.tool.oreville_wb:selection_fill=Use o item ''Preenchimento de Seleção'' para preencher sua seleção com um bloco ou um padrão de blocos.	#
guide.tool.oreville_wb:selection_move=Use o item ''Movimento de Seleção'' para mover os blocos em sua seleção, na direção que você está olhando.	#
guide.tool.oreville_wb:selection_outline=Use o item ''Contorno da Seleção'' para delinear sua seleção com um bloco ou padrão de blocos, criando um cubo oco.	#
guide.tool.oreville_wb:selection_stack=Use o item ''Pilha da Seleção'' para duplicar e mover sua seleção na direção que você está olhando.	#
guide.tool.oreville_wb:selection_wall=Use o item ''Mural de Seleção'' para fazer uma parede ao redor da sua seleção com um bloco ou padrão de blocos.	#
guide.tool.oreville_wb:selection_wand=Use a varinha de seleção para fazer suas seleções. Acerte um bloco com ela para marcar a primeira posição e use-a em outro bloco para marcar a segunda.	#
guide.tool.oreville_wb:stacker=A §cFerramenta Empilhadora§7 levará com ela qualquer bloco que você interagir e fará uma coluna na direção que você estiver olhando. Você pode especificar uma máscara opcional para configurar qual será a substituição dos blocos.	#
guide.tool.oreville_wb:undo=Use o item ''Desfazer'' para retroceder suas ações, se você cometeu um erro.	#
item.oreville_wb:brush.name=Pincel	#
item.oreville_wb:brush.ccwfzod=Usar Pincel	#
item.oreville_wb:qynxhig.name=Cancelar	#
item.oreville_wb:hykhqxz_toolbox.open=Abrir	#
item.oreville_wb:config.name=Configuração	#
item.oreville_wb:config.ccwfzod=Abrir Menu	#
item.oreville_wb:edzwmzl.name=Confirmar	#
item.oreville_wb:osaxmlj.name=Copiar	#
item.oreville_wb:osaxmlj.ccwfzod=Copiar	#
item.oreville_wb:cut.name=Cortar	#
item.oreville_wb:cut.ccwfzod=Cortar	#
item.oreville_wb:draw_sdtkvvx.name=Desenhar Cilindro	#
item.oreville_wb:draw_oraynum.name=Desenhar Linha	#
item.oreville_wb:draw_pyramid.name=Desenhar Pirâmide	#
item.oreville_wb:draw_krlvkqp.name=Desenhar Esfera	#
item.oreville_wb:gbpmshn.name=Manual de Construtor de Mundo	#
item.oreville_wb:gbpmshn.ccwfzod=Abrir Manual	#
item.oreville_wb:mask_picker.name=Seletor de Máscaras	#
item.oreville_wb:navigation_wand.name=Varinha de Navegação	#
item.oreville_wb:open_toolbox.ezgqrkb=Fechar	#
item.oreville_wb:paste.name=Colar	#
item.oreville_wb:paste.ccwfzod=Colar	#
item.oreville_wb:pattern_picker.name=Seletor de Blocos	#
item.oreville_wb:redo.name=Refazer	#
item.oreville_wb:redo.ccwfzod=Refazer	#
item.oreville_wb:selection_fill.name=Preenchimento de Seleção	#
item.oreville_wb:selection_fill.ccwfzod=Seleção de Preenchimento	#
item.oreville_wb:selection_move.name=Movimento de Seleção	#
item.oreville_wb:selection_move.ccwfzod=Mover Seleção	#
item.oreville_wb:selection_outline.name=Contorno de Seleção	#
item.oreville_wb:selection_outline.ccwfzod=Seleção de Espaço	#
item.oreville_wb:selection_stack.name=Pilha de Seleção	#
item.oreville_wb:selection_stack.ccwfzod=Empilhar Seleção	#
item.oreville_wb:selection_wall.name=Parede de Seleção	#
item.oreville_wb:selection_wall.ccwfzod=Mural de Seleção	#
item.oreville_wb:selection_wand.name=Varinha de Seleção	#
item.oreville_wb:tool.name=Ferramenta	#
item.oreville_wb:toolbox.name=Caixa de Ferramentas	#
item.oreville_wb:undo.name=Desfazer	#
item.oreville_wb:undo.ccwfzod=Desfazer	#
item.spawn_egg.entity.oreville_wb:ntadqkq_wpiaqsw.name=Estocador de Inventário	#
item.spawn_egg.entity.oreville_wb:epwopft_wqepwww.name=Meta de Estrutura	#
ui.oreville_wb:gbpmshn.brushes.vfpwhsl=§cPincéis§r são um tipo especial de item para criar terrenos e formas orgânicas. Eles podem posicionar, destruir e mover blocos. Quando você usa o item pincel, ele afeta quaisquer que sejam os blocos que você está olhando. Existem muitos tipos de pincéis que você pode criar.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.1=Você pode usar os itens §cCopiar§r, §cCortar§r e §cColar§r para duplicar uma seleção.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.2=Use o item §cVarinha de Seleção§r para selecionar a área que você quer copiar, depois use o item §cCopiar§r. Isso salvará a seleção na sua área de transferência. Você pode usar o item §cRecortar§r da mesma forma, mas também transformará sua seleção em ar. Quando você copia, blocos de ar não são incluídos na área de transferência por padrão, mas você pode optar por ativar essa opção abrindo o menu ''Configurações de Construtor de Mundo'' e procurando o seletor sob ''Geral''. 	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.3=Use o item §cColar§r para posicionar a construção que você copiou. Enquanto segura, você também verá um contorno da cópia para mostrar onde ela será colocada. Você pode colar sua construção quantas vezes quiser.	#
ui.oreville_wb:gbpmshn.aokhmde.vfpwhsl.4=§cAgachar§r e usar o item Colar abrirá um menu que permitirá que você vire e gire sua cópia antes de colá-la.	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.1=Copiando e Cortando	#
ui.oreville_wb:gbpmshn.aokhmde.chipkej.2=Colando	#
ui.oreville_wb:gbpmshn.aokhmde.jptaeut=Área de Transferência	#
ui.oreville_wb:gbpmshn.command_tool.vfpwhsl=O item §cFerramenta de Comando§r executa um comando de Minecraft quando você a usa. Por exemplo, se você usar para dizer ''Diga oi!'' vai imprimir as palavras ''Oi!'' no chat, quando usado. Se usar a ferramenta em um bloco, ela executará o comando na face do bloco.	#
ui.oreville_wb:gbpmshn.cycler_tool.vfpwhsl=O item §cFerramenta de Ciclo§r passa pelos estados do bloco com que você interage. Você pode alterar o estado que está mudando ao se agachar e interagir com o bloco.	#
ui.oreville_wb:gbpmshn.sdtkvvx_brush.vfpwhsl=O §cPincel de Cilindro§r faz blocos em forma de disco, com altura configurável.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.1=O §cPincel de Erosão§r é um pincel complexo com diferentes modos, e dependendo desses modos, ele adiciona blocos, remove blocos ou faz os dois.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.2=No §cModo Erosão§r, o pincel destrói blocos, fazendo um buraco no terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.3=No §cModo Elevação§r, o pincel puxa blocos para fora, criando uma saliência no terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.4=No §cModo Preenchimento§r, o pincel fará tentativas para preencher buracos no terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.5=No §cModo Derreter§r, o pincel expandirá buracos existentes no terreno.	#
ui.oreville_wb:gbpmshn.xyieqjj_brush.vfpwhsl.6=No §cModo Suave§r, o pincel vai nivelar o terreno. Ao contrário do pincel liso, também funciona em saliências.	#
ui.oreville_wb:gbpmshn.wjdiifc_toolbox=Dar Caixa de Ferramentas	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.1=Um gradiente é um tipo especial de padrão. Por exemplo, permite a transição de pedra para terra. Você cria, escolhe e exclui gradientes no menu do Seletor de Blocos.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.2=Ao configurar seu gradiente, a forma da seleção é importante. O gradiente será criado com base no lado mais longo da sua seleção. Se você selecionar uma torre de blocos, o gradiente escolherá os blocos na ordem de baixo para cima.	#
ui.oreville_wb:gbpmshn.uhdemxn.vfpwhsl.3=Gradientes serão feitos na direção do ponto cardeal para o qual você estiver olhando quando o padrão começar a ser usado.	#
ui.oreville_wb:gbpmshn.uhdemxn.jptaeut=Gradientes	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.1=Se você cometer um erro, pode usar o item §cDesfazer§r para retroceder suas ações, uma de cada vez. Se mudou de ideia, pode refazer quaisquer ações que tenha desfeito usando o item §cRefazer§r.	#
ui.oreville_wb:gbpmshn.yacaycg.vfpwhsl.2=Há algumas exceções. Qualquer bloco que mude após uma operação não será desfeito corretamente, como areia caindo ou água se espalhando. Certos itens não possuem a funcionalidade de desfazer, como o item Substituidor de Blocos.	#
ui.oreville_wb:gbpmshn.yacaycg.jptaeut=Desfazer e Refazer	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.1=Boas-vindas ao Construtor de Mundo! Com este complemento, você pode mover blocos, pintar, esculpir terreno e muito mais!	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.2=Para começar, pressione o botão §cDar Caixa de Ferramentas§r no Manual de Construtor de Mundo. Abra a Caixa de Ferramentas para pegar as suas ferramentas novas e comece a construir!	#
ui.oreville_wb:gbpmshn.fgxsvbm.vfpwhsl.3=Gerencie suas ferramentas, pincéis e configurações gerais com o item Configurações do Construtor de Mundo.	#
ui.oreville_wb:gbpmshn.fgxsvbm.jptaeut=Introdução	#
ui.oreville_wb:gbpmshn.overlay_brush.vfpwhsl=O §cPincel de Sobreposição§r substitui a superfície do terreno por um padrão à sua escolha. Mas se você alterar a profundidade para um valor negativo, ele adiciona blocos acima do terreno.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.1=Um padrão é um bloco ou coleção de blocos que você deseja posicionar. Enquanto uma máscara é um bloco, ou coleção de blocos que você deseja que sejam alterados.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.2=Para criar um padrão, use o item §cSeletor de Blocos§r. Segure o item e interaja com qualquer bloco para adicioná-lo ao padrão. Você também pode escolher ar.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.3=Se você quiser usar mais de um bloco, §cagache§r e use o item Seletor de Blocos para abrir um menu. Aqui você pode alternar entre o modo ''definir'' e ''adicionar''. Quando estiver no modo ''adicionar'', escolher um bloco irá adicioná-lo ao seu padrão existente. Quando você usa um padrão com vários blocos, você obtém uma mistura uniforme de todos os blocos nesse padrão. Mude para o modo ''definir'' para voltar a usar um único bloco para o seu padrão.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.4=Você também pode fazer gradientes. Clique no botão de gradientes na parte inferior para descobrir mais.	#
ui.oreville_wb:gbpmshn.nosorme.vfpwhsl.5=Para fazer uma máscara, use o item §cSeletor de Máscara§r. Usá-lo em um bloco definirá a máscara para o bloco em questão.	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.1=Criando Padrões	#
ui.oreville_wb:gbpmshn.nosorme.chipkej.2=Fazendo Máscaras	#
ui.oreville_wb:gbpmshn.nosorme.jptaeut=Padrões e Máscaras	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.1=Use o item §cPreencher Seleção§r para preencher sua seleção com blocos. Use os itens ''Seletor de blocos'' § ''Seletor de Máscaras'' para definir quais blocos você gostaria de posicionar e substituir. Quanto maior for a sua seleção, ou quanto mais complexo for o padrão ou a máscara, mais tempo a ação levará.	#
ui.oreville_wb:gbpmshn.jsftzsj.vfpwhsl.2=§cAgache§r e use o item para escolher entre diferentes modos, como Contorno, Parede, Pilha e Mover.	#
ui.oreville_wb:gbpmshn.jsftzsj.jptaeut=Operações de Região	#
ui.oreville_wb:gbpmshn.replacer_tool.vfpwhsl=§cFerramenta de Substituição§r substitui pos blocos que você interage por outros. Depois de criar a ferramenta, você ainda pode alterar o bloco criado acertando aquele de sua escolha.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.1=Uma seleção marca a área no mundo na qual as ferramentas podem ser usadas. Para criar uma seleção, use o item §cVarinha de Seleção§r para escolher duas posições no mundo, marcando os cantos externos da seleção. Um cubo branco aparecerá, mostrando sua seleção atual.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.2=Para definir a primeira posição - Segure o item §cVarinha de Seleção§r e dê um soco em qualquer bloco no mundo.	#
ui.oreville_wb:gbpmshn.selection.vfpwhsl.3=Para definir a segunda posição - Segure o item §cVarinha de Seleção§r e interaja com qualquer bloco. Uma segunda posição também pode ser definida interagindo com o ar. Isso define a posição para onde você está atualmente, útil enquanto se voa.	#
ui.oreville_wb:gbpmshn.selection.jptaeut=Seleções	#
ui.oreville_wb:gbpmshn.krlvkqp_brush.vfpwhsl=O §cPincel de Esfera§r faz blocos em forma de bola, com raio configurável. 	#
ui.oreville_wb:gbpmshn.stacker_tool.vfpwhsl=O item §cFerramenta Empilhadora§r usará qualquer bloco com que você interagir para fazer uma coluna na direção para a qual você estiver olhando. Você pode especificar uma máscara opcional para configurar quais blocos serão substituídos.	#
ui.oreville_wb:gbpmshn.rgskidw_brush.vfpwhsl=O §cPincel de Estrutura§r cola uma cópia da sua área de transferência. Ativar a rotação aleatória pode tornar as cópias mais variadas, por exemplo, uma floresta. Você pode salvar vários objetos diferentes da área de transferência, cada um como um pincel separado.	#
ui.oreville_wb:gbpmshn.tools.vfpwhsl=Você pode criar suas próprias ferramentas personalizadas no menu §cConfigurações de Construtor de Mundo§r.	#
worldbuilder.oreville_wb:kjgrsuo.exgnruj=%s blocos foram alterados.	### %s is the number of blocks being changed.
worldbuilder.oreville_wb:kjgrsuo.oygpzrv=%s blocos foram criados.	### %s is the number of blocks being created.
worldbuilder.oreville_wb:brush.qxeitve=Raio máximo permitido do pincel: %s	### %s is a number representing how big the brush can be.
worldbuilder.oreville_wb:aokhmde.lghzamp=Inverter	#
worldbuilder.oreville_wb:aokhmde.lyiodmx=Opções de Área de Transferência	#
worldbuilder.oreville_wb:aokhmde.tiwpybf=Girar no Sentido Anti-Horário	#
worldbuilder.oreville_wb:aokhmde.xrzfsvz=Girar no Sentido Horário	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.gfiauam=A seleção não atualiza mais para cercar todas as pastas.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xwqapxi=A seleção agora cerca todas as pastas.	#
worldbuilder.oreville_wb:aokhmde.lzlmknr.xlchtea=Ativar/Desativar Atualização de Seleção	#
worldbuilder.oreville_wb:config.pbfqsvh=Valor	#
worldbuilder.oreville_wb:config.vihufcz=Quantidade de Mistura	#
worldbuilder.oreville_wb:config.brush.sdtkvvx=Pincel de Cilindro	#
worldbuilder.oreville_wb:config.brush.peunsmw=Pincel de Erosão	#
worldbuilder.oreville_wb:config.brush.overlay=Pincel de Sobreposição	#
worldbuilder.oreville_wb:config.brush.bushrfh=Pincel Liso	#
worldbuilder.oreville_wb:config.brush.krlvkqp=Pincel de Esfera	#
worldbuilder.oreville_wb:config.brush.epwopft=Pincel de Estrutura	#
worldbuilder.oreville_wb:config.mawcoup=Pincel criado e adicionado ao seu inventário.	#
worldbuilder.oreville_wb:config.brushes=Pincéis	#
worldbuilder.oreville_wb:config.qmgsxko.brush=Escolha qual tipo de pincel criar.	#
worldbuilder.oreville_wb:config.qmgsxko.tool=Escolha qual tipo de ferramenta fazer.	#
worldbuilder.oreville_wb:config.lbuqvtd=Segure um item para vincular.	#
worldbuilder.oreville_wb:config.command=Comando	#
worldbuilder.oreville_wb:config.xtdtqal.edzwmzl.teakstr=Tem certeza de que deseja excluir isso?	#
worldbuilder.oreville_wb:config.lkfhvdg=Ferramenta de Excluir	#
worldbuilder.oreville_wb:config.lrxjgkb=Profundidade	#
worldbuilder.oreville_wb:config.walcclo=Direção	#
worldbuilder.oreville_wb:config.walcclo.depwbmg=Para Trás	#
worldbuilder.oreville_wb:config.walcclo.xhkapqq=Avançar	#
worldbuilder.oreville_wb:config.xirhxbj=Ferramenta de Edição	#
worldbuilder.oreville_wb:config.xyieqjj=Tipo de Erosão	#
worldbuilder.oreville_wb:config.xyieqjj.peunsmw=Corroer	#
worldbuilder.oreville_wb:config.xyieqjj.fill=Preencher	#
worldbuilder.oreville_wb:config.xyieqjj.vkceoqm=Elevador	#
worldbuilder.oreville_wb:config.xyieqjj.adshkyc=Derreter	#
worldbuilder.oreville_wb:config.xyieqjj.bushrfh=Liso	#
worldbuilder.oreville_wb:config.noyyxym=Geral	#
worldbuilder.oreville_wb:config.noyyxym.tttnbvl=Desenhar Contorno	#
worldbuilder.oreville_wb:config.noyyxym.shwgdjw=Dar Manual ao Entrar no Mundo	#
worldbuilder.oreville_wb:config.noyyxym.mvaerof=Incluir Ar na Área de Transferência	#
worldbuilder.oreville_wb:config.noyyxym.zuysvjd=Incluir Entidades na Área de Transferência	#
worldbuilder.oreville_wb:config.noyyxym.hucvbaz=Modo de Desempenho	#
worldbuilder.oreville_wb:config.noyyxym.vwrqemz=Modo de Seleção	#
worldbuilder.oreville_wb:config.noyyxym.sijqjou=Mostrar Dicas	#
worldbuilder.oreville_wb:config.tnlatci=Dar Item	#
worldbuilder.oreville_wb:config.tnlatci.uykafog=Você já possui este item.	#
worldbuilder.oreville_wb:config.tnlatci.laenkdh=Seu inventário está cheio!	#
worldbuilder.oreville_wb:config.tnlatci.xuulnau=Item colocado no seu inventário.	#
worldbuilder.oreville_wb:config.yiqgqvl=Altura	#
worldbuilder.oreville_wb:config.wjkgzty=Cavidade	#
worldbuilder.oreville_wb:config.lglegoi=Configurações de Construtor de Mundo	#
worldbuilder.oreville_wb:config.mask=Máscara	#
worldbuilder.oreville_wb:config.mask.brush=Fazer uma máscara opcional para o pincel.	#
worldbuilder.oreville_wb:config.mask.yiqgqvl=Máscara de Altura	#
worldbuilder.oreville_wb:config.mask.redo=Refazer Máscara	#
worldbuilder.oreville_wb:config.mask.tool=Fazer uma máscara opcional para a ferramenta.	#
worldbuilder.oreville_wb:config.name=Nome	#
worldbuilder.oreville_wb:config.tqsumxz=Ferramenta de Nome	#
worldbuilder.oreville_wb:config.newbrush=Criar Novo Pincel	#
worldbuilder.oreville_wb:config.newtool=Criar Nova Ferramenta	#
worldbuilder.oreville_wb:config.pattern=Padrão	#
worldbuilder.oreville_wb:config.pattern.redo=Refazer Padrão	#
worldbuilder.oreville_wb:config.pattern.tool=Crie um padrão para a ferramenta.	#
worldbuilder.oreville_wb:config.nosorme.brush=Faça um padrão e máscara opcional para o pincel.	#
worldbuilder.oreville_wb:config.nosorme.redo=Refazer Padrão e Máscara	#
worldbuilder.oreville_wb:config.tzoegta=Tamanho	#
worldbuilder.oreville_wb:config.tslnivh=Orientação Aleatória	#
worldbuilder.oreville_wb:config.qknbmuj=Alcance	#
worldbuilder.oreville_wb:config.bushrfh=Suavidade	#
worldbuilder.oreville_wb:config.epwopft.reskprn=Refazer Estrutura	#
worldbuilder.oreville_wb:config.epwopft.wionsxq=Selecione uma estrutura para colocar com o pincel.	#
worldbuilder.oreville_wb:config.tool.xjgyyjp=Ferramenta de Comando	#
worldbuilder.oreville_wb:config.tool.ybopvch=Ferramenta de Ciclo de Bloco	#
worldbuilder.oreville_wb:config.tool.ucawkdg_selection=Varinha de Seleção Longa	#
worldbuilder.oreville_wb:config.tool.navigation=Varinha de Navegação	#
worldbuilder.oreville_wb:config.tool.xcpgwjh=Sem Propriedades de Ferramentas	#
worldbuilder.oreville_wb:config.tool.xcpgwjh.xetptdl=Esta ferramenta não possui propriedades para alterar.	#
worldbuilder.oreville_wb:config.tool.mekidrf=Ferramenta de Substituição de Bloco	#
worldbuilder.oreville_wb:config.tool.selection=Varinha de Seleção	#
worldbuilder.oreville_wb:config.tool.stacker=Ferramenta Empilhadora	#
worldbuilder.oreville_wb:config.bznebir=Ferramenta criada e adicionada ao seu inventário.	#
worldbuilder.oreville_wb:config.tools=Ferramentas	#
worldbuilder.oreville_wb:config.zuzniau=Atualizar Seleção	#
worldbuilder.oreville_wb:config.bfxqapd=Usar Seletor de Blocos	#
worldbuilder.oreville_wb:osaxmlj.ewhubiw=Copiou %s blocos.	### %s is the number of blocks that got copied.
worldbuilder.oreville_wb:cut.ewhubiw=Cortou %s blocos.	### %s is the number of blocks that got cut.
worldbuilder.oreville_wb:esedmif.qqkdtcw=Blocos demais!	#
worldbuilder.oreville_wb:esedmif.command.rhpmtzj=Nenhum comando especificado.	#
worldbuilder.oreville_wb:esedmif.pthutel=Falha ao executar o comando.	#
worldbuilder.oreville_wb:esedmif.cycler.jgxwfya=O bloco não tem estados para alternar.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.gwbrscj=A ID do gradiente já existe.	#
worldbuilder.oreville_wb:esedmif.uhdemxn.exwjvyh=Nenhuma ID de gradiente especificada.	#
worldbuilder.oreville_wb:esedmif.ekptfva=''%s'' é uma argumento de direção inválido!	### %s is an ordinary string input by the user.
worldbuilder.oreville_wb:esedmif.lmcmtjm=Falha ao carregar ponto de história!	#
worldbuilder.oreville_wb:esedmif.kqyamob=Sua área de transferência está vazia. Copie ou corte uma região primeiro.	#
worldbuilder.oreville_wb:esedmif.siyngnl=Faça uma seleção primeiro.	#
worldbuilder.oreville_wb:esedmif.npsekhc=Não é possível modificar pedaços descarregados!	#
worldbuilder.oreville_wb:esedmif.npsekhc.xetptdl=Para carregar mais pedaços, aumente a distância de simulação, ou adicione áreas de acionamento onde você está operando.	#
worldbuilder.oreville_wb:esedmif.pattern.elhqorw=Nenhum padrão especificado.	#
worldbuilder.oreville_wb:esedmif.aqhztpm=Falha ao salvar ponto de história!	#
worldbuilder.oreville_wb:esedmif.usvzfrs=A história ainda está sendo registrada!	#
worldbuilder.oreville_wb:esedmif.rgskidw.qwhpbsg=O tamanho máximo da estrutura do pincel é (32x64x32).	#
worldbuilder.oreville_wb:esedmif.tool.laivkfh=Nome já utilizado.	#
worldbuilder.oreville_wb:esedmif.tool.vaogxqy=Nenhum nome especificado.	#
worldbuilder.oreville_wb:esedmif.toolbox.hykhqxz=Como você conseguiu este item sozinho?! A caixa de ferramentas já está fechada.	#
worldbuilder.oreville_wb:esedmif.toolbox.qwenwyq=Inventário perdido.	#
worldbuilder.oreville_wb:esedmif.toolbox.open=A caixa de ferramentas já está aberta.	#
worldbuilder.oreville_wb:dnwqkyz.sdtkvvx=Cilindro	#
worldbuilder.oreville_wb:dnwqkyz.oraynum=Fala	#
worldbuilder.oreville_wb:dnwqkyz.pyramid=Pirâmide	#
worldbuilder.oreville_wb:dnwqkyz.ddxdtwf=Selecione a Forma para Gerar	#
worldbuilder.oreville_wb:dnwqkyz.krlvkqp=Esfera	#
worldbuilder.oreville_wb:pcwuipb.aisfgud=§8[§eConstrutor de Mundo§8]: §7	### This gets followed by more text in a message. For example "[WorldBuilder]: Hello World!" (The space between "[WorldBuilder]:" and "Hello" is part of the translation).
worldbuilder.oreville_wb:oviksfw.kjgrsuo.osaxmlj=Copiando blocos...	#
worldbuilder.oreville_wb:oviksfw.kjgrsuo.tnluerw=Gerando blocos...	#
worldbuilder.oreville_wb:oviksfw.mteafer=Concluído!	#
worldbuilder.oreville_wb:oviksfw.orsspld.jbyruaf=Calculando forma...	#
worldbuilder.oreville_wb:vqemtxj.ewhubiw=Puf!	#
worldbuilder.oreville_wb:vqemtxj.none=Nenhum bloco à vista! (Ou muito longe...)	#
worldbuilder.oreville_wb:ipwvgkl.add=Adicionou %s à máscara.	### Where %s is the name of the block being added to the mask.
worldbuilder.oreville_wb:ipwvgkl.clear=Limpar Máscara	#
worldbuilder.oreville_wb:ipwvgkl.zghahxd=Máscara limpa.	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear=Limpar Máscara?	#
worldbuilder.oreville_wb:ipwvgkl.edzwmzl.clear.tmhjwxi=Tem certeza de que deseja limpar sua máscara?	#
worldbuilder.oreville_wb:ipwvgkl.yirtnvp=Menu de Seletor de Máscaras	#
worldbuilder.oreville_wb:ipwvgkl.set=Definiu a máscara como %s.	### Where %s is the name of the block the mask is being set to.
worldbuilder.oreville_wb:ipwvgkl.pzggyoq=Adicionar blocos à máscara	#
worldbuilder.oreville_wb:ipwvgkl.erttanp=Definir blocos para máscara	#
worldbuilder.oreville_wb:move.ewhubiw=Moveu %s blocos.	### %s is the number of blocks that got moved.
worldbuilder.oreville_wb:move.jptaeut=Quão longe você está indo?	#
worldbuilder.oreville_wb:paste.ewhubiw=Colou %s blocos.	### %s is the number of blocks that got pasted.
worldbuilder.oreville_wb:qrqlect.add=Adicionou %s ao padrão.	### Where %s is the name of the block being added to the palette.
worldbuilder.oreville_wb:qrqlect.edzwmzl=Excluir Gradiente?	#
worldbuilder.oreville_wb:qrqlect.edzwmzl.mamfddp=A seleção abrange como seu gradiente vai parecer?	#
worldbuilder.oreville_wb:qrqlect.xtdtqal.edzwmzl.teakstr=Tem certeza de que deseja excluir este gradiente?	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.add=Novo Gradiente	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.twovoir=Nome do Gradiente	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.remove=Excluir Gradiente	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.wionsxq=Selecione uma linha de blocos para o seu gradiente.	#
worldbuilder.oreville_wb:qrqlect.uhdemxn.ccwfzod=Usar Gradiente	#
worldbuilder.oreville_wb:qrqlect.oqsoija=Gradientes	#
worldbuilder.oreville_wb:qrqlect.yirtnvp=Menu de Seletor de Blocos	#
worldbuilder.oreville_wb:qrqlect.sjckjyh=Criar Novo Gradiente	#
worldbuilder.oreville_wb:qrqlect.sjckjyh.mbhugie=Não é possível criar um novo gradiente dentro do menu de configurações.	#
worldbuilder.oreville_wb:qrqlect.set=Definiu o padrão como %s.	### Where %s is the name of the block the palette is being set to.
worldbuilder.oreville_wb:qrqlect.pzggyoq=Adicionar blocos ao padrão	#
worldbuilder.oreville_wb:qrqlect.erttanp=Definir blocos ao padrão	#
worldbuilder.oreville_wb:redo.ewhubiw=Refez uma edição.	#
worldbuilder.oreville_wb:redo.none=Nada mais para refazer.	#
worldbuilder.oreville_wb:eivxfua.fill=Modo de Preenchimento	#
worldbuilder.oreville_wb:eivxfua.wjkgzty=Modo Vazio	#
worldbuilder.oreville_wb:eivxfua.move=Modo de Movimento	#
worldbuilder.oreville_wb:eivxfua.outline=Modo Contorno	#
worldbuilder.oreville_wb:eivxfua.ddxdtwf=Selecionar a Operação da Região	#
worldbuilder.oreville_wb:eivxfua.stack=Modo Pilha	#
worldbuilder.oreville_wb:eivxfua.wall=Modo Parede	#
worldbuilder.oreville_wb:jeahryb.clear=Seleção limpa.	#
worldbuilder.oreville_wb:selection.hyedkym.zhiqgbt=Primeira posição definida como %s.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.getizkg=Primeira posição definida como %1 (%2).	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:selection.hyedkym.cvzuhnj=Segunda posição definida como %s.	### %s is coordinates in the format "(x y z)".
worldbuilder.oreville_wb:selection.hyedkym.lcmuudr=Segunda posição definida como %1 (%2).	### %1 is coordinates in the format "(x y z)" and %2 is a number represting radius.
worldbuilder.oreville_wb:plrftnq.elhqorw=Use o seletor de bloco e selecione blocos para usar nesta operação.	#
worldbuilder.oreville_wb:stack.ewhubiw=Criou %s blocos por empilhamento.	### %s is the number of blocks that got created from copies in a stack.
worldbuilder.oreville_wb:stack.tuflazz=Apenas %s dos empilhamentos foram bem-sucedidos devido a pedaços não carregados.	### %s is the number of stacks successfully created.
worldbuilder.oreville_wb:stack.jptaeut=Quantas cópias?	#
worldbuilder.oreville_wb:sepulpq.ewhubiw=Uhul!	#
worldbuilder.oreville_wb:sepulpq.none=Não contra ou de frente para uma parede para atravessar.	#
worldbuilder.oreville_wb:sepulpq.irebwod=Nenhum espaço livre à frente encontrado.	#
worldbuilder.oreville_wb:undo.ewhubiw=Desfez uma edição.	#
worldbuilder.oreville_wb:undo.none=Nada mais para desfazer.	#
worldbuilder.oreville_wb:yzwkfim.ewhubiw=Aqui está!	#
